<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/BalancedPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BalancedPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALANCED_PORT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALANCED_PORT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Rsa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_balanced_port.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">   19</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a3bdea3ac1bbf38ef341bac5a9d204459">SingleEnded</a> = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a1c2eaa5d56340808f2a94368501e5496">Differential</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7ad13bc5b68b2bd9e18f29777db17cc563">Common</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a3a47c5546649bcd01ec5859e5cb1a041">BalancedPort</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a3a47c5546649bcd01ec5859e5cb1a041">BalancedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1881fbb8edb25546cc1d650198f863b7">port</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a934d9bea93f1da3a08c2843585e330de">isSingleEnded</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a09c71d4df079060a8552af0edac962cb">isBalanced</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a70a8b129aaf4d399f0732e4fa1a9452a">isDifferential</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#abcd92d101aa0947434a0fd1985435f10">isCommonMode</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#ae46d49e727e705499ef17a479070c83d">type</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#af2198b9d35f2e90889b86ce31bc2b351">setSingleEnded</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#abfce864eecd32e57648c4f17f5042b5f">setDifferential</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1e37b0bb3a37177d55b90deb73517509">setCommonMode</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a23d250152ff9e0c4e105e152078518e3">setType</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#ae46d49e727e705499ef17a479070c83d">type</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1881fbb8edb25546cc1d650198f863b7">port</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a30b944e6e2d7cdd496fe67bb91a4222b">setPort</a>(uint logicalPort);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">operator</span> int();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">operator</span> uint();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> _type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint _port;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">RsaToolbox::BalancedPort</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::BalancedPort::Type)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // BALANCED_PORT_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1d1cfd8ffb84e947f82999c682b666a7a1c2eaa5d56340808f2a94368501e5496"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a1c2eaa5d56340808f2a94368501e5496">RsaToolbox::BalancedPort::Type::Differential</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1881fbb8edb25546cc1d650198f863b7"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1881fbb8edb25546cc1d650198f863b7">RsaToolbox::BalancedPort::port</a></div><div class="ttdeci">uint port()</div><div class="ttdoc">Returns the logical port index. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:105</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a30b944e6e2d7cdd496fe67bb91a4222b"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a30b944e6e2d7cdd496fe67bb91a4222b">RsaToolbox::BalancedPort::setPort</a></div><div class="ttdeci">void setPort(uint logicalPort)</div><div class="ttdoc">Sets the logical port index. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:151</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_af2198b9d35f2e90889b86ce31bc2b351"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#af2198b9d35f2e90889b86ce31bc2b351">RsaToolbox::BalancedPort::setSingleEnded</a></div><div class="ttdeci">void setSingleEnded()</div><div class="ttdoc">Sets this to a single-ended logical port. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:112</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a934d9bea93f1da3a08c2843585e330de"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a934d9bea93f1da3a08c2843585e330de">RsaToolbox::BalancedPort::isSingleEnded</a></div><div class="ttdeci">bool isSingleEnded()</div><div class="ttdoc">Returns single ended port status. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:97</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a23d250152ff9e0c4e105e152078518e3"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a23d250152ff9e0c4e105e152078518e3">RsaToolbox::BalancedPort::setType</a></div><div class="ttdeci">void setType(BalancedPort::Type type)</div><div class="ttdoc">Sets the balanced port type. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:144</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a09c71d4df079060a8552af0edac962cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a09c71d4df079060a8552af0edac962cb">RsaToolbox::BalancedPort::isBalanced</a></div><div class="ttdeci">bool isBalanced()</div><div class="ttdoc">Returns balanced port status. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:73</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1d1cfd8ffb84e947f82999c682b666a7a3bdea3ac1bbf38ef341bac5a9d204459"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a3bdea3ac1bbf38ef341bac5a9d204459">RsaToolbox::BalancedPort::Type::SingleEnded</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a70a8b129aaf4d399f0732e4fa1a9452a"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a70a8b129aaf4d399f0732e4fa1a9452a">RsaToolbox::BalancedPort::isDifferential</a></div><div class="ttdeci">bool isDifferential()</div><div class="ttdoc">Returns differential mode port status. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a3a47c5546649bcd01ec5859e5cb1a041"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a3a47c5546649bcd01ec5859e5cb1a041">RsaToolbox::BalancedPort::BalancedPort</a></div><div class="ttdeci">BalancedPort()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_ae46d49e727e705499ef17a479070c83d"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#ae46d49e727e705499ef17a479070c83d">RsaToolbox::BalancedPort::type</a></div><div class="ttdeci">Type type()</div><div class="ttdoc">Returns the port balance type. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:65</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1d1cfd8ffb84e947f82999c682b666a7ad13bc5b68b2bd9e18f29777db17cc563"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7ad13bc5b68b2bd9e18f29777db17cc563">RsaToolbox::BalancedPort::Type::Common</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::BalancedPort::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> BalancedPort.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_abfce864eecd32e57648c4f17f5042b5f"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#abfce864eecd32e57648c4f17f5042b5f">RsaToolbox::BalancedPort::setDifferential</a></div><div class="ttdeci">void setDifferential()</div><div class="ttdoc">Sets this to a differential-mode logical port. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_abcd92d101aa0947434a0fd1985435f10"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#abcd92d101aa0947434a0fd1985435f10">RsaToolbox::BalancedPort::isCommonMode</a></div><div class="ttdeci">bool isCommonMode()</div><div class="ttdoc">Returns common mode port status. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:89</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html">RsaToolbox::BalancedPort</a></div><div class="ttdoc">Handles balanced port definitions. </div><div class="ttdef"><b>Definition:</b> BalancedPort.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1e37b0bb3a37177d55b90deb73517509"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1e37b0bb3a37177d55b90deb73517509">RsaToolbox::BalancedPort::setCommonMode</a></div><div class="ttdeci">void setCommonMode()</div><div class="ttdoc">Sets this to a common-mode logical port. </div><div class="ttdef"><b>Definition:</b> BalancedPort.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
