<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/Wizard/BreadCrumbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_a9b1f3457e8287e7058613aa295fa969.html">Wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BreadCrumbs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BREADCRUMBS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BREADCRUMBS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>BreadCrumbs;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_bread_crumbs.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html#a2b5c51b0fefa2d245428766fc6a1daed">BreadCrumbs</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html#aa1319d9902f4d4b0ebc94197dadda8ea">~BreadCrumbs</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html#aa4c6563663c98d6c5c109d8fdf07e24c">back</a>(<span class="keywordtype">int</span> pagesBack);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html#af852e0c922d78610453da1fdd72542cb">setLinks</a>(QStringList previousPages, QString currentPage);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> processLinkActivated(<span class="keyword">const</span> QString &amp;link);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Ui::BreadCrumbs *ui;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // BREADCRUMBS_H</span></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html_aa4c6563663c98d6c5c109d8fdf07e24c"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html#aa4c6563663c98d6c5c109d8fdf07e24c">RsaToolbox::BreadCrumbs::back</a></div><div class="ttdeci">void back(int pagesBack)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html_aa1319d9902f4d4b0ebc94197dadda8ea"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html#aa1319d9902f4d4b0ebc94197dadda8ea">RsaToolbox::BreadCrumbs::~BreadCrumbs</a></div><div class="ttdeci">~BreadCrumbs()</div><div class="ttdef"><b>Definition:</b> BreadCrumbs.cpp:14</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html_a2b5c51b0fefa2d245428766fc6a1daed"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html#a2b5c51b0fefa2d245428766fc6a1daed">RsaToolbox::BreadCrumbs::BreadCrumbs</a></div><div class="ttdeci">BreadCrumbs(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> BreadCrumbs.cpp:5</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html_af852e0c922d78610453da1fdd72542cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html#af852e0c922d78610453da1fdd72542cb">RsaToolbox::BreadCrumbs::setLinks</a></div><div class="ttdeci">void setLinks(QStringList previousPages, QString currentPage)</div><div class="ttdef"><b>Definition:</b> BreadCrumbs.cpp:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html">RsaToolbox::BreadCrumbs</a></div><div class="ttdef"><b>Definition:</b> BreadCrumbs.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
