<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/Dialogs/CalDialog/CalDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li><li class="navelem"><a class="el" href="dir_506d3ea1b7d2598501467272917bc3d6.html">Dialogs</a></li><li class="navelem"><a class="el" href="dir_71886fae34996f96e535901a235a2868.html">CalDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CALDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CALDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CalGroupsModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;QItemSelectionModel&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>CalDialog;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_cal_dialog.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html">CalDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#afb0c6f32011ff5a615e2f2eba0aeb332">CalDialog</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#add91add6be875f90291e33464269ddc0">~CalDialog</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#adb02fa02794384dcb4f9f76e102bb42c">setModel</a>(<a class="code" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *<a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#aaf6c8b0a27645339641090c635c48bf1">model</a>, <span class="keywordtype">int</span> column = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *<a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#aaf6c8b0a27645339641090c635c48bf1">model</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QModelIndex <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#a60aaed4f68885ced63ed6c015ef2dc20">selectedIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#a530b98c1adf71fadbf67359763e9dcea">selectionChanged</a>(QItemSelection,QItemSelection);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#aadb9f3b844fb4cf98288cd3c60a3af91">accept</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#a84e832c2421763b25e1ae0d9a76f519c">reject</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_cal_dialog.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Ui::CalDialog *ui;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *_model;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPersistentModelIndex _previous;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QItemSelectionModel *selectionModel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // CALDIALOG_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_add91add6be875f90291e33464269ddc0"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#add91add6be875f90291e33464269ddc0">RsaToolbox::CalDialog::~CalDialog</a></div><div class="ttdeci">~CalDialog()</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_aadb9f3b844fb4cf98288cd3c60a3af91"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#aadb9f3b844fb4cf98288cd3c60a3af91">RsaToolbox::CalDialog::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:44</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_a530b98c1adf71fadbf67359763e9dcea"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#a530b98c1adf71fadbf67359763e9dcea">RsaToolbox::CalDialog::selectionChanged</a></div><div class="ttdeci">void selectionChanged(QItemSelection, QItemSelection)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_a60aaed4f68885ced63ed6c015ef2dc20"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#a60aaed4f68885ced63ed6c015ef2dc20">RsaToolbox::CalDialog::selectedIndex</a></div><div class="ttdeci">QModelIndex selectedIndex() const </div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:36</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html">RsaToolbox::CalDialog</a></div><div class="ttdef"><b>Definition:</b> CalDialog.h:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_a84e832c2421763b25e1ae0d9a76f519c"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#a84e832c2421763b25e1ae0d9a76f519c">RsaToolbox::CalDialog::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:55</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#ad20897c5c8bd47f5d4005989bead0e55">RsaToolbox::CalDialog::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:59</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_afb0c6f32011ff5a615e2f2eba0aeb332"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#afb0c6f32011ff5a615e2f2eba0aeb332">RsaToolbox::CalDialog::CalDialog</a></div><div class="ttdeci">CalDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:7</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_aaf6c8b0a27645339641090c635c48bf1"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#aaf6c8b0a27645339641090c635c48bf1">RsaToolbox::CalDialog::model</a></div><div class="ttdeci">CalGroupsModel * model() const </div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_dialog_html_adb02fa02794384dcb4f9f76e102bb42c"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_dialog.html#adb02fa02794384dcb4f9f76e102bb42c">RsaToolbox::CalDialog::setModel</a></div><div class="ttdeci">void setModel(CalGroupsModel *model, int column=0)</div><div class="ttdef"><b>Definition:</b> CalDialog.cpp:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_cal_groups_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_cal_groups_model.html">RsaToolbox::CalGroupsModel</a></div><div class="ttdef"><b>Definition:</b> CalGroupsModel.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
