<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/Models/ChannelsModel/ChannelsModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li><li class="navelem"><a class="el" href="dir_068dbd9a98d062e50dd6e6e776245df1.html">Models</a></li><li class="navelem"><a class="el" href="dir_50d30606eb8c95b96fc6cdbbea6bcdf4.html">ChannelsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChannelsModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHANNELSMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHANNELSMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VnaModel.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Vna.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a1bae4d3f00f3fc3ef20c7e77296e5f28">ChannelsModel</a>(QObject *<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a> = 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68">   21</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68">COLUMNS</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a6270cfc6110f72304f778592a7643b6e">   22</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a6270cfc6110f72304f778592a7643b6e">INDEX_COLUMN</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a1f8f29e04fd120da5a66491ef0a4ff6c">   23</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a1f8f29e04fd120da5a66491ef0a4ff6c">NAME_COLUMN</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68aa3130244ebfd095cd203f8c4a3fe8267">   24</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68aa3130244ebfd095cd203f8c4a3fe8267">CAL_STATUS_COLUMN</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a648425344264fc27854edb5a7ec9e64c">   25</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a648425344264fc27854edb5a7ec9e64c">IS_FREQ_SWEEP_COLUMN</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68af2f73cd07973039e9b1ef6ea50b6a035">   26</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68af2f73cd07973039e9b1ef6ea50b6a035">FREQ_RANGE_COLUMN</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a7aa8ee324489e7be1ec7d89a8a62036b">   27</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a7aa8ee324489e7be1ec7d89a8a62036b">POINTS_COLUMN</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a9887f7ea4a99ef40fc7f973ec48b1609">   28</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a9887f7ea4a99ef40fc7f973ec48b1609">IF_BW_COLUMN</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68ab156232e776d0022d4f0f4eeb734eae0">   29</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68ab156232e776d0022d4f0f4eeb734eae0">POWER_COLUMN</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a8417752f3b40cef3a99ffece6deb752c">   30</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a8417752f3b40cef3a99ffece6deb752c">AVERAGING_COLUMN</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_channels_model.html#af6c484f782f36b472fb334e72c392801">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68">COLUMNS</a> = 9;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a89af59eba28a675f9188d9c8bb3cbda6">setVnaModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *model);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a9cee1f99cef3a5b51a58c34edbc95d85">vnaModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ad1da2096edce65195e18fe76edaf4c78">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a971fc1b550da0d8ce820b57cdf3ce163">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Qt::ItemFlags <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a4cc21a105c93bf37f312e3b559f1c88d">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">index</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QVariant <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#af385761936bda446a8b332b14d6c1449">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QModelIndex <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QModelIndex <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVariant <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#adcd3df47ac02021a2c18b8a921b26b54">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    void errorMessage(QString message);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_channels_model.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> vnaReset();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> vnaDataChanged(QModelIndex topLeft, QModelIndex bottomRight);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> isMissingRef() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> isVnaConnected() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> *_vna;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *_vnaModel;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint _channels;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> isFreqSweep(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a> &amp;channel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString FrequencyRange(<a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a> &amp;sweep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString iFBw(<a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a> &amp;sweep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString power(<a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a> &amp;sweep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // CHANNELSMODEL_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68aa3130244ebfd095cd203f8c4a3fe8267"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68aa3130244ebfd095cd203f8c4a3fe8267">RsaToolbox::ChannelsModel::CAL_STATUS_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a1f8f29e04fd120da5a66491ef0a4ff6c"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a1f8f29e04fd120da5a66491ef0a4ff6c">RsaToolbox::ChannelsModel::NAME_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:23</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a8417752f3b40cef3a99ffece6deb752c"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a8417752f3b40cef3a99ffece6deb752c">RsaToolbox::ChannelsModel::AVERAGING_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:30</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_ad1da2096edce65195e18fe76edaf4c78"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#ad1da2096edce65195e18fe76edaf4c78">RsaToolbox::ChannelsModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:58</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_ae324570b1a8b7f65cd55b131fa896fb3"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">RsaToolbox::ChannelsModel::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;child) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:126</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#ad20897c5c8bd47f5d4005989bead0e55">RsaToolbox::ChannelsModel::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:184</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_af385761936bda446a8b332b14d6c1449"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#af385761936bda446a8b332b14d6c1449">RsaToolbox::ChannelsModel::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:95</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a6270cfc6110f72304f778592a7643b6e"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a6270cfc6110f72304f778592a7643b6e">RsaToolbox::ChannelsModel::INDEX_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a9887f7ea4a99ef40fc7f973ec48b1609"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a9887f7ea4a99ef40fc7f973ec48b1609">RsaToolbox::ChannelsModel::IF_BW_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a89af59eba28a675f9188d9c8bb3cbda6"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a89af59eba28a675f9188d9c8bb3cbda6">RsaToolbox::ChannelsModel::setVnaModel</a></div><div class="ttdeci">void setVnaModel(VnaModel *model)</div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68ab156232e776d0022d4f0f4eeb734eae0"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68ab156232e776d0022d4f0f4eeb734eae0">RsaToolbox::ChannelsModel::POWER_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68">RsaToolbox::ChannelsModel::COLUMNS</a></div><div class="ttdeci">COLUMNS</div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a648425344264fc27854edb5a7ec9e64c"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a648425344264fc27854edb5a7ec9e64c">RsaToolbox::ChannelsModel::IS_FREQ_SWEEP_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a9cee1f99cef3a5b51a58c34edbc95d85"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a9cee1f99cef3a5b51a58c34edbc95d85">RsaToolbox::ChannelsModel::vnaModel</a></div><div class="ttdeci">VnaModel * vnaModel() const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68a7aa8ee324489e7be1ec7d89a8a62036b"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a7aa8ee324489e7be1ec7d89a8a62036b">RsaToolbox::ChannelsModel::POINTS_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a20f65129f9d0542900491b658db0ab14"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">RsaToolbox::ChannelsModel::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_abd5634f52bc75fd2f125f15e9957de68af2f73cd07973039e9b1ef6ea50b6a035"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68af2f73cd07973039e9b1ef6ea50b6a035">RsaToolbox::ChannelsModel::FREQ_RANGE_COLUMN</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a1bae4d3f00f3fc3ef20c7e77296e5f28"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a1bae4d3f00f3fc3ef20c7e77296e5f28">RsaToolbox::ChannelsModel::ChannelsModel</a></div><div class="ttdeci">ChannelsModel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a971fc1b550da0d8ce820b57cdf3ce163"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a971fc1b550da0d8ce820b57cdf3ce163">RsaToolbox::ChannelsModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:68</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_adcd3df47ac02021a2c18b8a921b26b54"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#adcd3df47ac02021a2c18b8a921b26b54">RsaToolbox::ChannelsModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:130</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html_a4cc21a105c93bf37f312e3b559f1c88d"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html#a4cc21a105c93bf37f312e3b559f1c88d">RsaToolbox::ChannelsModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> ChannelsModel.cpp:75</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_channels_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_channels_model.html">RsaToolbox::ChannelsModel</a></div><div class="ttdef"><b>Definition:</b> ChannelsModel.h:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html">RsaToolbox::VnaModel</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:11</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a></div><div class="ttdoc">The VnaLinearSweep class configures and controls a frequency sweep with linearly-spaced measurement p...</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
