<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/ConnectionTypeComboBox/ConnectionTypeComboBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_6e1fe8b2192ba7d1aca0e8fb8cef78bb.html">ConnectionTypeComboBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionTypeComboBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNECTIONTYPECOMBOBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONNECTIONTYPECOMBOBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GenericBus.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connection_type_combo_box.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html">ConnectionTypeComboBox</a> : <span class="keyword">public</span> QComboBox</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_PROPERTY(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a9adaf9b4f5b306aa18b98a7c82a04a64">currentType</a> READ <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a9adaf9b4f5b306aa18b98a7c82a04a64">currentType</a> WRITE <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a1d6acd3b119ea0047387f907728c1c33">setCurrentType</a> NOTIFY <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a6a7f1550f9f8db302585bf1fd551238f">currentTypeChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#abbdab687f0ca6aa54c26d689dbb4b744">ConnectionTypeComboBox</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a9adaf9b4f5b306aa18b98a7c82a04a64">currentType</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;signals:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a6a7f1550f9f8db302585bf1fd551238f">currentTypeChanged</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> newType);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a1d6acd3b119ea0047387f907728c1c33">setCurrentType</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // CONNECTIONTYPECOMBOBOX_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connection_type_combo_box_html_a6a7f1550f9f8db302585bf1fd551238f"><div class="ttname"><a href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a6a7f1550f9f8db302585bf1fd551238f">RsaToolbox::ConnectionTypeComboBox::currentTypeChanged</a></div><div class="ttdeci">void currentTypeChanged(ConnectionType newType)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> GenericBus.h:18</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connection_type_combo_box_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connection_type_combo_box.html">RsaToolbox::ConnectionTypeComboBox</a></div><div class="ttdef"><b>Definition:</b> ConnectionTypeComboBox.h:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connection_type_combo_box_html_abbdab687f0ca6aa54c26d689dbb4b744"><div class="ttname"><a href="class_rsa_toolbox_1_1_connection_type_combo_box.html#abbdab687f0ca6aa54c26d689dbb4b744">RsaToolbox::ConnectionTypeComboBox::ConnectionTypeComboBox</a></div><div class="ttdeci">ConnectionTypeComboBox(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> ConnectionTypeComboBox.cpp:5</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connection_type_combo_box_html_a1d6acd3b119ea0047387f907728c1c33"><div class="ttname"><a href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a1d6acd3b119ea0047387f907728c1c33">RsaToolbox::ConnectionTypeComboBox::setCurrentType</a></div><div class="ttdeci">void setCurrentType(ConnectionType type)</div><div class="ttdef"><b>Definition:</b> ConnectionTypeComboBox.cpp:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connection_type_combo_box_html_a9adaf9b4f5b306aa18b98a7c82a04a64"><div class="ttname"><a href="class_rsa_toolbox_1_1_connection_type_combo_box.html#a9adaf9b4f5b306aa18b98a7c82a04a64">RsaToolbox::ConnectionTypeComboBox::currentType</a></div><div class="ttdeci">ConnectionType currentType()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
