<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/ConnectButton/ConnectButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_91c54d6317ebde014c6e220e41c3f52d.html">ConnectButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNECTBUTTON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONNECTBUTTON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connect_button.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_connect_button.html">ConnectButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#a59fc494d53391b27e2fd75cb750690d9">connected</a> READ <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#a59fc494d53391b27e2fd75cb750690d9">connected</a> WRITE <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#ac04b0a2c6c96b305d4f3a5d51a0ef40a">setConnected</a> NOTIFY <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#ae782c73e55d82287157e550d3614dc4e">connectedChanged</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#a6ae5e3a2f524d85d6be2b029bec7247e">ConnectButton</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#a59fc494d53391b27e2fd75cb750690d9">connected</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#ae782c73e55d82287157e550d3614dc4e">connectedChanged</a>(<span class="keywordtype">bool</span> isConnected);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connect_button.html#ac04b0a2c6c96b305d4f3a5d51a0ef40a">setConnected</a>(<span class="keywordtype">bool</span> isConnected);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _isConnected;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // CONNECTBUTTON_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connect_button_html_a6ae5e3a2f524d85d6be2b029bec7247e"><div class="ttname"><a href="class_rsa_toolbox_1_1_connect_button.html#a6ae5e3a2f524d85d6be2b029bec7247e">RsaToolbox::ConnectButton::ConnectButton</a></div><div class="ttdeci">ConnectButton(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> ConnectButton.cpp:8</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connect_button_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connect_button.html">RsaToolbox::ConnectButton</a></div><div class="ttdef"><b>Definition:</b> ConnectButton.h:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connect_button_html_ac04b0a2c6c96b305d4f3a5d51a0ef40a"><div class="ttname"><a href="class_rsa_toolbox_1_1_connect_button.html#ac04b0a2c6c96b305d4f3a5d51a0ef40a">RsaToolbox::ConnectButton::setConnected</a></div><div class="ttdeci">void setConnected(bool isConnected)</div><div class="ttdef"><b>Definition:</b> ConnectButton.cpp:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connect_button_html_ae782c73e55d82287157e550d3614dc4e"><div class="ttname"><a href="class_rsa_toolbox_1_1_connect_button.html#ae782c73e55d82287157e550d3614dc4e">RsaToolbox::ConnectButton::connectedChanged</a></div><div class="ttdeci">void connectedChanged(bool isConnected)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connect_button_html_a59fc494d53391b27e2fd75cb750690d9"><div class="ttname"><a href="class_rsa_toolbox_1_1_connect_button.html#a59fc494d53391b27e2fd75cb750690d9">RsaToolbox::ConnectButton::connected</a></div><div class="ttdeci">bool connected()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
