<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/Connector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONNECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Rsa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">   17</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">   18</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">FEMALE_GENDER</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a7faa7e6fb3376fa753cc5904fe40250e">   19</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a7faa7e6fb3376fa753cc5904fe40250e">NEUTRAL_GENDER</a> };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">   24</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce">   25</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce">N_75_OHM_CONNECTOR</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd">   26</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd">mm_7_CONNECTOR</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e">   27</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e">mm_3_5_CONNECTOR</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b">   28</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b">mm_2_92_CONNECTOR</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40">   29</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40">mm_2_4_CONNECTOR</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb">   30</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb">mm_1_85_CONNECTOR</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0">   31</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0">in_7_16_CONNECTOR</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1">   32</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1">TYPE_F_75_OHM_CONNECTOR</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1">   33</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1">BNC_50_OHM_CONNECTOR</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb">   34</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb">BNC_75_OHM_CONNECTOR</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a">   35</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a">CUSTOM_CONNECTOR</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f">   36</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f">UNKNOWN_CONNECTOR</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a> = <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9">customType</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a> = <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#aec201798cb33fcb3c7dffec7259e0a94">displayType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a2eb67c0a4ad3eb7300ae2f0eccf849dd">displayGender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a4f99c475c65fa68f36ce31e83925ffac">genderAbbreviation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ae2322591f8616c98eb3f7d60378026f5">isType</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#aa913e97fe035fc677a1888cf4a428f88">isNotType</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a7e962a1151ed339a5571db2ee4f658e7">isCustomType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a899c08008b268d15d927564faf92f39d">isNotCustomType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a6a72a4731f22fc54b667979d05a05b5a">isGender</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#aebd8639c0076439cdc71eeac6c84c02f">isMale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a005de4031172b7ff3206a0d0ec5f7b13">isNotMale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ac732e2378747c65b5ba737fe9c2c74e2">isFemale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ac43970e102ac8c4504a34c51cb8abbe6">isNotFemale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ab327a2e06d17572630c9621b0c91e425">isGenderNeutral</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a027b98434800338f77ba57384afc63da">isGenderSpecific</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9">customType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#aff1f136213e085e4e902d5d18e308694">getMatingConnector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9">setType</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9">setType</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60">setCustomType</a>(QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#ab905388af014c69ca0f2d58c71d9f6e8">setGender</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a65b079a3d13e3033981fa14f302d2685">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>(QVector&lt;Connector&gt; connectors);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_connector.html#aec201798cb33fcb3c7dffec7259e0a94">displayType</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#aa26b2813671de12c367c7924d9b2abe3">isSingleConnectorType</a>(QVector&lt;Connector&gt; &amp;connectors);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4">numberOfMaleConnectors</a>(QVector&lt;Connector&gt; &amp;connectors);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c">numberOfFemaleConnectors</a>(QVector&lt;Connector&gt; &amp;connectors);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> _type;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString _customType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> _gender;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> <a class="code" href="namespace_rsa_toolbox.html#a518888126eae33790db794a4c0e5b185">toConnectorType</a>(QString vnaScpi);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="namespace_rsa_toolbox.html#aa2dc370e5ebc2e8481399159dbef53d3">toConnectorGender</a>(QString vnaScpi);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a8252e551491255846984ac405299d12b">toVnaScpi</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> type);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a8252e551491255846984ac405299d12b">toVnaScpi</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a630392534737342a787ace57db99cc3a">toConnectorTypeVnaScpi</a>(Connector connector);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a876586e0da3223689989d9cd201f9b4d">toConnectorGenderVnaScpi</a>(Connector connector);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">operator==</a>(<span class="keyword">const</span> Connector &amp;left, <span class="keyword">const</span> Connector &amp;right);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">operator!=</a>(<span class="keyword">const</span> Connector &amp;left, <span class="keyword">const</span> Connector &amp;right);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::Connector::Type)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ConnectorGender)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // CONNECTOR_H</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ac732e2378747c65b5ba737fe9c2c74e2"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ac732e2378747c65b5ba737fe9c2c74e2">RsaToolbox::Connector::isFemale</a></div><div class="ttdeci">bool isFemale() const </div><div class="ttdoc">Determines if connector is female gender. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:244</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ae90ee028f0f690616502a8a3631dcdd9"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9">RsaToolbox::Connector::setType</a></div><div class="ttdeci">void setType(const Connector type)</div><div class="ttdoc">Sets the connector type to that of type. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:338</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a9499788a2bbcfbe897117ccb2fcabd2c"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c">RsaToolbox::Connector::numberOfFemaleConnectors</a></div><div class="ttdeci">static int numberOfFemaleConnectors(QVector&lt; Connector &gt; &amp;connectors)</div><div class="ttdoc">Counts the number of female connectors in connectors. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:500</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_aec201798cb33fcb3c7dffec7259e0a94"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#aec201798cb33fcb3c7dffec7259e0a94">RsaToolbox::Connector::displayType</a></div><div class="ttdeci">QString displayType() const </div><div class="ttdoc">Returns the connector type as user-friendly text. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:113</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a876586e0da3223689989d9cd201f9b4d"><div class="ttname"><a href="namespace_rsa_toolbox.html#a876586e0da3223689989d9cd201f9b4d">RsaToolbox::toConnectorGenderVnaScpi</a></div><div class="ttdeci">QString toConnectorGenderVnaScpi(Connector connector)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b">RsaToolbox::Connector::mm_2_92_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:28</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa2dc370e5ebc2e8481399159dbef53d3"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa2dc370e5ebc2e8481399159dbef53d3">RsaToolbox::toConnectorGender</a></div><div class="ttdeci">ConnectorGender toConnectorGender(QString vnaScpi)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0">RsaToolbox::Connector::in_7_16_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ab905388af014c69ca0f2d58c71d9f6e8"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ab905388af014c69ca0f2d58c71d9f6e8">RsaToolbox::Connector::setGender</a></div><div class="ttdeci">void setGender(ConnectorGender gender)</div><div class="ttdoc">Sets the connector gender. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:375</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb">RsaToolbox::Connector::BNC_75_OHM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:34</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a97ed153c57306b1dc6d17adfe6efcc57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">RsaToolbox::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_afbe0331cca4e8a65607c498ecb01ea60"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">RsaToolbox::Connector::gender</a></div><div class="ttdeci">ConnectorGender gender() const </div><div class="ttdoc">Retrieves the gender of the connector. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:303</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ad58fb04ba88f5265b906bbfa62022f60"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60">RsaToolbox::Connector::setCustomType</a></div><div class="ttdeci">void setCustomType(QString type)</div><div class="ttdoc">Sets the connector type to user-defined type. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:366</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ac43970e102ac8c4504a34c51cb8abbe6"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ac43970e102ac8c4504a34c51cb8abbe6">RsaToolbox::Connector::isNotFemale</a></div><div class="ttdeci">bool isNotFemale() const </div><div class="ttdoc">Determines if connector is not female gender. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:252</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a8252e551491255846984ac405299d12b"><div class="ttname"><a href="namespace_rsa_toolbox.html#a8252e551491255846984ac405299d12b">RsaToolbox::toVnaScpi</a></div><div class="ttdeci">QString toVnaScpi(Connector::Type type)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">RsaToolbox::MALE_GENDER</a></div><div class="ttdef"><b>Definition:</b> Connector.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a9944fb6e1c6c1323263e37bdba06c2b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4">RsaToolbox::Connector::displayText</a></div><div class="ttdeci">QString displayText() const </div><div class="ttdoc">Creates a user-friendly text display of the Connector properties. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:101</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">RsaToolbox::Connector::N_50_OHM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ab327a2e06d17572630c9621b0c91e425"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ab327a2e06d17572630c9621b0c91e425">RsaToolbox::Connector::isGenderNeutral</a></div><div class="ttdeci">bool isGenderNeutral() const </div><div class="ttdoc">Determines if connector type is gender-neutral. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:260</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f">RsaToolbox::Connector::UNKNOWN_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:36</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a630392534737342a787ace57db99cc3a"><div class="ttname"><a href="namespace_rsa_toolbox.html#a630392534737342a787ace57db99cc3a">RsaToolbox::toConnectorTypeVnaScpi</a></div><div class="ttdeci">QString toConnectorTypeVnaScpi(Connector connector)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a899c08008b268d15d927564faf92f39d"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a899c08008b268d15d927564faf92f39d">RsaToolbox::Connector::isNotCustomType</a></div><div class="ttdeci">bool isNotCustomType() const </div><div class="ttdoc">Checks if not user-defined (custom) connector type. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:211</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a></div><div class="ttdoc">Handles connector type and gender. </div><div class="ttdef"><b>Definition:</b> Connector.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e">RsaToolbox::Connector::mm_3_5_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:27</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a518888126eae33790db794a4c0e5b185"><div class="ttname"><a href="namespace_rsa_toolbox.html#a518888126eae33790db794a4c0e5b185">RsaToolbox::toConnectorType</a></div><div class="ttdeci">Connector::Type toConnectorType(QString vnaScpi)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce">RsaToolbox::Connector::N_75_OHM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1">RsaToolbox::Connector::TYPE_F_75_OHM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:32</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb">RsaToolbox::Connector::mm_1_85_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:30</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_aa26b2813671de12c367c7924d9b2abe3"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#aa26b2813671de12c367c7924d9b2abe3">RsaToolbox::Connector::isSingleConnectorType</a></div><div class="ttdeci">static bool isSingleConnectorType(QVector&lt; Connector &gt; &amp;connectors)</div><div class="ttdoc">Compares the type of all Connector objects in connectors. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:435</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a65b079a3d13e3033981fa14f302d2685"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a65b079a3d13e3033981fa14f302d2685">RsaToolbox::Connector::operator=</a></div><div class="ttdeci">void operator=(const Connector &amp;other)</div><div class="ttdoc">Sets the properties of this to those of other. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:387</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1a7faa7e6fb3376fa753cc5904fe40250e"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a7faa7e6fb3376fa753cc5904fe40250e">RsaToolbox::NEUTRAL_GENDER</a></div><div class="ttdef"><b>Definition:</b> Connector.h:19</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">RsaToolbox::FEMALE_GENDER</a></div><div class="ttdef"><b>Definition:</b> Connector.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a0a0b5dae45b502609aa24858979a38f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9">RsaToolbox::Connector::customType</a></div><div class="ttdeci">QString customType() const </div><div class="ttdoc">Retrieves the connector type of a user-defined connector. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:294</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">RsaToolbox::ConnectorGender</a></div><div class="ttdeci">ConnectorGender</div><div class="ttdef"><b>Definition:</b> Connector.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_aa913e97fe035fc677a1888cf4a428f88"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#aa913e97fe035fc677a1888cf4a428f88">RsaToolbox::Connector::isNotType</a></div><div class="ttdeci">bool isNotType(Connector &amp;other) const </div><div class="ttdoc">Performs a connector type comparison with other. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:193</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a027b98434800338f77ba57384afc63da"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a027b98434800338f77ba57384afc63da">RsaToolbox::Connector::isGenderSpecific</a></div><div class="ttdeci">bool isGenderSpecific() const </div><div class="ttdoc">Determines if connector type is gender-specifc. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:268</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_ae2322591f8616c98eb3f7d60378026f5"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#ae2322591f8616c98eb3f7d60378026f5">RsaToolbox::Connector::isType</a></div><div class="ttdeci">bool isType(Connector &amp;other) const </div><div class="ttdoc">Performs a connector type comparison with other. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:171</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac07e397ef61e2ad3de0d5df7e7d787f0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">RsaToolbox::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a4f99c475c65fa68f36ce31e83925ffac"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a4f99c475c65fa68f36ce31e83925ffac">RsaToolbox::Connector::genderAbbreviation</a></div><div class="ttdeci">QString genderAbbreviation() const </div><div class="ttdoc">Returns a single-character gender abbreviation. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:149</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_aff1f136213e085e4e902d5d18e308694"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#aff1f136213e085e4e902d5d18e308694">RsaToolbox::Connector::getMatingConnector</a></div><div class="ttdeci">Connector getMatingConnector() const </div><div class="ttdoc">Returns a mate-able connector. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:315</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a2eb67c0a4ad3eb7300ae2f0eccf849dd"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a2eb67c0a4ad3eb7300ae2f0eccf849dd">RsaToolbox::Connector::displayGender</a></div><div class="ttdeci">QString displayGender() const </div><div class="ttdoc">Returns the connector gender as user-friendly text. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:132</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a93a74523ec09cb5b49a0bd40ce462d88"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">RsaToolbox::Connector::type</a></div><div class="ttdeci">Type type() const </div><div class="ttdoc">Retrieves the connector type. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:281</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a98dcfd602309bb9d0757d0a943c97cd2"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">RsaToolbox::Connector::Connector</a></div><div class="ttdeci">Connector()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:36</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a6a72a4731f22fc54b667979d05a05b5a"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a6a72a4731f22fc54b667979d05a05b5a">RsaToolbox::Connector::isGender</a></div><div class="ttdeci">bool isGender(ConnectorGender gender) const </div><div class="ttdoc">Compares gender with gender for equality. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:220</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a005de4031172b7ff3206a0d0ec5f7b13"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a005de4031172b7ff3206a0d0ec5f7b13">RsaToolbox::Connector::isNotMale</a></div><div class="ttdeci">bool isNotMale() const </div><div class="ttdoc">Determines if connector is not male gender. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:236</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::Connector::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Connector.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_aebd8639c0076439cdc71eeac6c84c02f"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#aebd8639c0076439cdc71eeac6c84c02f">RsaToolbox::Connector::isMale</a></div><div class="ttdeci">bool isMale() const </div><div class="ttdoc">Determines if connector is male gender. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:228</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1">RsaToolbox::Connector::BNC_50_OHM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:33</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a7e962a1151ed339a5571db2ee4f658e7"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a7e962a1151ed339a5571db2ee4f658e7">RsaToolbox::Connector::isCustomType</a></div><div class="ttdeci">bool isCustomType() const </div><div class="ttdoc">Checks for user-defined (custom) connector type. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:202</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40">RsaToolbox::Connector::mm_2_4_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a">RsaToolbox::Connector::CUSTOM_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a908b79608e66e67f78070c0fd8cd73e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4">RsaToolbox::Connector::numberOfMaleConnectors</a></div><div class="ttdeci">static int numberOfMaleConnectors(QVector&lt; Connector &gt; &amp;connectors)</div><div class="ttdoc">Counts the number of male connectors in connectors. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:472</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd">RsaToolbox::Connector::mm_7_CONNECTOR</a></div><div class="ttdef"><b>Definition:</b> Connector.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
