<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/Definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFINITIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFINITIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a275ec1b5582cc9e27200d0ad56779541">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_rsa_toolbox.html#a275ec1b5582cc9e27200d0ad56779541">RSATOOLBOX_VERSION</a>[] = <span class="stringliteral">&quot;0.9.0&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a84bb6c89cfb4eaf1f998b7ab9a92ab02">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespace_rsa_toolbox.html#a84bb6c89cfb4eaf1f998b7ab9a92ab02">COMPANY_FOLDER</a>[] = <span class="stringliteral">&quot;Rohde-Schwarz&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a952eac791b596a61bba0a133a3bb439f">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#a952eac791b596a61bba0a133a3bb439f">PI</a> = 3.14159265358979323846264338327950288419716939937510;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ab587ba72a9c23f238cb4fd70e2fdb545">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span>  <a class="code" href="namespace_rsa_toolbox.html#ab587ba72a9c23f238cb4fd70e2fdb545">E</a> = 2.71828182845904523536028747135266249775724709369995;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a62ba705fcc7c634064b60d0e973bb853">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#a62ba705fcc7c634064b60d0e973bb853">DBL_INF</a> = std::numeric_limits&lt;double&gt;::infinity();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a7cf1a344b138cc337f4380711deba2f1">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#a7cf1a344b138cc337f4380711deba2f1">DBL_NEG_INF</a> = -<a class="code" href="namespace_rsa_toolbox.html#a62ba705fcc7c634064b60d0e973bb853">DBL_INF</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ad24e1f6ce807f3a5c245f7ee6e9e8b03">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#ad24e1f6ce807f3a5c245f7ee6e9e8b03">DBL_NAN</a> = std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">   26</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a5dbc98dcc983a70728bd082d1a47546e">S</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a57cec4137b614c87cb4e24a3d003a3e0">Y</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a21c2e59531c8710156d34a3c30ac81d5">Z</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8ac1d9f50f86825a1a2302ec2449c17196">H</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8adfcf28d0734569a6a693bc8194de62bf">G</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">   34</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0a0cc175b9c0f1b6a831c399e269772661">a</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0a92eb5ffee6ae2fec3ad71c777531578f">b</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430">   39</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430">ReferenceLevel</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430a2ca9469819fb0fb61ff98e914a7ccca0">Relative</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430ab51ca26c6c89cfc9bec338f7a0d3e0c8">Absolute</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">   44</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea513b37a01b6a1cfbcc87ca03c5f7458c">DecibelMagnitude</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5e35d7fff7b903516cba242ff68fc6d3">Phase</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5cc54c9b546a8936c0df90fb3cda95de">SmithChart</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eae8a0117faba640b64bd0081f279027f3">PolarChart</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea76002958eeb467bfa74db8308ac35d30">Vswr</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea98ccadc173b91257d661346a24ac892f">UnwrappedPhase</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eac1a4f436eca777864111404effb5ae39">Magnitude</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5698e9c0acd95ac44aa2ef9314da0388">InverseSmithChart</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea7f80fcc452c2f1ed2bb51b39d0864df1">Real</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eaf19f497d4c860d252cc1e055d0362ccc">Imaginary</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea8f497c1a3d15af9e0c215019f26b887d">Delay</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ff">   58</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ff">CsvFormat</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffae08bd980ac25f18f85c7a240ae6be44c">DecibelDegrees</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa2511f33afa283b268c6da750872f64d0">DecibelRadians</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa5992abff187b5f2269bd1fb725c2d7d0">MagnitudeDegrees</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffabea105ac6a650577fa6a344f9d269bfb">MagnitudeRadians</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">RealImaginary</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea513b37a01b6a1cfbcc87ca03c5f7458c">DecibelMagnitude</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eac1a4f436eca777864111404effb5ae39">Magnitude</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa77cd1d5fd36ac4aa2de4cd794836dd78">PhaseDegrees</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa05cc4ebb7cd5c0cedf189bdbbdca29f6">PhaseRadians</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea76002958eeb467bfa74db8308ac35d30">Vswr</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">   71</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffae08bd980ac25f18f85c7a240ae6be44c">DecibelDegrees</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa5992abff187b5f2269bd1fb725c2d7d0">MagnitudeDegrees</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">RealImaginary</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">   77</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a8f19a8c7566af54ea8981029730e5465">Seconds</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190af373520f32c8e017a3a42344b5706960">Hertz</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a682f5298cdcce11e567b7f833843d3be">Radians</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a9ef125630442bb42e2e367e0cf70d892">Degrees</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">Ohms</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a74993f42c49b81f3a77103bcbb247c2b">Siemens</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6af2670d4c6fd192d6fe6d69c2e9059b">Watts</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a40c08c8a59b4acef11d698f93aeccafe">dB</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190ad6f9485f14abf73feb8bfdaa85eff2bb">dBW</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a21b2c5773d09c68fe13dd43912183f9b">dBm</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">   91</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a36e7fc4652810770a137e5c78a521686">Tera</a> = 12,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a5262457500d337190c0f3484701a4ca6">Giga</a> = 9,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6afde5020a5a97322bf5a7aee8174abbd8">Mega</a> = 6,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a3afe87a2a8c61f8023e56883b9baccb8">Kilo</a> = 3,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a12465672495917bbec5d04198923d373">Milli</a> = -3,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6adb1ce45d604c6b1d54c31dbc69bcdb56">Micro</a> = -6,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a79b048d6d742fae8fc4f0524dcb6949c">Nano</a> = -9,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6acba3b736b06870457286524ba747164f">Pico</a> = -12,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a6805de99ae4312da34ebbf4a39e400c3">Femto</a> = -15</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// C++ std data types</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">  105</a></span>&#160;<span class="keyword">typedef</span> std::complex&lt;double&gt; <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">  106</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;ComplexDouble&gt; <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aaf2b301924485eee4bed8606937522b6">  107</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;ComplexRowVector&gt; <a class="code" href="namespace_rsa_toolbox.html#aaf2b301924485eee4bed8606937522b6">ComplexMatrix2D</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">  108</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;ComplexMatrix2D&gt; <a class="code" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a377a6286f7e32baef3ecb46643772d71">  110</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;double&gt; <a class="code" href="namespace_rsa_toolbox.html#a377a6286f7e32baef3ecb46643772d71">RowVector</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a4ac77922c110de258891e9f867b98a53">  111</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;RowVector&gt; <a class="code" href="namespace_rsa_toolbox.html#a4ac77922c110de258891e9f867b98a53">Matrix2D</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ba044817ed0459f04f0bc9e98f771c0">  112</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;Matrix2D&gt; <a class="code" href="namespace_rsa_toolbox.html#a9ba044817ed0459f04f0bc9e98f771c0">Matrix3D</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Qt data types</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">  115</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;double&gt; <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a3579c091e3c712a5242d147bc08b1762">  116</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;QRowVector&gt; <a class="code" href="namespace_rsa_toolbox.html#a3579c091e3c712a5242d147bc08b1762">QMatrix2D</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ac184c78328efc65ad0e0f17890004fb7">  117</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;QMatrix2D&gt; <a class="code" href="namespace_rsa_toolbox.html#ac184c78328efc65ad0e0f17890004fb7">QMatrix3D</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::WaveQuantity)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ReferenceLevel)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::TraceFormat)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::CsvFormat)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ComplexFormat)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::Units)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::SiPrefix)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ComplexDouble)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ComplexRowVector)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ComplexMatrix2D)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::ComplexMatrix3D)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::QRowVector)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::QMatrix2D)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::QMatrix3D)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">RsaToolbox::Units::Ohms</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a9ef125630442bb42e2e367e0cf70d892"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a9ef125630442bb42e2e367e0cf70d892">RsaToolbox::Units::Degrees</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac184c78328efc65ad0e0f17890004fb7"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac184c78328efc65ad0e0f17890004fb7">RsaToolbox::QMatrix3D</a></div><div class="ttdeci">QVector&lt; QMatrix2D &gt; QMatrix3D</div><div class="ttdef"><b>Definition:</b> Definitions.h:117</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac2904dcef8205419855c49db4819d430ab51ca26c6c89cfc9bec338f7a0d3e0c8"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430ab51ca26c6c89cfc9bec338f7a0d3e0c8">RsaToolbox::ReferenceLevel::Absolute</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8a21c2e59531c8710156d34a3c30ac81d5"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a21c2e59531c8710156d34a3c30ac81d5">RsaToolbox::NetworkParameter::Z</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea76002958eeb467bfa74db8308ac35d30"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea76002958eeb467bfa74db8308ac35d30">RsaToolbox::TraceFormat::Vswr</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a6805de99ae4312da34ebbf4a39e400c3"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a6805de99ae4312da34ebbf4a39e400c3">RsaToolbox::SiPrefix::Femto</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aaf2b301924485eee4bed8606937522b6"><div class="ttname"><a href="namespace_rsa_toolbox.html#aaf2b301924485eee4bed8606937522b6">RsaToolbox::ComplexMatrix2D</a></div><div class="ttdeci">std::vector&lt; ComplexRowVector &gt; ComplexMatrix2D</div><div class="ttdef"><b>Definition:</b> Definitions.h:107</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea8f497c1a3d15af9e0c215019f26b887d"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea8f497c1a3d15af9e0c215019f26b887d">RsaToolbox::TraceFormat::Delay</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a5dbc98dcc983a70728bd082d1a47546e">RsaToolbox::NetworkParameter::S</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea5e35d7fff7b903516cba242ff68fc6d3"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5e35d7fff7b903516cba242ff68fc6d3">RsaToolbox::TraceFormat::Phase</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ba044817ed0459f04f0bc9e98f771c0"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ba044817ed0459f04f0bc9e98f771c0">RsaToolbox::Matrix3D</a></div><div class="ttdeci">std::vector&lt; Matrix2D &gt; Matrix3D</div><div class="ttdef"><b>Definition:</b> Definitions.h:112</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad24e1f6ce807f3a5c245f7ee6e9e8b03"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad24e1f6ce807f3a5c245f7ee6e9e8b03">RsaToolbox::DBL_NAN</a></div><div class="ttdeci">const double DBL_NAN</div><div class="ttdef"><b>Definition:</b> Definitions.h:24</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a12465672495917bbec5d04198923d373"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a12465672495917bbec5d04198923d373">RsaToolbox::SiPrefix::Milli</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6adb1ce45d604c6b1d54c31dbc69bcdb56"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6adb1ce45d604c6b1d54c31dbc69bcdb56">RsaToolbox::SiPrefix::Micro</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea5cc54c9b546a8936c0df90fb3cda95de"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5cc54c9b546a8936c0df90fb3cda95de">RsaToolbox::TraceFormat::SmithChart</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aeff8cbc6faa565bb58d8f7467e117ae0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">RsaToolbox::ComplexRowVector</a></div><div class="ttdeci">std::vector&lt; ComplexDouble &gt; ComplexRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:106</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a62ba705fcc7c634064b60d0e973bb853"><div class="ttname"><a href="namespace_rsa_toolbox.html#a62ba705fcc7c634064b60d0e973bb853">RsaToolbox::DBL_INF</a></div><div class="ttdeci">const double DBL_INF</div><div class="ttdef"><b>Definition:</b> Definitions.h:22</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a5262457500d337190c0f3484701a4ca6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a5262457500d337190c0f3484701a4ca6">RsaToolbox::SiPrefix::Giga</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806e"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">RsaToolbox::TraceFormat</a></div><div class="ttdeci">TraceFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:44</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3579c091e3c712a5242d147bc08b1762"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3579c091e3c712a5242d147bc08b1762">RsaToolbox::QMatrix2D</a></div><div class="ttdeci">QVector&lt; QRowVector &gt; QMatrix2D</div><div class="ttdef"><b>Definition:</b> Definitions.h:116</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a4ac77922c110de258891e9f867b98a53"><div class="ttname"><a href="namespace_rsa_toolbox.html#a4ac77922c110de258891e9f867b98a53">RsaToolbox::Matrix2D</a></div><div class="ttdeci">std::vector&lt; RowVector &gt; Matrix2D</div><div class="ttdef"><b>Definition:</b> Definitions.h:111</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a952eac791b596a61bba0a133a3bb439f"><div class="ttname"><a href="namespace_rsa_toolbox.html#a952eac791b596a61bba0a133a3bb439f">RsaToolbox::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdef"><b>Definition:</b> Definitions.h:20</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ab587ba72a9c23f238cb4fd70e2fdb545"><div class="ttname"><a href="namespace_rsa_toolbox.html#ab587ba72a9c23f238cb4fd70e2fdb545">RsaToolbox::E</a></div><div class="ttdeci">const double E</div><div class="ttdef"><b>Definition:</b> Definitions.h:21</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a7cf1a344b138cc337f4380711deba2f1"><div class="ttname"><a href="namespace_rsa_toolbox.html#a7cf1a344b138cc337f4380711deba2f1">RsaToolbox::DBL_NEG_INF</a></div><div class="ttdeci">const double DBL_NEG_INF</div><div class="ttdef"><b>Definition:</b> Definitions.h:23</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa2511f33afa283b268c6da750872f64d0"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa2511f33afa283b268c6da750872f64d0">RsaToolbox::CsvFormat::DecibelRadians</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190ad6f9485f14abf73feb8bfdaa85eff2bb"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190ad6f9485f14abf73feb8bfdaa85eff2bb">RsaToolbox::Units::dBW</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3fd1a9b25d76e60c5b6c4d86356986e9"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">RsaToolbox::ComplexFormat</a></div><div class="ttdeci">ComplexFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:71</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa05cc4ebb7cd5c0cedf189bdbbdca29f6"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa05cc4ebb7cd5c0cedf189bdbbdca29f6">RsaToolbox::CsvFormat::PhaseRadians</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8adfcf28d0734569a6a693bc8194de62bf"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8adfcf28d0734569a6a693bc8194de62bf">RsaToolbox::NetworkParameter::G</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a36e7fc4652810770a137e5c78a521686"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a36e7fc4652810770a137e5c78a521686">RsaToolbox::SiPrefix::Tera</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a8f19a8c7566af54ea8981029730e5465"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a8f19a8c7566af54ea8981029730e5465">RsaToolbox::Units::Seconds</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a40c08c8a59b4acef11d698f93aeccafe"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a40c08c8a59b4acef11d698f93aeccafe">RsaToolbox::Units::dB</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a38e11e9315a74fce00f201a19143d587"><div class="ttname"><a href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">RsaToolbox::ComplexMatrix3D</a></div><div class="ttdeci">std::vector&lt; ComplexMatrix2D &gt; ComplexMatrix3D</div><div class="ttdef"><b>Definition:</b> Definitions.h:108</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac2904dcef8205419855c49db4819d430"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430">RsaToolbox::ReferenceLevel</a></div><div class="ttdeci">ReferenceLevel</div><div class="ttdef"><b>Definition:</b> Definitions.h:39</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a79b048d6d742fae8fc4f0524dcb6949c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a79b048d6d742fae8fc4f0524dcb6949c">RsaToolbox::SiPrefix::Nano</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ff"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ff">RsaToolbox::CsvFormat</a></div><div class="ttdeci">CsvFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:58</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8a57cec4137b614c87cb4e24a3d003a3e0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8a57cec4137b614c87cb4e24a3d003a3e0">RsaToolbox::NetworkParameter::Y</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ab82a545355b9d90ede8e612bf1bcb9ed"><div class="ttname"><a href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">RsaToolbox::ComplexDouble</a></div><div class="ttdeci">std::complex&lt; double &gt; ComplexDouble</div><div class="ttdef"><b>Definition:</b> Definitions.h:105</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190af373520f32c8e017a3a42344b5706960"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190af373520f32c8e017a3a42344b5706960">RsaToolbox::Units::Hertz</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea5698e9c0acd95ac44aa2ef9314da0388"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea5698e9c0acd95ac44aa2ef9314da0388">RsaToolbox::TraceFormat::InverseSmithChart</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">RsaToolbox::CsvFormat::RealImaginary</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a74993f42c49b81f3a77103bcbb247c2b"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a74993f42c49b81f3a77103bcbb247c2b">RsaToolbox::Units::Siemens</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea7f80fcc452c2f1ed2bb51b39d0864df1"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea7f80fcc452c2f1ed2bb51b39d0864df1">RsaToolbox::TraceFormat::Real</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6a3afe87a2a8c61f8023e56883b9baccb8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6a3afe87a2a8c61f8023e56883b9baccb8">RsaToolbox::SiPrefix::Kilo</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a275ec1b5582cc9e27200d0ad56779541"><div class="ttname"><a href="namespace_rsa_toolbox.html#a275ec1b5582cc9e27200d0ad56779541">RsaToolbox::RSATOOLBOX_VERSION</a></div><div class="ttdeci">const char RSATOOLBOX_VERSION[]</div><div class="ttdef"><b>Definition:</b> Definitions.h:18</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea98ccadc173b91257d661346a24ac892f"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea98ccadc173b91257d661346a24ac892f">RsaToolbox::TraceFormat::UnwrappedPhase</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806eac1a4f436eca777864111404effb5ae39"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eac1a4f436eca777864111404effb5ae39">RsaToolbox::TraceFormat::Magnitude</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a84bb6c89cfb4eaf1f998b7ab9a92ab02"><div class="ttname"><a href="namespace_rsa_toolbox.html#a84bb6c89cfb4eaf1f998b7ab9a92ab02">RsaToolbox::COMPANY_FOLDER</a></div><div class="ttdeci">const char COMPANY_FOLDER[]</div><div class="ttdef"><b>Definition:</b> Definitions.h:19</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a682f5298cdcce11e567b7f833843d3be"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a682f5298cdcce11e567b7f833843d3be">RsaToolbox::Units::Radians</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806eaf19f497d4c860d252cc1e055d0362ccc"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eaf19f497d4c860d252cc1e055d0362ccc">RsaToolbox::TraceFormat::Imaginary</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a21b2c5773d09c68fe13dd43912183f9b"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a21b2c5773d09c68fe13dd43912183f9b">RsaToolbox::Units::dBm</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa77cd1d5fd36ac4aa2de4cd794836dd78"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa77cd1d5fd36ac4aa2de4cd794836dd78">RsaToolbox::CsvFormat::PhaseDegrees</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806ea513b37a01b6a1cfbcc87ca03c5f7458c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806ea513b37a01b6a1cfbcc87ca03c5f7458c">RsaToolbox::TraceFormat::DecibelMagnitude</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6afde5020a5a97322bf5a7aee8174abbd8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6afde5020a5a97322bf5a7aee8174abbd8">RsaToolbox::SiPrefix::Mega</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffabea105ac6a650577fa6a344f9d269bfb"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffabea105ac6a650577fa6a344f9d269bfb">RsaToolbox::CsvFormat::MagnitudeRadians</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad510ffc5b80ffa73e4165154fb790ef0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">RsaToolbox::WaveQuantity</a></div><div class="ttdeci">WaveQuantity</div><div class="ttdef"><b>Definition:</b> Definitions.h:34</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffae08bd980ac25f18f85c7a240ae6be44c"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffae08bd980ac25f18f85c7a240ae6be44c">RsaToolbox::CsvFormat::DecibelDegrees</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6acba3b736b06870457286524ba747164f"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6acba3b736b06870457286524ba747164f">RsaToolbox::SiPrefix::Pico</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8ac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8ac1d9f50f86825a1a2302ec2449c17196">RsaToolbox::NetworkParameter::H</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6af2670d4c6fd192d6fe6d69c2e9059b"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6af2670d4c6fd192d6fe6d69c2e9059b">RsaToolbox::Units::Watts</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad510ffc5b80ffa73e4165154fb790ef0a0cc175b9c0f1b6a831c399e269772661"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0a0cc175b9c0f1b6a831c399e269772661">RsaToolbox::WaveQuantity::a</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">RsaToolbox::Units</a></div><div class="ttdeci">Units</div><div class="ttdef"><b>Definition:</b> Definitions.h:77</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a377a6286f7e32baef3ecb46643772d71"><div class="ttname"><a href="namespace_rsa_toolbox.html#a377a6286f7e32baef3ecb46643772d71">RsaToolbox::RowVector</a></div><div class="ttdeci">std::vector&lt; double &gt; RowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:110</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa5992abff187b5f2269bd1fb725c2d7d0"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa5992abff187b5f2269bd1fb725c2d7d0">RsaToolbox::CsvFormat::MagnitudeDegrees</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806eae8a0117faba640b64bd0081f279027f3"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806eae8a0117faba640b64bd0081f279027f3">RsaToolbox::TraceFormat::PolarChart</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac2904dcef8205419855c49db4819d430a2ca9469819fb0fb61ff98e914a7ccca0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac2904dcef8205419855c49db4819d430a2ca9469819fb0fb61ff98e914a7ccca0">RsaToolbox::ReferenceLevel::Relative</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad510ffc5b80ffa73e4165154fb790ef0a92eb5ffee6ae2fec3ad71c777531578f"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0a92eb5ffee6ae2fec3ad71c777531578f">RsaToolbox::WaveQuantity::b</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a></div><div class="ttdeci">NetworkParameter</div><div class="ttdef"><b>Definition:</b> Definitions.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
