<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: QCustomPlot/Figure/Figure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0a23bf1532bb7eee3ab69288f8ba66.html">QCustomPlot</a></li><li class="navelem"><a class="el" href="dir_cfecc1740830870476d04329f47cc285.html">Figure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Figure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIGURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIGURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// QCustomPlot</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;qcustomplot.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_ui.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>Figure;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_figure.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_figure.html">Figure</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#aaa6c9a3c24e64e1f0640187aebb7ef2e">Figure</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#aaa6c9a3c24e64e1f0640187aebb7ef2e">Figure</a>(uint <a class="code" href="class_rsa_toolbox_1_1_figure.html#abe6f57bb4b2b94cbad11cc6317cc64b4">rows</a>, uint <a class="code" href="class_rsa_toolbox_1_1_figure.html#ac352f06599c1097ab319c44a476b076f">columns</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    QWidget *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_figure.html#a442fcfdbfcbec589eaf2313a9dd388c7">~Figure</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_figure.html#abe6f57bb4b2b94cbad11cc6317cc64b4">rows</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_figure.html#ac352f06599c1097ab319c44a476b076f">columns</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#a03ee8acdae1110d55bdeb1be0811b47b">setRows</a>(uint rows);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#acd61087e0e4cd6c85fc6745a610f2b5d">setColumns</a>(uint columns);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QCustomPlot* <a class="code" href="class_rsa_toolbox_1_1_figure.html#a69764b5896a0abe630cccc6f78718506">plot</a>(uint row, uint column);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ae20ff988c917e65674fbce6ac14ce278">select</a>(uint row, uint column);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">addTrace</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> y, Qt::GlobalColor color = Qt::black, QString name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">addTrace</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> y, QPen pen, QString name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">addTrace</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> x, <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> y, Qt::GlobalColor color = Qt::black, QString name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">addTrace</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> x, <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a> y, QPen pen, QString name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#a3bf1b557e253a7cbbfd139ef33ece66f">saveBmp</a>(QString filename, <span class="keywordtype">int</span> quality = -1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#a6294b8200a14edc7ef766cb17c1ac99b">saveJpg</a>(QString filename, <span class="keywordtype">int</span> quality = -1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#a5d5b970c98cf37e357e84fb039b11bb0">savePng</a>(QString filename, <span class="keywordtype">int</span> quality = -1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_figure.html#ab8ab8616fb44ee6376fe01ad94637717">save</a>(<span class="keyword">const</span> QString &amp; fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> * format = 0, <span class="keywordtype">int</span> quality = -1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Ui::Figure *ui;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> uint _figureIndex;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// index</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint _i, _j;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint _rows;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint _columns;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint _margins;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint _minFigureHeight;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint _minFigureWidth;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> _initialize(uint rows = 1, uint columns = 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> _setMinimumSizes();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QGridLayout* _layout();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> _addRows(uint rows);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> _deleteRows(uint rows);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> _addColumns(uint columns);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> _deleteColumns(uint columns);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // FIGURE_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html">RsaToolbox::Figure</a></div><div class="ttdef"><b>Definition:</b> Figure.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_aaa6c9a3c24e64e1f0640187aebb7ef2e"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#aaa6c9a3c24e64e1f0640187aebb7ef2e">RsaToolbox::Figure::Figure</a></div><div class="ttdeci">Figure(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:15</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a5d5b970c98cf37e357e84fb039b11bb0"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a5d5b970c98cf37e357e84fb039b11bb0">RsaToolbox::Figure::savePng</a></div><div class="ttdeci">bool savePng(QString filename, int quality=-1)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:113</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a03ee8acdae1110d55bdeb1be0811b47b"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a03ee8acdae1110d55bdeb1be0811b47b">RsaToolbox::Figure::setRows</a></div><div class="ttdeci">void setRows(uint rows)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a3bf1b557e253a7cbbfd139ef33ece66f"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a3bf1b557e253a7cbbfd139ef33ece66f">RsaToolbox::Figure::saveBmp</a></div><div class="ttdeci">bool saveBmp(QString filename, int quality=-1)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:107</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_ae20ff988c917e65674fbce6ac14ce278"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#ae20ff988c917e65674fbce6ac14ce278">RsaToolbox::Figure::select</a></div><div class="ttdeci">void select(uint row, uint column)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:70</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a6294b8200a14edc7ef766cb17c1ac99b"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a6294b8200a14edc7ef766cb17c1ac99b">RsaToolbox::Figure::saveJpg</a></div><div class="ttdeci">bool saveJpg(QString filename, int quality=-1)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:110</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_ad58c2589b78d3b67091ae1473f34cc26"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">RsaToolbox::Figure::addTrace</a></div><div class="ttdeci">void addTrace(RsaToolbox::QRowVector y, Qt::GlobalColor color=Qt::black, QString name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a69764b5896a0abe630cccc6f78718506"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a69764b5896a0abe630cccc6f78718506">RsaToolbox::Figure::plot</a></div><div class="ttdeci">QCustomPlot * plot(uint row, uint column)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_acd61087e0e4cd6c85fc6745a610f2b5d"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#acd61087e0e4cd6c85fc6745a610f2b5d">RsaToolbox::Figure::setColumns</a></div><div class="ttdeci">void setColumns(uint columns)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:56</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_ab8ab8616fb44ee6376fe01ad94637717"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#ab8ab8616fb44ee6376fe01ad94637717">RsaToolbox::Figure::save</a></div><div class="ttdeci">bool save(const QString &amp;fileName, const char *format=0, int quality=-1)</div><div class="ttdef"><b>Definition:</b> Figure.cpp:116</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_ac352f06599c1097ab319c44a476b076f"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#ac352f06599c1097ab319c44a476b076f">RsaToolbox::Figure::columns</a></div><div class="ttdeci">uint columns()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:39</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_abe6f57bb4b2b94cbad11cc6317cc64b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#abe6f57bb4b2b94cbad11cc6317cc64b4">RsaToolbox::Figure::rows</a></div><div class="ttdeci">uint rows()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:36</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_figure_html_a442fcfdbfcbec589eaf2313a9dd388c7"><div class="ttname"><a href="class_rsa_toolbox_1_1_figure.html#a442fcfdbfcbec589eaf2313a9dd388c7">RsaToolbox::Figure::~Figure</a></div><div class="ttdeci">~Figure()</div><div class="ttdef"><b>Definition:</b> Figure.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
