<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/FormattedComplex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormattedComplex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FORMATTED_COMPLEX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FORMATTED_COMPLEX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> QVector&lt;FormattedComplex&gt; <a class="code" href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">FormattedComplexRowVector</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#ae3857aec7395a9e9130142b4b0922978">   12</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;FormattedComplexRowVector&gt; <a class="code" href="namespace_rsa_toolbox.html#ae3857aec7395a9e9130142b4b0922978">FormattedComplexMatrix2D</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">   13</a></span>&#160;<span class="keyword">typedef</span> QVector&lt;FormattedComplexMatrix2D&gt; <a class="code" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_formatted_complex.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ae6cdbf378e1d41314ee64c72425babef">FormattedComplex</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ae6cdbf378e1d41314ee64c72425babef">FormattedComplex</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;other);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a840e9898f1ab412636449e956753cdf5">realImaginary</a>(<span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">real</a>, <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">imaginary</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#abbc5ac827b5e4b6754b115d7d21bbb46">dBAngle</a>(<span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">dB</a>, <span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#ac2ee607bb77fc38d0a66d81a561d2c82">degrees</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a3365e02a039042d782fb3b7d638a57c3">magnitudeAngle</a>(<span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">magnitude</a>, <span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#abcc59f26914e3844003feec3ea5c7ae5">isRealImaginary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a576767a833068c5008301c68c33a63e3">isDbDegrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a5362477d05a3366bb6214a587daf5bc8">isMagnitudeDegrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">real</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">imaginary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">dB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">magnitude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ab3cf4fb020f3ae7fb1719c8aacbb1b04">angle_deg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#ab9c0bc2cfb1a6f0f6f103eea5c7cd180">angle_rad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a5b42e6aac8284f72d06908088287b845">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>&amp; <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a42f90286f148a2e9d254962e77c9327d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> _format;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> _a, _b;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a> &amp;lft, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a> &amp;rt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;QDataStream&amp; operator&lt;&lt;(QDataStream &amp;stream, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a> &amp;fcomplex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;QDataStream&amp; operator&gt;&gt;(QDataStream &amp;stream, <a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a> &amp;fcomplex);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // FORMATTED_COMPLEX_H</span></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac2ee607bb77fc38d0a66d81a561d2c82"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac2ee607bb77fc38d0a66d81a561d2c82">RsaToolbox::degrees</a></div><div class="ttdeci">double degrees(double phase_rad)</div><div class="ttdef"><b>Definition:</b> General.cpp:571</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_abcc59f26914e3844003feec3ea5c7ae5"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#abcc59f26914e3844003feec3ea5c7ae5">RsaToolbox::FormattedComplex::isRealImaginary</a></div><div class="ttdeci">bool isRealImaginary() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a42f90286f148a2e9d254962e77c9327d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a42f90286f148a2e9d254962e77c9327d">RsaToolbox::FormattedComplex::operator=</a></div><div class="ttdeci">FormattedComplex &amp; operator=(const FormattedComplex &amp;other)</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:119</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a8f895cb7267e752eb462fbde45f3223f"><div class="ttname"><a href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">RsaToolbox::FormattedComplexRowVector</a></div><div class="ttdeci">QVector&lt; FormattedComplex &gt; FormattedComplexRowVector</div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html">RsaToolbox::FormattedComplex</a></div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_ab9c0bc2cfb1a6f0f6f103eea5c7cd180"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#ab9c0bc2cfb1a6f0f6f103eea5c7cd180">RsaToolbox::FormattedComplex::angle_rad</a></div><div class="ttdeci">double angle_rad() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:97</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ae3857aec7395a9e9130142b4b0922978"><div class="ttname"><a href="namespace_rsa_toolbox.html#ae3857aec7395a9e9130142b4b0922978">RsaToolbox::FormattedComplexMatrix2D</a></div><div class="ttdeci">QVector&lt; FormattedComplexRowVector &gt; FormattedComplexMatrix2D</div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a75aebc1f06692c300a43366c89526e8b"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b">RsaToolbox::Connector::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;right, const Connector &amp;left)</div><div class="ttdoc">Compares left and right for equality. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:675</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_ac24f97e083b70fe8b630969ad9274d3c"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">RsaToolbox::FormattedComplex::imaginary</a></div><div class="ttdeci">double imaginary() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:60</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a5cfcb1e247c8c1145928ab7af1945f9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a5cfcb1e247c8c1145928ab7af1945f9d">RsaToolbox::FormattedComplex::write</a></div><div class="ttdeci">void write(QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:154</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a0b8af920416d960ecbff29e6bf05195a"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">RsaToolbox::FormattedComplex::real</a></div><div class="ttdeci">double real() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:52</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a840e9898f1ab412636449e956753cdf5"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a840e9898f1ab412636449e956753cdf5">RsaToolbox::FormattedComplex::realImaginary</a></div><div class="ttdeci">static FormattedComplex realImaginary(double real, double imaginary)</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a5362477d05a3366bb6214a587daf5bc8"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a5362477d05a3366bb6214a587daf5bc8">RsaToolbox::FormattedComplex::isMagnitudeDegrees</a></div><div class="ttdeci">bool isMagnitudeDegrees() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:48</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a4a9a1c958e86b14cf5bde58aba8ade21"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a4a9a1c958e86b14cf5bde58aba8ade21">RsaToolbox::FormattedComplex::read</a></div><div class="ttdeci">void read(QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:163</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3fd1a9b25d76e60c5b6c4d86356986e9"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">RsaToolbox::ComplexFormat</a></div><div class="ttdeci">ComplexFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:71</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a203b8b99e73a24dd2069a88529781714"><div class="ttname"><a href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">RsaToolbox::FormattedComplexMatrix3D</a></div><div class="ttdeci">QVector&lt; FormattedComplexMatrix2D &gt; FormattedComplexMatrix3D</div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_ab3cf4fb020f3ae7fb1719c8aacbb1b04"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#ab3cf4fb020f3ae7fb1719c8aacbb1b04">RsaToolbox::FormattedComplex::angle_deg</a></div><div class="ttdeci">double angle_deg() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:88</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a66be88f1c07706c722c731ed15a4d453"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">RsaToolbox::FormattedComplex::magnitude</a></div><div class="ttdeci">double magnitude() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:78</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ab82a545355b9d90ede8e612bf1bcb9ed"><div class="ttname"><a href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">RsaToolbox::ComplexDouble</a></div><div class="ttdeci">std::complex&lt; double &gt; ComplexDouble</div><div class="ttdef"><b>Definition:</b> Definitions.h:105</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_abbc5ac827b5e4b6754b115d7d21bbb46"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#abbc5ac827b5e4b6754b115d7d21bbb46">RsaToolbox::FormattedComplex::dBAngle</a></div><div class="ttdeci">static FormattedComplex dBAngle(double dB, double degrees)</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_aa768855209395312728294bf0da9e507"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">RsaToolbox::FormattedComplex::dB</a></div><div class="ttdeci">double dB() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:68</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a5b42e6aac8284f72d06908088287b845"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a5b42e6aac8284f72d06908088287b845">RsaToolbox::FormattedComplex::value</a></div><div class="ttdeci">ComplexDouble value() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a576767a833068c5008301c68c33a63e3"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a576767a833068c5008301c68c33a63e3">RsaToolbox::FormattedComplex::isDbDegrees</a></div><div class="ttdeci">bool isDbDegrees() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:45</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a72c5d75dd47864a2cddbdb7d549abd47"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a72c5d75dd47864a2cddbdb7d549abd47">RsaToolbox::FormattedComplex::format</a></div><div class="ttdeci">ComplexFormat format() const </div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:39</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_a3365e02a039042d782fb3b7d638a57c3"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#a3365e02a039042d782fb3b7d638a57c3">RsaToolbox::FormattedComplex::magnitudeAngle</a></div><div class="ttdeci">static FormattedComplex magnitudeAngle(double magnitude, double degrees)</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_complex_html_ae6cdbf378e1d41314ee64c72425babef"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_complex.html#ae6cdbf378e1d41314ee64c72425babef">RsaToolbox::FormattedComplex::FormattedComplex</a></div><div class="ttdeci">FormattedComplex()</div><div class="ttdef"><b>Definition:</b> FormattedComplex.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
