<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/FormattedNetworkData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormattedNetworkData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FORMATTED_NETWORK_DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FORMATTED_NETWORK_DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FormattedComplex.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Std lib</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_formatted_network_data.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5e3b698001eb3f142e166b6e34c95797">FormattedNetworkData</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5e3b698001eb3f142e166b6e34c95797">FormattedNetworkData</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;other);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">comment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a>(QString comment);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a35b525b3b1363ff87aa25534c75e913c">timestamp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4d0b4d6a9d853fc6b0bc9230b883d337">setFormat</a>(<a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#aecf6cc48a4bd2ad71be13330ecd7e81c">numberOfPorts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a>(uint ports);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#acf6bc1ca7d7b554e880d4755c71984a9">portComment</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a>(uint port, QString comment);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a54c06d5f7d25f119d9fe6d27ababb9ba">referenceImpedance_Ohms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">Ohms</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#aac45fcc6c1b9035850a31dc21e4842ae">xUnits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a0c24630e89b5db2347e8862874ee584f">xPrefix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a>(<a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> units, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a65efa2d342a88e21f1f5f163dbdeb24d">points</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">y</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">FormattedComplexRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">y</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab719cb40194737dcc0bd4afbf9069621">y_dB</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5ec61df8261646b1741b7c422690fe64">y_magnitude</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#ac55d592bdd054b66402c3f01191b03f0">y_phase_deg</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#af5825c120d3d478e2c986690dbd1f2e5">y_phase_rad</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a150a9e860ee81a9576938bfe56045e9f">y_vswr</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a803509e17371ac762cddc31c7e87f633">y_real</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72d2e20db074eabc9b81bd492641d01c">y_imaginary</a>(uint outputPort, uint inputPort) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#aabb04476858d59a8a9a4ab3fc4e8421d">setData</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <span class="keyword">const</span> &amp;x, <a class="code" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> <span class="keyword">const</span> &amp;y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Operators</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a013dcab740397fbdd3c194cb8bf762b9">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;other);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QDateTime _timestamp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString _comment;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QStringList _portComments;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> _parameter;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> _format;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> _impedance_Ohms;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint _ports;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint _points;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> _x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> _xUnits;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> _xPrefix;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> _y;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;QDataStream&amp; operator&lt;&lt;(QDataStream &amp;stream, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">RsaToolbox::FormattedNetworkData</a> &amp;data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;QDataStream&amp; operator&gt;&gt;(QDataStream &amp;stream, <a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">RsaToolbox::FormattedNetworkData</a> &amp;data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_formatted_network_data.html">RsaToolbox::FormattedNetworkData</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // FORMATTED_NETWORK_DATA_H</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_afb64550d2d62edfdf2d91a7a65ca77a8"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">RsaToolbox::FormattedNetworkData::setNumberOfPorts</a></div><div class="ttdeci">void setNumberOfPorts(uint ports)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:88</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a58f79a2c92c0df7905a139011a5301ad"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a58f79a2c92c0df7905a139011a5301ad">RsaToolbox::FormattedNetworkData::isGParameter</a></div><div class="ttdeci">bool isGParameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:58</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">RsaToolbox::Units::Ohms</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a8f895cb7267e752eb462fbde45f3223f"><div class="ttname"><a href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">RsaToolbox::FormattedComplexRowVector</a></div><div class="ttdeci">QVector&lt; FormattedComplex &gt; FormattedComplexRowVector</div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a20e8c472409a84c90c27d4684f9e2a4c"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">RsaToolbox::FormattedNetworkData::parameter</a></div><div class="ttdeci">NetworkParameter parameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a2765c121b5550f0799b2c54eef990505"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a2765c121b5550f0799b2c54eef990505">RsaToolbox::FormattedNetworkData::setXUnits</a></div><div class="ttdeci">void setXUnits(Units units, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:112</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a35b525b3b1363ff87aa25534c75e913c"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a35b525b3b1363ff87aa25534c75e913c">RsaToolbox::FormattedNetworkData::timestamp</a></div><div class="ttdeci">QString timestamp() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_aecf6cc48a4bd2ad71be13330ecd7e81c"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#aecf6cc48a4bd2ad71be13330ecd7e81c">RsaToolbox::FormattedNetworkData::numberOfPorts</a></div><div class="ttdeci">uint numberOfPorts() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:85</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_ab3a897eff60f58840c8d1b40292cf047"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#ab3a897eff60f58840c8d1b40292cf047">RsaToolbox::FormattedNetworkData::setComment</a></div><div class="ttdeci">void setComment(QString comment)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a65efa2d342a88e21f1f5f163dbdeb24d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a65efa2d342a88e21f1f5f163dbdeb24d">RsaToolbox::FormattedNetworkData::points</a></div><div class="ttdeci">uint points() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:117</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a1e7667e3ab0e9ac96048a5d93da0f603"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">RsaToolbox::FormattedNetworkData::comment</a></div><div class="ttdeci">QString comment() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:68</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a013dcab740397fbdd3c194cb8bf762b9"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a013dcab740397fbdd3c194cb8bf762b9">RsaToolbox::FormattedNetworkData::operator=</a></div><div class="ttdeci">void operator=(const FormattedNetworkData &amp;other)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:192</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_ab719cb40194737dcc0bd4afbf9069621"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#ab719cb40194737dcc0bd4afbf9069621">RsaToolbox::FormattedNetworkData::y_dB</a></div><div class="ttdeci">QRowVector y_dB(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:133</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html">RsaToolbox::FormattedNetworkData</a></div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_aa5325b5c571cfe8f88331eaf1aa0c24d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">RsaToolbox::FormattedNetworkData::y</a></div><div class="ttdeci">FormattedComplexMatrix3D &amp; y()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:123</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3fd1a9b25d76e60c5b6c4d86356986e9"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">RsaToolbox::ComplexFormat</a></div><div class="ttdeci">ComplexFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:71</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a203b8b99e73a24dd2069a88529781714"><div class="ttname"><a href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">RsaToolbox::FormattedComplexMatrix3D</a></div><div class="ttdeci">QVector&lt; FormattedComplexMatrix2D &gt; FormattedComplexMatrix3D</div><div class="ttdef"><b>Definition:</b> FormattedComplex.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a5e3b698001eb3f142e166b6e34c95797"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a5e3b698001eb3f142e166b6e34c95797">RsaToolbox::FormattedNetworkData::FormattedNetworkData</a></div><div class="ttdeci">FormattedNetworkData()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_acf6bc1ca7d7b554e880d4755c71984a9"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#acf6bc1ca7d7b554e880d4755c71984a9">RsaToolbox::FormattedNetworkData::portComment</a></div><div class="ttdeci">QString portComment(uint port) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:92</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_aac45fcc6c1b9035850a31dc21e4842ae"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#aac45fcc6c1b9035850a31dc21e4842ae">RsaToolbox::FormattedNetworkData::xUnits</a></div><div class="ttdeci">Units xUnits() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a067ef92ffde57aed2f074b76b25f4de5"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">RsaToolbox::FormattedNetworkData::isZParameter</a></div><div class="ttdeci">bool isZParameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:52</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a54c06d5f7d25f119d9fe6d27ababb9ba"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a54c06d5f7d25f119d9fe6d27ababb9ba">RsaToolbox::FormattedNetworkData::referenceImpedance_Ohms</a></div><div class="ttdeci">double referenceImpedance_Ohms() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:99</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a4d0b4d6a9d853fc6b0bc9230b883d337"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a4d0b4d6a9d853fc6b0bc9230b883d337">RsaToolbox::FormattedNetworkData::setFormat</a></div><div class="ttdeci">void setFormat(ComplexFormat format)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a5cfcb1e247c8c1145928ab7af1945f9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">RsaToolbox::FormattedNetworkData::write</a></div><div class="ttdeci">void write(QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:210</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a5ec61df8261646b1741b7c422690fe64"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a5ec61df8261646b1741b7c422690fe64">RsaToolbox::FormattedNetworkData::y_magnitude</a></div><div class="ttdeci">QRowVector y_magnitude(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:140</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_ad0483d3936563c1dfa6166fd0cf852cc"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">RsaToolbox::FormattedNetworkData::setReferenceImpedance</a></div><div class="ttdeci">void setReferenceImpedance(double Ohms)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:102</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a803509e17371ac762cddc31c7e87f633"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a803509e17371ac762cddc31c7e87f633">RsaToolbox::FormattedNetworkData::y_real</a></div><div class="ttdeci">QRowVector y_real(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:168</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a72c5d75dd47864a2cddbdb7d549abd47"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a72c5d75dd47864a2cddbdb7d549abd47">RsaToolbox::FormattedNetworkData::format</a></div><div class="ttdeci">ComplexFormat format() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a4a9a1c958e86b14cf5bde58aba8ade21"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">RsaToolbox::FormattedNetworkData::read</a></div><div class="ttdeci">void read(QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:228</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_aabb04476858d59a8a9a4ab3fc4e8421d"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#aabb04476858d59a8a9a4ab3fc4e8421d">RsaToolbox::FormattedNetworkData::setData</a></div><div class="ttdeci">void setData(QRowVector const &amp;x, FormattedComplexMatrix3D const &amp;y)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:182</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a095fac6b4c1edd65b817a697587a2094"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a095fac6b4c1edd65b817a697587a2094">RsaToolbox::FormattedNetworkData::setPortComment</a></div><div class="ttdeci">void setPortComment(uint port, QString comment)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:95</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a72d2e20db074eabc9b81bd492641d01c"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a72d2e20db074eabc9b81bd492641d01c">RsaToolbox::FormattedNetworkData::y_imaginary</a></div><div class="ttdeci">QRowVector y_imaginary(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:175</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a150a9e860ee81a9576938bfe56045e9f"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a150a9e860ee81a9576938bfe56045e9f">RsaToolbox::FormattedNetworkData::y_vswr</a></div><div class="ttdeci">QRowVector y_vswr(uint port) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:161</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_ac55d592bdd054b66402c3f01191b03f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#ac55d592bdd054b66402c3f01191b03f0">RsaToolbox::FormattedNetworkData::y_phase_deg</a></div><div class="ttdeci">QRowVector y_phase_deg(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:147</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_acd64e09a591153f70f022c88ac6d8e11"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#acd64e09a591153f70f022c88ac6d8e11">RsaToolbox::FormattedNetworkData::isSParameter</a></div><div class="ttdeci">bool isSParameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:46</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a0c24630e89b5db2347e8862874ee584f"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a0c24630e89b5db2347e8862874ee584f">RsaToolbox::FormattedNetworkData::xPrefix</a></div><div class="ttdeci">SiPrefix xPrefix() const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:109</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a9add42f3f6bbe8cf30b017642a2ac624"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">RsaToolbox::FormattedNetworkData::setParameter</a></div><div class="ttdeci">void setParameter(NetworkParameter parameter)</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:64</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">RsaToolbox::Units</a></div><div class="ttdeci">Units</div><div class="ttdef"><b>Definition:</b> Definitions.h:77</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a9549742e44c875036f539d83a1ec5d60"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a9549742e44c875036f539d83a1ec5d60">RsaToolbox::FormattedNetworkData::x</a></div><div class="ttdeci">QRowVector &amp; x()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:120</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a25530aa955c1d0c46c4ebc1cfec6a9fd"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">RsaToolbox::FormattedNetworkData::isHParameter</a></div><div class="ttdeci">bool isHParameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:55</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_a9360cf5c728954a11b1f2eb42efb2132"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">RsaToolbox::FormattedNetworkData::isYParameter</a></div><div class="ttdeci">bool isYParameter()</div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:49</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_formatted_network_data_html_af5825c120d3d478e2c986690dbd1f2e5"><div class="ttname"><a href="class_rsa_toolbox_1_1_formatted_network_data.html#af5825c120d3d478e2c986690dbd1f2e5">RsaToolbox::FormattedNetworkData::y_phase_rad</a></div><div class="ttdeci">QRowVector y_phase_rad(uint outputPort, uint inputPort) const </div><div class="ttdef"><b>Definition:</b> FormattedNetworkData.cpp:154</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a></div><div class="ttdeci">NetworkParameter</div><div class="ttdef"><b>Definition:</b> Definitions.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
