<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/GenericInstrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericInstrument.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERICINSTRUMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERICINSTRUMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GenericBus.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Log.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_generic_instrument.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a>(<a class="code" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *bus, QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">isDisconnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">isLogOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">isLogConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">isLogDisconnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">isRohdeSchwarz</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">idString</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#abd432a2a6aed6d74b9563d965d9e5a01">optionsString</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_log.html">Log</a>* <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">log</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70">useLog</a>(<a class="code" href="class_rsa_toolbox_1_1_log.html">Log</a> *log);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a20c5b46b1404c1aa9d431080a55bdf70">disconnectLog</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a9fcecd48b86862430fa0a6f25c9ba139">print</a>(QString text);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a84aed46379d2dc33df360025cb2d15b4">printLine</a>(QString text = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a2dbaf5580b5305d54cff6848ae7deb30">printInfo</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a2dbaf5580b5305d54cff6848ae7deb30">printInfo</a>(QString &amp;info);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a>* <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a6dedb1983f0f3bdafb0b0550cdb13371">takeBus</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a>(<a class="code" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a>* bus);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString address);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">read</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">read</a>(uint bufferSize_B = 500, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4">write</a>(QString scpiCommand);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd">query</a>(QString scpiCommand, uint bufferSize_B = 500, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">binaryRead</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B, uint &amp;bytesRead, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QByteArray <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">binaryRead</a>(uint bufferSize_B = 500, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a7aa8d5adf09f1b56bc9577bbddffcc42">binaryWrite</a>(QByteArray scpiCommand);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QByteArray <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a8bd7dd60c803759cf0ad29894f46bb68">binaryQuery</a>(QByteArray scpiCommand,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           uint bufferSize_B = 500, uint timeout_ms = 1000);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#aa3b21853f890838c88d047d6c2786917">wait</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>(uint timeout_ms);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">initializePolling</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">isOperationComplete</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;signals:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a542c3f4d09b418e2a9bccd73d00e1ba3">busError</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a5311a75dc2e16ac36238d0abcc02e7b4">connected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a2f1c33b2c7f009b786fa5799313c59ec">disconnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2">lock</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8">local</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#ae1f5fa51408b7ea44b4a8cc980693b1b">preset</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_instrument.html#a904a80a9a54910609e8c76caa913159e">clearStatus</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QScopedPointer&lt;GenericBus&gt; _bus;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_log.html">Log</a> *_log;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_log.html">Log</a> _tempLog;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> connectLog();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // GENERICINSTRUMENT_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_acb2283a6cb20418383f3f512caf30550"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">RsaToolbox::GenericInstrument::isOperationComplete</a></div><div class="ttdeci">bool isOperationComplete()</div><div class="ttdoc">Returns the result of the "*OPC" SCPI command. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:784</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a370be337417c7101d85ca7a67ef21fbb"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">RsaToolbox::GenericInstrument::isDisconnected</a></div><div class="ttdeci">bool isDisconnected() const </div><div class="ttdoc">Checks for no connection to an instrument. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:146</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a6978c084f6d48b500720cac6116a3838"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">RsaToolbox::GenericInstrument::resetBus</a></div><div class="ttdeci">void resetBus()</div><div class="ttdoc">Disconnects from instrument, if applicable, and resets the instrument bus. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:85</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> GenericBus.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_aa3b21853f890838c88d047d6c2786917"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#aa3b21853f890838c88d047d6c2786917">RsaToolbox::GenericInstrument::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Sends the "*WAI" SCPI command. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:668</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a180fa55a4bf36580963bed9e3e09c227"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">RsaToolbox::GenericInstrument::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Checks for an instrument connection. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:135</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_ae1f5fa51408b7ea44b4a8cc980693b1b"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#ae1f5fa51408b7ea44b4a8cc980693b1b">RsaToolbox::GenericInstrument::preset</a></div><div class="ttdeci">void preset()</div><div class="ttdoc">Sends the "*RST" preset. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:640</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a771abc4a471f6d3dc48ba2e3e9905c33"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">RsaToolbox::GenericInstrument::log</a></div><div class="ttdeci">Log * log()</div><div class="ttdoc">Returns a pointer to the current log. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:181</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a7aa8d5adf09f1b56bc9577bbddffcc42"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a7aa8d5adf09f1b56bc9577bbddffcc42">RsaToolbox::GenericInstrument::binaryWrite</a></div><div class="ttdeci">void binaryWrite(QByteArray scpiCommand)</div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:449</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a4cac74fe8f5d8ba90799cc152760b866"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">RsaToolbox::GenericInstrument::read</a></div><div class="ttdeci">bool read(char *buffer, uint bufferSize_B, uint timeout_ms=1000)</div><div class="ttdoc">GenericInstrument::read. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:325</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a6dedb1983f0f3bdafb0b0550cdb13371"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a6dedb1983f0f3bdafb0b0550cdb13371">RsaToolbox::GenericInstrument::takeBus</a></div><div class="ttdeci">GenericBus * takeBus()</div><div class="ttdoc">Passes ownership of the current instrument connection to callee. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:279</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a694167390c3e8d1acb16c86d026fabb9"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">RsaToolbox::GenericInstrument::initializePolling</a></div><div class="ttdeci">void initializePolling()</div><div class="ttdoc">Initialize a poll-and-loop sequence with the "*OPC" command. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:745</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a8bd7dd60c803759cf0ad29894f46bb68"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a8bd7dd60c803759cf0ad29894f46bb68">RsaToolbox::GenericInstrument::binaryQuery</a></div><div class="ttdeci">QByteArray binaryQuery(QByteArray scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</div><div class="ttdoc">Queries binary response from the instrument. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:475</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a84aed46379d2dc33df360025cb2d15b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a84aed46379d2dc33df360025cb2d15b4">RsaToolbox::GenericInstrument::printLine</a></div><div class="ttdeci">void printLine(QString text=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:229</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a542c3f4d09b418e2a9bccd73d00e1ba3"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a542c3f4d09b418e2a9bccd73d00e1ba3">RsaToolbox::GenericInstrument::busError</a></div><div class="ttdeci">void busError() const </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_aff14cbd4ea9a7272a2965f735773c21f"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f">RsaToolbox::GenericInstrument::connectionType</a></div><div class="ttdeci">ConnectionType connectionType() const </div><div class="ttdoc">Returns the current connection type. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:294</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a5208c42f7becd9a076b17c288c0700f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">RsaToolbox::GenericInstrument::isRohdeSchwarz</a></div><div class="ttdeci">bool isRohdeSchwarz()</div><div class="ttdoc">Determines if the instrument is a Rohde & Schwarz instrument. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:587</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_afbbe93ca7111ba0a8382ad95c49247bd"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd">RsaToolbox::GenericInstrument::query</a></div><div class="ttdeci">QString query(QString scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</div><div class="ttdoc">Writes scpiCommand to the instrument, then immediately reads the result to buffer. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:407</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a9fcecd48b86862430fa0a6f25c9ba139"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a9fcecd48b86862430fa0a6f25c9ba139">RsaToolbox::GenericInstrument::print</a></div><div class="ttdeci">void print(QString text)</div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:226</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a2a401286ede0b89d0119398fd5569619"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">RsaToolbox::GenericInstrument::binaryRead</a></div><div class="ttdeci">bool binaryRead(char *buffer, uint bufferSize_B, uint &amp;bytesRead, uint timeout_ms=1000)</div><div class="ttdoc">GenericInstrument::binaryRead. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:428</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html">RsaToolbox::GenericBus</a></div><div class="ttdoc">GenericBus is a pure virtual base class for instrument connection methods. </div><div class="ttdef"><b>Definition:</b> GenericBus.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a904a80a9a54910609e8c76caa913159e"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a904a80a9a54910609e8c76caa913159e">RsaToolbox::GenericInstrument::clearStatus</a></div><div class="ttdeci">void clearStatus()</div><div class="ttdoc">Sends the "*CLS" SCPI command to the instrument. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:804</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a814dd83a4d865ad04d7e8d9290830e11"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">RsaToolbox::GenericInstrument::isLogDisconnected</a></div><div class="ttdeci">bool isLogDisconnected() const </div><div class="ttdoc">Returns disconect status of log. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:173</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a45ed6612500c0973f68b103afb02e9b5"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">RsaToolbox::GenericInstrument::address</a></div><div class="ttdeci">QString address() const </div><div class="ttdoc">Returns the address of the instrument that is connected. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:311</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_abd432a2a6aed6d74b9563d965d9e5a01"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#abd432a2a6aed6d74b9563d965d9e5a01">RsaToolbox::GenericInstrument::optionsString</a></div><div class="ttdeci">QString optionsString()</div><div class="ttdoc">Returns the result of the "*OPT?" SCPI command. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:627</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a6f0890ff36c5a5fb58cdaca77e3f15f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">RsaToolbox::GenericInstrument::remote</a></div><div class="ttdeci">bool remote()</div><div class="ttdoc">Puts the instrument into remote mode. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:569</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a20c5b46b1404c1aa9d431080a55bdf70"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a20c5b46b1404c1aa9d431080a55bdf70">RsaToolbox::GenericInstrument::disconnectLog</a></div><div class="ttdeci">void disconnectLog()</div><div class="ttdoc">Disconnects from the current log, if applicable. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:212</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_log_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_log.html">RsaToolbox::Log</a></div><div class="ttdoc">Log creates and manages a log file containing a list of SCPI commands </div><div class="ttdef"><b>Definition:</b> Log.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a4f303390e6468b0d372148aeb633ee60"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">RsaToolbox::GenericInstrument::isLogOpen</a></div><div class="ttdeci">bool isLogOpen() const </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:150</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a5201888c1fe2bad80795fa04db2b59e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4">RsaToolbox::GenericInstrument::write</a></div><div class="ttdeci">void write(QString scpiCommand)</div><div class="ttdoc">Writes scpiCommand to the instrument. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:384</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a5245f03cb1a20a6d8e4f597548ba39da"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">RsaToolbox::GenericInstrument::isLogConnected</a></div><div class="ttdeci">bool isLogConnected() const </div><div class="ttdoc">Checks if log is in use. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:165</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_abde223cb8968835b7f8f060e505facc2"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2">RsaToolbox::GenericInstrument::lock</a></div><div class="ttdeci">bool lock()</div><div class="ttdoc">Locks the instrument for exclusive remote access. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:503</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a2dbaf5580b5305d54cff6848ae7deb30"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a2dbaf5580b5305d54cff6848ae7deb30">RsaToolbox::GenericInstrument::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:232</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a9d5cd7c546877d3571965055fe5135ab"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">RsaToolbox::GenericInstrument::idString</a></div><div class="ttdeci">QString idString()</div><div class="ttdoc">Returns the result of the "*IDN?" SCPI identification string. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:603</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a2f1c33b2c7f009b786fa5799313c59ec"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a2f1c33b2c7f009b786fa5799313c59ec">RsaToolbox::GenericInstrument::disconnected</a></div><div class="ttdeci">void disconnected() const </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_ae4642a972205ef378bb3a1550a8418d8"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8">RsaToolbox::GenericInstrument::local</a></div><div class="ttdeci">bool local()</div><div class="ttdoc">Puts the instrument into local mode. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:546</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a7167f5c196fc5e167bfabde1a730e81d"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">RsaToolbox::GenericInstrument::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Sends the "*OPC?" SCPI command. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:695</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a5311a75dc2e16ac36238d0abcc02e7b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a5311a75dc2e16ac36238d0abcc02e7b4">RsaToolbox::GenericInstrument::connected</a></div><div class="ttdeci">void connected() const </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_ae399421ee39cae4df5ea44bd21e31254"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254">RsaToolbox::GenericInstrument::unlock</a></div><div class="ttdeci">bool unlock()</div><div class="ttdoc">Unlocks the instrument for access by other applications. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:523</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_ab3a9f1bec710e3bdc3e65e4e555b6a70"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70">RsaToolbox::GenericInstrument::useLog</a></div><div class="ttdeci">void useLog(Log *log)</div><div class="ttdoc">Connects GenericInstrument to a log. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:197</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html_a83b74205cd1cba0e321f9a4c00e4ef08"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">RsaToolbox::GenericInstrument::GenericInstrument</a></div><div class="ttdeci">GenericInstrument(QObject *parent=0)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.cpp:39</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_instrument_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_instrument.html">RsaToolbox::GenericInstrument</a></div><div class="ttdoc">The GenericInstrument class serves as a base class for all instruments. </div><div class="ttdef"><b>Definition:</b> GenericInstrument.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
