<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Bus/GenericBus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aea23620b9d20c80320ef66f596f33e0.html">Bus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericBus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERIC_BUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERIC_BUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QScopedArrayPointer&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa14c1f2316495d5cd32f37c7423fce72c">   19</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa14c1f2316495d5cd32f37c7423fce72c">TCPIP_CONNECTION</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa0fa118c77d3b0455c890e59388c6e347">   20</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa0fa118c77d3b0455c890e59388c6e347">GPIB_CONNECTION</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa5d196bbeccdb8265b1082c35c3ee7b9f">   21</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa5d196bbeccdb8265b1082c35c3ee7b9f">USB_CONNECTION</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81facad28945d500e3fc972e2d1c3b948e8e">   22</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81facad28945d500e3fc972e2d1c3b948e8e">NO_CONNECTION</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a73e9fa82bca82f174208622b9efee682">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> connectionType);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="namespace_rsa_toolbox.html#a413fbf0e0ef9b1d6f08d8f909eae8421">toConnectionType</a>(QString scpi);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#adf802d3a406f0ed2910583d01ae51837">toVisaInstrumentResource</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString address);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_rsa_toolbox.html#a3bc9934ec59764c47df16cf37824f82a">nullTerminate</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B, uint bytesUsed);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_generic_bus.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314">GenericBus</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314">GenericBus</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>, QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a> = 500, uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a> = 1000,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               QObject *parent = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9">isOpen</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aede4b7e16e8732d29bb13b8fe77573b7">isClosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a94a8164de71f998b98da536ece6f6c39">setBufferSize</a>(uint size_B);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a64f8674ed2fc1bf521b82b2c0523d310">setTimeout</a>(uint time_ms);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">read</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">read</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#af38ff4d5a215b8f66e956587c002e2ab">write</a>(QString scpi) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">query</a>(QString scpi);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">binaryRead</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B, uint &amp;bytesRead) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">binaryRead</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae2298c33d70ea2005fbede4275c56823">binaryWrite</a>(QByteArray scpi) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QByteArray <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">binaryQuery</a>(QByteArray scpi);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#afc313a1780e77ba9b1691b614b99ed25">status</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Reimplement:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a390849104628cf5e716d32e9b3bc1ff9">lock</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aec0f8e7f2c59287f64c3e0734f5fa1fd">unlock</a>() = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a492b081197a1c2155f12039a8e6020a3">local</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae8583cf413bf55ff66277bfa805a0124">remote</a>()  = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;signals:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a11ed5d61ec9f8745ef23bf7a4bab4136">error</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a8a3077a200101738d17810495614c1c2">print</a>(QString text) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_generic_bus.html#af5e93a5e8302f50ed1e0f33c5c12c113">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#af5e93a5e8302f50ed1e0f33c5c12c113">MAX_PRINT</a> = 100;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a0a0907c70f3a6e5d8bc06c2ca9f56c75">printRead</a>(<span class="keywordtype">char</span> *buffer, uint bytesRead) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a6802778e73622207ed7d46690e8c5c8a">printWrite</a>(QString scpi) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> _connectionType;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString _address;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint _timeout_ms;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint _bufferSize_B;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QScopedArrayPointer&lt;char&gt; _buffer;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a45ed6612500c0973f68b103afb02e9b5"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">RsaToolbox::GenericBus::address</a></div><div class="ttdeci">QString address() const </div><div class="ttdoc">Gets the address. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:257</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_adf802d3a406f0ed2910583d01ae51837"><div class="ttname"><a href="namespace_rsa_toolbox.html#adf802d3a406f0ed2910583d01ae51837">RsaToolbox::toVisaInstrumentResource</a></div><div class="ttdeci">QString toVisaInstrumentResource(ConnectionType type, QString address)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81fa14c1f2316495d5cd32f37c7423fce72c"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa14c1f2316495d5cd32f37c7423fce72c">RsaToolbox::TCPIP_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:19</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> GenericBus.h:18</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3bc9934ec59764c47df16cf37824f82a"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3bc9934ec59764c47df16cf37824f82a">RsaToolbox::nullTerminate</a></div><div class="ttdeci">void nullTerminate(char *buffer, uint bufferSize_B, uint bytesUsed)</div><div class="ttdoc">Safely null-character-terminates a c-style string. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:101</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a47e59c061aa54605deba2afffb9a1509"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">RsaToolbox::GenericBus::bufferSize_B</a></div><div class="ttdeci">uint bufferSize_B() const </div><div class="ttdoc">Gets the buffer size. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:269</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a8a3077a200101738d17810495614c1c2"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a8a3077a200101738d17810495614c1c2">RsaToolbox::GenericBus::print</a></div><div class="ttdeci">void print(QString text) const </div><div class="ttdoc">Emits log info as necessary. </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a390849104628cf5e716d32e9b3bc1ff9"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a390849104628cf5e716d32e9b3bc1ff9">RsaToolbox::GenericBus::lock</a></div><div class="ttdeci">virtual bool lock()=0</div><div class="ttdoc">This method is pure virtual and must be overloaded in base class implementations. ...</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_aec0f8e7f2c59287f64c3e0734f5fa1fd"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#aec0f8e7f2c59287f64c3e0734f5fa1fd">RsaToolbox::GenericBus::unlock</a></div><div class="ttdeci">virtual bool unlock()=0</div><div class="ttdoc">This method is pure virtual and must be overloaded in base class implementations. ...</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ae13a211dade1f3df58ed6e5f00a7be1a"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">RsaToolbox::GenericBus::binaryRead</a></div><div class="ttdeci">QByteArray binaryRead()</div><div class="ttdoc">Reads binary response from the instrument. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:432</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a64f8674ed2fc1bf521b82b2c0523d310"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a64f8674ed2fc1bf521b82b2c0523d310">RsaToolbox::GenericBus::setTimeout</a></div><div class="ttdeci">virtual void setTimeout(uint time_ms)</div><div class="ttdoc">Sets the time until timeout. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:300</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a5c8dec89cd333703cf8914c235f24314"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314">RsaToolbox::GenericBus::GenericBus</a></div><div class="ttdeci">GenericBus(QObject *parent=0)</div><div class="ttdoc">The default constructor. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:178</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_afc313a1780e77ba9b1691b614b99ed25"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#afc313a1780e77ba9b1691b614b99ed25">RsaToolbox::GenericBus::status</a></div><div class="ttdeci">virtual QString status() const =0</div><div class="ttdoc">Retrieves a human-readable bus status message. </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ae8583cf413bf55ff66277bfa805a0124"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ae8583cf413bf55ff66277bfa805a0124">RsaToolbox::GenericBus::remote</a></div><div class="ttdeci">virtual bool remote()=0</div><div class="ttdoc">This method is pure virtual and must be overloaded in base class implementations. ...</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a6802778e73622207ed7d46690e8c5c8a"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a6802778e73622207ed7d46690e8c5c8a">RsaToolbox::GenericBus::printWrite</a></div><div class="ttdeci">void printWrite(QString scpi) const </div><div class="ttdoc">Emits a pretty print summary for a write operation. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:633</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_af38ff4d5a215b8f66e956587c002e2ab"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#af38ff4d5a215b8f66e956587c002e2ab">RsaToolbox::GenericBus::write</a></div><div class="ttdeci">virtual bool write(QString scpi)=0</div><div class="ttdoc">Writes scpi to the connected instrument. </div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81facad28945d500e3fc972e2d1c3b948e8e"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81facad28945d500e3fc972e2d1c3b948e8e">RsaToolbox::NO_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html">RsaToolbox::GenericBus</a></div><div class="ttdoc">GenericBus is a pure virtual base class for instrument connection methods. </div><div class="ttdef"><b>Definition:</b> GenericBus.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a5e5005e2f7a438e19865ebc36ceaf6d5"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">RsaToolbox::GenericBus::read</a></div><div class="ttdeci">QString read()</div><div class="ttdoc">Reads C-string compatible data from the instrument. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:350</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a413fbf0e0ef9b1d6f08d8f909eae8421"><div class="ttname"><a href="namespace_rsa_toolbox.html#a413fbf0e0ef9b1d6f08d8f909eae8421">RsaToolbox::toConnectionType</a></div><div class="ttdeci">ConnectionType toConnectionType(QString scpi)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a11ed5d61ec9f8745ef23bf7a4bab4136"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a11ed5d61ec9f8745ef23bf7a4bab4136">RsaToolbox::GenericBus::error</a></div><div class="ttdeci">void error() const </div><div class="ttdoc">Emitted when a bus error occurs. </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a94a8164de71f998b98da536ece6f6c39"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a94a8164de71f998b98da536ece6f6c39">RsaToolbox::GenericBus::setBufferSize</a></div><div class="ttdeci">void setBufferSize(uint size_B)</div><div class="ttdoc">Gets the buffer size. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:282</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ae2298c33d70ea2005fbede4275c56823"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ae2298c33d70ea2005fbede4275c56823">RsaToolbox::GenericBus::binaryWrite</a></div><div class="ttdeci">virtual bool binaryWrite(QByteArray scpi)=0</div><div class="ttdoc">Writes raw data to the instrument. </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_af5e93a5e8302f50ed1e0f33c5c12c113"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#af5e93a5e8302f50ed1e0f33c5c12c113">RsaToolbox::GenericBus::MAX_PRINT</a></div><div class="ttdeci">static const int MAX_PRINT</div><div class="ttdef"><b>Definition:</b> GenericBus.h:74</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81fa5d196bbeccdb8265b1082c35c3ee7b9f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa5d196bbeccdb8265b1082c35c3ee7b9f">RsaToolbox::USB_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a0a0907c70f3a6e5d8bc06c2ca9f56c75"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a0a0907c70f3a6e5d8bc06c2ca9f56c75">RsaToolbox::GenericBus::printRead</a></div><div class="ttdeci">void printRead(char *buffer, uint bytesRead) const </div><div class="ttdoc">Emits a pretty print summary for a read operation. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:591</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a65900048d44bd8e765de52ea5b22b074"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">RsaToolbox::GenericBus::timeout_ms</a></div><div class="ttdeci">uint timeout_ms() const </div><div class="ttdoc">Gets the time until timeout. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:293</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_aa5950a9b2ee22e2399f52134c68f505d"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">RsaToolbox::GenericBus::query</a></div><div class="ttdeci">QString query(QString scpi)</div><div class="ttdoc">Queries for a string response to scpi. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:406</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a6baf57bdf1f3516aa77aca097cd25ca9"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9">RsaToolbox::GenericBus::isOpen</a></div><div class="ttdeci">virtual bool isOpen() const =0</div><div class="ttdoc">Returns connection status. </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ab614c661f5c9b5e5fde6e855ebe08878"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">RsaToolbox::GenericBus::binaryQuery</a></div><div class="ttdeci">QByteArray binaryQuery(QByteArray scpi)</div><div class="ttdoc">Queries raw data response to scpi. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:470</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81fa0fa118c77d3b0455c890e59388c6e347"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81fa0fa118c77d3b0455c890e59388c6e347">RsaToolbox::GPIB_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a492b081197a1c2155f12039a8e6020a3"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a492b081197a1c2155f12039a8e6020a3">RsaToolbox::GenericBus::local</a></div><div class="ttdeci">virtual bool local()=0</div><div class="ttdoc">This method is pure virtual and must be overloaded in base class implementations. ...</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_aff14cbd4ea9a7272a2965f735773c21f"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">RsaToolbox::GenericBus::connectionType</a></div><div class="ttdeci">ConnectionType connectionType() const </div><div class="ttdoc">Gets the connection type. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:250</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a73e9fa82bca82f174208622b9efee682"><div class="ttname"><a href="namespace_rsa_toolbox.html#a73e9fa82bca82f174208622b9efee682">RsaToolbox::toString</a></div><div class="ttdeci">QString toString(ConnectionType connectionType)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_aede4b7e16e8732d29bb13b8fe77573b7"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#aede4b7e16e8732d29bb13b8fe77573b7">RsaToolbox::GenericBus::isClosed</a></div><div class="ttdeci">virtual bool isClosed() const </div><div class="ttdoc">Returns bus state. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
