<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/GetSnpFile/GetSnpFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_0eb32016b7094dfb4bfe94f879a1e848.html">GetSnpFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GetSnpFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETSNPFILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GETSNPFILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;LastPath.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox_1_1_ui.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html">GetSnpFile</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_get_snp_file.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html">GetSnpFile</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_PROPERTY(QString <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a679696ce1d5dd8af8b0ea0d1b445fd9a">filePath</a> READ <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a679696ce1d5dd8af8b0ea0d1b445fd9a">filePath</a> WRITE <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#aa6fe16d724e232c5f7fa69e00c2c9a88">setFilePath</a> NOTIFY <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#afad13b32a23ac849292dfc6f055d50e1">filePathChanged</a> USER <span class="keyword">true</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a1d28de03def6575b9f3545572189a898">GetSnpFile</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a0227bfb81a34a3aef33203fb2dfbba3b">~GetSnpFile</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">SharedLastPath</a> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#afe3c5db1b844486ef56297dea335ff09">lastPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a6104003d269ff460f1348f93a47100e4">setLastPath</a>(<a class="code" href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">SharedLastPath</a> lastPath);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a487382226e56b3b01d508210f17fd1f0">isFilePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#a679696ce1d5dd8af8b0ea0d1b445fd9a">filePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#aa6fe16d724e232c5f7fa69e00c2c9a88">setFilePath</a>(QString filePath);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;signals:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_get_snp_file.html#afad13b32a23ac849292dfc6f055d50e1">filePathChanged</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> on_getButton_clicked();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Ui::GetSnpFile *ui;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString _filePath;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">SharedLastPath</a> _lastPath;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString fileName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString path() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // GETSNPFILE_H</span></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_a487382226e56b3b01d508210f17fd1f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#a487382226e56b3b01d508210f17fd1f0">RsaToolbox::GetSnpFile::isFilePath</a></div><div class="ttdeci">bool isFilePath() const </div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_a0227bfb81a34a3aef33203fb2dfbba3b"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#a0227bfb81a34a3aef33203fb2dfbba3b">RsaToolbox::GetSnpFile::~GetSnpFile</a></div><div class="ttdeci">~GetSnpFile()</div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_afad13b32a23ac849292dfc6f055d50e1"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#afad13b32a23ac849292dfc6f055d50e1">RsaToolbox::GetSnpFile::filePathChanged</a></div><div class="ttdeci">void filePathChanged(const QString &amp;filePath)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_a1d28de03def6575b9f3545572189a898"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#a1d28de03def6575b9f3545572189a898">RsaToolbox::GetSnpFile::GetSnpFile</a></div><div class="ttdeci">GetSnpFile(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:8</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_a679696ce1d5dd8af8b0ea0d1b445fd9a"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#a679696ce1d5dd8af8b0ea0d1b445fd9a">RsaToolbox::GetSnpFile::filePath</a></div><div class="ttdeci">QString filePath() const </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_aa6fe16d724e232c5f7fa69e00c2c9a88"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#aa6fe16d724e232c5f7fa69e00c2c9a88">RsaToolbox::GetSnpFile::setFilePath</a></div><div class="ttdeci">void setFilePath(QString filePath)</div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:35</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a66062e9800c9e9b6be327bdde3584b8c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">RsaToolbox::SharedLastPath</a></div><div class="ttdeci">QSharedPointer&lt; LastPath &gt; SharedLastPath</div><div class="ttdef"><b>Definition:</b> LastPath.h:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html">RsaToolbox::GetSnpFile</a></div><div class="ttdef"><b>Definition:</b> GetSnpFile.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_a6104003d269ff460f1348f93a47100e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#a6104003d269ff460f1348f93a47100e4">RsaToolbox::GetSnpFile::setLastPath</a></div><div class="ttdeci">void setLastPath(SharedLastPath lastPath)</div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_get_snp_file_html_afe3c5db1b844486ef56297dea335ff09"><div class="ttname"><a href="class_rsa_toolbox_1_1_get_snp_file.html#afe3c5db1b844486ef56297dea335ff09">RsaToolbox::GetSnpFile::lastPath</a></div><div class="ttdeci">SharedLastPath lastPath() const </div><div class="ttdef"><b>Definition:</b> GetSnpFile.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
