<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/IndexName.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexName.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDEXNAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDEXNAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_index_name.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_index_name.html#abf42394f2a7c06fde9ae389eb56387fe">IndexName</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_index_name.html#abf42394f2a7c06fde9ae389eb56387fe">IndexName</a>(uint <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">index</a>, QString <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">name</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">index</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html#ad615b47b4cea308bf89b82cb840a6c8a">setIndex</a>(uint index);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a376d9fda7125f2e9ed719598997f373b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> QVector&lt;IndexName&gt; <a class="code" href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">parse</a>(QString list, QString separator);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> QVector&lt;IndexName&gt; <a class="code" href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">parse</a>(QString list, QString separator, QString ignore);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a4959779ad6823a89d7c041047f923320">separate</a>(QVector&lt;IndexName&gt; indexNames, QVector&lt;uint&gt; &amp;<a class="code" href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">indices</a>, QStringList &amp;<a class="code" href="class_rsa_toolbox_1_1_index_name.html#a091a527049d6073774f8b525fa26f8a8">names</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">indices</a>(QVector&lt;IndexName&gt; indexNames);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_index_name.html#a091a527049d6073774f8b525fa26f8a8">names</a>(QVector&lt;IndexName&gt; indexNames);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint _index;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString _name;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;left);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;left);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_index_name.html">RsaToolbox::IndexName</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // INDEXNAME_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_ad615b47b4cea308bf89b82cb840a6c8a"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#ad615b47b4cea308bf89b82cb840a6c8a">RsaToolbox::IndexName::setIndex</a></div><div class="ttdeci">void setIndex(uint index)</div><div class="ttdoc">Sets the index. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:65</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a97ed153c57306b1dc6d17adfe6efcc57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">RsaToolbox::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html">RsaToolbox::IndexName</a></div><div class="ttdoc">The IndexName class handles identifiers that include both an index and a name. </div><div class="ttdef"><b>Definition:</b> IndexName.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a4959779ad6823a89d7c041047f923320"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a4959779ad6823a89d7c041047f923320">RsaToolbox::IndexName::separate</a></div><div class="ttdeci">static void separate(QVector&lt; IndexName &gt; indexNames, QVector&lt; uint &gt; &amp;indices, QStringList &amp;names)</div><div class="ttdoc">Separates a list of IndexNames into indices and names. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:153</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_aab6e708d1a0987c0a2cf09d7f6d96a44"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">RsaToolbox::IndexName::parse</a></div><div class="ttdeci">static QVector&lt; IndexName &gt; parse(QString list, QString separator)</div><div class="ttdoc">Parses a formatted list of IndexName values. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a9846246012a6ee070e7a25dce4eacc07"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">RsaToolbox::IndexName::indices</a></div><div class="ttdeci">static QVector&lt; uint &gt; indices(QVector&lt; IndexName &gt; indexNames)</div><div class="ttdoc">Returns the indices in indexNames. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:171</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a376d9fda7125f2e9ed719598997f373b"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a376d9fda7125f2e9ed719598997f373b">RsaToolbox::IndexName::operator=</a></div><div class="ttdeci">void operator=(const IndexName &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:85</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac07e397ef61e2ad3de0d5df7e7d787f0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">RsaToolbox::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a6220fae15759fd0fa7d75e415df34e83"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a6220fae15759fd0fa7d75e415df34e83">RsaToolbox::IndexName::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets the name. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:73</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a79f1dec4c0ad25ad2d6d2e30e3d5d152"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">RsaToolbox::IndexName::index</a></div><div class="ttdeci">uint index() const </div><div class="ttdoc">Returns the index. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:49</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a091a527049d6073774f8b525fa26f8a8"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a091a527049d6073774f8b525fa26f8a8">RsaToolbox::IndexName::names</a></div><div class="ttdeci">static QStringList names(QVector&lt; IndexName &gt; indexNames)</div><div class="ttdoc">Returns the names in indexNames. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:187</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_a2b0a198f837184bf6fff555cee3ce770"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">RsaToolbox::IndexName::name</a></div><div class="ttdeci">QString name() const </div><div class="ttdoc">Returns the name. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_index_name_html_abf42394f2a7c06fde9ae389eb56387fe"><div class="ttname"><a href="class_rsa_toolbox_1_1_index_name.html#abf42394f2a7c06fde9ae389eb56387fe">RsaToolbox::IndexName::IndexName</a></div><div class="ttdeci">IndexName()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> IndexName.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
