<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/Keys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keys.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Rsa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;General.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_keys.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_keys.html#a9f6d842c87ef8ae58d8365e6bbb96797">Keys</a>(QString <a class="code" href="class_rsa_toolbox_1_1_keys.html#abef507bc8e9b061531a77dc84e991255">path</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_keys.html#a3d49b64b32c1ba2133aece19000f6d78">exists</a>(QString key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_keys.html#a2087956160fef5a7ae6b2552efe36228">doesNotExist</a>(QString key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_keys.html#ad1d6d06e7b8419d1f7eb99f1ab79339d">isTrue</a>(QString key);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_keys.html#ae21ed17914585f5b3ab84dd3ebeb7cb2">isFalse</a>(QString key);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_keys.html#abef507bc8e9b061531a77dc84e991255">path</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_keys.html#ac41157d882ba89d3907b0bb02d56e8bc">   30</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(QString key, T &amp;value) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        addPath(key);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        QFile file(key);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QDataStream keyfile(&amp;file);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        keyfile &gt;&gt; value;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        file.close();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_keys.html#ad91204e951d5e957bc8ca73423e6cffd">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_keys.html#ad91204e951d5e957bc8ca73423e6cffd">set</a>(QString key, T value) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        addPath(key);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QFile file(key);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!file.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QDataStream keyfile(&amp;file);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        keyfile &lt;&lt; value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        file.close();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(QString key);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QDir _path;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> addPath(QString &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // KEYS_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_abef507bc8e9b061531a77dc84e991255"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#abef507bc8e9b061531a77dc84e991255">RsaToolbox::Keys::path</a></div><div class="ttdeci">QString path() const </div><div class="ttdef"><b>Definition:</b> Keys.cpp:27</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_ad1d6d06e7b8419d1f7eb99f1ab79339d"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#ad1d6d06e7b8419d1f7eb99f1ab79339d">RsaToolbox::Keys::isTrue</a></div><div class="ttdeci">bool isTrue(QString key)</div><div class="ttdef"><b>Definition:</b> Keys.cpp:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_ae21ed17914585f5b3ab84dd3ebeb7cb2"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#ae21ed17914585f5b3ab84dd3ebeb7cb2">RsaToolbox::Keys::isFalse</a></div><div class="ttdeci">bool isFalse(QString key)</div><div class="ttdef"><b>Definition:</b> Keys.cpp:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_a2087956160fef5a7ae6b2552efe36228"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#a2087956160fef5a7ae6b2552efe36228">RsaToolbox::Keys::doesNotExist</a></div><div class="ttdeci">bool doesNotExist(QString key) const </div><div class="ttdef"><b>Definition:</b> Keys.cpp:14</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_a9f6d842c87ef8ae58d8365e6bbb96797"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#a9f6d842c87ef8ae58d8365e6bbb96797">RsaToolbox::Keys::Keys</a></div><div class="ttdeci">Keys(QString path)</div><div class="ttdef"><b>Definition:</b> Keys.cpp:6</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_a3d49b64b32c1ba2133aece19000f6d78"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#a3d49b64b32c1ba2133aece19000f6d78">RsaToolbox::Keys::exists</a></div><div class="ttdeci">bool exists(QString key) const </div><div class="ttdef"><b>Definition:</b> Keys.cpp:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html_ad91204e951d5e957bc8ca73423e6cffd"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html#ad91204e951d5e957bc8ca73423e6cffd">RsaToolbox::Keys::set</a></div><div class="ttdeci">bool set(QString key, T value)</div><div class="ttdef"><b>Definition:</b> Keys.h:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html">RsaToolbox::Keys</a></div><div class="ttdef"><b>Definition:</b> Keys.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
