<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/LastPath/LastPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_0666e399f997586cdfb79c2679ae76bc.html">LastPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LastPath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LASTPATH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LASTPATH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Keys.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> QSharedPointer&lt;LastPath&gt; <a class="code" href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">SharedLastPath</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;SharedLastPath <a class="code" href="namespace_rsa_toolbox.html#a8f7284c01a05f7fa92173b3c8fa48595">newLastPath</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;SharedLastPath <a class="code" href="namespace_rsa_toolbox.html#a8f7284c01a05f7fa92173b3c8fa48595">newLastPath</a>(QString initialPath);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;SharedLastPath <a class="code" href="namespace_rsa_toolbox.html#a8f7284c01a05f7fa92173b3c8fa48595">newLastPath</a>(<a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *keys, QString key, QString initialPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;SharedLastPath <a class="code" href="namespace_rsa_toolbox.html#a8f7284c01a05f7fa92173b3c8fa48595">newLastPath</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;other);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_last_path.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">LastPath</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">LastPath</a>(QString initialPath);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">LastPath</a>(<a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *<a class="code" href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">keys</a>, QString <a class="code" href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">key</a>, QString initialPath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">LastPath</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Save state:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a0131d5ff47fb9671136fa911994b7677">isKey</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *<a class="code" href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">keys</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a08129ad60826a07f5db6ada88279bbfa">setKey</a>(<a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *keys, QString key);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// LastPath:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a74bdced855aaba94868b77f21398775c">exists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#aa9a4400d9737d457e3c41f184b3d2385">setPath</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#aa9a4400d9737d457e3c41f184b3d2385">setPath</a>(<span class="keyword">const</span> QDir &amp;dir);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#aa9a4400d9737d457e3c41f184b3d2385">setPath</a>(<span class="keyword">const</span> QFileInfo &amp;dir);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a59c96e6275a0656737a7d964051944b4">setFromFilePath</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a59c96e6275a0656737a7d964051944b4">setFromFilePath</a>(<span class="keyword">const</span> QFileInfo &amp;filePath);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;other);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">operator=</a>(<span class="keyword">const</span> QString &amp;toString);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">operator=</a>(<span class="keyword">const</span> QDir &amp;dir);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">operator=</a>(<span class="keyword">const</span> QFileInfo &amp;dir);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QDir <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a82b119fe5b19fbbf28c6395c773d03c1">toDir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QFileInfo <a class="code" href="class_rsa_toolbox_1_1_last_path.html#a4b096665d5fb132bb268bd64026d8e18">toFileInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">operator</span> QString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">operator</span> QDir() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">operator</span> QFileInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString _path;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString _key;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *_keys;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // LASTPATH_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_aa9a4400d9737d457e3c41f184b3d2385"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#aa9a4400d9737d457e3c41f184b3d2385">RsaToolbox::LastPath::setPath</a></div><div class="ttdeci">void setPath(const QString &amp;toString)</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:69</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a479432127ee77145cc19d6a2d1590821"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a479432127ee77145cc19d6a2d1590821">RsaToolbox::LastPath::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:59</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a8aabbf2e3c7be33fa5769a5eab3eef6f"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">RsaToolbox::LastPath::toString</a></div><div class="ttdeci">QString toString() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a59c96e6275a0656737a7d964051944b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a59c96e6275a0656737a7d964051944b4">RsaToolbox::LastPath::setFromFilePath</a></div><div class="ttdeci">void setFromFilePath(const QString &amp;filePath)</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:86</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a82b119fe5b19fbbf28c6395c773d03c1"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a82b119fe5b19fbbf28c6395c773d03c1">RsaToolbox::LastPath::toDir</a></div><div class="ttdeci">QDir toDir() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:109</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a08129ad60826a07f5db6ada88279bbfa"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a08129ad60826a07f5db6ada88279bbfa">RsaToolbox::LastPath::setKey</a></div><div class="ttdeci">void setKey(Keys *keys, QString key)</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:51</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a4b096665d5fb132bb268bd64026d8e18"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a4b096665d5fb132bb268bd64026d8e18">RsaToolbox::LastPath::toFileInfo</a></div><div class="ttdeci">QFileInfo toFileInfo() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:112</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a128761c8492660c0f9101080db49ed90"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">RsaToolbox::LastPath::LastPath</a></div><div class="ttdeci">LastPath()</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_afc82a9b38fa6ccda33c4abac5e3f05b7"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">RsaToolbox::LastPath::key</a></div><div class="ttdeci">QString key() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:45</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html">RsaToolbox::LastPath</a></div><div class="ttdef"><b>Definition:</b> LastPath.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a74bdced855aaba94868b77f21398775c"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a74bdced855aaba94868b77f21398775c">RsaToolbox::LastPath::exists</a></div><div class="ttdeci">bool exists() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:62</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a9b1042b9608e4444ed1cabf7a744fdf9"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">RsaToolbox::LastPath::operator=</a></div><div class="ttdeci">void operator=(const LastPath &amp;other)</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a0131d5ff47fb9671136fa911994b7677"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a0131d5ff47fb9671136fa911994b7677">RsaToolbox::LastPath::isKey</a></div><div class="ttdeci">bool isKey() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:42</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a66062e9800c9e9b6be327bdde3584b8c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a66062e9800c9e9b6be327bdde3584b8c">RsaToolbox::SharedLastPath</a></div><div class="ttdeci">QSharedPointer&lt; LastPath &gt; SharedLastPath</div><div class="ttdef"><b>Definition:</b> LastPath.h:12</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a8f7284c01a05f7fa92173b3c8fa48595"><div class="ttname"><a href="namespace_rsa_toolbox.html#a8f7284c01a05f7fa92173b3c8fa48595">RsaToolbox::newLastPath</a></div><div class="ttdeci">SharedLastPath newLastPath()</div><div class="ttdef"><b>Definition:</b> LastPath.cpp:7</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_keys_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_keys.html">RsaToolbox::Keys</a></div><div class="ttdef"><b>Definition:</b> Keys.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_last_path_html_a847ee985e812305f11d7e0af6b4c4372"><div class="ttname"><a href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">RsaToolbox::LastPath::keys</a></div><div class="ttdeci">Keys * keys() const </div><div class="ttdef"><b>Definition:</b> LastPath.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
