<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/ListPanel/ListPanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_49a97226988c0c11bf51151705c4cec5.html">ListPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListPanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTPANEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTPANEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>ListPanel;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_list_panel.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_list_panel.html">ListPanel</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a4cb9ee2ee970519a00f93ac401a77d2e">ListPanel</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a0a89c95d78476e124e65f16aaf08bbca">~ListPanel</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a2c2198903c7ffed11f08f1e1ed6bef05">isModels</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#ad588428f092dfc7b664d03bd2d770eb7">clearModels</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#abb87eebd5936eb263f8f459d0b0bdc75">setSelectionModel</a>(QItemSelectionModel *<a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a27ddddef553b6975f438882b2e05921e">selectionModel</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QItemSelectionModel *<a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a27ddddef553b6975f438882b2e05921e">selectionModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#ae23c51d0f1825c76ffa77e3a7b50655a">setModel</a>(QAbstractItemModel *<a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">model</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QAbstractItemModel *<a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">model</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#ab58542e357265f9b1157d93356e4704a">addNew</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a18baabaa109f7090f6e3212ba84e4e29">deleteCurrent</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#abfe0301e9579f843611157f1a418a146">moveCurrentUp</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_list_panel.html#a2d0892903cadc5838c31ea4ec0f2506a">moveCurrentDown</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Ui::ListPanel *ui;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QItemSelectionModel *_selection;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QModelIndex currentIndex();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> currentRow();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> currentColumn();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QModelIndex currentParent();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> rowCount();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QAbstractItemModel *_model;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // LISTPANEL_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a048aa8f31303bfaeade1c9672c727afe"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">RsaToolbox::ListPanel::model</a></div><div class="ttdeci">QAbstractItemModel * model() const </div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:46</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_ad588428f092dfc7b664d03bd2d770eb7"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#ad588428f092dfc7b664d03bd2d770eb7">RsaToolbox::ListPanel::clearModels</a></div><div class="ttdeci">void clearModels()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:32</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a2c2198903c7ffed11f08f1e1ed6bef05"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a2c2198903c7ffed11f08f1e1ed6bef05">RsaToolbox::ListPanel::isModels</a></div><div class="ttdeci">bool isModels() const </div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a18baabaa109f7090f6e3212ba84e4e29"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a18baabaa109f7090f6e3212ba84e4e29">RsaToolbox::ListPanel::deleteCurrent</a></div><div class="ttdeci">void deleteCurrent()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:65</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a4cb9ee2ee970519a00f93ac401a77d2e"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a4cb9ee2ee970519a00f93ac401a77d2e">RsaToolbox::ListPanel::ListPanel</a></div><div class="ttdeci">ListPanel(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:7</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_abb87eebd5936eb263f8f459d0b0bdc75"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#abb87eebd5936eb263f8f459d0b0bdc75">RsaToolbox::ListPanel::setSelectionModel</a></div><div class="ttdeci">void setSelectionModel(QItemSelectionModel *selectionModel)</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:36</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a2d0892903cadc5838c31ea4ec0f2506a"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a2d0892903cadc5838c31ea4ec0f2506a">RsaToolbox::ListPanel::moveCurrentDown</a></div><div class="ttdeci">void moveCurrentDown()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a27ddddef553b6975f438882b2e05921e"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a27ddddef553b6975f438882b2e05921e">RsaToolbox::ListPanel::selectionModel</a></div><div class="ttdeci">QItemSelectionModel * selectionModel() const </div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:39</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_ae23c51d0f1825c76ffa77e3a7b50655a"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#ae23c51d0f1825c76ffa77e3a7b50655a">RsaToolbox::ListPanel::setModel</a></div><div class="ttdeci">void setModel(QAbstractItemModel *model)</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_abfe0301e9579f843611157f1a418a146"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#abfe0301e9579f843611157f1a418a146">RsaToolbox::ListPanel::moveCurrentUp</a></div><div class="ttdeci">void moveCurrentUp()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_ab58542e357265f9b1157d93356e4704a"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#ab58542e357265f9b1157d93356e4704a">RsaToolbox::ListPanel::addNew</a></div><div class="ttdeci">void addNew()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:50</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html">RsaToolbox::ListPanel</a></div><div class="ttdef"><b>Definition:</b> ListPanel.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_list_panel_html_a0a89c95d78476e124e65f16aaf08bbca"><div class="ttname"><a href="class_rsa_toolbox_1_1_list_panel.html#a0a89c95d78476e124e65f16aaf08bbca">RsaToolbox::ListPanel::~ListPanel</a></div><div class="ttdeci">~ListPanel()</div><div class="ttdef"><b>Definition:</b> ListPanel.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
