<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/NameLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NameLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NAMELABEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NAMELABEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_name_label.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">NameLabel</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">NameLabel</a>(QString <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">name</a>, QString <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">label</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">label</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html#adbee8ee5ce0807424c561759be441a6f">setLabel</a>(QString label);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">operator</span> QString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html#ac68b0ea1c139eb137c1dc7d27c4f3fbb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;other);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html#aef396c61d0f357b8d0894cdb34722232">separate</a>(QVector&lt;NameLabel&gt; nameLabels, QStringList &amp;<a class="code" href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf">names</a>, QStringList &amp;<a class="code" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50">labels</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf">names</a>(QVector&lt;NameLabel&gt; nameLabels);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50">labels</a>(QVector&lt;NameLabel&gt; nameLabels);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>(QVector&lt;NameLabel&gt; nameLabels);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> QVector&lt;NameLabel&gt; <a class="code" href="class_rsa_toolbox_1_1_name_label.html#ab2cee817273c5ec8e97dc610fd3d33be">parse</a>(QString list, QString separator);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> QVector&lt;NameLabel&gt; <a class="code" href="class_rsa_toolbox_1_1_name_label.html#ab2cee817273c5ec8e97dc610fd3d33be">parse</a>(QString list, QString separator, QString ignore);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString _name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString _label;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;left);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;left);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_name_label.html">RsaToolbox::NameLabel</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // NAMELABEL_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a2b0a198f837184bf6fff555cee3ce770"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">RsaToolbox::NameLabel::name</a></div><div class="ttdeci">QString name() const </div><div class="ttdoc">Returns name of NameLabel object. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:76</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a9acc60996c9e03257803daf0176fb1ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">RsaToolbox::NameLabel::label</a></div><div class="ttdeci">QString label() const </div><div class="ttdoc">returns label of NameLabel object </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:83</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a9944fb6e1c6c1323263e37bdba06c2b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4">RsaToolbox::NameLabel::displayText</a></div><div class="ttdeci">QString displayText() const </div><div class="ttdoc">provides a user-friendly QString representation of NameLabel </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:64</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a97ed153c57306b1dc6d17adfe6efcc57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">RsaToolbox::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_aef396c61d0f357b8d0894cdb34722232"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#aef396c61d0f357b8d0894cdb34722232">RsaToolbox::NameLabel::separate</a></div><div class="ttdeci">static void separate(QVector&lt; NameLabel &gt; nameLabels, QStringList &amp;names, QStringList &amp;labels)</div><div class="ttdoc">Separates name_labels into two lists: names and labels. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:125</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_ac68b0ea1c139eb137c1dc7d27c4f3fbb"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#ac68b0ea1c139eb137c1dc7d27c4f3fbb">RsaToolbox::NameLabel::operator=</a></div><div class="ttdeci">void operator=(const NameLabel &amp;other)</div><div class="ttdoc">Sets properties of this to that of other. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:113</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_ae856a3af0885b7dc756e944ef3ec8e50"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50">RsaToolbox::NameLabel::labels</a></div><div class="ttdeci">static QStringList labels(QVector&lt; NameLabel &gt; nameLabels)</div><div class="ttdoc">NameLabel::labels. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:152</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a32b9e57d90bb3f52ab2e72411fd80b8d"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">RsaToolbox::NameLabel::NameLabel</a></div><div class="ttdeci">NameLabel()</div><div class="ttdoc">the default (empty) constructor </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html">RsaToolbox::NameLabel</a></div><div class="ttdoc">The NameLabel class handles identifiers that include both a name and a label. </div><div class="ttdef"><b>Definition:</b> NameLabel.h:13</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac07e397ef61e2ad3de0d5df7e7d787f0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">RsaToolbox::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_adbee8ee5ce0807424c561759be441a6f"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#adbee8ee5ce0807424c561759be441a6f">RsaToolbox::NameLabel::setLabel</a></div><div class="ttdeci">void setLabel(QString label)</div><div class="ttdoc">Sets label of NameLabel object. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:98</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a48a44169904a3807691b7fc94061ebcf"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf">RsaToolbox::NameLabel::names</a></div><div class="ttdeci">static QStringList names(QVector&lt; NameLabel &gt; nameLabels)</div><div class="ttdoc">Creates a list of names from name_labels. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:139</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_ab2cee817273c5ec8e97dc610fd3d33be"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#ab2cee817273c5ec8e97dc610fd3d33be">RsaToolbox::NameLabel::parse</a></div><div class="ttdeci">static QVector&lt; NameLabel &gt; parse(QString list, QString separator)</div><div class="ttdoc">Parses NameLabels out of list. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:184</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html_a6220fae15759fd0fa7d75e415df34e83"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html#a6220fae15759fd0fa7d75e415df34e83">RsaToolbox::NameLabel::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets name of NameLabel object. </div><div class="ttdef"><b>Definition:</b> NameLabel.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
