<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/NetworkData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWORK_DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWORK_DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Std lib</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_network_data.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a52e989e1ee11765602685bf2b7cbb38e">NetworkData</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a52e989e1ee11765602685bf2b7cbb38e">NetworkData</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;other);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a>(QString comment);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">timestamp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_network_data.html#ae01c1b858e5255513f08de605f70e4ef">numberOfPorts</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a>(uint ports);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a564e97d4435907e526f223f96a42d8fc">portComment</a>(uint port);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a>(uint port, QString comment);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#ac2eef00da8b65eff22fa4db6d630bd11">referenceImpedance_Ohms</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">Ohms</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a8389cce4e499190179d070e95fe8e236">xUnits</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#adee659c807b8ceba69ed7e727cadef42">xPrefix</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a>(<a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> units, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_network_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">y</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">y</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a7e947c18985160f7416b2544ba05d9fe">y_dB</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a90920758dfab708d7af9d907069bd157">y_magnitude</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a7bedcf12c80754a10b357ba182424562">y_phase_deg</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#af8f958d5984a277f455c00f4a22e498f">y_phase_rad</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a6c68a1d9a9e36b3fbdd09e43105a9566">y_vswr</a>(uint port);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a5d87e4aac23b9624d2fed5146189356a">y_real</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a2857d32f3afd5a73535f5ca1676d5586">y_imaginary</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a1b9a5f48132418165cbd8c40fa443f20">setData</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <span class="keyword">const</span> &amp;x, <a class="code" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> <span class="keyword">const</span> &amp;y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Operators</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#ab1b1fa63017bf3f4284656b972e820a1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;other);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QDateTime _timestamp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString _comment;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QStringList _portComments;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> _parameter;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> _impedance_Ohms;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint _ports;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint _points;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> _x;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> _xUnits;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> _xPrefix;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> _y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;QDataStream&amp; operator&lt;&lt;(QDataStream &amp;stream, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a> &amp;data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;QDataStream&amp; operator&gt;&gt;(QDataStream &amp;stream, <a class="code" href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a> &amp;data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // NETWORK_DATA_H</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a9add42f3f6bbe8cf30b017642a2ac624"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">RsaToolbox::NetworkData::setParameter</a></div><div class="ttdeci">void setParameter(NetworkParameter parameter)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:62</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_ab3a897eff60f58840c8d1b40292cf047"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#ab3a897eff60f58840c8d1b40292cf047">RsaToolbox::NetworkData::setComment</a></div><div class="ttdeci">void setComment(QString comment)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:69</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">RsaToolbox::Units::Ohms</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_afb64550d2d62edfdf2d91a7a65ca77a8"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">RsaToolbox::NetworkData::setNumberOfPorts</a></div><div class="ttdeci">void setNumberOfPorts(uint ports)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:79</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a2765c121b5550f0799b2c54eef990505"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a2765c121b5550f0799b2c54eef990505">RsaToolbox::NetworkData::setXUnits</a></div><div class="ttdeci">void setXUnits(Units units, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:103</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a6c68a1d9a9e36b3fbdd09e43105a9566"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a6c68a1d9a9e36b3fbdd09e43105a9566">RsaToolbox::NetworkData::y_vswr</a></div><div class="ttdeci">QRowVector y_vswr(uint port)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:152</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a7bedcf12c80754a10b357ba182424562"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a7bedcf12c80754a10b357ba182424562">RsaToolbox::NetworkData::y_phase_deg</a></div><div class="ttdeci">QRowVector y_phase_deg(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:138</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a5d87e4aac23b9624d2fed5146189356a"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a5d87e4aac23b9624d2fed5146189356a">RsaToolbox::NetworkData::y_real</a></div><div class="ttdeci">QRowVector y_real(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:159</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a564e97d4435907e526f223f96a42d8fc"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a564e97d4435907e526f223f96a42d8fc">RsaToolbox::NetworkData::portComment</a></div><div class="ttdeci">QString portComment(uint port)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:83</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a7e947c18985160f7416b2544ba05d9fe"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a7e947c18985160f7416b2544ba05d9fe">RsaToolbox::NetworkData::y_dB</a></div><div class="ttdeci">QRowVector y_dB(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_adee659c807b8ceba69ed7e727cadef42"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#adee659c807b8ceba69ed7e727cadef42">RsaToolbox::NetworkData::xPrefix</a></div><div class="ttdeci">SiPrefix xPrefix()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:100</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aeff8cbc6faa565bb58d8f7467e117ae0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">RsaToolbox::ComplexRowVector</a></div><div class="ttdeci">std::vector&lt; ComplexDouble &gt; ComplexRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_ac2eef00da8b65eff22fa4db6d630bd11"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#ac2eef00da8b65eff22fa4db6d630bd11">RsaToolbox::NetworkData::referenceImpedance_Ohms</a></div><div class="ttdeci">double referenceImpedance_Ohms()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:90</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a52e989e1ee11765602685bf2b7cbb38e"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a52e989e1ee11765602685bf2b7cbb38e">RsaToolbox::NetworkData::NetworkData</a></div><div class="ttdeci">NetworkData()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a90920758dfab708d7af9d907069bd157"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a90920758dfab708d7af9d907069bd157">RsaToolbox::NetworkData::y_magnitude</a></div><div class="ttdeci">QRowVector y_magnitude(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:131</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_ad0483d3936563c1dfa6166fd0cf852cc"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">RsaToolbox::NetworkData::setReferenceImpedance</a></div><div class="ttdeci">void setReferenceImpedance(double Ohms)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_acbdc0bd270e1acb2eee1f8c9a7f9a85d"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">RsaToolbox::NetworkData::points</a></div><div class="ttdeci">uint points()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:108</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a1eaada33a0cfa9f5eca046d69e7e0e7b"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">RsaToolbox::NetworkData::y</a></div><div class="ttdeci">ComplexMatrix3D &amp; y()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:114</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a71198a4f2505d4c3a4de5ad446f94eb3"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">RsaToolbox::NetworkData::timestamp</a></div><div class="ttdeci">QString timestamp()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:72</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a3c95db3c3fdd786ae1ba0c810000c43a"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">RsaToolbox::NetworkData::comment</a></div><div class="ttdeci">QString comment()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:66</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a5cfcb1e247c8c1145928ab7af1945f9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">RsaToolbox::NetworkData::write</a></div><div class="ttdeci">void write(QDataStream &amp;stream) const </div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:200</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a2857d32f3afd5a73535f5ca1676d5586"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a2857d32f3afd5a73535f5ca1676d5586">RsaToolbox::NetworkData::y_imaginary</a></div><div class="ttdeci">QRowVector y_imaginary(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:166</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a8389cce4e499190179d070e95fe8e236"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a8389cce4e499190179d070e95fe8e236">RsaToolbox::NetworkData::xUnits</a></div><div class="ttdeci">Units xUnits()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:97</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_ae01c1b858e5255513f08de605f70e4ef"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#ae01c1b858e5255513f08de605f70e4ef">RsaToolbox::NetworkData::numberOfPorts</a></div><div class="ttdeci">uint numberOfPorts()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:76</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a38e11e9315a74fce00f201a19143d587"><div class="ttname"><a href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">RsaToolbox::ComplexMatrix3D</a></div><div class="ttdeci">std::vector&lt; ComplexMatrix2D &gt; ComplexMatrix3D</div><div class="ttdef"><b>Definition:</b> Definitions.h:108</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a067ef92ffde57aed2f074b76b25f4de5"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">RsaToolbox::NetworkData::isZParameter</a></div><div class="ttdeci">bool isZParameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:50</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a4a9a1c958e86b14cf5bde58aba8ade21"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">RsaToolbox::NetworkData::read</a></div><div class="ttdeci">void read(QDataStream &amp;stream)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:219</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a25530aa955c1d0c46c4ebc1cfec6a9fd"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">RsaToolbox::NetworkData::isHParameter</a></div><div class="ttdeci">bool isHParameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:53</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_acd64e09a591153f70f022c88ac6d8e11"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#acd64e09a591153f70f022c88ac6d8e11">RsaToolbox::NetworkData::isSParameter</a></div><div class="ttdeci">bool isSParameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:44</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a9549742e44c875036f539d83a1ec5d60"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a9549742e44c875036f539d83a1ec5d60">RsaToolbox::NetworkData::x</a></div><div class="ttdeci">QRowVector &amp; x()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:111</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_ab1b1fa63017bf3f4284656b972e820a1"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#ab1b1fa63017bf3f4284656b972e820a1">RsaToolbox::NetworkData::operator=</a></div><div class="ttdeci">void operator=(const NetworkData &amp;other)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:183</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a9360cf5c728954a11b1f2eb42efb2132"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">RsaToolbox::NetworkData::isYParameter</a></div><div class="ttdeci">bool isYParameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:47</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a></div><div class="ttdef"><b>Definition:</b> NetworkData.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a20e8c472409a84c90c27d4684f9e2a4c"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">RsaToolbox::NetworkData::parameter</a></div><div class="ttdeci">NetworkParameter parameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:59</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a1b9a5f48132418165cbd8c40fa443f20"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a1b9a5f48132418165cbd8c40fa443f20">RsaToolbox::NetworkData::setData</a></div><div class="ttdeci">void setData(QRowVector const &amp;x, ComplexMatrix3D const &amp;y)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:173</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a58f79a2c92c0df7905a139011a5301ad"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a58f79a2c92c0df7905a139011a5301ad">RsaToolbox::NetworkData::isGParameter</a></div><div class="ttdeci">bool isGParameter()</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:56</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">RsaToolbox::Units</a></div><div class="ttdeci">Units</div><div class="ttdef"><b>Definition:</b> Definitions.h:77</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_af8f958d5984a277f455c00f4a22e498f"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#af8f958d5984a277f455c00f4a22e498f">RsaToolbox::NetworkData::y_phase_rad</a></div><div class="ttdeci">QRowVector y_phase_rad(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:145</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a></div><div class="ttdeci">NetworkParameter</div><div class="ttdef"><b>Definition:</b> Definitions.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html_a095fac6b4c1edd65b817a697587a2094"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html#a095fac6b4c1edd65b817a697587a2094">RsaToolbox::NetworkData::setPortComment</a></div><div class="ttdeci">void setPortComment(uint port, QString comment)</div><div class="ttdef"><b>Definition:</b> NetworkData.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
