<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Bus/Tcp/TcpBus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aea23620b9d20c80320ef66f596f33e0.html">Bus</a></li><li class="navelem"><a class="el" href="dir_2007772e80eb7b35781d7b55b12dcc41.html">Tcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpBus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TCP_BUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TCP_BUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GenericBus.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_tcp_bus.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html">TcpBus</a> : <span class="keyword">public</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#ad402c663766d4e3cb3980a536eaede64">TcpBus</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#ad402c663766d4e3cb3980a536eaede64">TcpBus</a>(<a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;           uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a> = 500, uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a> = 1000,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           QObject *parent = 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#aebbd080c147c26a8a2ff534029d64b86">~TcpBus</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">GenericBus::read</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">GenericBus::query</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">GenericBus::binaryRead</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">GenericBus::binaryQuery</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">isOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">read</a>(<span class="keywordtype">char</span> *buffer, uint <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#a55032c7de66b8ce4a1921375d2fbed5f">write</a>(QString scpi);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">binaryRead</a>(<span class="keywordtype">char</span> *buffer, uint bufferSize_B,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             uint &amp;bytesRead);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#a2714b6890c65c0c602e24cb2c3563a4e">binaryWrite</a>(QByteArray data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#ac393ea064b5a1ab73983e28e213ebbde">status</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#abde223cb8968835b7f8f060e505facc2">lock</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#ae4642a972205ef378bb3a1550a8418d8">local</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_tcp_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> quint16 PORT = 5025;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QTcpSocket _tcp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    qint64 _blockSize;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString stateString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // TCP_BUS_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a45ed6612500c0973f68b103afb02e9b5"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">RsaToolbox::GenericBus::address</a></div><div class="ttdeci">QString address() const </div><div class="ttdoc">Gets the address. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:257</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> GenericBus.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html">RsaToolbox::TcpBus</a></div><div class="ttdoc">Connects to an intrument via Tcp socket over Ethernet or WiFi. </div><div class="ttdef"><b>Definition:</b> TcpBus.h:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_abde223cb8968835b7f8f060e505facc2"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#abde223cb8968835b7f8f060e505facc2">RsaToolbox::TcpBus::lock</a></div><div class="ttdeci">bool lock()</div><div class="ttdoc">Tcp does not have a locking mechanism. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:110</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a47e59c061aa54605deba2afffb9a1509"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">RsaToolbox::GenericBus::bufferSize_B</a></div><div class="ttdeci">uint bufferSize_B() const </div><div class="ttdoc">Gets the buffer size. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:269</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_a55032c7de66b8ce4a1921375d2fbed5f"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#a55032c7de66b8ce4a1921375d2fbed5f">RsaToolbox::TcpBus::write</a></div><div class="ttdeci">bool write(QString scpi)</div><div class="ttdoc">Writes scpi to instrument. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:250</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ae13a211dade1f3df58ed6e5f00a7be1a"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">RsaToolbox::GenericBus::binaryRead</a></div><div class="ttdeci">QByteArray binaryRead()</div><div class="ttdoc">Reads binary response from the instrument. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:432</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_ae4642a972205ef378bb3a1550a8418d8"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#ae4642a972205ef378bb3a1550a8418d8">RsaToolbox::TcpBus::local</a></div><div class="ttdeci">bool local()</div><div class="ttdoc">Tcp does not have a remote/local mechanism. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:152</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_a6f0890ff36c5a5fb58cdaca77e3f15f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">RsaToolbox::TcpBus::remote</a></div><div class="ttdeci">bool remote()</div><div class="ttdoc">Tcp does not have a remote/local mechanism. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:175</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_ae399421ee39cae4df5ea44bd21e31254"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#ae399421ee39cae4df5ea44bd21e31254">RsaToolbox::TcpBus::unlock</a></div><div class="ttdeci">bool unlock()</div><div class="ttdoc">Tcp does not have a locking mechanism. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:129</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html">RsaToolbox::GenericBus</a></div><div class="ttdoc">GenericBus is a pure virtual base class for instrument connection methods. </div><div class="ttdef"><b>Definition:</b> GenericBus.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a5e5005e2f7a438e19865ebc36ceaf6d5"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">RsaToolbox::GenericBus::read</a></div><div class="ttdeci">QString read()</div><div class="ttdoc">Reads C-string compatible data from the instrument. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:350</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_ad402c663766d4e3cb3980a536eaede64"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#ad402c663766d4e3cb3980a536eaede64">RsaToolbox::TcpBus::TcpBus</a></div><div class="ttdeci">TcpBus(QObject *parent=0)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:45</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_a2714b6890c65c0c602e24cb2c3563a4e"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#a2714b6890c65c0c602e24cb2c3563a4e">RsaToolbox::TcpBus::binaryWrite</a></div><div class="ttdeci">bool binaryWrite(QByteArray data)</div><div class="ttdoc">Writes raw data in data to instrument. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:284</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_ac393ea064b5a1ab73983e28e213ebbde"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#ac393ea064b5a1ab73983e28e213ebbde">RsaToolbox::TcpBus::status</a></div><div class="ttdeci">QString status() const </div><div class="ttdoc">Retrieves a pretty print status message. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:194</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_a65900048d44bd8e765de52ea5b22b074"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">RsaToolbox::GenericBus::timeout_ms</a></div><div class="ttdeci">uint timeout_ms() const </div><div class="ttdoc">Gets the time until timeout. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:293</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_aa5950a9b2ee22e2399f52134c68f505d"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">RsaToolbox::GenericBus::query</a></div><div class="ttdeci">QString query(QString scpi)</div><div class="ttdoc">Queries for a string response to scpi. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:406</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_generic_bus_html_ab614c661f5c9b5e5fde6e855ebe08878"><div class="ttname"><a href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">RsaToolbox::GenericBus::binaryQuery</a></div><div class="ttdeci">QByteArray binaryQuery(QByteArray scpi)</div><div class="ttdoc">Queries raw data response to scpi. </div><div class="ttdef"><b>Definition:</b> GenericBus.cpp:470</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_aebbd080c147c26a8a2ff534029d64b86"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#aebbd080c147c26a8a2ff534029d64b86">RsaToolbox::TcpBus::~TcpBus</a></div><div class="ttdeci">~TcpBus()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:83</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_tcp_bus_html_a3c7351cec1380d07f9e4b3ec96b2b1ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_tcp_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">RsaToolbox::TcpBus::isOpen</a></div><div class="ttdeci">bool isOpen() const </div><div class="ttdoc">Returns status of connection. </div><div class="ttdef"><b>Definition:</b> TcpBus.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
