<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: General/Touchstone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31c2500c25d0b570f9d116670e5783cb.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touchstone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOUCHSTONE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOUCHSTONE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;NetworkData.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// C++ std lib</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ToDo: Rewrite Touchstone/NetworkData to</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// not rely on NetworkData::setNumberOfPorts().</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This is bad form: Should be derived from setData();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_touchstone.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_touchstone.html">Touchstone</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Actions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> uint <a class="code" href="class_rsa_toolbox_1_1_touchstone.html#a9151d815ca67c804e2684487963634f1">ports</a>(QString fileName);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_touchstone.html#ae986ab885883976bb96f1323c4acb019">Read</a>(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;touchstone_in, <span class="keywordtype">int</span> ports);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_touchstone.html#ae986ab885883976bb96f1323c4acb019">Read</a>(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QString filename);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_touchstone.html#a6143cc2562bf17edc99f4f5a3be8d4d4">Write</a>(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;touchstone_out);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_touchstone.html#a6143cc2562bf17edc99f4f5a3be8d4d4">Write</a>(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QString filename);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString TOUCHSTONE_FILE_REGEX;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> COLUMNWIDTH;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PRECISION;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Fix 2-port arrangement anomaly</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Flip2Ports(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* READ HELPER FUNCTIONS */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Read Ports and Options line</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadPorts(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QString filename);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadOptions(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadFrequencyPrefix(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QString units);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadDataType(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QString dataType);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadFormat(QString format);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Read data</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadData(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadRow(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile, <a class="code" href="namespace_rsa_toolbox.html#aaf2b301924485eee4bed8606937522b6">ComplexMatrix2D</a> &amp;dataRow, <span class="keywordtype">double</span> &amp;frequencyPoint);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> (*ReadDatum)(double, double);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> ReadRI(<span class="keywordtype">double</span> word1, <span class="keywordtype">double</span> word2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> ReadMA(<span class="keywordtype">double</span> word1, <span class="keywordtype">double</span> word2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> ReadDB(<span class="keywordtype">double</span> word1, <span class="keywordtype">double</span> word2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Functions to help read a line, ignore comments and parse line into whitespace-delimited words</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadLine(QTextStream &amp;snpFile, QStringList &amp;words);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveComment(QString &amp;line);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* WRITE HELPER FUNCTIONS */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Create file to be written</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CreateFile(QFile &amp;file, QString filename, <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Write comments and options line</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteComments(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteOptions(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> QString WriteUnits(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> QString WriteDataType(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> QString WriteFormat(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Write data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteData(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteRow(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network, QTextStream &amp;snpFile, <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> &amp;row);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> GetWriteFormat(<a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;network);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> void (*WriteDatum)(QTextStream &amp;, std::complex&lt;double&gt; &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteRI(QTextStream &amp;snpFile, std::complex&lt;double&gt; &amp;datum);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteMA(QTextStream &amp;snpFile, std::complex&lt;double&gt; &amp;datum);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteDB(QTextStream &amp;snpFile, std::complex&lt;double&gt; &amp;datum);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="namespace_rsa_toolbox_html_aaf2b301924485eee4bed8606937522b6"><div class="ttname"><a href="namespace_rsa_toolbox.html#aaf2b301924485eee4bed8606937522b6">RsaToolbox::ComplexMatrix2D</a></div><div class="ttdeci">std::vector&lt; ComplexRowVector &gt; ComplexMatrix2D</div><div class="ttdef"><b>Definition:</b> Definitions.h:107</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_touchstone_html_a6143cc2562bf17edc99f4f5a3be8d4d4"><div class="ttname"><a href="class_rsa_toolbox_1_1_touchstone.html#a6143cc2562bf17edc99f4f5a3be8d4d4">RsaToolbox::Touchstone::Write</a></div><div class="ttdeci">static bool Write(NetworkData &amp;network, QTextStream &amp;touchstone_out)</div><div class="ttdef"><b>Definition:</b> Touchstone.cpp:79</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aeff8cbc6faa565bb58d8f7467e117ae0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">RsaToolbox::ComplexRowVector</a></div><div class="ttdeci">std::vector&lt; ComplexDouble &gt; ComplexRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_touchstone_html_ae986ab885883976bb96f1323c4acb019"><div class="ttname"><a href="class_rsa_toolbox_1_1_touchstone.html#ae986ab885883976bb96f1323c4acb019">RsaToolbox::Touchstone::Read</a></div><div class="ttdeci">static bool Read(NetworkData &amp;network, QTextStream &amp;touchstone_in, int ports)</div><div class="ttdef"><b>Definition:</b> Touchstone.cpp:48</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ab82a545355b9d90ede8e612bf1bcb9ed"><div class="ttname"><a href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">RsaToolbox::ComplexDouble</a></div><div class="ttdeci">std::complex&lt; double &gt; ComplexDouble</div><div class="ttdef"><b>Definition:</b> Definitions.h:105</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a></div><div class="ttdef"><b>Definition:</b> NetworkData.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_touchstone_html_a9151d815ca67c804e2684487963634f1"><div class="ttname"><a href="class_rsa_toolbox_1_1_touchstone.html#a9151d815ca67c804e2684487963634f1">RsaToolbox::Touchstone::ports</a></div><div class="ttdeci">static uint ports(QString fileName)</div><div class="ttdef"><b>Definition:</b> Touchstone.cpp:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_touchstone_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_touchstone.html">RsaToolbox::Touchstone</a></div><div class="ttdef"><b>Definition:</b> Touchstone.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
