<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/Models/VnaModel/VnaModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li><li class="navelem"><a class="el" href="dir_068dbd9a98d062e50dd6e6e776245df1.html">Models</a></li><li class="navelem"><a class="el" href="dir_82cf337b9e40ab99ea61a3d28e3e1ed2.html">VnaModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNAMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNAMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Vna.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a9132999811566cc6cd7dd36cb4bf2ca7">VnaModel</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a775cb7c360bbc336773086f61dde8410">setVna</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a07cf7b3fd901fe1cee2f706b0e5dbd51">vna</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a07cf7b3fd901fe1cee2f706b0e5dbd51">vna</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">COLUMN</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e">   21</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e">CONNECTION_TYPE_COLUMN</a> = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207">   22</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207">ADDRESS_COLUMN</a> = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd">   23</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd">CONNECTED_COLUMN</a> = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b">   24</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b">MAKE_COLUMN</a> = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b">   25</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b">MODEL_COLUMN</a> = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e">   26</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e">SERIAL_COLUMN</a> = 5,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973">   27</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973">FIRMWARE_COLUMN</a> = 6,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae">   28</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae">FREQ_DISPLAY_COLUMN</a> = 7,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e">   29</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e">POWER_DISPLAY_COLUMN</a> = 8</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_model.html#af6c484f782f36b472fb334e72c392801">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#af6c484f782f36b472fb334e72c392801">COLUMNS</a> = 9;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#ad1da2096edce65195e18fe76edaf4c78">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>; <span class="comment">// 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a971fc1b550da0d8ce820b57cdf3ce163">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    QVariant headerData(int section, Qt::Orientation orientation, int role) const;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Qt::ItemFlags <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a4cc21a105c93bf37f312e3b559f1c88d">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QVariant <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#adcd3df47ac02021a2c18b8a921b26b54">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a939cd7e1679ea3e46f1d3c9a81f47ac5">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;signals:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a1fb8329646f59e91ec72cced259fd59f">error</a>(QString errorMessage);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_model.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> _connectionType;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString _address;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> toggleConnection();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString make() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString model() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString serial() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString firmware() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString displayFrequency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString displayPower() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QList&lt;uint&gt; channels();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // VNAMODEL_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a1fb8329646f59e91ec72cced259fd59f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a1fb8329646f59e91ec72cced259fd59f">RsaToolbox::VnaModel::error</a></div><div class="ttdeci">void error(QString errorMessage)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_af6c484f782f36b472fb334e72c392801"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#af6c484f782f36b472fb334e72c392801">RsaToolbox::VnaModel::COLUMNS</a></div><div class="ttdeci">static const int COLUMNS</div><div class="ttdef"><b>Definition:</b> VnaModel.h:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e">RsaToolbox::VnaModel::CONNECTION_TYPE_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:21</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa1f0e2efd52935fd01bfece0fbead81f"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdef"><b>Definition:</b> GenericBus.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae">RsaToolbox::VnaModel::FREQ_DISPLAY_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:28</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a4cc21a105c93bf37f312e3b559f1c88d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a4cc21a105c93bf37f312e3b559f1c88d">RsaToolbox::VnaModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:130</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207">RsaToolbox::VnaModel::ADDRESS_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b">RsaToolbox::VnaModel::MAKE_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973">RsaToolbox::VnaModel::FIRMWARE_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e">RsaToolbox::VnaModel::SERIAL_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e">RsaToolbox::VnaModel::POWER_DISPLAY_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a971fc1b550da0d8ce820b57cdf3ce163"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a971fc1b550da0d8ce820b57cdf3ce163">RsaToolbox::VnaModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:46</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_ad1da2096edce65195e18fe76edaf4c78"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#ad1da2096edce65195e18fe76edaf4c78">RsaToolbox::VnaModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:40</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b">RsaToolbox::VnaModel::MODEL_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a939cd7e1679ea3e46f1d3c9a81f47ac5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a939cd7e1679ea3e46f1d3c9a81f47ac5">RsaToolbox::VnaModel::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role)</div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_adcd3df47ac02021a2c18b8a921b26b54"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#adcd3df47ac02021a2c18b8a921b26b54">RsaToolbox::VnaModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:53</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#ad20897c5c8bd47f5d4005989bead0e55">RsaToolbox::VnaModel::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:158</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a07cf7b3fd901fe1cee2f706b0e5dbd51"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a07cf7b3fd901fe1cee2f706b0e5dbd51">RsaToolbox::VnaModel::vna</a></div><div class="ttdeci">Vna * vna() const </div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:36</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a775cb7c360bbc336773086f61dde8410"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a775cb7c360bbc336773086f61dde8410">RsaToolbox::VnaModel::setVna</a></div><div class="ttdeci">void setVna(Vna *vna)</div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a9132999811566cc6cd7dd36cb4bf2ca7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a9132999811566cc6cd7dd36cb4bf2ca7">RsaToolbox::VnaModel::VnaModel</a></div><div class="ttdeci">VnaModel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaModel.cpp:11</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd">RsaToolbox::VnaModel::CONNECTED_COLUMN</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html">RsaToolbox::VnaModel</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:11</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">RsaToolbox::VnaModel::COLUMN</a></div><div class="ttdeci">COLUMN</div><div class="ttdef"><b>Definition:</b> VnaModel.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
