<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaStandardModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaStandardModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNASTANDARDMODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNASTANDARDMODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Rsa</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a946b62a0b5798f86c044e56564fd6cee">VnaStandardModel</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// General uW parameters:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a1e5940993d95a72e1b173f96c6de6a8d">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a1e5940993d95a72e1b173f96c6de6a8d">eLength_m</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a205881708c5ab84c2704bd526724dc7e">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a205881708c5ab84c2704bd526724dc7e">loss_dB_per_sqrt_Hz</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a97f4126e4a6236d18485fd895755a649">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a97f4126e4a6236d18485fd895755a649">Z0_Ohms</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Lumped element load model:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a86634aa9ef917c1d39a2bc5c9fb67731">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a86634aa9ef917c1d39a2bc5c9fb67731">C0_fF</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#abcda172b984cf09db100acac626cbee7">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#abcda172b984cf09db100acac626cbee7">C1_fF_per_GHz</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a8f7f72307075e000496a26a994957399">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a8f7f72307075e000496a26a994957399">C2_fF_per_GHz2</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a42f17f426e772cc710d60b2a3ab4eeec">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a42f17f426e772cc710d60b2a3ab4eeec">C3_fF_per_GHz3</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a92187b1e03210d3e62b9308b4dca93fc">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a92187b1e03210d3e62b9308b4dca93fc">L0_pH</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a4d4c4eabe39453d652deb797f19b645a">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a4d4c4eabe39453d652deb797f19b645a">L1_pH_per_GHz</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#aa941f11de5c07212b6b6b598a797a7ca">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#aa941f11de5c07212b6b6b598a797a7ca">L2_pH_per_GHz2</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#af81276ab7649a72ebb05ea59d3cf7773">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#af81276ab7649a72ebb05ea59d3cf7773">L3_pH_per_GHz3</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_standard_model.html#a085f836b740baf29d750dd67fca6c749">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a085f836b740baf29d750dd67fca6c749">R_Ohms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html#a856131836f36d54654ae68b11f194031">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">operator==</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <span class="keyword">const</span> &amp;left, <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <span class="keyword">const</span> &amp;right);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">operator!=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <span class="keyword">const</span> &amp;left, <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <span class="keyword">const</span> &amp;right);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">RsaToolbox::VnaStandardModel</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // VNASTANDARDMODEL_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a42f17f426e772cc710d60b2a3ab4eeec"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a42f17f426e772cc710d60b2a3ab4eeec">RsaToolbox::VnaStandardModel::C3_fF_per_GHz3</a></div><div class="ttdeci">double C3_fF_per_GHz3</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_af81276ab7649a72ebb05ea59d3cf7773"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#af81276ab7649a72ebb05ea59d3cf7773">RsaToolbox::VnaStandardModel::L3_pH_per_GHz3</a></div><div class="ttdeci">double L3_pH_per_GHz3</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:30</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a97ed153c57306b1dc6d17adfe6efcc57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">RsaToolbox::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_aa941f11de5c07212b6b6b598a797a7ca"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#aa941f11de5c07212b6b6b598a797a7ca">RsaToolbox::VnaStandardModel::L2_pH_per_GHz2</a></div><div class="ttdeci">double L2_pH_per_GHz2</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a1e5940993d95a72e1b173f96c6de6a8d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a1e5940993d95a72e1b173f96c6de6a8d">RsaToolbox::VnaStandardModel::eLength_m</a></div><div class="ttdeci">double eLength_m</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a86634aa9ef917c1d39a2bc5c9fb67731"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a86634aa9ef917c1d39a2bc5c9fb67731">RsaToolbox::VnaStandardModel::C0_fF</a></div><div class="ttdeci">double C0_fF</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a085f836b740baf29d750dd67fca6c749"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a085f836b740baf29d750dd67fca6c749">RsaToolbox::VnaStandardModel::R_Ohms</a></div><div class="ttdeci">double R_Ohms</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_abcda172b984cf09db100acac626cbee7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#abcda172b984cf09db100acac626cbee7">RsaToolbox::VnaStandardModel::C1_fF_per_GHz</a></div><div class="ttdeci">double C1_fF_per_GHz</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:24</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac07e397ef61e2ad3de0d5df7e7d787f0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">RsaToolbox::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a97f4126e4a6236d18485fd895755a649"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a97f4126e4a6236d18485fd895755a649">RsaToolbox::VnaStandardModel::Z0_Ohms</a></div><div class="ttdeci">double Z0_Ohms</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a92187b1e03210d3e62b9308b4dca93fc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a92187b1e03210d3e62b9308b4dca93fc">RsaToolbox::VnaStandardModel::L0_pH</a></div><div class="ttdeci">double L0_pH</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html">RsaToolbox::VnaStandardModel</a></div><div class="ttdoc">The VnaStandardModel class is a data type used to represent a VNA calibration standard that is define...</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a946b62a0b5798f86c044e56564fd6cee"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a946b62a0b5798f86c044e56564fd6cee">RsaToolbox::VnaStandardModel::VnaStandardModel</a></div><div class="ttdeci">VnaStandardModel()</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.cpp:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a4d4c4eabe39453d652deb797f19b645a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a4d4c4eabe39453d652deb797f19b645a">RsaToolbox::VnaStandardModel::L1_pH_per_GHz</a></div><div class="ttdeci">double L1_pH_per_GHz</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a8f7f72307075e000496a26a994957399"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a8f7f72307075e000496a26a994957399">RsaToolbox::VnaStandardModel::C2_fF_per_GHz2</a></div><div class="ttdeci">double C2_fF_per_GHz2</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a856131836f36d54654ae68b11f194031"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a856131836f36d54654ae68b11f194031">RsaToolbox::VnaStandardModel::operator=</a></div><div class="ttdeci">void operator=(VnaStandardModel const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.cpp:32</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html_a205881708c5ab84c2704bd526724dc7e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html#a205881708c5ab84c2704bd526724dc7e">RsaToolbox::VnaStandardModel::loss_dB_per_sqrt_Hz</a></div><div class="ttdeci">double loss_dB_per_sqrt_Hz</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
