<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaCalStandard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaCalStandard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNACALSTANDARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNACALSTANDARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Rsa</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Connector.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;VnaStandardModel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aad716b85e0fcce01ecaf5c55a4a231203">   17</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aad716b85e0fcce01ecaf5c55a4a231203">OPEN_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa4b7003004c7e0cf81631bc508559c26c">   18</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa4b7003004c7e0cf81631bc508559c26c">SHORT_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa62a71c7de147c37857281397efa8b58b">   19</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa62a71c7de147c37857281397efa8b58b">OFFSET_SHORT_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aae0c01dd6eee34f1cb7a6b997194e4e04">   20</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aae0c01dd6eee34f1cb7a6b997194e4e04">OFFSET_SHORT2_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aab7dc1b42121f8ed9838140913fcfe648">   21</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aab7dc1b42121f8ed9838140913fcfe648">OFFSET_SHORT3_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7bc1a902cca4bcec506dffb1cb1b164c">   22</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7bc1a902cca4bcec506dffb1cb1b164c">MATCH_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7af320277cdd677322c64b1e5e63665d">   23</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7af320277cdd677322c64b1e5e63665d">SLIDING_MATCH_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf420b8b1a8320d2ce4b9168d93d1b6b7">   24</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf420b8b1a8320d2ce4b9168d93d1b6b7">REFLECT_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf133c2cfb6637b93f572499a25cb82f7">   25</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf133c2cfb6637b93f572499a25cb82f7">THRU_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa3519843846cbff68f1074c676668c0cc">   26</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa3519843846cbff68f1074c676668c0cc">LINE_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aacd137ddbb43287a71624dca6024fd3a9">   27</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aacd137ddbb43287a71624dca6024fd3a9">LINE2_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7f2b1a3fc142f96da46d0a24ef8ab817">   28</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7f2b1a3fc142f96da46d0a24ef8ab817">LINE3_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaa9241aa03e902432d4a7d210120a72ee">   29</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaa9241aa03e902432d4a7d210120a72ee">ATTENUATION_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaee85c74e67a617084ae74c4bd185eb64">   30</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaee85c74e67a617084ae74c4bd185eb64">SYMMETRIC_NETWORK_STANDARD_TYPE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaba2dfb4dbc1f82f097268452c8b2e03d">   31</a></span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaba2dfb4dbc1f82f097268452c8b2e03d">UNKNOWN_STANDARD_TYPE</a> };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_cal_standard.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a29eb9c4d2177b6b5862e01d11e526523">type</a>, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a40ebe6360163e4300080bd2f202bc027">connector</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a54e463f81dfc412c50dd4d7e26903433">port</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2324cc66108138a282c6fb698a889393">connector1</a>, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3fb5a77a44175148609241b326591053">connector2</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab7448f7cff53dd0e661f9be4fea84aff">port1</a>, uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a760296cb8c0237a090bd971349acf8f0">port2</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aec201798cb33fcb3c7dffec7259e0a94">displayType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a15131169b48ed2c3f915bb3480102135">isType</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adb5919561105d9f52aae85f5835df3ff">isNotType</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6a72a4731f22fc54b667979d05a05b5a">isGender</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6a72a4731f22fc54b667979d05a05b5a">isGender</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a09b59684bd0cebc0b9355130b18aeb1c">gender1</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9b2fe4e7bf569926747a9d5351c83c91">gender2</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aebd8639c0076439cdc71eeac6c84c02f">isMale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac732e2378747c65b5ba737fe9c2c74e2">isFemale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">isPortSpecific</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">isPortSpecific</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">isPortSpecific</a>(uint port1, uint port2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1712205fd44398910d0d7fb1c7f3a2e2">isNotPortSpecific</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42d28e6c44887dd9d8c11621b6ebccd8">isSinglePort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adcbf6ecdaf720f6f31b23be279a42685">isTwoPort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9dc220ec1fb730d469e0e6735ed420b4">isSameStandardAs</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">isOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">isOpen</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8825097e5839b7a5191c65044f3908d0">isMaleOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8c47d0bf0a8cfad7888deb7c8333cddd">isFemaleOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7fdede916973f43849f720dff3fd81fe">isShort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7fdede916973f43849f720dff3fd81fe">isShort</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#acdabfad94b77629336e45d289a62a34d">isMaleShort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa51d7b758f4e1cbf378a0c68354de221">isFemaleShort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4426ee86762ccc849bdbb1aeb095de32">isMatch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4426ee86762ccc849bdbb1aeb095de32">isMatch</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0c76569c464cf0696998fedca37e8cae">isMaleMatch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abf36e482e91278bb59eb545f1a5a796b">isFemaleMatch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">isThru</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0e0c315bfb003d1e502f8d5be32a88c1">isThruMM</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad859b59d24770cd5105e2cec1140884a">isThruMF</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad8e53509a1ac250d0ececb3bd1a10e59">isThruFF</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">isThru</a>(uint port1, uint port2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">isThru</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender1, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9a2984901961b1ad202b7373c9bf1a2a">isTouchstone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a588bfe3a8e03dac74767755f1852c542">isModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afda3432ec292cc5fd8d7f6286aacff67">isSameModel</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a29eb9c4d2177b6b5862e01d11e526523">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af335863b3623b329e1535756bcd6737f">minimumFrequency_Hz</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a73d5dbbed152c99013ce8f7217f13124">maximumFrequency_Hz</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a54e463f81dfc412c50dd4d7e26903433">port</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab7448f7cff53dd0e661f9be4fea84aff">port1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a760296cb8c0237a090bd971349acf8f0">port2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a40ebe6360163e4300080bd2f202bc027">connector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2324cc66108138a282c6fb698a889393">connector1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3fb5a77a44175148609241b326591053">connector2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a09b59684bd0cebc0b9355130b18aeb1c">gender1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9b2fe4e7bf569926747a9d5351c83c91">gender2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9acc60996c9e03257803daf0176fb1ff">label</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42c399fa3751c331d2b858018817764a">touchstone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a82d37599bb65e253237d282bb9779159">setType</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab2f56337ecc21f9dbc5fc76f2578ee7d">setMinimumFrequency</a>(<span class="keywordtype">double</span> frequency_Hz);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac11610d3b873bed108afbd925b337151">setMaximumFrequency</a>(<span class="keywordtype">double</span> frequency_Hz);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac9fd5562a9b6c826cf70498b154f81cb">setPort</a>(uint port);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9d90ac2bba4b2382c5fea90f6590075d">setPorts</a>(uint port1, uint port2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aafe1803eaea05c0860c476a1ad2fdb3f">setConnector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9f209c77f70b3ac6a0a950e515a4b469">setConnectors</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector1, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adbee8ee5ce0807424c561759be441a6f">setLabel</a>(QString label);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac463ef74307b563dd38518301f3d773a">setTouchstoneFile</a>(QString path);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a069259a93665ad932f162a7fe315e2c7">model</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a92dfe16522eb33cf873834d74bfc956c">setOpenModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a92dfe16522eb33cf873834d74bfc956c">setOpenModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a92dfe16522eb33cf873834d74bfc956c">setOpenModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3, <span class="keywordtype">double</span> R_Ohms);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0fbb7a4f69a69dd797cf5d363e5c671e">setShortModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0fbb7a4f69a69dd797cf5d363e5c671e">setShortModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0fbb7a4f69a69dd797cf5d363e5c671e">setShortModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3, <span class="keywordtype">double</span> R_Ohms);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a868f73fb7968b95e3a5984f42068e99f">setMatchModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a868f73fb7968b95e3a5984f42068e99f">setMatchModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a868f73fb7968b95e3a5984f42068e99f">setMatchModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3, <span class="keywordtype">double</span> R_Ohms);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abc3d5d88fb0d82bfed73f9254c5d28cc">setReflectModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abc3d5d88fb0d82bfed73f9254c5d28cc">setReflectModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3, <span class="keywordtype">double</span> R_Ohms);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aeb0f18b7f473e17dc2ffa2086f7ccf2c">setThruModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aeb0f18b7f473e17dc2ffa2086f7ccf2c">setThruModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a203dd4be8f11243cf71b080b6f6bc921">setLineModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a203dd4be8f11243cf71b080b6f6bc921">setLineModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aba4358d88d544a1a66c4ea9a8a2b1226">setLine2Model</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aba4358d88d544a1a66c4ea9a8a2b1226">setLine2Model</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa33a68516fb3e818c717f04553100533">setLine3Model</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa33a68516fb3e818c717f04553100533">setLine3Model</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af45043a8f1461fe974b925c329bfe88b">setSymmetricNetworkModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af45043a8f1461fe974b925c329bfe88b">setSymmetricNetworkModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af45043a8f1461fe974b925c329bfe88b">setSymmetricNetworkModel</a>(<span class="keywordtype">double</span> e_length_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aca268c5221558bac094c27e646c502f4">setDirectConnection</a>(<span class="keywordtype">double</span> Z0_Ohms);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1515b7f16c67389474f533fec9ab6f61">clearPorts</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af3cf8e1deb00399a95c2970a5da33dc5">clearConnectors</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ae50bfa34883c0e5ba9af6719d0da2ed3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;other);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>(<span class="keyword">const</span> QVector&lt;VnaCalStandard&gt; &amp;standards);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> _type;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QString _label;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> _min_freq_Hz;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> _max_freq_Hz;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint _port1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> _connector1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint _port2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> _connector2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> _isTouchstone;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QString _touchstone;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> _isModel;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> _model;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setModel(<a class="code" href="class_rsa_toolbox_1_1_vna_standard_model.html">VnaStandardModel</a> model);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> setModel(<span class="keywordtype">double</span> eLength_m, <span class="keywordtype">double</span> loss_dB_per_Sqrt_Hz, <span class="keywordtype">double</span> Z0_Ohms, <span class="keywordtype">double</span> C0_fF, <span class="keywordtype">double</span> C1_fF_per_GHz, <span class="keywordtype">double</span> C2_fF_per_GHz2, <span class="keywordtype">double</span> C3_fF_per_GHz3, <span class="keywordtype">double</span> L0_pH, <span class="keywordtype">double</span> L1_pH_per_GHz, <span class="keywordtype">double</span> L2_pH_per_GHz2, <span class="keywordtype">double</span> L3_pH_per_GHz3, <span class="keywordtype">double</span> R_Ohms);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> setConnector1(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setConnector2(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector2);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> sort();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_rsa_toolbox.html#a675e23b9f3e241bdfd17390d9d546bd6">sort</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;connector1, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;connector2);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_rsa_toolbox.html#a675e23b9f3e241bdfd17390d9d546bd6">sort</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> &amp;gender1, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> &amp;gender2);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_rsa_toolbox.html#a675e23b9f3e241bdfd17390d9d546bd6">sort</a>(uint &amp;port1, uint &amp;port2);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;left);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;right, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;left);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">RsaToolbox::VnaCalStandard</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::VnaStandardType)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // VNACALSTANDARD_H</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa7f2b1a3fc142f96da46d0a24ef8ab817"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7f2b1a3fc142f96da46d0a24ef8ab817">RsaToolbox::LINE3_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:28</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aaa9241aa03e902432d4a7d210120a72ee"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaa9241aa03e902432d4a7d210120a72ee">RsaToolbox::ATTENUATION_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:29</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a2e719bd101b5d50d3e395322f954935d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">RsaToolbox::VnaCalStandard::isThru</a></div><div class="ttdeci">bool isThru() const </div><div class="ttdoc">Tests for a thru calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:569</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_af3cf8e1deb00399a95c2970a5da33dc5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#af3cf8e1deb00399a95c2970a5da33dc5">RsaToolbox::VnaCalStandard::clearConnectors</a></div><div class="ttdeci">void clearConnectors()</div><div class="ttdoc">Clears connector settings. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1336</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa62a71c7de147c37857281397efa8b58b"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa62a71c7de147c37857281397efa8b58b">RsaToolbox::OFFSET_SHORT_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_abc3d5d88fb0d82bfed73f9254c5d28cc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#abc3d5d88fb0d82bfed73f9254c5d28cc">RsaToolbox::VnaCalStandard::setReflectModel</a></div><div class="ttdeci">void setReflectModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type reflect with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1096</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_adbee8ee5ce0807424c561759be441a6f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#adbee8ee5ce0807424c561759be441a6f">RsaToolbox::VnaCalStandard::setLabel</a></div><div class="ttdeci">void setLabel(QString label)</div><div class="ttdoc">Sets the label of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:910</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa3519843846cbff68f1074c676668c0cc"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa3519843846cbff68f1074c676668c0cc">RsaToolbox::LINE_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a069259a93665ad932f162a7fe315e2c7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a069259a93665ad932f162a7fe315e2c7">RsaToolbox::VnaCalStandard::model</a></div><div class="ttdeci">VnaStandardModel model()</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aaf420b8b1a8320d2ce4b9168d93d1b6b7"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf420b8b1a8320d2ce4b9168d93d1b6b7">RsaToolbox::REFLECT_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a4efb480823e6644deb8001125624a9f2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">RsaToolbox::VnaCalStandard::VnaCalStandard</a></div><div class="ttdeci">VnaCalStandard()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:49</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a97ed153c57306b1dc6d17adfe6efcc57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a97ed153c57306b1dc6d17adfe6efcc57">RsaToolbox::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9944fb6e1c6c1323263e37bdba06c2b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9944fb6e1c6c1323263e37bdba06c2b4">RsaToolbox::VnaCalStandard::displayText</a></div><div class="ttdeci">QString displayText() const </div><div class="ttdoc">Generates a user-friendly textualization of this. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:189</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a42c399fa3751c331d2b858018817764a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42c399fa3751c331d2b858018817764a">RsaToolbox::VnaCalStandard::touchstone</a></div><div class="ttdeci">QString touchstone() const </div><div class="ttdoc">Returns the path of the touchstone file that defines the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:810</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aae0c01dd6eee34f1cb7a6b997194e4e04"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aae0c01dd6eee34f1cb7a6b997194e4e04">RsaToolbox::OFFSET_SHORT2_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a868f73fb7968b95e3a5984f42068e99f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a868f73fb7968b95e3a5984f42068e99f">RsaToolbox::VnaCalStandard::setMatchModel</a></div><div class="ttdeci">void setMatchModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type match with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1043</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a1515b7f16c67389474f533fec9ab6f61"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1515b7f16c67389474f533fec9ab6f61">RsaToolbox::VnaCalStandard::clearPorts</a></div><div class="ttdeci">void clearPorts()</div><div class="ttdoc">Clears port-specific settings. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1328</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ad8e53509a1ac250d0ececb3bd1a10e59"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad8e53509a1ac250d0ececb3bd1a10e59">RsaToolbox::VnaCalStandard::isThruFF</a></div><div class="ttdeci">bool isThruFF() const </div><div class="ttdoc">Tests for a female-to-female thru calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:593</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa7bc1a902cca4bcec506dffb1cb1b164c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7bc1a902cca4bcec506dffb1cb1b164c">RsaToolbox::MATCH_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:22</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7a"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">RsaToolbox::VnaStandardType</a></div><div class="ttdeci">VnaStandardType</div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aaee85c74e67a617084ae74c4bd185eb64"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaee85c74e67a617084ae74c4bd185eb64">RsaToolbox::SYMMETRIC_NETWORK_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:30</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa7af320277cdd677322c64b1e5e63665d"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa7af320277cdd677322c64b1e5e63665d">RsaToolbox::SLIDING_MATCH_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_af335863b3623b329e1535756bcd6737f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#af335863b3623b329e1535756bcd6737f">RsaToolbox::VnaCalStandard::minimumFrequency_Hz</a></div><div class="ttdeci">double minimumFrequency_Hz() const </div><div class="ttdoc">Returns the minimum frequency of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:703</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a54e463f81dfc412c50dd4d7e26903433"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a54e463f81dfc412c50dd4d7e26903433">RsaToolbox::VnaCalStandard::port</a></div><div class="ttdeci">uint port() const </div><div class="ttdoc">Returns the VNA port of a single-port, port-specific calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:721</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a0fbb7a4f69a69dd797cf5d363e5c671e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0fbb7a4f69a69dd797cf5d363e5c671e">RsaToolbox::VnaCalStandard::setShortModel</a></div><div class="ttdeci">void setShortModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type short with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:985</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9f209c77f70b3ac6a0a950e515a4b469"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9f209c77f70b3ac6a0a950e515a4b469">RsaToolbox::VnaCalStandard::setConnectors</a></div><div class="ttdeci">void setConnectors(Connector connector1, Connector connector2)</div><div class="ttdoc">Sets the connectors for a two-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:895</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a760296cb8c0237a090bd971349acf8f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a760296cb8c0237a090bd971349acf8f0">RsaToolbox::VnaCalStandard::port2</a></div><div class="ttdeci">uint port2() const </div><div class="ttdoc">Returns VNA port port2 of a two-port, port-specific calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:739</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_adb5919561105d9f52aae85f5835df3ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#adb5919561105d9f52aae85f5835df3ff">RsaToolbox::VnaCalStandard::isNotType</a></div><div class="ttdeci">bool isNotType(VnaStandardType type) const </div><div class="ttdoc">Compares type of this to type for inequality. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:276</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aad716b85e0fcce01ecaf5c55a4a231203"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aad716b85e0fcce01ecaf5c55a4a231203">RsaToolbox::OPEN_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a></div><div class="ttdoc">Handles connector type and gender. </div><div class="ttdef"><b>Definition:</b> Connector.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a09b59684bd0cebc0b9355130b18aeb1c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a09b59684bd0cebc0b9355130b18aeb1c">RsaToolbox::VnaCalStandard::gender1</a></div><div class="ttdeci">ConnectorGender gender1() const </div><div class="ttdoc">Returns the gender of connector1 of a two-port, calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:784</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_abf36e482e91278bb59eb545f1a5a796b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#abf36e482e91278bb59eb545f1a5a796b">RsaToolbox::VnaCalStandard::isFemaleMatch</a></div><div class="ttdeci">bool isFemaleMatch() const </div><div class="ttdoc">Tests for a female match calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:561</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ae50bfa34883c0e5ba9af6719d0da2ed3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ae50bfa34883c0e5ba9af6719d0da2ed3">RsaToolbox::VnaCalStandard::operator=</a></div><div class="ttdeci">void operator=(const VnaCalStandard &amp;other)</div><div class="ttdoc">Sets the settings of the object on the left-hand side of the = operator to that of the object on the ...</div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1349</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aaba2dfb4dbc1f82f097268452c8b2e03d"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaba2dfb4dbc1f82f097268452c8b2e03d">RsaToolbox::UNKNOWN_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a1712205fd44398910d0d7fb1c7f3a2e2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1712205fd44398910d0d7fb1c7f3a2e2">RsaToolbox::VnaCalStandard::isNotPortSpecific</a></div><div class="ttdeci">bool isNotPortSpecific() const </div><div class="ttdoc">Tests for a non-port-specific calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:373</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9acc60996c9e03257803daf0176fb1ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9acc60996c9e03257803daf0176fb1ff">RsaToolbox::VnaCalStandard::label</a></div><div class="ttdeci">QString label() const </div><div class="ttdoc">Returns the label of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:801</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aec201798cb33fcb3c7dffec7259e0a94"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aec201798cb33fcb3c7dffec7259e0a94">RsaToolbox::VnaCalStandard::displayType</a></div><div class="ttdeci">QString displayType() const </div><div class="ttdoc">Generates a user-friendly textualization of this calibration standard type. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:225</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_afbe0331cca4e8a65607c498ecb01ea60"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#afbe0331cca4e8a65607c498ecb01ea60">RsaToolbox::VnaCalStandard::gender</a></div><div class="ttdeci">ConnectorGender gender() const </div><div class="ttdoc">Returns the connector gender of a single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:775</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a92dfe16522eb33cf873834d74bfc956c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a92dfe16522eb33cf873834d74bfc956c">RsaToolbox::VnaCalStandard::setOpenModel</a></div><div class="ttdeci">void setOpenModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type open with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:928</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a8c47d0bf0a8cfad7888deb7c8333cddd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8c47d0bf0a8cfad7888deb7c8333cddd">RsaToolbox::VnaCalStandard::isFemaleOpen</a></div><div class="ttdeci">bool isFemaleOpen() const </div><div class="ttdoc">Tests for a female open calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:491</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a588bfe3a8e03dac74767755f1852c542"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a588bfe3a8e03dac74767755f1852c542">RsaToolbox::VnaCalStandard::isModel</a></div><div class="ttdeci">bool isModel() const </div><div class="ttdoc">Indicates whether or not calibration standard is defined by a lumped element model. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:634</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ac463ef74307b563dd38518301f3d773a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac463ef74307b563dd38518301f3d773a">RsaToolbox::VnaCalStandard::setTouchstoneFile</a></div><div class="ttdeci">void setTouchstoneFile(QString path)</div><div class="ttdoc">Sets the path to the touchstone file that defines the calibration standard to path. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:919</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9d90ac2bba4b2382c5fea90f6590075d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9d90ac2bba4b2382c5fea90f6590075d">RsaToolbox::VnaCalStandard::setPorts</a></div><div class="ttdeci">void setPorts(uint port1, uint port2)</div><div class="ttdoc">Sets the Vna ports for a port-specific two-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:867</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_adcbf6ecdaf720f6f31b23be279a42685"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#adcbf6ecdaf720f6f31b23be279a42685">RsaToolbox::VnaCalStandard::isTwoPort</a></div><div class="ttdeci">bool isTwoPort() const </div><div class="ttdoc">Tests for a two-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:391</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ac11610d3b873bed108afbd925b337151"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac11610d3b873bed108afbd925b337151">RsaToolbox::VnaCalStandard::setMaximumFrequency</a></div><div class="ttdeci">void setMaximumFrequency(double frequency_Hz)</div><div class="ttdoc">Sets the maximum frequency of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:839</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a73d5dbbed152c99013ce8f7217f13124"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a73d5dbbed152c99013ce8f7217f13124">RsaToolbox::VnaCalStandard::maximumFrequency_Hz</a></div><div class="ttdeci">double maximumFrequency_Hz() const </div><div class="ttdoc">Returns the maximum frequency of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:712</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">RsaToolbox::ConnectorGender</a></div><div class="ttdeci">ConnectorGender</div><div class="ttdef"><b>Definition:</b> Connector.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aacd137ddbb43287a71624dca6024fd3a9"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aacd137ddbb43287a71624dca6024fd3a9">RsaToolbox::LINE2_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a203dd4be8f11243cf71b080b6f6bc921"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a203dd4be8f11243cf71b080b6f6bc921">RsaToolbox::VnaCalStandard::setLineModel</a></div><div class="ttdeci">void setLineModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type line with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1161</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ab7448f7cff53dd0e661f9be4fea84aff"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab7448f7cff53dd0e661f9be4fea84aff">RsaToolbox::VnaCalStandard::port1</a></div><div class="ttdeci">uint port1() const </div><div class="ttdoc">Returns VNA port port1 of a two-port, port-specific calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:730</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ac732e2378747c65b5ba737fe9c2c74e2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac732e2378747c65b5ba737fe9c2c74e2">RsaToolbox::VnaCalStandard::isFemale</a></div><div class="ttdeci">bool isFemale() const </div><div class="ttdoc">Tests for female gender single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:321</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aab7dc1b42121f8ed9838140913fcfe648"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aab7dc1b42121f8ed9838140913fcfe648">RsaToolbox::OFFSET_SHORT3_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:21</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aaf133c2cfb6637b93f572499a25cb82f7"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aaf133c2cfb6637b93f572499a25cb82f7">RsaToolbox::THRU_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:25</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac07e397ef61e2ad3de0d5df7e7d787f0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac07e397ef61e2ad3de0d5df7e7d787f0">RsaToolbox::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;left, const Connector &amp;right)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ad859b59d24770cd5105e2cec1140884a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad859b59d24770cd5105e2cec1140884a">RsaToolbox::VnaCalStandard::isThruMF</a></div><div class="ttdeci">bool isThruMF() const </div><div class="ttdoc">Tests for a male-to-female thru calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:585</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a0e0c315bfb003d1e502f8d5be32a88c1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0e0c315bfb003d1e502f8d5be32a88c1">RsaToolbox::VnaCalStandard::isThruMM</a></div><div class="ttdeci">bool isThruMM() const </div><div class="ttdoc">Tests for a male-to-male thru calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:577</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_acdabfad94b77629336e45d289a62a34d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#acdabfad94b77629336e45d289a62a34d">RsaToolbox::VnaCalStandard::isMaleShort</a></div><div class="ttdeci">bool isMaleShort() const </div><div class="ttdoc">Tests for a male short calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:518</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9bb705e38f8c5740127237671e7c285d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">RsaToolbox::VnaCalStandard::isPortSpecific</a></div><div class="ttdeci">bool isPortSpecific() const </div><div class="ttdoc">Tests for a port-specific calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:330</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a2324cc66108138a282c6fb698a889393"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2324cc66108138a282c6fb698a889393">RsaToolbox::VnaCalStandard::connector1</a></div><div class="ttdeci">Connector connector1() const </div><div class="ttdoc">Returns connector1 of a two-port, calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:757</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a4426ee86762ccc849bdbb1aeb095de32"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4426ee86762ccc849bdbb1aeb095de32">RsaToolbox::VnaCalStandard::isMatch</a></div><div class="ttdeci">bool isMatch() const </div><div class="ttdoc">Tests for a match calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:534</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a15131169b48ed2c3f915bb3480102135"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a15131169b48ed2c3f915bb3480102135">RsaToolbox::VnaCalStandard::isType</a></div><div class="ttdeci">bool isType(VnaStandardType type) const </div><div class="ttdoc">Compares type of this to type for equality. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:266</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a0c76569c464cf0696998fedca37e8cae"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0c76569c464cf0696998fedca37e8cae">RsaToolbox::VnaCalStandard::isMaleMatch</a></div><div class="ttdeci">bool isMaleMatch() const </div><div class="ttdoc">Tests for a male match calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:553</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac8bb3912a3ce86b15842e79d0b421204">RsaToolbox::VnaCalStandard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Resets the calibration standard to the default state. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1309</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a40ebe6360163e4300080bd2f202bc027"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a40ebe6360163e4300080bd2f202bc027">RsaToolbox::VnaCalStandard::connector</a></div><div class="ttdeci">Connector connector() const </div><div class="ttdoc">Returns the connector of a single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:748</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a7fdede916973f43849f720dff3fd81fe"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7fdede916973f43849f720dff3fd81fe">RsaToolbox::VnaCalStandard::isShort</a></div><div class="ttdeci">bool isShort() const </div><div class="ttdoc">Tests for a short calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:499</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aeb0f18b7f473e17dc2ffa2086f7ccf2c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aeb0f18b7f473e17dc2ffa2086f7ccf2c">RsaToolbox::VnaCalStandard::setThruModel</a></div><div class="ttdeci">void setThruModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type thru with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1133</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html">RsaToolbox::VnaCalStandard</a></div><div class="ttdoc">CalStandard represents an RF calibration standard and its associated properties </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:33</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7aa4b7003004c7e0cf81631bc508559c26c"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7aa4b7003004c7e0cf81631bc508559c26c">RsaToolbox::SHORT_STANDARD_TYPE</a></div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ab2f56337ecc21f9dbc5fc76f2578ee7d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab2f56337ecc21f9dbc5fc76f2578ee7d">RsaToolbox::VnaCalStandard::setMinimumFrequency</a></div><div class="ttdeci">void setMinimumFrequency(double frequency_Hz)</div><div class="ttdoc">Sets the minimum frequency of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:829</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_standard_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_standard_model.html">RsaToolbox::VnaStandardModel</a></div><div class="ttdoc">The VnaStandardModel class is a data type used to represent a VNA calibration standard that is define...</div><div class="ttdef"><b>Definition:</b> VnaStandardModel.h:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a3c7351cec1380d07f9e4b3ec96b2b1ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">RsaToolbox::VnaCalStandard::isOpen</a></div><div class="ttdeci">bool isOpen() const </div><div class="ttdoc">Tests for an open calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:464</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aa51d7b758f4e1cbf378a0c68354de221"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa51d7b758f4e1cbf378a0c68354de221">RsaToolbox::VnaCalStandard::isFemaleShort</a></div><div class="ttdeci">bool isFemaleShort() const </div><div class="ttdoc">Tests for a female short calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:526</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a675e23b9f3e241bdfd17390d9d546bd6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a675e23b9f3e241bdfd17390d9d546bd6">RsaToolbox::sort</a></div><div class="ttdeci">void sort(Connector &amp;connector1, Connector &amp;connector2)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9b2fe4e7bf569926747a9d5351c83c91"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9b2fe4e7bf569926747a9d5351c83c91">RsaToolbox::VnaCalStandard::gender2</a></div><div class="ttdeci">ConnectorGender gender2() const </div><div class="ttdoc">Returns the gender of connector2 of a two-port, calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:793</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a8825097e5839b7a5191c65044f3908d0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8825097e5839b7a5191c65044f3908d0">RsaToolbox::VnaCalStandard::isMaleOpen</a></div><div class="ttdeci">bool isMaleOpen() const </div><div class="ttdoc">Tests for a male open calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:483</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a82d37599bb65e253237d282bb9779159"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a82d37599bb65e253237d282bb9779159">RsaToolbox::VnaCalStandard::setType</a></div><div class="ttdeci">void setType(VnaStandardType type)</div><div class="ttdoc">Sets the calibration standard type. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:819</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aa33a68516fb3e818c717f04553100533"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa33a68516fb3e818c717f04553100533">RsaToolbox::VnaCalStandard::setLine3Model</a></div><div class="ttdeci">void setLine3Model(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type line3 with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1216</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aebd8639c0076439cdc71eeac6c84c02f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aebd8639c0076439cdc71eeac6c84c02f">RsaToolbox::VnaCalStandard::isMale</a></div><div class="ttdeci">bool isMale() const </div><div class="ttdoc">Tests for male gender single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:312</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_af45043a8f1461fe974b925c329bfe88b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#af45043a8f1461fe974b925c329bfe88b">RsaToolbox::VnaCalStandard::setSymmetricNetworkModel</a></div><div class="ttdeci">void setSymmetricNetworkModel(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type symmetric network model with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1261</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9dc220ec1fb730d469e0e6735ed420b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9dc220ec1fb730d469e0e6735ed420b4">RsaToolbox::VnaCalStandard::isSameStandardAs</a></div><div class="ttdeci">bool isSameStandardAs(VnaCalStandard other) const </div><div class="ttdoc">Compares this standard to other for equality. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:417</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a6a72a4731f22fc54b667979d05a05b5a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6a72a4731f22fc54b667979d05a05b5a">RsaToolbox::VnaCalStandard::isGender</a></div><div class="ttdeci">bool isGender(ConnectorGender gender) const </div><div class="ttdoc">Tests gender of single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:286</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aafe1803eaea05c0860c476a1ad2fdb3f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aafe1803eaea05c0860c476a1ad2fdb3f">RsaToolbox::VnaCalStandard::setConnector</a></div><div class="ttdeci">void setConnector(Connector connector)</div><div class="ttdoc">Sets the connector for a single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:877</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a9a2984901961b1ad202b7373c9bf1a2a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9a2984901961b1ad202b7373c9bf1a2a">RsaToolbox::VnaCalStandard::isTouchstone</a></div><div class="ttdeci">bool isTouchstone() const </div><div class="ttdoc">Indicates whether or not calibration standard is defined by a touchstone file. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:624</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a3fb5a77a44175148609241b326591053"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3fb5a77a44175148609241b326591053">RsaToolbox::VnaCalStandard::connector2</a></div><div class="ttdeci">Connector connector2() const </div><div class="ttdoc">Returns connector2 of a two-port, calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:766</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aba4358d88d544a1a66c4ea9a8a2b1226"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aba4358d88d544a1a66c4ea9a8a2b1226">RsaToolbox::VnaCalStandard::setLine2Model</a></div><div class="ttdeci">void setLine2Model(VnaStandardModel model)</div><div class="ttdoc">Sets the standard to type line2 with a lumped element model definition. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1189</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_aca268c5221558bac094c27e646c502f4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#aca268c5221558bac094c27e646c502f4">RsaToolbox::VnaCalStandard::setDirectConnection</a></div><div class="ttdeci">void setDirectConnection(double Z0_Ohms)</div><div class="ttdoc">Sets object to a direct connection. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:1248</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_ac9fd5562a9b6c826cf70498b154f81cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac9fd5562a9b6c826cf70498b154f81cb">RsaToolbox::VnaCalStandard::setPort</a></div><div class="ttdeci">void setPort(uint port)</div><div class="ttdoc">Sets a specific VNA port for a single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:848</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_afda3432ec292cc5fd8d7f6286aacff67"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#afda3432ec292cc5fd8d7f6286aacff67">RsaToolbox::VnaCalStandard::isSameModel</a></div><div class="ttdeci">bool isSameModel(const VnaCalStandard &amp;other) const </div><div class="ttdoc">Compares the lumped element model of two standards. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:653</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a29eb9c4d2177b6b5862e01d11e526523"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a29eb9c4d2177b6b5862e01d11e526523">RsaToolbox::VnaCalStandard::type</a></div><div class="ttdeci">VnaStandardType type() const </div><div class="ttdoc">Returns the type of the calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:694</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html_a42d28e6c44887dd9d8c11621b6ebccd8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42d28e6c44887dd9d8c11621b6ebccd8">RsaToolbox::VnaCalStandard::isSinglePort</a></div><div class="ttdeci">bool isSinglePort() const </div><div class="ttdoc">Tests for a single-port calibration standard. </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.cpp:382</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
