<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaCalibrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaCalibrate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaCalibrate_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaCalibrate_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;NameLabel.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Connector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>VnaChannel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_calibrate.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62">   26</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62">Osm</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de">   27</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de">Tosm</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0">   28</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0">Uosm</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp;other);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a1a229251cac896f1f4cd027588313012">isRawDataKept</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">keepRawData</a>(<span class="keywordtype">bool</span> isKept = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>(uint port);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QVector&lt;Connector&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">connectors</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a5be19415118f23c0d16084a60b90d33a">setConnector</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ab52950f793d3a45b291191bf88ed317f">setConnectors</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(<a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> nameLabel);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(QString name, QString label = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ad5116f2910b37ef1ed4bd30bae7449c8">selectedKit</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a3b06147c15552e2a40e74439d2c2a24b">start</a>(QString calibrationName, <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a> type, QVector&lt;uint&gt; ports);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac0a73da8f1d82b6aa967b9df74311989">measureOpen</a>(uint port);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#afa03740e956b5361e8a0ad2018be1453">measureShort</a>(uint port);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a085db48ef2ef7caf3134e20ea706ab4e">measureMatch</a>(uint port);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#abf9b48f61497d2f69c74ed7ec0aea719">measureThru</a>(uint port1, uint port2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a95067243b72a23863ec07c821797455c">apply</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ab9cb6d73b09f64e08e5db0600c4a4379">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    void moveToThread(QThread *thread);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> _isChannelSpecific;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QScopedPointer&lt;VnaChannel&gt; _channel;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint _channelIndex;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(<a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> nameLabel, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(QString name, QString label, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(QString name, QString label, QString customConnector);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a>(QString name, QString label, <a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> type);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> defineCalibration(QString calibrationName, <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a> type, QVector&lt;uint&gt; ports);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> selectChannels();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">RsaToolbox::VnaCalibrate::CalType</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // VnaCalibrate_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ab52950f793d3a45b291191bf88ed317f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ab52950f793d3a45b291191bf88ed317f">RsaToolbox::VnaCalibrate::setConnectors</a></div><div class="ttdeci">void setConnectors(Connector connector)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ad5116f2910b37ef1ed4bd30bae7449c8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ad5116f2910b37ef1ed4bd30bae7449c8">RsaToolbox::VnaCalibrate::selectedKit</a></div><div class="ttdeci">NameLabel selectedKit(Connector type)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:132</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a5be19415118f23c0d16084a60b90d33a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a5be19415118f23c0d16084a60b90d33a">RsaToolbox::VnaCalibrate::setConnector</a></div><div class="ttdeci">void setConnector(uint port, Connector connector)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:86</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a2cfb64854a6456046e752dd5e5c34e9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">RsaToolbox::VnaCalibrate::CalType</a></div><div class="ttdeci">CalType</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a085db48ef2ef7caf3134e20ea706ab4e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a085db48ef2ef7caf3134e20ea706ab4e">RsaToolbox::VnaCalibrate::measureMatch</a></div><div class="ttdeci">void measureMatch(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:199</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ac1af0bae2ec05e295b972ab1122a4bad"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">RsaToolbox::VnaCalibrate::selectKit</a></div><div class="ttdeci">void selectKit(NameLabel nameLabel)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_aa5a3dfdd57c9eba8eb08677f32c6f209"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">RsaToolbox::VnaCalibrate::connectors</a></div><div class="ttdeci">QVector&lt; Connector &gt; connectors()</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a></div><div class="ttdoc">Handles connector type and gender. </div><div class="ttdef"><b>Definition:</b> Connector.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a1a229251cac896f1f4cd027588313012"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a1a229251cac896f1f4cd027588313012">RsaToolbox::VnaCalibrate::isRawDataKept</a></div><div class="ttdeci">bool isRawDataKept()</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ac4f801dd2cc69d836f4181191c75d101"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">RsaToolbox::VnaCalibrate::VnaCalibrate</a></div><div class="ttdeci">VnaCalibrate(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_abf9b48f61497d2f69c74ed7ec0aea719"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#abf9b48f61497d2f69c74ed7ec0aea719">RsaToolbox::VnaCalibrate::measureThru</a></div><div class="ttdeci">void measureThru(uint port1, uint port2)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:211</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_afa03740e956b5361e8a0ad2018be1453"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#afa03740e956b5361e8a0ad2018be1453">RsaToolbox::VnaCalibrate::measureShort</a></div><div class="ttdeci">void measureShort(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:187</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0">RsaToolbox::VnaCalibrate::Uosm</a></div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62">RsaToolbox::VnaCalibrate::Osm</a></div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a3b06147c15552e2a40e74439d2c2a24b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a3b06147c15552e2a40e74439d2c2a24b">RsaToolbox::VnaCalibrate::start</a></div><div class="ttdeci">void start(QString calibrationName, CalType type, QVector&lt; uint &gt; ports)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:152</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ab9cb6d73b09f64e08e5db0600c4a4379"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ab9cb6d73b09f64e08e5db0600c4a4379">RsaToolbox::VnaCalibrate::operator=</a></div><div class="ttdeci">void operator=(VnaCalibrate const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:236</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html">RsaToolbox::NameLabel</a></div><div class="ttdoc">The NameLabel class handles identifiers that include both a name and a label. </div><div class="ttdef"><b>Definition:</b> NameLabel.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de">RsaToolbox::VnaCalibrate::Tosm</a></div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_ac0a73da8f1d82b6aa967b9df74311989"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#ac0a73da8f1d82b6aa967b9df74311989">RsaToolbox::VnaCalibrate::measureOpen</a></div><div class="ttdeci">void measureOpen(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:175</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a4e8c2593d3bd095e75aec52c0c2dc7f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">RsaToolbox::VnaCalibrate::connector</a></div><div class="ttdeci">Connector connector(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:99</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a95067243b72a23863ec07c821797455c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a95067243b72a23863ec07c821797455c">RsaToolbox::VnaCalibrate::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:224</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::Connector::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Connector.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html">RsaToolbox::VnaCalibrate</a></div><div class="ttdoc">The VnaCalibrate class is used to perform calibration. </div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a8b05b89e74abc4abaadda024b6a3cf29"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">RsaToolbox::VnaCalibrate::keepRawData</a></div><div class="ttdeci">void keepRawData(bool isKept=true)</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
