<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaLinearSweep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaLinearSweep.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNALINEARSWEEP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNALINEARSWEEP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;NetworkData.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaChannel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">VnaLinearSweep</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">VnaLinearSweep</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> &amp;other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">VnaLinearSweep</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">VnaLinearSweep</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a865b3daabe5358c3695484b9ceaf8028">setPoints</a>(uint numberOfPoints);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a0c74a19813e82de7322934ee2c47621e">setStart</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8341ee77be46c1809b6808c14256e5c6">setStop</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aaeaeb032dfc1d3d3c1378ff6ae207d15">center_Hz</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#adc8b389c1f198e29e8d142a5e5d3c897">setCenter</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a585971270a27be9dcc14f5eed19481c7">span_Hz</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac9c9a8ea563137180d3ab1407aeb1084">setSpan</a>(<span class="keywordtype">double</span> frequencyRange, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6ef67446697dc64c359820fccbbfbc0b">spacing_Hz</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a13939318b71a0f4080294d6aaf31c71a">setSpacing</a>(<span class="keywordtype">double</span> frequencySpacing, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6bdb7349d9336d3c5eb00616f78c202a">frequencies_Hz</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aac822adb781e223a96898409db296a43">setPower</a>(<span class="keywordtype">double</span> power_dBm);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">ifBandwidth_Hz</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6897e7d16b43c43db216849375c1cffd">setIfbandwidth</a>(<span class="keywordtype">double</span> bandwidth, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac7a50334398a7820485919ddb24150dd">sParameterGroup</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae03d74323281e5fac2ac8c60272add1c">setSParameterGroup</a>(QVector&lt;uint&gt; ports);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#af0435978efe0339d462c159ca1b00864">clearSParameterGroup</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a83cd1058a5091918d294e1ba612941ae">readSParameterGroup</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a4e1fc288463e0ad50378803d912079bc">isAutoSweepTimeOn</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">isAutoSweepTimeOff</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a42fa6859b453c6c8004ec13da4580d28">autoSweepTimeOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a220fef16f57b763fc04b22d35989e2dd">autoSweepTimeOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a919adcd598ff449e735b48daa047d45b">sweepTime_ms</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae00e33d51b3a5c16d9c00a6cdced6f5d">setSweepTime</a>(uint time_ms);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1, uint port2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1, uint port2, uint port3);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1, uint port2, uint port3, uint port4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(QVector&lt;uint&gt; ports);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, uint port1, <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format = <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">ComplexFormat::RealImaginary</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, uint port1, uint port2, <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format = <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">ComplexFormat::RealImaginary</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, uint port1, uint port2, uint port3, <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format = <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">ComplexFormat::RealImaginary</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, uint port1, uint port2, uint port3, uint port4, <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format = <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">ComplexFormat::RealImaginary</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, QVector&lt;uint&gt; ports, <a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format = <a class="code" href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">ComplexFormat::RealImaginary</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8d62eeccf3f5b70164a58d66e57356df">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QScopedPointer&lt;VnaChannel&gt; _channel;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint _channelIndex;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> uint frequencyBufferSize(uint points);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> uint dataBufferSize(uint ports, uint points);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString toScpi(<a class="code" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // VnaLinearSweep_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_adc8b389c1f198e29e8d142a5e5d3c897"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#adc8b389c1f198e29e8d142a5e5d3c897">RsaToolbox::VnaLinearSweep::setCenter</a></div><div class="ttdeci">void setCenter(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:98</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a52c971759a84fc28fa0735ce04b3e1fc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a52c971759a84fc28fa0735ce04b3e1fc">RsaToolbox::VnaLinearSweep::stop_Hz</a></div><div class="ttdeci">double stop_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:82</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a6ef67446697dc64c359820fccbbfbc0b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6ef67446697dc64c359820fccbbfbc0b">RsaToolbox::VnaLinearSweep::spacing_Hz</a></div><div class="ttdeci">double spacing_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a8341ee77be46c1809b6808c14256e5c6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8341ee77be46c1809b6808c14256e5c6">RsaToolbox::VnaLinearSweep::setStop</a></div><div class="ttdeci">void setStop(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:87</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a585971270a27be9dcc14f5eed19481c7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a585971270a27be9dcc14f5eed19481c7">RsaToolbox::VnaLinearSweep::span_Hz</a></div><div class="ttdeci">double span_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:104</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a919adcd598ff449e735b48daa047d45b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a919adcd598ff449e735b48daa047d45b">RsaToolbox::VnaLinearSweep::sweepTime_ms</a></div><div class="ttdeci">uint sweepTime_ms()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:223</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_af0435978efe0339d462c159ca1b00864"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#af0435978efe0339d462c159ca1b00864">RsaToolbox::VnaLinearSweep::clearSParameterGroup</a></div><div class="ttdeci">void clearSParameterGroup()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:175</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a1139e1760db35d5c1304e8072b289f10"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">RsaToolbox::VnaLinearSweep::measure</a></div><div class="ttdeci">NetworkData measure(uint port1)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:237</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a3fd1a9b25d76e60c5b6c4d86356986e9"><div class="ttname"><a href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">RsaToolbox::ComplexFormat</a></div><div class="ttdeci">ComplexFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a6bdb7349d9336d3c5eb00616f78c202a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6bdb7349d9336d3c5eb00616f78c202a">RsaToolbox::VnaLinearSweep::frequencies_Hz</a></div><div class="ttdeci">QRowVector frequencies_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:127</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a38e11e9315a74fce00f201a19143d587"><div class="ttname"><a href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">RsaToolbox::ComplexMatrix3D</a></div><div class="ttdeci">std::vector&lt; ComplexMatrix2D &gt; ComplexMatrix3D</div><div class="ttdef"><b>Definition:</b> Definitions.h:108</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ae00e33d51b3a5c16d9c00a6cdced6f5d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae00e33d51b3a5c16d9c00a6cdced6f5d">RsaToolbox::VnaLinearSweep::setSweepTime</a></div><div class="ttdeci">void setSweepTime(uint time_ms)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:229</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a8d62eeccf3f5b70164a58d66e57356df"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8d62eeccf3f5b70164a58d66e57356df">RsaToolbox::VnaLinearSweep::operator=</a></div><div class="ttdeci">void operator=(VnaLinearSweep const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:316</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a0c74a19813e82de7322934ee2c47621e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a0c74a19813e82de7322934ee2c47621e">RsaToolbox::VnaLinearSweep::setStart</a></div><div class="ttdeci">void setStart(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:76</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a42fa6859b453c6c8004ec13da4580d28"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a42fa6859b453c6c8004ec13da4580d28">RsaToolbox::VnaLinearSweep::autoSweepTimeOn</a></div><div class="ttdeci">void autoSweepTimeOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:210</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d"><div class="ttname"><a href="namespace_rsa_toolbox.html#afef9eb6dfe949b834d1b5b9d7e09d3ffa137f5826e6366d083fe1b997fd61fc3d">RsaToolbox::CsvFormat::RealImaginary</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a4e1fc288463e0ad50378803d912079bc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a4e1fc288463e0ad50378803d912079bc">RsaToolbox::VnaLinearSweep::isAutoSweepTimeOn</a></div><div class="ttdeci">bool isAutoSweepTimeOn()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:202</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ac9c9a8ea563137180d3ab1407aeb1084"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac9c9a8ea563137180d3ab1407aeb1084">RsaToolbox::VnaLinearSweep::setSpan</a></div><div class="ttdeci">void setSpan(double frequencyRange, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:109</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ac7a50334398a7820485919ddb24150dd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac7a50334398a7820485919ddb24150dd">RsaToolbox::VnaLinearSweep::sParameterGroup</a></div><div class="ttdeci">QVector&lt; uint &gt; sParameterGroup()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:155</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_acbdc0bd270e1acb2eee1f8c9a7f9a85d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">RsaToolbox::VnaLinearSweep::points</a></div><div class="ttdeci">uint points()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_aed9bf0f8af990a0e5169bcbd4c6fda0e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">RsaToolbox::VnaLinearSweep::power_dBm</a></div><div class="ttdeci">double power_dBm()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:133</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ad543cd076fd2c0b593a8aa74afcf2a7c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">RsaToolbox::VnaLinearSweep::saveSnp</a></div><div class="ttdeci">bool saveSnp(QString filePathName, uint port1, ComplexFormat format=ComplexFormat::RealImaginary)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:273</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a104003b5cd3376f57f7ea21d1201cd97"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">RsaToolbox::VnaLinearSweep::VnaLinearSweep</a></div><div class="ttdeci">VnaLinearSweep(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ad192ac15485a3caf48ba9b36be2beb65"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">RsaToolbox::VnaLinearSweep::isAutoSweepTimeOff</a></div><div class="ttdeci">bool isAutoSweepTimeOff()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:207</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_data_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_data.html">RsaToolbox::NetworkData</a></div><div class="ttdef"><b>Definition:</b> NetworkData.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_ae03d74323281e5fac2ac8c60272add1c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae03d74323281e5fac2ac8c60272add1c">RsaToolbox::VnaLinearSweep::setSParameterGroup</a></div><div class="ttdeci">void setSParameterGroup(QVector&lt; uint &gt; ports)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:164</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a6897e7d16b43c43db216849375c1cffd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6897e7d16b43c43db216849375c1cffd">RsaToolbox::VnaLinearSweep::setIfbandwidth</a></div><div class="ttdeci">void setIfbandwidth(double bandwidth, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:147</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_aaeaeb032dfc1d3d3c1378ff6ae207d15"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aaeaeb032dfc1d3d3c1378ff6ae207d15">RsaToolbox::VnaLinearSweep::center_Hz</a></div><div class="ttdeci">double center_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_aac822adb781e223a96898409db296a43"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aac822adb781e223a96898409db296a43">RsaToolbox::VnaLinearSweep::setPower</a></div><div class="ttdeci">void setPower(double power_dBm)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:138</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a220fef16f57b763fc04b22d35989e2dd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a220fef16f57b763fc04b22d35989e2dd">RsaToolbox::VnaLinearSweep::autoSweepTimeOff</a></div><div class="ttdeci">void autoSweepTimeOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:219</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a413388b196a6bcd75bb8ee9284d56af4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a413388b196a6bcd75bb8ee9284d56af4">RsaToolbox::VnaLinearSweep::start_Hz</a></div><div class="ttdeci">double start_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a669ad1da20ac86ec3e7a6b3220b785a3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">RsaToolbox::VnaLinearSweep::ifBandwidth_Hz</a></div><div class="ttdeci">double ifBandwidth_Hz()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:143</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a13939318b71a0f4080294d6aaf31c71a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a13939318b71a0f4080294d6aaf31c71a">RsaToolbox::VnaLinearSweep::setSpacing</a></div><div class="ttdeci">void setSpacing(double frequencySpacing, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:120</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a865b3daabe5358c3695484b9ceaf8028"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a865b3daabe5358c3695484b9ceaf8028">RsaToolbox::VnaLinearSweep::setPoints</a></div><div class="ttdeci">void setPoints(uint numberOfPoints)</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:66</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a></div><div class="ttdoc">The VnaLinearSweep class configures and controls a frequency sweep with linearly-spaced measurement p...</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html_a83cd1058a5091918d294e1ba612941ae"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a83cd1058a5091918d294e1ba612941ae">RsaToolbox::VnaLinearSweep::readSParameterGroup</a></div><div class="ttdeci">ComplexMatrix3D readSParameterGroup()</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.cpp:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
