<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaLimits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaLimits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaLimits_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaLimits_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaTrace;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_limits.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> : QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">VnaLimits</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">VnaLimits</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> &amp;other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">VnaLimits</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">VnaLimits</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a1ea9d5a5e89a4601ef596ca523d0bfd5">isPass</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a869eb1286e985afed72aa28fa005bf28">isFail</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a05c0adb47029724e308fbcb5bee6a6d5">isHidden</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#af4cc61d7d505393c1bb8bff846fbb629">show</a>(<span class="keywordtype">bool</span> isVisible = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a9d51d9cb6828b7663d5448973b07f981">hide</a>(<span class="keywordtype">bool</span> isHidden = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a6c0181370b92273211945c208618974a">setUpper</a>(QString trace, <span class="keywordtype">double</span> xOffset = 0, <span class="keywordtype">double</span> yOffset = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa1506e1f9206c72c24caf728fff6e9c5">addUpper</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> values);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#aa1506e1f9206c72c24caf728fff6e9c5">addUpper</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> values);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a217473042775ffff4a3415d822f73be7">setLower</a>(QString trace, <span class="keywordtype">double</span> xOffset = 0, <span class="keywordtype">double</span> yOffset = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#acae1ba424510140f6fa99cefd29964da">addLower</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> values);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#acae1ba424510140f6fa99cefd29964da">addLower</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> values);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a68ae7378c8581ca7c3f11de35bfbf6df">deleteAll</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html#a2ca43e107fa71d933178222bef506a3c">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QScopedPointer&lt;VnaTrace&gt; _trace;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint _channel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // VnaLimits_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_aa1506e1f9206c72c24caf728fff6e9c5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#aa1506e1f9206c72c24caf728fff6e9c5">RsaToolbox::VnaLimits::addUpper</a></div><div class="ttdeci">void addUpper(QRowVector frequencies_Hz, ComplexRowVector values)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a05c0adb47029724e308fbcb5bee6a6d5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a05c0adb47029724e308fbcb5bee6a6d5">RsaToolbox::VnaLimits::isHidden</a></div><div class="ttdeci">bool isHidden()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:95</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a1ea9d5a5e89a4601ef596ca523d0bfd5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a1ea9d5a5e89a4601ef596ca523d0bfd5">RsaToolbox::VnaLimits::isPass</a></div><div class="ttdeci">bool isPass()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:76</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_acae1ba424510140f6fa99cefd29964da"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#acae1ba424510140f6fa99cefd29964da">RsaToolbox::VnaLimits::addLower</a></div><div class="ttdeci">void addLower(QRowVector frequencies_Hz, ComplexRowVector values)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:186</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a217473042775ffff4a3415d822f73be7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a217473042775ffff4a3415d822f73be7">RsaToolbox::VnaLimits::setLower</a></div><div class="ttdeci">void setLower(QString trace, double xOffset=0, double yOffset=0)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:174</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aeff8cbc6faa565bb58d8f7467e117ae0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">RsaToolbox::ComplexRowVector</a></div><div class="ttdeci">std::vector&lt; ComplexDouble &gt; ComplexRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html">RsaToolbox::VnaLimits</a></div><div class="ttdef"><b>Definition:</b> VnaLimits.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a6c0181370b92273211945c208618974a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a6c0181370b92273211945c208618974a">RsaToolbox::VnaLimits::setUpper</a></div><div class="ttdeci">void setUpper(QString trace, double xOffset=0, double yOffset=0)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:112</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a68ae7378c8581ca7c3f11de35bfbf6df"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a68ae7378c8581ca7c3f11de35bfbf6df">RsaToolbox::VnaLimits::deleteAll</a></div><div class="ttdeci">void deleteAll()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:236</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a785abb1dda82d2aa86dca3b47ad8c5db"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a785abb1dda82d2aa86dca3b47ad8c5db">RsaToolbox::VnaLimits::off</a></div><div class="ttdeci">void off(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:73</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a3909f77aa50b8f46ccadc196178a07a1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a3909f77aa50b8f46ccadc196178a07a1">RsaToolbox::VnaLimits::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a869eb1286e985afed72aa28fa005bf28"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a869eb1286e985afed72aa28fa005bf28">RsaToolbox::VnaLimits::isFail</a></div><div class="ttdeci">bool isFail()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:79</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_af4cc61d7d505393c1bb8bff846fbb629"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#af4cc61d7d505393c1bb8bff846fbb629">RsaToolbox::VnaLimits::show</a></div><div class="ttdeci">void show(bool isVisible=true)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:98</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a2ca43e107fa71d933178222bef506a3c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a2ca43e107fa71d933178222bef506a3c">RsaToolbox::VnaLimits::operator=</a></div><div class="ttdeci">void operator=(VnaLimits const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:244</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_aa69b81cc3c86bd93acefffa4526d0b4f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">RsaToolbox::VnaLimits::VnaLimits</a></div><div class="ttdeci">VnaLimits(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:14</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_aadc2f7e6c414e3e7016fb654293daa7f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#aadc2f7e6c414e3e7016fb654293daa7f">RsaToolbox::VnaLimits::isVisible</a></div><div class="ttdeci">bool isVisible()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:89</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a9d51d9cb6828b7663d5448973b07f981"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a9d51d9cb6828b7663d5448973b07f981">RsaToolbox::VnaLimits::hide</a></div><div class="ttdeci">void hide(bool isHidden=true)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:108</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html">RsaToolbox::VnaTrace</a></div><div class="ttdoc">The VnaTrace class provides an object-oriented method for manipulating a trace. </div><div class="ttdef"><b>Definition:</b> VnaTrace.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_af5ab223c4aa62b4fc1bcc3a166bc2517"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#af5ab223c4aa62b4fc1bcc3a166bc2517">RsaToolbox::VnaLimits::on</a></div><div class="ttdeci">void on(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:63</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html_a45cb35cce9c006e0f1428934f6d828cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html#a45cb35cce9c006e0f1428934f6d828cb">RsaToolbox::VnaLimits::isOff</a></div><div class="ttdeci">bool isOff()</div><div class="ttdef"><b>Definition:</b> VnaLimits.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
