<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaMath_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaMath_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaTrace;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_math.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> : QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">VnaMath</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">VnaMath</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp;other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">VnaMath</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">VnaMath</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a9ea2bd52c4f853eb35f44871f62a0c93">expression</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a468e14f251c83ddc31fc5a60c051fe05">setExpression</a>(QString expression);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#a0b6e71340907c959d6a69556fd2f6044">divideBy</a>(QString trace);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_math.html#aeb4734e3f230db14aa739c21b873aa8b">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QScopedPointer&lt;VnaTrace&gt; _trace;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint _channel;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // VnaMath_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a3909f77aa50b8f46ccadc196178a07a1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a3909f77aa50b8f46ccadc196178a07a1">RsaToolbox::VnaMath::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_aeb4734e3f230db14aa739c21b873aa8b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#aeb4734e3f230db14aa739c21b873aa8b">RsaToolbox::VnaMath::operator=</a></div><div class="ttdeci">void operator=(VnaMath const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:102</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_af5ab223c4aa62b4fc1bcc3a166bc2517"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#af5ab223c4aa62b4fc1bcc3a166bc2517">RsaToolbox::VnaMath::on</a></div><div class="ttdeci">void on(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:64</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a45cb35cce9c006e0f1428934f6d828cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a45cb35cce9c006e0f1428934f6d828cb">RsaToolbox::VnaMath::isOff</a></div><div class="ttdeci">bool isOff()</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html">RsaToolbox::VnaMath</a></div><div class="ttdef"><b>Definition:</b> VnaMath.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a0b6e71340907c959d6a69556fd2f6044"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a0b6e71340907c959d6a69556fd2f6044">RsaToolbox::VnaMath::divideBy</a></div><div class="ttdeci">void divideBy(QString trace)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:94</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a9ea2bd52c4f853eb35f44871f62a0c93"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a9ea2bd52c4f853eb35f44871f62a0c93">RsaToolbox::VnaMath::expression</a></div><div class="ttdeci">QString expression()</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a785abb1dda82d2aa86dca3b47ad8c5db"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a785abb1dda82d2aa86dca3b47ad8c5db">RsaToolbox::VnaMath::off</a></div><div class="ttdeci">void off(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:75</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a90f69b781508657549cd30923b55f67d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">RsaToolbox::VnaMath::VnaMath</a></div><div class="ttdeci">VnaMath(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html">RsaToolbox::VnaTrace</a></div><div class="ttdoc">The VnaTrace class provides an object-oriented method for manipulating a trace. </div><div class="ttdef"><b>Definition:</b> VnaTrace.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html_a468e14f251c83ddc31fc5a60c051fe05"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html#a468e14f251c83ddc31fc5a60c051fe05">RsaToolbox::VnaMath::setExpression</a></div><div class="ttdeci">void setExpression(QString expression)</div><div class="ttdef"><b>Definition:</b> VnaMath.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
