<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNAPROPERTIES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNAPROPERTIES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_properties.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">   20</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea004c62d454db23c91d020b8081f35595">Zva</a> = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea62103c84434eda43a0ec77df06d7da9b">Zvb</a> = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaebe0dc251d92608c935601a383c12a33">Zvh</a> = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea340dc2e2b3c9bc329a60e8ec04296804">Zvl</a> = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea6e7f6fcd3ec59cb7428cf48601fe1bb2">Zvt</a> = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea9f77d285383a042336e68f38810103e4">Znb</a> = 10,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaf417e8b9733aae94f26de0ba4613850d">Znbt</a> = 11,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eae7c81917779cf05186bd36cfed82fa41">Znc</a> = 12,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaecd3f61b14914b0ef627811dade58c23">Znd</a> = 13,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaa29e1d6b45a4e746544ca55c514d3fd6">Znp</a> = 14,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = 1000</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">VnaProperties</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">VnaProperties</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> &amp;other);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">VnaProperties</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#ab1feb2fe1e7a3c23bbcb79a351dd355b">model</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a0256d808e3a0049a3bd80282c9823351">serialNumber</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#ace57bbc4eff73ff060fb917be8b6e40e">firmwareVersion</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a72f467a4b9e4a75841461dd920590758">optionsList</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#afb37f215f914593090fecc0dce5f1185">isZvaFamily</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a4492ee9f70995b12b2a1a16b924739f2">isNotZvaFamily</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#ad77069b02ebda60dce1d4a8b9b208aac">isZnbFamily</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a9a483f6cb88b17bfcd4825b75cd86a7c">isNotZnbFamily</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a893989c7f65bb672bcb22c6cb466dbc7">isKnownModel</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a5bf4c85c4a230b824a2bcca42d627f57">isUnknownModel</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a2f34d2683e7b1ef3bac506f4d741bc81">physicalPorts</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#ae57b14f809d1115326eb2b225d0cf410">minimumFrequency_Hz</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#af8d4193c1724e8f3c954f807acaf138e">maximumFrequency_Hz</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QVector&lt;double&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a410eee6d83ab0f8110f631254b34aa42">ifBandwidthMantissa_Hz</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVector&lt;double&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a8fdc2d59b6954a68d5993272932bae7d">ifBandwidthMantissa_KHz</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QVector&lt;double&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a2d80f7d2f215b44daa3479ab6e68bc8f">ifBandwidthMantissa_MHz</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#acd4861e70e0850a4bf482c7a0f0fb9a5">minimumPower_dBm</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#ad0e788e8573b52211118295a83b06be4">maximumPower_dBm</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a39ab55935b3c6166146f21aa8af74698">hasSourceAttenuators</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#aef0f6312caf519abd12447ba75a10594">sourceAttenuations_dB</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#aeeba01fcad674b92b25f5f325deb480d">hasReceiverAttenuators</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a1fd63575b01163a8b4f794cfe4d4c46e">receiverAttenuations_dB</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a7e1a7c4a1222d0813e28a5b9a0eaa85f">maximumPoints</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#aae55792bb41fa712e646031dad560941">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a73e9fa82bca82f174208622b9efee682">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">VnaProperties::Model</a> model);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;QString <a class="code" href="namespace_rsa_toolbox.html#a309262da7e862dcafe6b9f993c925da3">toSetFileExtension</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">VnaProperties::Model</a> model);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">RsaToolbox::VnaProperties::Model</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // VNAPROPERTIES_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a8fdc2d59b6954a68d5993272932bae7d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a8fdc2d59b6954a68d5993272932bae7d">RsaToolbox::VnaProperties::ifBandwidthMantissa_KHz</a></div><div class="ttdeci">QVector&lt; double &gt; ifBandwidthMantissa_KHz()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:163</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3eae7c81917779cf05186bd36cfed82fa41"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eae7c81917779cf05186bd36cfed82fa41">RsaToolbox::VnaProperties::Model::Znc</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">RsaToolbox::VnaProperties::Model</a></div><div class="ttdeci">Model</div><div class="ttdef"><b>Definition:</b> VnaProperties.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3eaa29e1d6b45a4e746544ca55c514d3fd6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaa29e1d6b45a4e746544ca55c514d3fd6">RsaToolbox::VnaProperties::Model::Znp</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea62103c84434eda43a0ec77df06d7da9b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea62103c84434eda43a0ec77df06d7da9b">RsaToolbox::VnaProperties::Model::Zvb</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_ad77069b02ebda60dce1d4a8b9b208aac"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#ad77069b02ebda60dce1d4a8b9b208aac">RsaToolbox::VnaProperties::isZnbFamily</a></div><div class="ttdeci">bool isZnbFamily()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:97</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a1fd63575b01163a8b4f794cfe4d4c46e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a1fd63575b01163a8b4f794cfe4d4c46e">RsaToolbox::VnaProperties::receiverAttenuations_dB</a></div><div class="ttdeci">QVector&lt; uint &gt; receiverAttenuations_dB()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:305</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html">RsaToolbox::VnaProperties</a></div><div class="ttdoc">The VnaProperties class provides the immutable properties of the Rohde & Schwarz VNA. </div><div class="ttdef"><b>Definition:</b> VnaProperties.h:14</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a39ab55935b3c6166146f21aa8af74698"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a39ab55935b3c6166146f21aa8af74698">RsaToolbox::VnaProperties::hasSourceAttenuators</a></div><div class="ttdeci">bool hasSourceAttenuators()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:238</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a2f34d2683e7b1ef3bac506f4d741bc81"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a2f34d2683e7b1ef3bac506f4d741bc81">RsaToolbox::VnaProperties::physicalPorts</a></div><div class="ttdeci">uint physicalPorts()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:117</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea004c62d454db23c91d020b8081f35595"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea004c62d454db23c91d020b8081f35595">RsaToolbox::VnaProperties::Model::Zva</a></div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a309262da7e862dcafe6b9f993c925da3"><div class="ttname"><a href="namespace_rsa_toolbox.html#a309262da7e862dcafe6b9f993c925da3">RsaToolbox::toSetFileExtension</a></div><div class="ttdeci">QString toSetFileExtension(VnaProperties::Model model)</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:368</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3eaf417e8b9733aae94f26de0ba4613850d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaf417e8b9733aae94f26de0ba4613850d">RsaToolbox::VnaProperties::Model::Znbt</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3eaebe0dc251d92608c935601a383c12a33"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaebe0dc251d92608c935601a383c12a33">RsaToolbox::VnaProperties::Model::Zvh</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a0256d808e3a0049a3bd80282c9823351"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a0256d808e3a0049a3bd80282c9823351">RsaToolbox::VnaProperties::serialNumber</a></div><div class="ttdeci">QString serialNumber()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:64</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_ace57bbc4eff73ff060fb917be8b6e40e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#ace57bbc4eff73ff060fb917be8b6e40e">RsaToolbox::VnaProperties::firmwareVersion</a></div><div class="ttdeci">QString firmwareVersion()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a7e1a7c4a1222d0813e28a5b9a0eaa85f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a7e1a7c4a1222d0813e28a5b9a0eaa85f">RsaToolbox::VnaProperties::maximumPoints</a></div><div class="ttdeci">uint maximumPoints()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:331</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_ad0e788e8573b52211118295a83b06be4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#ad0e788e8573b52211118295a83b06be4">RsaToolbox::VnaProperties::maximumPower_dBm</a></div><div class="ttdeci">double maximumPower_dBm()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:229</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3eaecd3f61b14914b0ef627811dade58c23"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaecd3f61b14914b0ef627811dade58c23">RsaToolbox::VnaProperties::Model::Znd</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea6e7f6fcd3ec59cb7428cf48601fe1bb2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea6e7f6fcd3ec59cb7428cf48601fe1bb2">RsaToolbox::VnaProperties::Model::Zvt</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_ae57b14f809d1115326eb2b225d0cf410"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#ae57b14f809d1115326eb2b225d0cf410">RsaToolbox::VnaProperties::minimumFrequency_Hz</a></div><div class="ttdeci">double minimumFrequency_Hz()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:121</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a2d80f7d2f215b44daa3479ab6e68bc8f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a2d80f7d2f215b44daa3479ab6e68bc8f">RsaToolbox::VnaProperties::ifBandwidthMantissa_MHz</a></div><div class="ttdeci">QVector&lt; double &gt; ifBandwidthMantissa_MHz()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:198</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_acd4861e70e0850a4bf482c7a0f0fb9a5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#acd4861e70e0850a4bf482c7a0f0fb9a5">RsaToolbox::VnaProperties::minimumPower_dBm</a></div><div class="ttdeci">double minimumPower_dBm()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:221</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_aeeba01fcad674b92b25f5f325deb480d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#aeeba01fcad674b92b25f5f325deb480d">RsaToolbox::VnaProperties::hasReceiverAttenuators</a></div><div class="ttdeci">bool hasReceiverAttenuators()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:285</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a5bf4c85c4a230b824a2bcca42d627f57"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a5bf4c85c4a230b824a2bcca42d627f57">RsaToolbox::VnaProperties::isUnknownModel</a></div><div class="ttdeci">bool isUnknownModel()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:114</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea9f77d285383a042336e68f38810103e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea9f77d285383a042336e68f38810103e4">RsaToolbox::VnaProperties::Model::Znb</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_aef0f6312caf519abd12447ba75a10594"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#aef0f6312caf519abd12447ba75a10594">RsaToolbox::VnaProperties::sourceAttenuations_dB</a></div><div class="ttdeci">QVector&lt; uint &gt; sourceAttenuations_dB()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:258</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_aae55792bb41fa712e646031dad560941"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#aae55792bb41fa712e646031dad560941">RsaToolbox::VnaProperties::operator=</a></div><div class="ttdeci">void operator=(VnaProperties const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:340</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea88183b946cc5f0e8c96b2e66e1c74a7e">RsaToolbox::VnaProperties::Model::Unknown</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a410eee6d83ab0f8110f631254b34aa42"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a410eee6d83ab0f8110f631254b34aa42">RsaToolbox::VnaProperties::ifBandwidthMantissa_Hz</a></div><div class="ttdeci">QVector&lt; double &gt; ifBandwidthMantissa_Hz()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:128</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_ab1feb2fe1e7a3c23bbcb79a351dd355b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#ab1feb2fe1e7a3c23bbcb79a351dd355b">RsaToolbox::VnaProperties::model</a></div><div class="ttdeci">Model model()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a4492ee9f70995b12b2a1a16b924739f2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a4492ee9f70995b12b2a1a16b924739f2">RsaToolbox::VnaProperties::isNotZvaFamily</a></div><div class="ttdeci">bool isNotZvaFamily()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:94</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a9a483f6cb88b17bfcd4825b75cd86a7c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a9a483f6cb88b17bfcd4825b75cd86a7c">RsaToolbox::VnaProperties::isNotZnbFamily</a></div><div class="ttdeci">bool isNotZnbFamily()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:108</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a051e4d035e053a4636efc58c1bde9b3ea340dc2e2b3c9bc329a60e8ec04296804"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea340dc2e2b3c9bc329a60e8ec04296804">RsaToolbox::VnaProperties::Model::Zvl</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a72f467a4b9e4a75841461dd920590758"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a72f467a4b9e4a75841461dd920590758">RsaToolbox::VnaProperties::optionsList</a></div><div class="ttdeci">QStringList optionsList()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_afb37f215f914593090fecc0dce5f1185"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#afb37f215f914593090fecc0dce5f1185">RsaToolbox::VnaProperties::isZvaFamily</a></div><div class="ttdeci">bool isZvaFamily()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:82</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a73e9fa82bca82f174208622b9efee682"><div class="ttname"><a href="namespace_rsa_toolbox.html#a73e9fa82bca82f174208622b9efee682">RsaToolbox::toString</a></div><div class="ttdeci">QString toString(ConnectionType connectionType)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a893989c7f65bb672bcb22c6cb466dbc7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a893989c7f65bb672bcb22c6cb466dbc7">RsaToolbox::VnaProperties::isKnownModel</a></div><div class="ttdeci">bool isKnownModel()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:111</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_a33aba4b5b99bc0d3abe583b87d0e4e10"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">RsaToolbox::VnaProperties::VnaProperties</a></div><div class="ttdeci">VnaProperties(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_properties_html_af8d4193c1724e8f3c954f807acaf138e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_properties.html#af8d4193c1724e8f3c954f807acaf138e">RsaToolbox::VnaProperties::maximumFrequency_Hz</a></div><div class="ttdeci">double maximumFrequency_Hz()</div><div class="ttdef"><b>Definition:</b> VnaProperties.cpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
