<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaFileSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaFileSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNAFILESYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNAFILESYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7">   21</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7">DEFAULT_DIRECTORY</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32">   22</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32">EMBED_DIRECTORY</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2">   23</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2">DEEMBED_DIRECTORY</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081">   24</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081">CAL_GROUP_DIRECTORY</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208">   25</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208">CAL_KIT_DIRECTORY</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555">   26</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555">EXTERNAL_TOOLS_DIRECTORY</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65">   27</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65">RECALL_SETS_DIRECTORY</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d">   28</a></span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d">TRACES_DIRECTORY</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#ae37eb2f93141ebc884b38950aba7ab53">VnaFileSystem</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#ae37eb2f93141ebc884b38950aba7ab53">VnaFileSystem</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> &amp;other);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#ae37eb2f93141ebc884b38950aba7ab53">VnaFileSystem</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna, QObject *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#ad13e161384b6ef1326912e8e08790ac1">isFile</a>(QString pathName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#aa646c8e0e223127838023eb45c120bb7">isNotFile</a>(QString pathName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a88261485c1708f6f80a297184511f2ea">isDirectory</a>(QString pathName);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#af41e25cf546ca3878d3185fb7ada68ad">isNotDirectory</a>(QString pathName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a3d0d6b99422a8ef8b09b61d7583bb22c">isFreeSpace</a>(quint64 bytes);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a3d0d6b99422a8ef8b09b61d7583bb22c">isFreeSpace</a>(QString path, quint64 bytes);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a2ec428a3022d9177fa4ee6498ed55473">files</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a2ec428a3022d9177fa4ee6498ed55473">files</a>(QString path);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#abfbabed179d729ef26c7da81c820f5ac">directories</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#abfbabed179d729ef26c7da81c820f5ac">directories</a>(QString path);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    quint64 <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a4b37e4ce939bc30aac4fcf1e42353e01">freeSpace_Bytes</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    quint64 <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a4b37e4ce939bc30aac4fcf1e42353e01">freeSpace_Bytes</a>(QString path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a5d180755743b20c590c399a62350eb66">fileSize_Bytes</a>(QString pathName);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0921c62d2c2baaf0460e0c1e5d6499bd">changeDirectory</a>(QString path);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0921c62d2c2baaf0460e0c1e5d6499bd">changeDirectory</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a0a90456916cce5402bbdc0c4b54ab171">createDirectory</a>(QString pathName);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a94eb41b7c63d27f170a1c5c5d1ebdce8">moveFile</a>(QString sourcePathName, QString destinationPathName);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#aa2bd5fa44bba5d7949ef187f0d81b975">copyFile</a>(QString sourcePathName, QString destinationPathName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#ae696c7af6fdedf4ed235043b5d18c715">deleteFile</a>(QString pathName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a71e12ee697e9ea3f04f3125ee24eb9cd">deleteFiles</a>(QStringList pathNames);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a71e12ee697e9ea3f04f3125ee24eb9cd">deleteFiles</a>(QString path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a71e12ee697e9ea3f04f3125ee24eb9cd">deleteFiles</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a7aa1220eb49348a3e856a3f3f6fe50bb">deleteDirectory</a>(QString pathName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#aedbb2623e79eb4bd615ab0f25be03257">uploadFile</a>(QString sourcePathName, QString destinationPathName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#aedbb2623e79eb4bd615ab0f25be03257">uploadFile</a>(QString sourcePathName, QString destinationFilename, <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> destinationDirectory);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">downloadFile</a>(QString sourcePathName, QString destinationPathName);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">downloadFile</a>(QString sourcePathName, QString destinationPathName, uint bufferSize_B);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">downloadFile</a>(QString sourceFilename, <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> sourceDirectory, QString destinationPathName);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">downloadFile</a>(QString sourceFilename, <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> sourceDirectory, QString destinationPathName, uint bufferSize_B);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a4c1dbf3639064ce227c971e2a99740f8">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString dir();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> dir(quint64 &amp;totalFileSize_B, quint64 &amp;freeSpace_B,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             QStringList &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a2ec428a3022d9177fa4ee6498ed55473">files</a>, QVector&lt;uint&gt; &amp;fileSizes_B,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             QStringList &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#abfbabed179d729ef26c7da81c820f5ac">directories</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">RsaToolbox::VnaFileSystem::Directory</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // VNAFILESYSTEM_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a94eb41b7c63d27f170a1c5c5d1ebdce8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a94eb41b7c63d27f170a1c5c5d1ebdce8">RsaToolbox::VnaFileSystem::moveFile</a></div><div class="ttdeci">void moveFile(QString sourcePathName, QString destinationPathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:239</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_aedbb2623e79eb4bd615ab0f25be03257"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#aedbb2623e79eb4bd615ab0f25be03257">RsaToolbox::VnaFileSystem::uploadFile</a></div><div class="ttdeci">void uploadFile(QString sourcePathName, QString destinationPathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:279</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a88261485c1708f6f80a297184511f2ea"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a88261485c1708f6f80a297184511f2ea">RsaToolbox::VnaFileSystem::isDirectory</a></div><div class="ttdeci">bool isDirectory(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:60</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65">RsaToolbox::VnaFileSystem::RECALL_SETS_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a4c1dbf3639064ce227c971e2a99740f8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a4c1dbf3639064ce227c971e2a99740f8">RsaToolbox::VnaFileSystem::operator=</a></div><div class="ttdeci">void operator=(VnaFileSystem const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:380</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a4b37e4ce939bc30aac4fcf1e42353e01"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a4b37e4ce939bc30aac4fcf1e42353e01">RsaToolbox::VnaFileSystem::freeSpace_Bytes</a></div><div class="ttdeci">quint64 freeSpace_Bytes()</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:123</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a0b2ce6541f7a50ec7443e0d8b0f9d75c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">RsaToolbox::VnaFileSystem::directory</a></div><div class="ttdeci">QString directory()</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:95</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html">RsaToolbox::VnaFileSystem</a></div><div class="ttdoc">The VnaFileSystem class manipulates the file system. </div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:15</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">RsaToolbox::VnaFileSystem::Directory</a></div><div class="ttdeci">Directory</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_abfbabed179d729ef26c7da81c820f5ac"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#abfbabed179d729ef26c7da81c820f5ac">RsaToolbox::VnaFileSystem::directories</a></div><div class="ttdeci">QStringList directories()</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:172</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a9cb3a46e399ef4a7831a2bcbde4674c3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">RsaToolbox::VnaFileSystem::downloadFile</a></div><div class="ttdeci">void downloadFile(QString sourcePathName, QString destinationPathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:308</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a71e12ee697e9ea3f04f3125ee24eb9cd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a71e12ee697e9ea3f04f3125ee24eb9cd">RsaToolbox::VnaFileSystem::deleteFiles</a></div><div class="ttdeci">void deleteFiles()</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:267</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_af41e25cf546ca3878d3185fb7ada68ad"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#af41e25cf546ca3878d3185fb7ada68ad">RsaToolbox::VnaFileSystem::isNotDirectory</a></div><div class="ttdeci">bool isNotDirectory(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a7aa1220eb49348a3e856a3f3f6fe50bb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a7aa1220eb49348a3e856a3f3f6fe50bb">RsaToolbox::VnaFileSystem::deleteDirectory</a></div><div class="ttdeci">void deleteDirectory(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:273</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d">RsaToolbox::VnaFileSystem::TRACES_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a0a90456916cce5402bbdc0c4b54ab171"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a0a90456916cce5402bbdc0c4b54ab171">RsaToolbox::VnaFileSystem::createDirectory</a></div><div class="ttdeci">void createDirectory(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:234</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081">RsaToolbox::VnaFileSystem::CAL_GROUP_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_aa646c8e0e223127838023eb45c120bb7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#aa646c8e0e223127838023eb45c120bb7">RsaToolbox::VnaFileSystem::isNotFile</a></div><div class="ttdeci">bool isNotFile(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_ae37eb2f93141ebc884b38950aba7ab53"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#ae37eb2f93141ebc884b38950aba7ab53">RsaToolbox::VnaFileSystem::VnaFileSystem</a></div><div class="ttdeci">VnaFileSystem(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a0921c62d2c2baaf0460e0c1e5d6499bd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a0921c62d2c2baaf0460e0c1e5d6499bd">RsaToolbox::VnaFileSystem::changeDirectory</a></div><div class="ttdeci">void changeDirectory(QString path)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:191</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555">RsaToolbox::VnaFileSystem::EXTERNAL_TOOLS_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2">RsaToolbox::VnaFileSystem::DEEMBED_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7">RsaToolbox::VnaFileSystem::DEFAULT_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a5d180755743b20c590c399a62350eb66"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a5d180755743b20c590c399a62350eb66">RsaToolbox::VnaFileSystem::fileSize_Bytes</a></div><div class="ttdeci">uint fileSize_Bytes(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:141</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a2ec428a3022d9177fa4ee6498ed55473"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a2ec428a3022d9177fa4ee6498ed55473">RsaToolbox::VnaFileSystem::files</a></div><div class="ttdeci">QStringList files()</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:105</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32">RsaToolbox::VnaFileSystem::EMBED_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_ad13e161384b6ef1326912e8e08790ac1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#ad13e161384b6ef1326912e8e08790ac1">RsaToolbox::VnaFileSystem::isFile</a></div><div class="ttdeci">bool isFile(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:40</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_ae696c7af6fdedf4ed235043b5d18c715"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#ae696c7af6fdedf4ed235043b5d18c715">RsaToolbox::VnaFileSystem::deleteFile</a></div><div class="ttdeci">void deleteFile(QString pathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:250</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_aa2bd5fa44bba5d7949ef187f0d81b975"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#aa2bd5fa44bba5d7949ef187f0d81b975">RsaToolbox::VnaFileSystem::copyFile</a></div><div class="ttdeci">void copyFile(QString sourcePathName, QString destinationPathName)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:244</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a3d0d6b99422a8ef8b09b61d7583bb22c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a3d0d6b99422a8ef8b09b61d7583bb22c">RsaToolbox::VnaFileSystem::isFreeSpace</a></div><div class="ttdeci">bool isFreeSpace(quint64 bytes)</div><div class="ttdef"><b>Definition:</b> VnaFileSystem.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_file_system_html_a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208">RsaToolbox::VnaFileSystem::CAL_KIT_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> VnaFileSystem.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
