<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaPowerCalibrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaPowerCalibrate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaPowerCalibrate_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaPowerCalibrate_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;NameLabel.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Connector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>VnaChannel;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> : QObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> &amp;other);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1a229251cac896f1f4cd027588313012">isRawDataKept</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a5be19415118f23c0d16084a60b90d33a">setConnector</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#ab52950f793d3a45b291191bf88ed317f">setConnectors</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>(uint port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVector&lt;Connector&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">connectors</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1f83eeb39fc58711aba1c5084e46e914">start</a>(QString calibrationName, uint port);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">keepRawData</a>(<span class="keywordtype">bool</span> isKept = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a95067243b72a23863ec07c821797455c">apply</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a927d4aec0a61e6c9beff8bb853457f9a">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> _isChannelSpecific;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QScopedPointer&lt;VnaChannel&gt; _channel;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint _channelIndex;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> selectChannels();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // VnaPowerCalibrate_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a927d4aec0a61e6c9beff8bb853457f9a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a927d4aec0a61e6c9beff8bb853457f9a">RsaToolbox::VnaPowerCalibrate::operator=</a></div><div class="ttdeci">void operator=(VnaPowerCalibrate const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:103</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a1f83eeb39fc58711aba1c5084e46e914"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1f83eeb39fc58711aba1c5084e46e914">RsaToolbox::VnaPowerCalibrate::start</a></div><div class="ttdeci">void start(QString calibrationName, uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:92</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a4e8c2593d3bd095e75aec52c0c2dc7f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">RsaToolbox::VnaPowerCalibrate::connector</a></div><div class="ttdeci">Connector connector(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a5be19415118f23c0d16084a60b90d33a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a5be19415118f23c0d16084a60b90d33a">RsaToolbox::VnaPowerCalibrate::setConnector</a></div><div class="ttdeci">void setConnector(uint port, Connector connector)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:76</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_ab52950f793d3a45b291191bf88ed317f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#ab52950f793d3a45b291191bf88ed317f">RsaToolbox::VnaPowerCalibrate::setConnectors</a></div><div class="ttdeci">void setConnectors(Connector connector)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:80</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html">RsaToolbox::VnaPowerCalibrate</a></div><div class="ttdoc">The VnaPowerCalibrate class is used to perform calibration. </div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a95067243b72a23863ec07c821797455c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a95067243b72a23863ec07c821797455c">RsaToolbox::VnaPowerCalibrate::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:99</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_aa5a3dfdd57c9eba8eb08677f32c6f209"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">RsaToolbox::VnaPowerCalibrate::connectors</a></div><div class="ttdeci">QVector&lt; Connector &gt; connectors()</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:88</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a></div><div class="ttdoc">Handles connector type and gender. </div><div class="ttdef"><b>Definition:</b> Connector.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a1a229251cac896f1f4cd027588313012"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1a229251cac896f1f4cd027588313012">RsaToolbox::VnaPowerCalibrate::isRawDataKept</a></div><div class="ttdeci">bool isRawDataKept()</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:72</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a9835b9319fa1015defd1b4ffe3154a43"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">RsaToolbox::VnaPowerCalibrate::VnaPowerCalibrate</a></div><div class="ttdeci">VnaPowerCalibrate(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_calibrate_html_a8b05b89e74abc4abaadda024b6a3cf29"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">RsaToolbox::VnaPowerCalibrate::keepRawData</a></div><div class="ttdeci">void keepRawData(bool isKept=true)</div><div class="ttdef"><b>Definition:</b> VnaPowerCalibrate.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
