<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaMarker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaMarker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaMarker_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaMarker_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaTrace;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_marker.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp;other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, uint index, QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, uint index, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a24045a320df0c2dadac21e6578017a6e">isDeltaOn</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aefd7ce5e2f8fff1f245cae5cff39b496">isDeltaOff</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#ab82ef0b332c9fa229b3a152358aa65f7">deltaOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a6ecdd3d6c7fc08caf85755a1cf28013c">deltaOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#ada220dcb18bad3f30ae11714ff06c405">coordinates</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">setX</a>(<span class="keywordtype">double</span> x, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a555f6e64734dd5e45d8b83f85ac38a22">searchForMax</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#ad1236202839647657aa0cf65c069b942">searchForMin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aadc358732fa914ff77c5bcaf323f5b26">searchFor</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#af93f5bf414f2bc9cf8f6f1d523ed3a8b">searchRightFor</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#addc3713ed3bc2db4050ca8a74421e46b">searchRightForPeak</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#abf7271681a06696b38ee9160076c7880">searchLeftFor</a>(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a7faf682534e094894cac09cbed8c5512">searchLeftForPeak</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#a01c679093a777c2298d11093acce4658">setReferenceMarker</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Calculate:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#aef830661e4ae111cbb2633acbf237697">measureBandpassFilter</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html#acf870463e4e8323487f637b6d7b3ecef">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QScopedPointer&lt;VnaTrace&gt; _trace;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString _traceName;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint _index;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // VnaMarker_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_ab82ef0b332c9fa229b3a152358aa65f7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#ab82ef0b332c9fa229b3a152358aa65f7">RsaToolbox::VnaMarker::deltaOn</a></div><div class="ttdeci">void deltaOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:96</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_ad1236202839647657aa0cf65c069b942"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#ad1236202839647657aa0cf65c069b942">RsaToolbox::VnaMarker::searchForMin</a></div><div class="ttdeci">void searchForMin()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:150</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a7faf682534e094894cac09cbed8c5512"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a7faf682534e094894cac09cbed8c5512">RsaToolbox::VnaMarker::searchLeftForPeak</a></div><div class="ttdeci">void searchLeftForPeak()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:170</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a01c679093a777c2298d11093acce4658"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a01c679093a777c2298d11093acce4658">RsaToolbox::VnaMarker::setReferenceMarker</a></div><div class="ttdeci">void setReferenceMarker()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:173</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html">RsaToolbox::VnaMarker</a></div><div class="ttdoc">The VnaMarker class is used to control a marker on a trace. </div><div class="ttdef"><b>Definition:</b> VnaMarker.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a6220fae15759fd0fa7d75e415df34e83"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a6220fae15759fd0fa7d75e415df34e83">RsaToolbox::VnaMarker::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_addc3713ed3bc2db4050ca8a74421e46b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#addc3713ed3bc2db4050ca8a74421e46b">RsaToolbox::VnaMarker::searchRightForPeak</a></div><div class="ttdeci">void searchRightForPeak()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:164</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_af93f5bf414f2bc9cf8f6f1d523ed3a8b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#af93f5bf414f2bc9cf8f6f1d523ed3a8b">RsaToolbox::VnaMarker::searchRightFor</a></div><div class="ttdeci">void searchRightFor(double y)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:161</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_aa695231f087265c9a0b62e467e67bddc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">RsaToolbox::VnaMarker::VnaMarker</a></div><div class="ttdeci">VnaMarker(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a6ecdd3d6c7fc08caf85755a1cf28013c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a6ecdd3d6c7fc08caf85755a1cf28013c">RsaToolbox::VnaMarker::deltaOff</a></div><div class="ttdeci">void deltaOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:108</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html">RsaToolbox::VnaTrace</a></div><div class="ttdoc">The VnaTrace class provides an object-oriented method for manipulating a trace. </div><div class="ttdef"><b>Definition:</b> VnaTrace.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_abf7271681a06696b38ee9160076c7880"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#abf7271681a06696b38ee9160076c7880">RsaToolbox::VnaMarker::searchLeftFor</a></div><div class="ttdeci">void searchLeftFor(double y)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:167</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_aadc358732fa914ff77c5bcaf323f5b26"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#aadc358732fa914ff77c5bcaf323f5b26">RsaToolbox::VnaMarker::searchFor</a></div><div class="ttdeci">void searchFor(double y)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:158</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a828b6323c2e6af821f6aac8565bd7a9f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">RsaToolbox::VnaMarker::setX</a></div><div class="ttdeci">void setX(double x, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:132</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_aee2dd8a62805e14b9f0b407a27159117"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#aee2dd8a62805e14b9f0b407a27159117">RsaToolbox::VnaMarker::name</a></div><div class="ttdeci">QString name()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:66</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a24045a320df0c2dadac21e6578017a6e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a24045a320df0c2dadac21e6578017a6e">RsaToolbox::VnaMarker::isDeltaOn</a></div><div class="ttdeci">bool isDeltaOn()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_aefd7ce5e2f8fff1f245cae5cff39b496"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#aefd7ce5e2f8fff1f245cae5cff39b496">RsaToolbox::VnaMarker::isDeltaOff</a></div><div class="ttdeci">bool isDeltaOff()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:92</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_ada220dcb18bad3f30ae11714ff06c405"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#ada220dcb18bad3f30ae11714ff06c405">RsaToolbox::VnaMarker::coordinates</a></div><div class="ttdeci">void coordinates(double &amp;x, double &amp;y)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:128</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a1d181ea8ec179ff8046ef6cf2a8aa232"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">RsaToolbox::VnaMarker::x</a></div><div class="ttdeci">double x()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:120</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_aef830661e4ae111cbb2633acbf237697"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#aef830661e4ae111cbb2633acbf237697">RsaToolbox::VnaMarker::measureBandpassFilter</a></div><div class="ttdeci">void measureBandpassFilter()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:178</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a52c7eae49e9d0d75c6cc38f61ed526f2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">RsaToolbox::VnaMarker::y</a></div><div class="ttdeci">double y()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:112</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_a555f6e64734dd5e45d8b83f85ac38a22"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#a555f6e64734dd5e45d8b83f85ac38a22">RsaToolbox::VnaMarker::searchForMax</a></div><div class="ttdeci">void searchForMax()</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:142</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html_acf870463e4e8323487f637b6d7b3ecef"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html#acf870463e4e8323487f637b6d7b3ecef">RsaToolbox::VnaMarker::operator=</a></div><div class="ttdeci">void operator=(VnaMarker const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaMarker.cpp:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
