<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaCalKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaCalKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaCalKit_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaCalKit_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;NameLabel.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Connector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;VnaCalStandard.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_cal_kit.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html">VnaCalKit</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a085130bab631ddee533c4352a859e3cf">VnaCalKit</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a085130bab631ddee533c4352a859e3cf">VnaCalKit</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html">VnaCalKit</a> &amp;other);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a085130bab631ddee533c4352a859e3cf">VnaCalKit</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> nameLabel, QObject *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ace47065a2e5e9845e4e86ff76a999b16">isConnectorType</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">has</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> standard);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">has</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">has</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, uint port);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">has</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender1, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">has</a>(<a class="code" href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">VnaStandardType</a> type, uint port1, uint port2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#aa77229e8913e336b59a17a97f5342147">hasOpen</a>(uint port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#afad02038620eb367cb51b1b77a33563b">hasMaleOpen</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a90d4ebe10f18270b188eef8ea7d4018d">hasFemaleOpen</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a755dbadb8d2d1a431ebcc629e27a74c5">hasShort</a>(uint port);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#aa6718c0bf1511a25cd323f711607a382">hasMaleShort</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#aff33e969409413472a5361186c142cd8">hasFemaleShort</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ad7ec772a15f1d1190108c354ebdf794e">hasMatch</a>(uint port);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a0bd352fadbd3842d921a22c99257c7ea">hasMaleMatch</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a173be47ae50acb3930206bf83550fd1e">hasFemaleMatch</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a328dea68cba6fd0a539ff9c2ef6366c3">hasThru</a>(<a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender1, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a328dea68cba6fd0a539ff9c2ef6366c3">hasThru</a>(uint port1, uint port2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a767579d3bacfc6f3e1b799cee4c6eb24">connectorType</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QVector&lt;VnaCalStandard&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a2ab5f06e4f221fb25ec30cd045805aa9">standards</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#a955867302e471115559d91a7844d9092">addStandard</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> standard);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html#aaa5b8dc14505cd041b95628ba6d0ebf3">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_kit.html">VnaCalKit</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> _nameLabel;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> standardDetails(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;std, <a class="code" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QStringList standardsList();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVector&lt;VnaCalStandard&gt; standardsSummary();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> addStandardByTouchstone(<a class="code" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a> &amp;standard);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0, <span class="keywordtype">double</span> C0, <span class="keywordtype">double</span> C1, <span class="keywordtype">double</span> C2, <span class="keywordtype">double</span> C3, <span class="keywordtype">double</span> L0, <span class="keywordtype">double</span> L1, <span class="keywordtype">double</span> L2, <span class="keywordtype">double</span> L3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0, <span class="keywordtype">double</span> C0, <span class="keywordtype">double</span> C1, <span class="keywordtype">double</span> C2, <span class="keywordtype">double</span> C3, <span class="keywordtype">double</span> L0, <span class="keywordtype">double</span> L1, <span class="keywordtype">double</span> L2, <span class="keywordtype">double</span> L3, <span class="keywordtype">double</span> R); <span class="comment">// OSM, SymmN</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0, <span class="keywordtype">double</span> C0, <span class="keywordtype">double</span> C1, <span class="keywordtype">double</span> C2, <span class="keywordtype">double</span> C3, <span class="keywordtype">double</span> L0, <span class="keywordtype">double</span> L1, <span class="keywordtype">double</span> L2, <span class="keywordtype">double</span> L3, <span class="keywordtype">double</span> R, uint port);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0, uint port1, uint port2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> addStandardByModel(QString type_scpi, QString connector, QString label, <span class="keywordtype">double</span> min_Hz, <span class="keywordtype">double</span> max_Hz, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> loss, <span class="keywordtype">double</span> Z0, <span class="keywordtype">double</span> C0, <span class="keywordtype">double</span> C1, <span class="keywordtype">double</span> C2, <span class="keywordtype">double</span> C3, <span class="keywordtype">double</span> L0, <span class="keywordtype">double</span> L1, <span class="keywordtype">double</span> L2, <span class="keywordtype">double</span> L3, uint port1, uint port2); <span class="comment">// Symm Network</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // VnaCalKit_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_aaa5b8dc14505cd041b95628ba6d0ebf3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#aaa5b8dc14505cd041b95628ba6d0ebf3">RsaToolbox::VnaCalKit::operator=</a></div><div class="ttdeci">void operator=(VnaCalKit const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:136</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a955867302e471115559d91a7844d9092"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a955867302e471115559d91a7844d9092">RsaToolbox::VnaCalKit::addStandard</a></div><div class="ttdeci">void addStandard(VnaCalStandard standard)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_aa77229e8913e336b59a17a97f5342147"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#aa77229e8913e336b59a17a97f5342147">RsaToolbox::VnaCalKit::hasOpen</a></div><div class="ttdeci">bool hasOpen(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_afad02038620eb367cb51b1b77a33563b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#afad02038620eb367cb51b1b77a33563b">RsaToolbox::VnaCalKit::hasMaleOpen</a></div><div class="ttdeci">bool hasMaleOpen()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:82</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9ca463a100aad8f02e3d00baf761ff7a"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9ca463a100aad8f02e3d00baf761ff7a">RsaToolbox::VnaStandardType</a></div><div class="ttdeci">VnaStandardType</div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a0bd352fadbd3842d921a22c99257c7ea"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a0bd352fadbd3842d921a22c99257c7ea">RsaToolbox::VnaCalKit::hasMaleMatch</a></div><div class="ttdeci">bool hasMaleMatch()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:104</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_ac881444c729b3dcbb0d7795b339ba3da"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#ac881444c729b3dcbb0d7795b339ba3da">RsaToolbox::VnaCalKit::has</a></div><div class="ttdeci">bool has(VnaCalStandard standard)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:51</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a173be47ae50acb3930206bf83550fd1e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a173be47ae50acb3930206bf83550fd1e">RsaToolbox::VnaCalKit::hasFemaleMatch</a></div><div class="ttdeci">bool hasFemaleMatch()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:107</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_ace47065a2e5e9845e4e86ff76a999b16"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#ace47065a2e5e9845e4e86ff76a999b16">RsaToolbox::VnaCalKit::isConnectorType</a></div><div class="ttdeci">bool isConnectorType(Connector type)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:47</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html">RsaToolbox::Connector</a></div><div class="ttdoc">Handles connector type and gender. </div><div class="ttdef"><b>Definition:</b> Connector.h:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a90d4ebe10f18270b188eef8ea7d4018d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a90d4ebe10f18270b188eef8ea7d4018d">RsaToolbox::VnaCalKit::hasFemaleOpen</a></div><div class="ttdeci">bool hasFemaleOpen()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:85</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a328dea68cba6fd0a539ff9c2ef6366c3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a328dea68cba6fd0a539ff9c2ef6366c3">RsaToolbox::VnaCalKit::hasThru</a></div><div class="ttdeci">bool hasThru(ConnectorGender gender1, ConnectorGender gender2)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:111</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a085130bab631ddee533c4352a859e3cf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a085130bab631ddee533c4352a859e3cf">RsaToolbox::VnaCalKit::VnaCalKit</a></div><div class="ttdeci">VnaCalKit(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:19</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a157ffe0e4dcd14784420ca337c6251a1"><div class="ttname"><a href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">RsaToolbox::ConnectorGender</a></div><div class="ttdeci">ConnectorGender</div><div class="ttdef"><b>Definition:</b> Connector.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_name_label_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_name_label.html">RsaToolbox::NameLabel</a></div><div class="ttdoc">The NameLabel class handles identifiers that include both a name and a label. </div><div class="ttdef"><b>Definition:</b> NameLabel.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_aa6718c0bf1511a25cd323f711607a382"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#aa6718c0bf1511a25cd323f711607a382">RsaToolbox::VnaCalKit::hasMaleShort</a></div><div class="ttdeci">bool hasMaleShort()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a755dbadb8d2d1a431ebcc629e27a74c5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a755dbadb8d2d1a431ebcc629e27a74c5">RsaToolbox::VnaCalKit::hasShort</a></div><div class="ttdeci">bool hasShort(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:89</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_ad7ec772a15f1d1190108c354ebdf794e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#ad7ec772a15f1d1190108c354ebdf794e">RsaToolbox::VnaCalKit::hasMatch</a></div><div class="ttdeci">bool hasMatch(uint port)</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:100</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_standard_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_standard.html">RsaToolbox::VnaCalStandard</a></div><div class="ttdoc">CalStandard represents an RF calibration standard and its associated properties </div><div class="ttdef"><b>Definition:</b> VnaCalStandard.h:33</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html">RsaToolbox::VnaCalKit</a></div><div class="ttdoc">The VnaCalKit class manipulates a calibration kit. </div><div class="ttdef"><b>Definition:</b> VnaCalKit.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_aff33e969409413472a5361186c142cd8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#aff33e969409413472a5361186c142cd8">RsaToolbox::VnaCalKit::hasFemaleShort</a></div><div class="ttdeci">bool hasFemaleShort()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:96</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a767579d3bacfc6f3e1b799cee4c6eb24"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a767579d3bacfc6f3e1b799cee4c6eb24">RsaToolbox::VnaCalKit::connectorType</a></div><div class="ttdeci">Connector connectorType()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:122</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cal_kit_html_a2ab5f06e4f221fb25ec30cd045805aa9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cal_kit.html#a2ab5f06e4f221fb25ec30cd045805aa9">RsaToolbox::VnaCalKit::standards</a></div><div class="ttdeci">QVector&lt; VnaCalStandard &gt; standards()</div><div class="ttdef"><b>Definition:</b> VnaCalKit.cpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
