<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaTrace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaTrace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaTrace_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaTrace_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BalancedPort.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;NetworkTraceData.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;VnaMarker.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;VnaReferenceMarker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;VnaLimits.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;VnaMath.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;VnaTimeDomain.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_trace.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a7af0ae74e3cd4ee0dd2a94e16f3e5502">VnaTrace</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a7af0ae74e3cd4ee0dd2a94e16f3e5502">VnaTrace</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> &amp;other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a7af0ae74e3cd4ee0dd2a94e16f3e5502">VnaTrace</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">name</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a05c0adb47029724e308fbcb5bee6a6d5">isHidden</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae60563c7ee9cee897adaca8bd61f17ce">select</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a42080b87976a6e7f1945e996b45d4df3">autoscale</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#af4cc61d7d505393c1bb8bff846fbb629">show</a>(<span class="keywordtype">bool</span> isVisible = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a0c171aa01808d53671007b8fdb755770">hide</a>(<span class="keywordtype">bool</span> isInvisible = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">name</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">channel</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// void setChannel(); // ?</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a0b8e42429fc063e0d499d47568076de4">diagram</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a4f9ad0ff5ba19ef26460d5dba4648077">setDiagram</a>(uint index);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#afa8c13c8c566db0552d27d6d2111bdc0">isNetworkParameter</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#afc2067c8792060079b5ff013eb493ca5">networkParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;parameter, uint &amp;outputPort, uint &amp;inputPort);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#afc2067c8792060079b5ff013eb493ca5">networkParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;parameter, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">setNetworkParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">setNetworkParameter</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a0b8f027fbd1ffe80326aed30e6578fe3">measure</a>(<a class="code" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aa32e835f05ab010e7e7ce83da5f88b37">isWaveQuantity</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a3f1df747de9ab4db2a526892a023f833">waveQuantity</a>(<a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;wave, uint &amp;port);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a880c4f16f510d66e03e19e19e65ef062">setWaveQuantity</a>(<a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> wave, uint port);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// void measure(WaveTraceData &amp;data);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a119cfefcd1d83e16d4094a5d4d80cb2d">isWaveRatio</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae439b6bf894653ce48496c73e2411f12">waveRatio</a>(<a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;numeratorWave, uint &amp;numeratorPort, <a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;denominatorWave, uint &amp;denominatorPort);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a3bcb82b9d92940e1f213c314f82e65ad">setWaveRatio</a>(<a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> outputWave, uint outputPort, <a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> inputWave, uint inputPort);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// void measure(WaveRatioTraceData &amp;data);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a254253dc3421d028ddf8de71a87dedee">isImpedance</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a2aa8f140ac5d72696814e485916d60c4">impedance</a>(uint &amp;outputPort, uint &amp;inputPort);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a2aa8f140ac5d72696814e485916d60c4">impedance</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aebbf124a7156db040dac01839d06d50b">setImpedance</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aebbf124a7156db040dac01839d06d50b">setImpedance</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// void measure(ImpedanceTraceData &amp;data);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a47de7946cf7eb93cc1054c7b5fd42147">isAdmittance</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a53a11333b6c268ce1ee8f4dd2b393609">admittance</a>(uint &amp;outputPort, uint &amp;inputPort);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a53a11333b6c268ce1ee8f4dd2b393609">admittance</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a2808cae8c29578348c166f028b22c137">setAdmittance</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a2808cae8c29578348c166f028b22c137">setAdmittance</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// void measure(ImpedanceTraceData &amp;data);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a6d5dccaebacb523ee1e4e49412f04d0b">isTimeDomain</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a67fcff0cd956877da386a3fb89008946">isNotTimeDomain</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#abd0cff9ed663de7738c73cdc721699cf">timeDomain</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a6d1a2509be330df13147835c35537e24">format</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ac5144ae6054255ee831ceee2e90bb676">setFormat</a>(<a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> format);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#af564c345a4be4daca4c75ec3bcc79d73">setDisplayProperties</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue, Qt::PenStyle style = Qt::SolidLine, <span class="keywordtype">int</span> width = 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#af564c345a4be4daca4c75ec3bcc79d73">setDisplayProperties</a>(QColor color, Qt::PenStyle style = Qt::SolidLine, <span class="keywordtype">int</span> width = 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#af564c345a4be4daca4c75ec3bcc79d73">setDisplayProperties</a>(QPen pen);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a05a1cf83908ac03f85667ae3ea8d1dd8">setYAxisMinimum</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a13fab992a1eb6af96c2a9da22d232624">setYAxisMaximum</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aa700883fb370926a7696daf8339927c9">setYAxis</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">x</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">y</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">y</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">y</a>(<a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> &amp;y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a494e7ea7e94a9bc939dc49c0f5fd1a75">toMemory</a>(QString name);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">write</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">write</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> data);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">write</a>(<a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">write</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="code" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Marker</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ad7b7b982e6f76ed9902d50bc83f9c71c">isMarker</a>(uint index);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a58e9b1b296f9667d3e4f4feb15408749">isNotMarker</a>(uint index);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ad90a4ca1add6f0d065666bfbac5193f9">isMarkers</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a379c594fada5c33955cafd593e829999">isNotMarkers</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a33c8d621e1a9aa270ce01b635e788172">markers</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a837fdcca12402cd4b805ce4b9d85940c">createMarker</a>(uint index);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a837fdcca12402cd4b805ce4b9d85940c">createMarker</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#aa434bd751c1746261ad26358c9aa5319">deleteMarker</a>(uint index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a40dec4db243091a9826180e914f2708c">deleteMarkers</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ad1096801748608ba10ae43d2991f253b">marker</a>(uint index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Reference Marker</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a855640d91df16946c44dc8947de1048d">referenceMarker</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Limit Lines</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#acb9cd70ff1ea9ddb789e246769202f9f">limits</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Trace math</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#a4adf07183bd853b1f6ed74a0c8e56309">math</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_trace.html#ad35ccc78eaee07b5f5762ecb7094684b">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString _name;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QScopedPointer&lt;VnaMarker&gt; _marker;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QScopedPointer&lt;VnaReferenceMarker&gt; _referenceMarker;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QScopedPointer&lt;VnaLimits&gt; _limits;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QScopedPointer&lt;VnaMath&gt; _math;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QScopedPointer&lt;VnaTimeDomain&gt; _timeDomain;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Scpi</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString measurementString();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint bufferSize();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint complexBufferSize();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> parseParameters(QString scpi);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> parseTwoPortIndices(QString scpi, uint &amp;output, uint &amp;input);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // VnaTrace_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_afc2067c8792060079b5ff013eb493ca5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#afc2067c8792060079b5ff013eb493ca5">RsaToolbox::VnaTrace::networkParameter</a></div><div class="ttdeci">void networkParameter(NetworkParameter &amp;parameter, uint &amp;outputPort, uint &amp;inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:128</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a3bcb82b9d92940e1f213c314f82e65ad"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a3bcb82b9d92940e1f213c314f82e65ad">RsaToolbox::VnaTrace::setWaveRatio</a></div><div class="ttdeci">void setWaveRatio(WaveQuantity outputWave, uint outputPort, WaveQuantity inputWave, uint inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:212</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a855640d91df16946c44dc8947de1048d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a855640d91df16946c44dc8947de1048d">RsaToolbox::VnaTrace::referenceMarker</a></div><div class="ttdeci">VnaReferenceMarker &amp; referenceMarker()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:523</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ad7b7b982e6f76ed9902d50bc83f9c71c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ad7b7b982e6f76ed9902d50bc83f9c71c">RsaToolbox::VnaTrace::isMarker</a></div><div class="ttdeci">bool isMarker(uint index)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:441</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a14e60600693e7f11d4ebcf163eb158cc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">RsaToolbox::VnaTrace::setNetworkParameter</a></div><div class="ttdeci">void setNetworkParameter(NetworkParameter parameter, uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:138</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a880c4f16f510d66e03e19e19e65ef062"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a880c4f16f510d66e03e19e19e65ef062">RsaToolbox::VnaTrace::setWaveQuantity</a></div><div class="ttdeci">void setWaveQuantity(WaveQuantity wave, uint port)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:185</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_time_domain_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_time_domain.html">RsaToolbox::VnaTimeDomain</a></div><div class="ttdoc">The VnaTimeDomain class controls the conversion to the time domain of a particular trace...</div><div class="ttdef"><b>Definition:</b> VnaTimeDomain.h:20</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a4adf07183bd853b1f6ed74a0c8e56309"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a4adf07183bd853b1f6ed74a0c8e56309">RsaToolbox::VnaTrace::math</a></div><div class="ttdeci">VnaMath &amp; math()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:535</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aea9801959ad0df2547ebd0e7e2717c5b"><div class="ttname"><a href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">RsaToolbox::min</a></div><div class="ttdeci">T min(QVector&lt; T &gt; vector)</div><div class="ttdef"><b>Definition:</b> General.h:297</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a2aa8f140ac5d72696814e485916d60c4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a2aa8f140ac5d72696814e485916d60c4">RsaToolbox::VnaTrace::impedance</a></div><div class="ttdeci">void impedance(uint &amp;outputPort, uint &amp;inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:229</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aeff8cbc6faa565bb58d8f7467e117ae0"><div class="ttname"><a href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">RsaToolbox::ComplexRowVector</a></div><div class="ttdeci">std::vector&lt; ComplexDouble &gt; ComplexRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a0b8e42429fc063e0d499d47568076de4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a0b8e42429fc063e0d499d47568076de4">RsaToolbox::VnaTrace::diagram</a></div><div class="ttdeci">uint diagram()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_limits_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_limits.html">RsaToolbox::VnaLimits</a></div><div class="ttdef"><b>Definition:</b> VnaLimits.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a2808cae8c29578348c166f028b22c137"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a2808cae8c29578348c166f028b22c137">RsaToolbox::VnaTrace::setAdmittance</a></div><div class="ttdeci">void setAdmittance(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:268</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_abd0cff9ed663de7738c73cdc721699cf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#abd0cff9ed663de7738c73cdc721699cf">RsaToolbox::VnaTrace::timeDomain</a></div><div class="ttdeci">VnaTimeDomain &amp; timeDomain()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:548</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806e"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">RsaToolbox::TraceFormat</a></div><div class="ttdeci">TraceFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:44</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ae439b6bf894653ce48496c73e2411f12"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ae439b6bf894653ce48496c73e2411f12">RsaToolbox::VnaTrace::waveRatio</a></div><div class="ttdeci">void waveRatio(WaveQuantity &amp;numeratorWave, uint &amp;numeratorPort, WaveQuantity &amp;denominatorWave, uint &amp;denominatorPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:206</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_acbdc0bd270e1acb2eee1f8c9a7f9a85d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">RsaToolbox::VnaTrace::points</a></div><div class="ttdeci">uint points()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:330</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_math_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_math.html">RsaToolbox::VnaMath</a></div><div class="ttdef"><b>Definition:</b> VnaMath.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ae60563c7ee9cee897adaca8bd61f17ce"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ae60563c7ee9cee897adaca8bd61f17ce">RsaToolbox::VnaTrace::select</a></div><div class="ttdeci">void select()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:59</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_marker_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_marker.html">RsaToolbox::VnaMarker</a></div><div class="ttdoc">The VnaMarker class is used to control a marker on a trace. </div><div class="ttdef"><b>Definition:</b> VnaMarker.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ac5144ae6054255ee831ceee2e90bb676"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ac5144ae6054255ee831ceee2e90bb676">RsaToolbox::VnaTrace::setFormat</a></div><div class="ttdeci">void setFormat(TraceFormat format)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:290</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a67fcff0cd956877da386a3fb89008946"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a67fcff0cd956877da386a3fb89008946">RsaToolbox::VnaTrace::isNotTimeDomain</a></div><div class="ttdeci">bool isNotTimeDomain()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:544</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a6d5dccaebacb523ee1e4e49412f04d0b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a6d5dccaebacb523ee1e4e49412f04d0b">RsaToolbox::VnaTrace::isTimeDomain</a></div><div class="ttdeci">bool isTimeDomain()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:541</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_acb9cd70ff1ea9ddb789e246769202f9f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#acb9cd70ff1ea9ddb789e246769202f9f">RsaToolbox::VnaTrace::limits</a></div><div class="ttdeci">VnaLimits &amp; limits()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:529</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a58e9b1b296f9667d3e4f4feb15408749"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a58e9b1b296f9667d3e4f4feb15408749">RsaToolbox::VnaTrace::isNotMarker</a></div><div class="ttdeci">bool isNotMarker(uint index)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:449</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a3f1df747de9ab4db2a526892a023f833"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a3f1df747de9ab4db2a526892a023f833">RsaToolbox::VnaTrace::waveQuantity</a></div><div class="ttdeci">void waveQuantity(WaveQuantity &amp;wave, uint &amp;port)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:181</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ad90a4ca1add6f0d065666bfbac5193f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ad90a4ca1add6f0d065666bfbac5193f9">RsaToolbox::VnaTrace::isMarkers</a></div><div class="ttdeci">bool isMarkers()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:452</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a40dec4db243091a9826180e914f2708c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a40dec4db243091a9826180e914f2708c">RsaToolbox::VnaTrace::deleteMarkers</a></div><div class="ttdeci">void deleteMarkers()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:512</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a4f9ad0ff5ba19ef26460d5dba4648077"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a4f9ad0ff5ba19ef26460d5dba4648077">RsaToolbox::VnaTrace::setDiagram</a></div><div class="ttdeci">void setDiagram(uint index)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:107</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a53a11333b6c268ce1ee8f4dd2b393609"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a53a11333b6c268ce1ee8f4dd2b393609">RsaToolbox::VnaTrace::admittance</a></div><div class="ttdeci">void admittance(uint &amp;outputPort, uint &amp;inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:260</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a05a1cf83908ac03f85667ae3ea8d1dd8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a05a1cf83908ac03f85667ae3ea8d1dd8">RsaToolbox::VnaTrace::setYAxisMinimum</a></div><div class="ttdeci">void setYAxisMinimum(double min)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:313</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aadc2f7e6c414e3e7016fb654293daa7f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aadc2f7e6c414e3e7016fb654293daa7f">RsaToolbox::VnaTrace::isVisible</a></div><div class="ttdeci">bool isVisible()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:50</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a0c171aa01808d53671007b8fdb755770"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a0c171aa01808d53671007b8fdb755770">RsaToolbox::VnaTrace::hide</a></div><div class="ttdeci">void hide(bool isInvisible=true)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:79</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ad35ccc78eaee07b5f5762ecb7094684b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ad35ccc78eaee07b5f5762ecb7094684b">RsaToolbox::VnaTrace::operator=</a></div><div class="ttdeci">void operator=(VnaTrace const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:554</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aee2dd8a62805e14b9f0b407a27159117"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">RsaToolbox::VnaTrace::name</a></div><div class="ttdeci">QString name()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:83</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a33c8d621e1a9aa270ce01b635e788172"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a33c8d621e1a9aa270ce01b635e788172">RsaToolbox::VnaTrace::markers</a></div><div class="ttdeci">QVector&lt; uint &gt; markers()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:458</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a2daa770aac6dd9e2682dcbd091b3a900"><div class="ttname"><a href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">RsaToolbox::max</a></div><div class="ttdeci">T max(QVector&lt; T &gt; vector)</div><div class="ttdef"><b>Definition:</b> General.h:243</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a47de7946cf7eb93cc1054c7b5fd42147"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a47de7946cf7eb93cc1054c7b5fd42147">RsaToolbox::VnaTrace::isAdmittance</a></div><div class="ttdeci">bool isAdmittance()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:252</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a494e7ea7e94a9bc939dc49c0f5fd1a75"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a494e7ea7e94a9bc939dc49c0f5fd1a75">RsaToolbox::VnaTrace::toMemory</a></div><div class="ttdeci">void toMemory(QString name)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:395</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_af4cc61d7d505393c1bb8bff846fbb629"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#af4cc61d7d505393c1bb8bff846fbb629">RsaToolbox::VnaTrace::show</a></div><div class="ttdeci">void show(bool isVisible=true)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:70</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a05c0adb47029724e308fbcb5bee6a6d5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a05c0adb47029724e308fbcb5bee6a6d5">RsaToolbox::VnaTrace::isHidden</a></div><div class="ttdeci">bool isHidden()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:55</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a13fab992a1eb6af96c2a9da22d232624"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a13fab992a1eb6af96c2a9da22d232624">RsaToolbox::VnaTrace::setYAxisMaximum</a></div><div class="ttdeci">void setYAxisMaximum(double max)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:319</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aa434bd751c1746261ad26358c9aa5319"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aa434bd751c1746261ad26358c9aa5319">RsaToolbox::VnaTrace::deleteMarker</a></div><div class="ttdeci">void deleteMarker(uint index)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:496</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aebbf124a7156db040dac01839d06d50b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aebbf124a7156db040dac01839d06d50b">RsaToolbox::VnaTrace::setImpedance</a></div><div class="ttdeci">void setImpedance(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:237</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html">RsaToolbox::VnaTrace</a></div><div class="ttdoc">The VnaTrace class provides an object-oriented method for manipulating a trace. </div><div class="ttdef"><b>Definition:</b> VnaTrace.h:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a254253dc3421d028ddf8de71a87dedee"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a254253dc3421d028ddf8de71a87dedee">RsaToolbox::VnaTrace::isImpedance</a></div><div class="ttdeci">bool isImpedance()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:221</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_afa8c13c8c566db0552d27d6d2111bdc0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#afa8c13c8c566db0552d27d6d2111bdc0">RsaToolbox::VnaTrace::isNetworkParameter</a></div><div class="ttdeci">bool isNetworkParameter()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:114</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a837fdcca12402cd4b805ce4b9d85940c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a837fdcca12402cd4b805ce4b9d85940c">RsaToolbox::VnaTrace::createMarker</a></div><div class="ttdeci">uint createMarker()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:482</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad510ffc5b80ffa73e4165154fb790ef0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">RsaToolbox::WaveQuantity</a></div><div class="ttdeci">WaveQuantity</div><div class="ttdef"><b>Definition:</b> Definitions.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a0b8f027fbd1ffe80326aed30e6578fe3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a0b8f027fbd1ffe80326aed30e6578fe3">RsaToolbox::VnaTrace::measure</a></div><div class="ttdeci">void measure(NetworkTraceData &amp;data)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:156</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a72cb2736f6dcdb7ca9ce5eabf80b575e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">RsaToolbox::VnaTrace::x</a></div><div class="ttdeci">QRowVector x()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:333</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a42080b87976a6e7f1945e996b45d4df3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a42080b87976a6e7f1945e996b45d4df3">RsaToolbox::VnaTrace::autoscale</a></div><div class="ttdeci">void autoscale()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:65</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a3731fdf8f8ad0d1bd891c30e1ed057d7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">RsaToolbox::VnaTrace::channel</a></div><div class="ttdeci">uint channel()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:86</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a6d1a2509be330df13147835c35537e24"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a6d1a2509be330df13147835c35537e24">RsaToolbox::VnaTrace::format</a></div><div class="ttdeci">TraceFormat format()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:283</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_network_trace_data_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_network_trace_data.html">RsaToolbox::NetworkTraceData</a></div><div class="ttdef"><b>Definition:</b> NetworkTraceData.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ae241b1929b6396f557d3f6cca899556f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">RsaToolbox::VnaTrace::write</a></div><div class="ttdeci">void write(QRowVector data)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:401</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aa700883fb370926a7696daf8339927c9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aa700883fb370926a7696daf8339927c9">RsaToolbox::VnaTrace::setYAxis</a></div><div class="ttdeci">void setYAxis(double min, double max)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:325</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_reference_marker_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_reference_marker.html">RsaToolbox::VnaReferenceMarker</a></div><div class="ttdoc">The VnaReferenceMarker class controls a reference marker on a trace. </div><div class="ttdef"><b>Definition:</b> VnaReferenceMarker.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_af564c345a4be4daca4c75ec3bcc79d73"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#af564c345a4be4daca4c75ec3bcc79d73">RsaToolbox::VnaTrace::setDisplayProperties</a></div><div class="ttdeci">void setDisplayProperties(int red, int green, int blue, Qt::PenStyle style=Qt::SolidLine, int width=1)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:297</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_ad1096801748608ba10ae43d2991f253b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#ad1096801748608ba10ae43d2991f253b">RsaToolbox::VnaTrace::marker</a></div><div class="ttdeci">VnaMarker &amp; marker(uint index)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:517</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a690cb442f99d475441b8308fa0340178"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">RsaToolbox::VnaTrace::y</a></div><div class="ttdeci">void y(QRowVector &amp;y)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:340</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a7af0ae74e3cd4ee0dd2a94e16f3e5502"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a7af0ae74e3cd4ee0dd2a94e16f3e5502">RsaToolbox::VnaTrace::VnaTrace</a></div><div class="ttdeci">VnaTrace(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_aa32e835f05ab010e7e7ce83da5f88b37"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#aa32e835f05ab010e7e7ce83da5f88b37">RsaToolbox::VnaTrace::isWaveQuantity</a></div><div class="ttdeci">bool isWaveQuantity()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:168</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html">RsaToolbox::BalancedPort</a></div><div class="ttdoc">Handles balanced port definitions. </div><div class="ttdef"><b>Definition:</b> BalancedPort.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a119cfefcd1d83e16d4094a5d4d80cb2d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a119cfefcd1d83e16d4094a5d4d80cb2d">RsaToolbox::VnaTrace::isWaveRatio</a></div><div class="ttdeci">bool isWaveRatio()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:193</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_trace_html_a379c594fada5c33955cafd593e829999"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_trace.html#a379c594fada5c33955cafd593e829999">RsaToolbox::VnaTrace::isNotMarkers</a></div><div class="ttdeci">bool isNotMarkers()</div><div class="ttdef"><b>Definition:</b> VnaTrace.cpp:455</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a></div><div class="ttdeci">NetworkParameter</div><div class="ttdef"><b>Definition:</b> Definitions.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
