<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaDiagram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaDiagram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaDiagram_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaDiagram_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_diagram.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#aba9de54d77b745e56c2e5ac6039745fb">VnaDiagram</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#aba9de54d77b745e56c2e5ac6039745fb">VnaDiagram</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> &amp;other);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#aba9de54d77b745e56c2e5ac6039745fb">VnaDiagram</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint index, QObject *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#afea6252754a9fbd157f2d927ad88470b">channels</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#ab034ce3db42f3c2f7ac4ab94d3c3e1f8">deleteTraces</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a3a41c69e28ada94b70d04c8b34bed3b6">isTitleOn</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a6fc88b5409629a6ffd62050fd6b3888d">isTitleOff</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a45d9e7d9fb28e4b72453d241d095029e">titleOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#afcac5209074611bd7737c6b443ddda39">titleOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a0c7009d5678fb28509570139b1bd2baf">title</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#ab7444cbc31917a6cdd0c60b42f9dc019">setTitle</a>(QString title);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a42080b87976a6e7f1945e996b45d4df3">autoscale</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a05a1cf83908ac03f85667ae3ea8d1dd8">setYAxisMinimum</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#a13fab992a1eb6af96c2a9da22d232624">setYAxisMaximum</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#aa700883fb370926a7696daf8339927c9">setYAxis</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html#aba0e3a4507353cfc8c3ad70981971279">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint _index;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVector&lt;uint&gt; traceIndices(); <span class="comment">//?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // VnaDiagram_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a3a41c69e28ada94b70d04c8b34bed3b6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a3a41c69e28ada94b70d04c8b34bed3b6">RsaToolbox::VnaDiagram::isTitleOn</a></div><div class="ttdeci">bool isTitleOn()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:73</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a43cb9ed8da7e6710f50b5402792ac7e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a43cb9ed8da7e6710f50b5402792ac7e6">RsaToolbox::VnaDiagram::traces</a></div><div class="ttdeci">QStringList traces()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:59</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aea9801959ad0df2547ebd0e7e2717c5b"><div class="ttname"><a href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">RsaToolbox::min</a></div><div class="ttdeci">T min(QVector&lt; T &gt; vector)</div><div class="ttdef"><b>Definition:</b> General.h:297</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a6fc88b5409629a6ffd62050fd6b3888d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a6fc88b5409629a6ffd62050fd6b3888d">RsaToolbox::VnaDiagram::isTitleOff</a></div><div class="ttdeci">bool isTitleOff()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:78</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a42080b87976a6e7f1945e996b45d4df3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a42080b87976a6e7f1945e996b45d4df3">RsaToolbox::VnaDiagram::autoscale</a></div><div class="ttdeci">void autoscale()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:107</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_afea6252754a9fbd157f2d927ad88470b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#afea6252754a9fbd157f2d927ad88470b">RsaToolbox::VnaDiagram::channels</a></div><div class="ttdeci">QVector&lt; uint &gt; channels()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:47</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a0c7009d5678fb28509570139b1bd2baf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a0c7009d5678fb28509570139b1bd2baf">RsaToolbox::VnaDiagram::title</a></div><div class="ttdeci">QString title()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:94</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html">RsaToolbox::VnaDiagram</a></div><div class="ttdoc">The VnaDiagram class manipulates a diagram. </div><div class="ttdef"><b>Definition:</b> VnaDiagram.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_ab034ce3db42f3c2f7ac4ab94d3c3e1f8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#ab034ce3db42f3c2f7ac4ab94d3c3e1f8">RsaToolbox::VnaDiagram::deleteTraces</a></div><div class="ttdeci">void deleteTraces()</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:67</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a45d9e7d9fb28e4b72453d241d095029e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a45d9e7d9fb28e4b72453d241d095029e">RsaToolbox::VnaDiagram::titleOn</a></div><div class="ttdeci">void titleOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_aa700883fb370926a7696daf8339927c9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#aa700883fb370926a7696daf8339927c9">RsaToolbox::VnaDiagram::setYAxis</a></div><div class="ttdeci">void setYAxis(double min, double max)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:120</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a13fab992a1eb6af96c2a9da22d232624"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a13fab992a1eb6af96c2a9da22d232624">RsaToolbox::VnaDiagram::setYAxisMaximum</a></div><div class="ttdeci">void setYAxisMaximum(double max)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:115</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a2daa770aac6dd9e2682dcbd091b3a900"><div class="ttname"><a href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">RsaToolbox::max</a></div><div class="ttdeci">T max(QVector&lt; T &gt; vector)</div><div class="ttdef"><b>Definition:</b> General.h:243</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_aba9de54d77b745e56c2e5ac6039745fb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#aba9de54d77b745e56c2e5ac6039745fb">RsaToolbox::VnaDiagram::VnaDiagram</a></div><div class="ttdeci">VnaDiagram(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_aba0e3a4507353cfc8c3ad70981971279"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#aba0e3a4507353cfc8c3ad70981971279">RsaToolbox::VnaDiagram::operator=</a></div><div class="ttdeci">void operator=(VnaDiagram const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:126</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_afcac5209074611bd7737c6b443ddda39"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#afcac5209074611bd7737c6b443ddda39">RsaToolbox::VnaDiagram::titleOff</a></div><div class="ttdeci">void titleOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:90</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_ab7444cbc31917a6cdd0c60b42f9dc019"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#ab7444cbc31917a6cdd0c60b42f9dc019">RsaToolbox::VnaDiagram::setTitle</a></div><div class="ttdeci">void setTitle(QString title)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:99</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_diagram_html_a05a1cf83908ac03f85667ae3ea8d1dd8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_diagram.html#a05a1cf83908ac03f85667ae3ea8d1dd8">RsaToolbox::VnaDiagram::setYAxisMinimum</a></div><div class="ttdeci">void setYAxisMinimum(double min)</div><div class="ttdef"><b>Definition:</b> VnaDiagram.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
