<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaScpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaScpi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNASCPI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNASCPI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;VnaChannel.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;BalancedPort.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;VnaUserDefinedPort.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;VnaTimeDomain.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_scpi.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html">VnaScpi</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Channel</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> type);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#a2a54174d3b9861aa00e53b5aafdda763">toSweepType</a>(QString scpi);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Balanced Port</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> type);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#a8723b6cbdc27f8662d63763bec3d626a">toBalancedPortType</a>(<span class="keyword">const</span> QString &amp;scpi);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// User defined port</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a> receiver);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> port);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae401c279567ede544e8ebcdaf6da4829">toReceiver</a>(QString scpi);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#abf29c95c84ba00760dbdb51885aaa2c0">toUserDefinedPort</a>(QString scpi);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Calibration</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a> type);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae8d96fe5a474ae9334f16339bc64e8c0">toCalType</a>(QString scpi);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Trace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> format);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae71c637b62ac8a5b4d05436d3b49cf4b">toTraceFormat</a>(<span class="keyword">const</span> QString &amp;scpi);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;output, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;input);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> wave, uint port);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#a6a89bbd62daffe0cd4ab2d615d47fc70">toPortPair</a>(uint outputPort, uint inputPort);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Time Domain</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a> window);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a> <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html#a6b9cc5340756470717e93d207d4854bd">toTimeDomainWindow</a>(QString scpi);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_scpi.html">VnaScpi</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // VNASCPI_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a2bf9da2d42eaf652668bd97c9ad25853"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">RsaToolbox::VnaUserDefinedPort::Receiver</a></div><div class="ttdeci">Receiver</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_ae8d96fe5a474ae9334f16339bc64e8c0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#ae8d96fe5a474ae9334f16339bc64e8c0">RsaToolbox::VnaScpi::toCalType</a></div><div class="ttdeci">static VnaCalibrate::CalType toCalType(QString scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:161</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_abf29c95c84ba00760dbdb51885aaa2c0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#abf29c95c84ba00760dbdb51885aaa2c0">RsaToolbox::VnaScpi::toUserDefinedPort</a></div><div class="ttdeci">static VnaUserDefinedPort toUserDefinedPort(QString scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:87</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html_a2cfb64854a6456046e752dd5e5c34e9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">RsaToolbox::VnaCalibrate::CalType</a></div><div class="ttdeci">CalType</div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:25</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a410a23bf00f6ac6aa86b91b31688806e"><div class="ttname"><a href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">RsaToolbox::TraceFormat</a></div><div class="ttdeci">TraceFormat</div><div class="ttdef"><b>Definition:</b> Definitions.h:44</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_time_domain_html_a6f567238a0aaa00ab1b336d0cf0faf4b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">RsaToolbox::VnaTimeDomain::Window</a></div><div class="ttdeci">Window</div><div class="ttdef"><b>Definition:</b> VnaTimeDomain.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">RsaToolbox::VnaChannel::SweepType</a></div><div class="ttdeci">SweepType</div><div class="ttdef"><b>Definition:</b> VnaChannel.h:40</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html">RsaToolbox::VnaScpi</a></div><div class="ttdoc">Provides Vna SCPI conversions. </div><div class="ttdef"><b>Definition:</b> VnaScpi.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_a8723b6cbdc27f8662d63763bec3d626a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#a8723b6cbdc27f8662d63763bec3d626a">RsaToolbox::VnaScpi::toBalancedPortType</a></div><div class="ttdeci">static BalancedPort::Type toBalancedPortType(const QString &amp;scpi)</div><div class="ttdoc">Maps scpi to BalancedPort::Type. </div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:40</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_a6b9cc5340756470717e93d207d4854bd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#a6b9cc5340756470717e93d207d4854bd">RsaToolbox::VnaScpi::toTimeDomainWindow</a></div><div class="ttdeci">static VnaTimeDomain::Window toTimeDomainWindow(QString scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:280</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_ae1b54a838835118db6b2c7b7997ae5f7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">RsaToolbox::VnaScpi::toString</a></div><div class="ttdeci">static QString toString(VnaChannel::SweepType type)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:112</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::BalancedPort::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> BalancedPort.h:19</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ad510ffc5b80ffa73e4165154fb790ef0"><div class="ttname"><a href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">RsaToolbox::WaveQuantity</a></div><div class="ttdeci">WaveQuantity</div><div class="ttdef"><b>Definition:</b> Definitions.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_a6a89bbd62daffe0cd4ab2d615d47fc70"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#a6a89bbd62daffe0cd4ab2d615d47fc70">RsaToolbox::VnaScpi::toPortPair</a></div><div class="ttdeci">static QString toPortPair(uint outputPort, uint inputPort)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:249</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a></div><div class="ttdoc">The VnaUserDefinedPort class controls the setup of user-defined ports. </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_ae71c637b62ac8a5b4d05436d3b49cf4b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#ae71c637b62ac8a5b4d05436d3b49cf4b">RsaToolbox::VnaScpi::toTraceFormat</a></div><div class="ttdeci">static TraceFormat toTraceFormat(const QString &amp;scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:204</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_balanced_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_balanced_port.html">RsaToolbox::BalancedPort</a></div><div class="ttdoc">Handles balanced port definitions. </div><div class="ttdef"><b>Definition:</b> BalancedPort.h:16</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_aa0ba4d0acd5fdf65863b14e183a9f1d8"><div class="ttname"><a href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">RsaToolbox::NetworkParameter</a></div><div class="ttdeci">NetworkParameter</div><div class="ttdef"><b>Definition:</b> Definitions.h:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_ae401c279567ede544e8ebcdaf6da4829"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#ae401c279567ede544e8ebcdaf6da4829">RsaToolbox::VnaScpi::toReceiver</a></div><div class="ttdeci">static VnaUserDefinedPort::Receiver toReceiver(QString scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:78</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_scpi_html_a2a54174d3b9861aa00e53b5aafdda763"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_scpi.html#a2a54174d3b9861aa00e53b5aafdda763">RsaToolbox::VnaScpi::toSweepType</a></div><div class="ttdeci">static VnaChannel::SweepType toSweepType(QString scpi)</div><div class="ttdef"><b>Definition:</b> VnaScpi.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
