<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaPowerCorrections.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaPowerCorrections.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaPowerCorrections_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaPowerCorrections_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaChannel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_power_corrections.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a> : QObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">VnaPowerCorrections</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">VnaPowerCorrections</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a> &amp;other);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">VnaPowerCorrections</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">VnaPowerCorrections</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ab86b0aab2827773e5bc2bb8bd8db9334">isOn</a>(uint port);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a67a4af230452f136f891fc18a1920d11">isOff</a>(uint port);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a8c93975ff5a627fdde52895b77101dc5">isPresent</a>(uint port);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a804320bcf2cda87f416ce35589d619e2">isNotPresent</a>(uint port);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#af752561ca05cd3b3980e7d4e51ef6e15">isInterpolated</a>(uint port);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a555e2dce3f1064dc0346ae2fea0d8f73">isNotInterpolated</a>(uint port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aaeb2fcc63f08a520f03b966cb825c704">on</a>(uint port, <span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aa36c589566af7344ab5b63c362589539">off</a>(uint port, <span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a>(QString calGroup);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a256b5234b73e122040a9e5b5246ee9ff">saveToCalGroup</a>(QString calGroup);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#af9210094cea5a937b7a5f5e771ac0e3d">dissolveCalGroupLink</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(); <span class="comment">//?</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac25543ec857fd9982250165c0d132511">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QScopedPointer&lt;VnaChannel&gt; _channel;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint _channelIndex;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">enum</span> CorrectionState {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        APPLIED_CORRECTIONS,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        INTERPOLATED_CORRECTIONS,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        DISABLED_CORRECTIONS,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        NO_CORRECTIONS };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CorrectionState correctionState(uint port);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CorrectionState toCorrectionState(QString scpi);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // VnaPowerCorrections_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a73db6c7f78413379050ef4e5f7945701"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a73db6c7f78413379050ef4e5f7945701">RsaToolbox::VnaPowerCorrections::setCalGroup</a></div><div class="ttdeci">void setCalGroup(QString calGroup)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:94</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a555e2dce3f1064dc0346ae2fea0d8f73"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a555e2dce3f1064dc0346ae2fea0d8f73">RsaToolbox::VnaPowerCorrections::isNotInterpolated</a></div><div class="ttdeci">bool isNotInterpolated(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:79</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a47e13e945e580c28ecb77e7961e086e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a47e13e945e580c28ecb77e7961e086e6">RsaToolbox::VnaPowerCorrections::calGroup</a></div><div class="ttdeci">QString calGroup()</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:89</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_af752561ca05cd3b3980e7d4e51ef6e15"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#af752561ca05cd3b3980e7d4e51ef6e15">RsaToolbox::VnaPowerCorrections::isInterpolated</a></div><div class="ttdeci">bool isInterpolated(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:75</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_ac25543ec857fd9982250165c0d132511"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac25543ec857fd9982250165c0d132511">RsaToolbox::VnaPowerCorrections::operator=</a></div><div class="ttdeci">void operator=(VnaPowerCorrections const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a8c93975ff5a627fdde52895b77101dc5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a8c93975ff5a627fdde52895b77101dc5">RsaToolbox::VnaPowerCorrections::isPresent</a></div><div class="ttdeci">bool isPresent(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:68</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a67a4af230452f136f891fc18a1920d11"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a67a4af230452f136f891fc18a1920d11">RsaToolbox::VnaPowerCorrections::isOff</a></div><div class="ttdeci">bool isOff(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:65</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_ab86b0aab2827773e5bc2bb8bd8db9334"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#ab86b0aab2827773e5bc2bb8bd8db9334">RsaToolbox::VnaPowerCorrections::isOn</a></div><div class="ttdeci">bool isOn(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_aaeb2fcc63f08a520f03b966cb825c704"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#aaeb2fcc63f08a520f03b966cb825c704">RsaToolbox::VnaPowerCorrections::on</a></div><div class="ttdeci">void on(uint port, bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:82</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac8bb3912a3ce86b15842e79d0b421204">RsaToolbox::VnaPowerCorrections::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_af9210094cea5a937b7a5f5e771ac0e3d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#af9210094cea5a937b7a5f5e771ac0e3d">RsaToolbox::VnaPowerCorrections::dissolveCalGroupLink</a></div><div class="ttdeci">void dissolveCalGroupLink()</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:110</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a256b5234b73e122040a9e5b5246ee9ff"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a256b5234b73e122040a9e5b5246ee9ff">RsaToolbox::VnaPowerCorrections::saveToCalGroup</a></div><div class="ttdeci">void saveToCalGroup(QString calGroup)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:102</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_aa36c589566af7344ab5b63c362589539"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#aa36c589566af7344ab5b63c362589539">RsaToolbox::VnaPowerCorrections::off</a></div><div class="ttdeci">void off(uint port, bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:86</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_a804320bcf2cda87f416ce35589d619e2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#a804320bcf2cda87f416ce35589d619e2">RsaToolbox::VnaPowerCorrections::isNotPresent</a></div><div class="ttdeci">bool isNotPresent(uint port)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:72</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html_aab24a893e1716b28e1626eb88ac74728"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">RsaToolbox::VnaPowerCorrections::VnaPowerCorrections</a></div><div class="ttdeci">VnaPowerCorrections(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.cpp:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_corrections_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_corrections.html">RsaToolbox::VnaPowerCorrections</a></div><div class="ttdoc">The VnaPowerCorrections class controls and queries the measurement corrections applied to a channel...</div><div class="ttdef"><b>Definition:</b> VnaPowerCorrections.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
