<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaSettings_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaSettings_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_settings.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a77ce3fcd6fc104c2722c7b5b9b8689d8">Pna</a>    = 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ab7a16f02562d5c049a827d7cbdf4f704">Ena</a>    = 2,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a5998fa4430e635f81e3942fa575a9b6c">Hp8510</a> = 3,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a22407f65e562d747f7580f0a2e42e43b">Hp8530</a> = 4,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a8293eb26f551c3531019a248ea393e8c">Hp8720</a> = 5,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52aaa4cf2d669e6dbd324adacd6e31458d6">Hp8753</a> = 6,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ac7f07f53ce86f3dd1d6ba5dbd99f8bc0">Hp8714</a> = 7,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a35824cb8bcedba1f8550ec171b472b4a">Zvr</a>    = 8,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ab1801f47e7d57b2339020bbb1d8a2982">Zvabt</a>  = 9,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ad15305d7a4e34e02489c74a5ef542f36">Off</a>    = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41aa18366b217ebf811ad1886e4f4f865b2">Dark</a>              = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41a9914a0ce04a7b7b6a8e39bec55064b82">Light</a>             = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41a84300ac412499b1bdc3c7e51c2994dbe">BlackWhiteOutline</a> = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41aa0d87d427bd7e3f5b0edbfb560797801">BlackWhiteSolid</a>   = 3</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#addf94e0241e4e5344797b8b81c82529c">VnaSettings</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#addf94e0241e4e5344797b8b81c82529c">VnaSettings</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a> &amp;other);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#addf94e0241e4e5344797b8b81c82529c">VnaSettings</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna, QObject *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aa0a04d1ffe960e8a302df345a4de584f">setIdString</a>(QString idString);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aa522a8d7f118450ee28b9c910a759901">resetIdString</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a58c6dcf61c76c4894217f5586a8b1e91">setOptionsString</a>(QString options);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a1a5b949763bfdf2c9944fe3fc145343a">resetOptionsString</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a9969043ea62cb34360d572aecbf933e0">isRead32BitBinaryFormat</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a02af076efb3f0fb58a28d18d2657b8d6">isRead64BitBinaryFormat</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a5771354d41b36bb144928896b7ca9411">isReadAsciiFormat</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a80481a1d1a192de35c3bdd6e8cd0480b">isLittleEndian</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a7dc61b9dbc3b51e0641eeb7b56067e4c">isBigEndian</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ae7291a1623ec7c75171fcf91d448f5da">setRead32BitBinaryFormat</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a52d069abf12dd5b1440c18f9187fa5d0">setRead64BitBinaryFormat</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a6041bd69ba2a13714924c226fcc88c4b">setReadAsciiFormat</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a23e35dfdf01b8c7c81e9b84163d2d8ec">setLittleEndian</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a8ca2a45b5644d3a060297019d9a16458">setBigEndian</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#abc064602ce85baabf932e9681d078077">isEmulationOn</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a6b3386696e18f2c993355a63f71e30fa">isEmulationOff</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aaa7bc8fceaee8f725b891ee36620aef7">isEmulationMode</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> mode);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a6cb1da002d6eaa336790762f6d2f9a7c">emulationMode</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a7b1d8ae17cecf47b3139f68322e15a26">setEmulationMode</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> mode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#af14210134cec8dae8bb930aa9941d5da">setEmulationOff</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aacb29a9af2b4219294fbc50061aeb1c4">isDisplayOn</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aded0d394acbb2b40cbb96f9037db4715">isDisplayOff</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a0b728064fd1bdec9d4ff40e9fd1270ce">displayOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a114ee767aaa7fe3b1801930f5501f216">displayOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a47cb7fcf6d0dcd15970d4635d2e37681">manualDisplayMode</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ab7eb3c8c2e8604801ee00f11d3af8c3f">updateDisplay</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a195f45d131d367c4a4d25c7208d5b79e">isErrorDisplayOn</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#af7aa049e40a28412ca1f92b58fd6353a">isErrorDisplayOff</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ac31faa95e87825097a07a3545557e41b">errorDisplayOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a71a26e3f5a93085e8bf4433367c69f2c">errorDisplayOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a2026c672c8c0dfe30d49a5ed002e9f51">isColorScheme</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> scheme);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ab4b98081f3798a0b1a5f3286b5f36fcf">colorScheme</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#af53ba2e186ec3baa349088f42050cd0d">setColorScheme</a> (<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> scheme);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#acb19953e68978b764e1e734afceedde0">setDefaultColorScheme</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a5ad0f68c09a4290e50fc1ecce34a2bf5">isFontSize</a>(uint size_percent);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a995a8420d3eae318e0cc39adac721577">fontSize_percent</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a7a4af07b25f5bc2e8270063972e25b50">setFontSize</a>(uint size_percent);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a72300b94eb5cdeb58d0091ef6733e975">resetFontSize</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// presets</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#add40256e9b69054f552f1cc35cbeb066">isUserPresetOn</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#abe1984e452b68fca7d7f9650f5d4451d">isUserPresetOff</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aece6964c8f5a619422f79e3dcfa450af">userPresetOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a8256d6b16604459d63e7e3fd84686a6e">userPresetOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aa936e5d9cdc1289d325e8ae242a82b33">userPreset</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a6fe32306115d59ed0dcff0ea0bc2cc89">setUserPreset</a>(QString setFilePath);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a52b64409a650f3ee42860fbe7e4529ee">isUserPresetMappedToRst</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ac84143c56ba9e5462d14005ad21e12ea">mapUserPresetToRst</a>(<span class="keywordtype">bool</span> isMapped);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a749a1b0771f5eb8cff1b96f128c7c56b">isCalibrationPresetOn</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a4079cbc1abb10c8e2dc6514e0f1250a1">isCalibrationPresetOff</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a596001181fc46399ce7d7ff1b8f79249">calibrationPresetOff</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ad495e678cfec341c363b434fd3a201c1">calibrationPreset</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a05ac48e14488beb65f8cc45064f7a3da">setCalibrationPreset</a>(QString calibrationFilePath);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ac01a5b90a98b968bcb24952eb95bd6e4">isPortPowerLimitOn</a>(uint physicalPort);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ac01a5b90a98b968bcb24952eb95bd6e4">isPortPowerLimitOn</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a367abd8ac1457d8de78e31f300b63750">isPortPowerLimitOff</a>(uint physicalPort);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a367abd8ac1457d8de78e31f300b63750">isPortPowerLimitOff</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a9e25a89c12bd3929decb8b0bb20bfd4f">portPowerLimitOn</a>(uint physicalPort);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a897f6ec88b35f17579d5fd7b1ff87d50">portPowerLimitsOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a1d65cd48864451d0c5125a09f5de7785">portPowerLimitOff</a>(uint physicalPort);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a62bd3cbe05b30630b7163b18102fa532">portPowerLimitsOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a3564eb13fae18cc13fbcc88b57bf5386">portPowerLimit_dBm</a>(uint physicalPort);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a25cc79eb65a19646e21f6c9eb34c6482">portPowerLimits</a>(QVector&lt;uint&gt; &amp;physicalPorts, QVector&lt;double&gt; limits_dBm);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a24af467a6d0c39263ed3218f92dbc11a">setPortPowerLimit</a>(uint physicalPort, <span class="keywordtype">double</span> limit_dBm);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ae3b34daf6ff4fd960516297a9d68aba8">setPortPowerLimits</a>(<span class="keywordtype">double</span> limit_dBm);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a29b22106f6b7f227706d7624c6a33094">isRfOutputPowerOn</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a5c7189fe424f93152ec1ab90a022622a">isRfOutputPowerOff</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a56828aebc092996152ac86aa61e449a6">rfOutputPowerOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ab6155ac7677ab19a1eeef1feb392f38a">rfOutputPowerOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ab031657070139cfd48714e5f28e3e5ed">isDynamicIfBandwidthOn</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#abe8bfe93cf6a3073043c77c4164569d7">isDynamicIfBandwidthOff</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a44d2e1c48ca2e713a3e79118b816ff79">dynamicIfBandwidthOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aeb235541215bdf0692d2a114668ec75e">dynamicIfBandwidthOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#aa756f14c5e449bd9eafa85fad2ee777c">isLowPowerAutoCalOn</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#ac52b2dbbfbd2e2df24f77fd243debb51">isLowPowerAutoCalOff</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a639313bc68326a23e18fa346f7678ce8">lowPowerAutoCalOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a39734464e7352e1d6f65c418f7cda056">lowPowerAutoCalOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a60f1ac649ceed666865ef2027b8254c6">isRemoteLogOn</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a8a5130fef789a4b1c8cd11097e8a269f">isRemoteLogOff</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a2683c0e9d762bbe519fef0512608603e">remoteLogOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a40b319d5a7b18048b60a17025e031a26">remoteLogOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a06223e072386ef58b3c655636a7a953b">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> QString toScpi(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> toVnaEmulationMode(QString scpi);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> QString toScpi(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> scheme);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> toColorScheme(QString scpi);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">RsaToolbox::VnaSettings::EmulationMode</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::VnaSettings::ColorScheme)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // VnaSettings_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a3564eb13fae18cc13fbcc88b57bf5386"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a3564eb13fae18cc13fbcc88b57bf5386">RsaToolbox::VnaSettings::portPowerLimit_dBm</a></div><div class="ttdeci">double portPowerLimit_dBm(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:342</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ae7291a1623ec7c75171fcf91d448f5da"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ae7291a1623ec7c75171fcf91d448f5da">RsaToolbox::VnaSettings::setRead32BitBinaryFormat</a></div><div class="ttdeci">void setRead32BitBinaryFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:90</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a1d65cd48864451d0c5125a09f5de7785"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a1d65cd48864451d0c5125a09f5de7785">RsaToolbox::VnaSettings::portPowerLimitOff</a></div><div class="ttdeci">void portPowerLimitOff(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:334</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a0b728064fd1bdec9d4ff40e9fd1270ce"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a0b728064fd1bdec9d4ff40e9fd1270ce">RsaToolbox::VnaSettings::displayOn</a></div><div class="ttdeci">void displayOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:156</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a6fe32306115d59ed0dcff0ea0bc2cc89"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a6fe32306115d59ed0dcff0ea0bc2cc89">RsaToolbox::VnaSettings::setUserPreset</a></div><div class="ttdeci">void setUserPreset(QString setFilePath)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:245</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_af7aa049e40a28412ca1f92b58fd6353a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#af7aa049e40a28412ca1f92b58fd6353a">RsaToolbox::VnaSettings::isErrorDisplayOff</a></div><div class="ttdeci">bool isErrorDisplayOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:182</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a63ab7f3e964bbfd5c64e88e2861f4f41a84300ac412499b1bdc3c7e51c2994dbe"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41a84300ac412499b1bdc3c7e51c2994dbe">RsaToolbox::VnaSettings::ColorScheme::BlackWhiteOutline</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a80481a1d1a192de35c3bdd6e8cd0480b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a80481a1d1a192de35c3bdd6e8cd0480b">RsaToolbox::VnaSettings::isLittleEndian</a></div><div class="ttdeci">bool isLittleEndian()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:111</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a24af467a6d0c39263ed3218f92dbc11a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a24af467a6d0c39263ed3218f92dbc11a">RsaToolbox::VnaSettings::setPortPowerLimit</a></div><div class="ttdeci">void setPortPowerLimit(uint physicalPort, double limit_dBm)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:351</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a05ac48e14488beb65f8cc45064f7a3da"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a05ac48e14488beb65f8cc45064f7a3da">RsaToolbox::VnaSettings::setCalibrationPreset</a></div><div class="ttdeci">void setCalibrationPreset(QString calibrationFilePath)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:284</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a114ee767aaa7fe3b1801930f5501f216"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a114ee767aaa7fe3b1801930f5501f216">RsaToolbox::VnaSettings::displayOff</a></div><div class="ttdeci">void displayOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:168</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a63ab7f3e964bbfd5c64e88e2861f4f41"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">RsaToolbox::VnaSettings::ColorScheme</a></div><div class="ttdeci">ColorScheme</div><div class="ttdef"><b>Definition:</b> VnaSettings.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a995a8420d3eae318e0cc39adac721577"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a995a8420d3eae318e0cc39adac721577">RsaToolbox::VnaSettings::fontSize_percent</a></div><div class="ttdeci">uint fontSize_percent()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:215</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a60f1ac649ceed666865ef2027b8254c6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a60f1ac649ceed666865ef2027b8254c6">RsaToolbox::VnaSettings::isRemoteLogOn</a></div><div class="ttdeci">bool isRemoteLogOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:426</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aacb29a9af2b4219294fbc50061aeb1c4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aacb29a9af2b4219294fbc50061aeb1c4">RsaToolbox::VnaSettings::isDisplayOn</a></div><div class="ttdeci">bool isDisplayOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:148</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52aaa4cf2d669e6dbd324adacd6e31458d6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52aaa4cf2d669e6dbd324adacd6e31458d6">RsaToolbox::VnaSettings::EmulationMode::Hp8753</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a63ab7f3e964bbfd5c64e88e2861f4f41aa0d87d427bd7e3f5b0edbfb560797801"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41aa0d87d427bd7e3f5b0edbfb560797801">RsaToolbox::VnaSettings::ColorScheme::BlackWhiteSolid</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ac31faa95e87825097a07a3545557e41b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ac31faa95e87825097a07a3545557e41b">RsaToolbox::VnaSettings::errorDisplayOn</a></div><div class="ttdeci">void errorDisplayOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:185</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aa522a8d7f118450ee28b9c910a759901"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aa522a8d7f118450ee28b9c910a759901">RsaToolbox::VnaSettings::resetIdString</a></div><div class="ttdeci">void resetIdString()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:47</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a2683c0e9d762bbe519fef0512608603e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a2683c0e9d762bbe519fef0512608603e">RsaToolbox::VnaSettings::remoteLogOn</a></div><div class="ttdeci">void remoteLogOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:432</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ac52b2dbbfbd2e2df24f77fd243debb51"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ac52b2dbbfbd2e2df24f77fd243debb51">RsaToolbox::VnaSettings::isLowPowerAutoCalOff</a></div><div class="ttdeci">bool isLowPowerAutoCalOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:413</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a58c6dcf61c76c4894217f5586a8b1e91"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a58c6dcf61c76c4894217f5586a8b1e91">RsaToolbox::VnaSettings::setOptionsString</a></div><div class="ttdeci">void setOptionsString(QString options)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a6cb1da002d6eaa336790762f6d2f9a7c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a6cb1da002d6eaa336790762f6d2f9a7c">RsaToolbox::VnaSettings::emulationMode</a></div><div class="ttdeci">EmulationMode emulationMode()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:136</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a62bd3cbe05b30630b7163b18102fa532"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a62bd3cbe05b30630b7163b18102fa532">RsaToolbox::VnaSettings::portPowerLimitsOff</a></div><div class="ttdeci">void portPowerLimitsOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:339</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a63ab7f3e964bbfd5c64e88e2861f4f41a9914a0ce04a7b7b6a8e39bec55064b82"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41a9914a0ce04a7b7b6a8e39bec55064b82">RsaToolbox::VnaSettings::ColorScheme::Light</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a71a26e3f5a93085e8bf4433367c69f2c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a71a26e3f5a93085e8bf4433367c69f2c">RsaToolbox::VnaSettings::errorDisplayOff</a></div><div class="ttdeci">void errorDisplayOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:191</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ad495e678cfec341c363b434fd3a201c1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ad495e678cfec341c363b434fd3a201c1">RsaToolbox::VnaSettings::calibrationPreset</a></div><div class="ttdeci">QString calibrationPreset()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:275</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aa0a04d1ffe960e8a302df345a4de584f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aa0a04d1ffe960e8a302df345a4de584f">RsaToolbox::VnaSettings::setIdString</a></div><div class="ttdeci">void setIdString(QString idString)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a29b22106f6b7f227706d7624c6a33094"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a29b22106f6b7f227706d7624c6a33094">RsaToolbox::VnaSettings::isRfOutputPowerOn</a></div><div class="ttdeci">bool isRfOutputPowerOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:364</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_af14210134cec8dae8bb930aa9941d5da"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#af14210134cec8dae8bb930aa9941d5da">RsaToolbox::VnaSettings::setEmulationOff</a></div><div class="ttdeci">void setEmulationOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:144</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ae3b34daf6ff4fd960516297a9d68aba8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ae3b34daf6ff4fd960516297a9d68aba8">RsaToolbox::VnaSettings::setPortPowerLimits</a></div><div class="ttdeci">void setPortPowerLimits(double limit_dBm)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:356</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a52d069abf12dd5b1440c18f9187fa5d0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a52d069abf12dd5b1440c18f9187fa5d0">RsaToolbox::VnaSettings::setRead64BitBinaryFormat</a></div><div class="ttdeci">void setRead64BitBinaryFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:103</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52a77ce3fcd6fc104c2722c7b5b9b8689d8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a77ce3fcd6fc104c2722c7b5b9b8689d8">RsaToolbox::VnaSettings::EmulationMode::Pna</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a5c7189fe424f93152ec1ab90a022622a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a5c7189fe424f93152ec1ab90a022622a">RsaToolbox::VnaSettings::isRfOutputPowerOff</a></div><div class="ttdeci">bool isRfOutputPowerOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:368</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a1a5b949763bfdf2c9944fe3fc145343a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a1a5b949763bfdf2c9944fe3fc145343a">RsaToolbox::VnaSettings::resetOptionsString</a></div><div class="ttdeci">void resetOptionsString()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:69</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a8ca2a45b5644d3a060297019d9a16458"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a8ca2a45b5644d3a060297019d9a16458">RsaToolbox::VnaSettings::setBigEndian</a></div><div class="ttdeci">void setBigEndian()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:123</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a39734464e7352e1d6f65c418f7cda056"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a39734464e7352e1d6f65c418f7cda056">RsaToolbox::VnaSettings::lowPowerAutoCalOff</a></div><div class="ttdeci">void lowPowerAutoCalOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:422</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a596001181fc46399ce7d7ff1b8f79249"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a596001181fc46399ce7d7ff1b8f79249">RsaToolbox::VnaSettings::calibrationPresetOff</a></div><div class="ttdeci">void calibrationPresetOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:272</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a6b3386696e18f2c993355a63f71e30fa"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a6b3386696e18f2c993355a63f71e30fa">RsaToolbox::VnaSettings::isEmulationOff</a></div><div class="ttdeci">bool isEmulationOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:133</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a52b64409a650f3ee42860fbe7e4529ee"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a52b64409a650f3ee42860fbe7e4529ee">RsaToolbox::VnaSettings::isUserPresetMappedToRst</a></div><div class="ttdeci">bool isUserPresetMappedToRst()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:250</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ac01a5b90a98b968bcb24952eb95bd6e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ac01a5b90a98b968bcb24952eb95bd6e4">RsaToolbox::VnaSettings::isPortPowerLimitOn</a></div><div class="ttdeci">bool isPortPowerLimitOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:301</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ab7eb3c8c2e8604801ee00f11d3af8c3f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ab7eb3c8c2e8604801ee00f11d3af8c3f">RsaToolbox::VnaSettings::updateDisplay</a></div><div class="ttdeci">void updateDisplay()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:174</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a02af076efb3f0fb58a28d18d2657b8d6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a02af076efb3f0fb58a28d18d2657b8d6">RsaToolbox::VnaSettings::isRead64BitBinaryFormat</a></div><div class="ttdeci">bool isRead64BitBinaryFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:93</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a56828aebc092996152ac86aa61e449a6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a56828aebc092996152ac86aa61e449a6">RsaToolbox::VnaSettings::rfOutputPowerOn</a></div><div class="ttdeci">void rfOutputPowerOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:371</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aece6964c8f5a619422f79e3dcfa450af"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aece6964c8f5a619422f79e3dcfa450af">RsaToolbox::VnaSettings::userPresetOn</a></div><div class="ttdeci">void userPresetOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:232</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html">RsaToolbox::VnaSettings</a></div><div class="ttdoc">The VnaSettings class configures and queries the global settings on a Rohde & Schwarz VNA...</div><div class="ttdef"><b>Definition:</b> VnaSettings.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a2026c672c8c0dfe30d49a5ed002e9f51"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a2026c672c8c0dfe30d49a5ed002e9f51">RsaToolbox::VnaSettings::isColorScheme</a></div><div class="ttdeci">bool isColorScheme(ColorScheme scheme)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:195</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a749a1b0771f5eb8cff1b96f128c7c56b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a749a1b0771f5eb8cff1b96f128c7c56b">RsaToolbox::VnaSettings::isCalibrationPresetOn</a></div><div class="ttdeci">bool isCalibrationPresetOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:260</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">RsaToolbox::VnaSettings::EmulationMode</a></div><div class="ttdeci">EmulationMode</div><div class="ttdef"><b>Definition:</b> VnaSettings.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a4079cbc1abb10c8e2dc6514e0f1250a1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a4079cbc1abb10c8e2dc6514e0f1250a1">RsaToolbox::VnaSettings::isCalibrationPresetOff</a></div><div class="ttdeci">bool isCalibrationPresetOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:269</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a7a4af07b25f5bc2e8270063972e25b50"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a7a4af07b25f5bc2e8270063972e25b50">RsaToolbox::VnaSettings::setFontSize</a></div><div class="ttdeci">void setFontSize(uint size_percent)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:218</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_abe8bfe93cf6a3073043c77c4164569d7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#abe8bfe93cf6a3073043c77c4164569d7">RsaToolbox::VnaSettings::isDynamicIfBandwidthOff</a></div><div class="ttdeci">bool isDynamicIfBandwidthOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:390</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a06223e072386ef58b3c655636a7a953b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a06223e072386ef58b3c655636a7a953b">RsaToolbox::VnaSettings::operator=</a></div><div class="ttdeci">void operator=(VnaSettings const &amp;other)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a195f45d131d367c4a4d25c7208d5b79e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a195f45d131d367c4a4d25c7208d5b79e">RsaToolbox::VnaSettings::isErrorDisplayOn</a></div><div class="ttdeci">bool isErrorDisplayOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:178</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52ab1801f47e7d57b2339020bbb1d8a2982"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ab1801f47e7d57b2339020bbb1d8a2982">RsaToolbox::VnaSettings::EmulationMode::Zvabt</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aded0d394acbb2b40cbb96f9037db4715"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aded0d394acbb2b40cbb96f9037db4715">RsaToolbox::VnaSettings::isDisplayOff</a></div><div class="ttdeci">bool isDisplayOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:152</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ab4b98081f3798a0b1a5f3286b5f36fcf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ab4b98081f3798a0b1a5f3286b5f36fcf">RsaToolbox::VnaSettings::colorScheme</a></div><div class="ttdeci">ColorScheme colorScheme()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:198</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aa756f14c5e449bd9eafa85fad2ee777c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aa756f14c5e449bd9eafa85fad2ee777c">RsaToolbox::VnaSettings::isLowPowerAutoCalOn</a></div><div class="ttdeci">bool isLowPowerAutoCalOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:408</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a9e25a89c12bd3929decb8b0bb20bfd4f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a9e25a89c12bd3929decb8b0bb20bfd4f">RsaToolbox::VnaSettings::portPowerLimitOn</a></div><div class="ttdeci">void portPowerLimitOn(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:317</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a9969043ea62cb34360d572aecbf933e0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a9969043ea62cb34360d572aecbf933e0">RsaToolbox::VnaSettings::isRead32BitBinaryFormat</a></div><div class="ttdeci">bool isRead32BitBinaryFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:80</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a25cc79eb65a19646e21f6c9eb34c6482"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a25cc79eb65a19646e21f6c9eb34c6482">RsaToolbox::VnaSettings::portPowerLimits</a></div><div class="ttdeci">void portPowerLimits(QVector&lt; uint &gt; &amp;physicalPorts, QVector&lt; double &gt; limits_dBm)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:347</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52a22407f65e562d747f7580f0a2e42e43b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a22407f65e562d747f7580f0a2e42e43b">RsaToolbox::VnaSettings::EmulationMode::Hp8530</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a7b1d8ae17cecf47b3139f68322e15a26"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a7b1d8ae17cecf47b3139f68322e15a26">RsaToolbox::VnaSettings::setEmulationMode</a></div><div class="ttdeci">void setEmulationMode(EmulationMode mode)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:140</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52a5998fa4430e635f81e3942fa575a9b6c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a5998fa4430e635f81e3942fa575a9b6c">RsaToolbox::VnaSettings::EmulationMode::Hp8510</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a8a5130fef789a4b1c8cd11097e8a269f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a8a5130fef789a4b1c8cd11097e8a269f">RsaToolbox::VnaSettings::isRemoteLogOff</a></div><div class="ttdeci">bool isRemoteLogOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:429</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aaa7bc8fceaee8f725b891ee36620aef7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aaa7bc8fceaee8f725b891ee36620aef7">RsaToolbox::VnaSettings::isEmulationMode</a></div><div class="ttdeci">bool isEmulationMode(EmulationMode mode)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:130</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a40b319d5a7b18048b60a17025e031a26"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a40b319d5a7b18048b60a17025e031a26">RsaToolbox::VnaSettings::remoteLogOff</a></div><div class="ttdeci">void remoteLogOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:438</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a5771354d41b36bb144928896b7ca9411"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a5771354d41b36bb144928896b7ca9411">RsaToolbox::VnaSettings::isReadAsciiFormat</a></div><div class="ttdeci">bool isReadAsciiFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a72300b94eb5cdeb58d0091ef6733e975"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a72300b94eb5cdeb58d0091ef6733e975">RsaToolbox::VnaSettings::resetFontSize</a></div><div class="ttdeci">void resetFontSize()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:222</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52ad15305d7a4e34e02489c74a5ef542f36"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ad15305d7a4e34e02489c74a5ef542f36">RsaToolbox::VnaSettings::EmulationMode::Off</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a47cb7fcf6d0dcd15970d4635d2e37681"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a47cb7fcf6d0dcd15970d4635d2e37681">RsaToolbox::VnaSettings::manualDisplayMode</a></div><div class="ttdeci">void manualDisplayMode()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:171</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a897f6ec88b35f17579d5fd7b1ff87d50"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a897f6ec88b35f17579d5fd7b1ff87d50">RsaToolbox::VnaSettings::portPowerLimitsOn</a></div><div class="ttdeci">void portPowerLimitsOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:322</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_af53ba2e186ec3baa349088f42050cd0d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#af53ba2e186ec3baa349088f42050cd0d">RsaToolbox::VnaSettings::setColorScheme</a></div><div class="ttdeci">void setColorScheme(ColorScheme scheme)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:202</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a367abd8ac1457d8de78e31f300b63750"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a367abd8ac1457d8de78e31f300b63750">RsaToolbox::VnaSettings::isPortPowerLimitOff</a></div><div class="ttdeci">bool isPortPowerLimitOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:311</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52a8293eb26f551c3531019a248ea393e8c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a8293eb26f551c3531019a248ea393e8c">RsaToolbox::VnaSettings::EmulationMode::Hp8720</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_addf94e0241e4e5344797b8b81c82529c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#addf94e0241e4e5344797b8b81c82529c">RsaToolbox::VnaSettings::VnaSettings</a></div><div class="ttdeci">VnaSettings(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a23e35dfdf01b8c7c81e9b84163d2d8ec"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a23e35dfdf01b8c7c81e9b84163d2d8ec">RsaToolbox::VnaSettings::setLittleEndian</a></div><div class="ttdeci">void setLittleEndian()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:120</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ac84143c56ba9e5462d14005ad21e12ea"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ac84143c56ba9e5462d14005ad21e12ea">RsaToolbox::VnaSettings::mapUserPresetToRst</a></div><div class="ttdeci">void mapUserPresetToRst(bool isMapped)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:253</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_abc064602ce85baabf932e9681d078077"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#abc064602ce85baabf932e9681d078077">RsaToolbox::VnaSettings::isEmulationOn</a></div><div class="ttdeci">bool isEmulationOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:127</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aa936e5d9cdc1289d325e8ae242a82b33"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aa936e5d9cdc1289d325e8ae242a82b33">RsaToolbox::VnaSettings::userPreset</a></div><div class="ttdeci">QString userPreset()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:241</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a6041bd69ba2a13714924c226fcc88c4b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a6041bd69ba2a13714924c226fcc88c4b">RsaToolbox::VnaSettings::setReadAsciiFormat</a></div><div class="ttdeci">void setReadAsciiFormat()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:117</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_acb19953e68978b764e1e734afceedde0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#acb19953e68978b764e1e734afceedde0">RsaToolbox::VnaSettings::setDefaultColorScheme</a></div><div class="ttdeci">void setDefaultColorScheme()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:208</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_abe1984e452b68fca7d7f9650f5d4451d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#abe1984e452b68fca7d7f9650f5d4451d">RsaToolbox::VnaSettings::isUserPresetOff</a></div><div class="ttdeci">bool isUserPresetOff()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:229</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a63ab7f3e964bbfd5c64e88e2861f4f41aa18366b217ebf811ad1886e4f4f865b2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41aa18366b217ebf811ad1886e4f4f865b2">RsaToolbox::VnaSettings::ColorScheme::Dark</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a8256d6b16604459d63e7e3fd84686a6e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a8256d6b16604459d63e7e3fd84686a6e">RsaToolbox::VnaSettings::userPresetOff</a></div><div class="ttdeci">void userPresetOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:238</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a44d2e1c48ca2e713a3e79118b816ff79"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a44d2e1c48ca2e713a3e79118b816ff79">RsaToolbox::VnaSettings::dynamicIfBandwidthOn</a></div><div class="ttdeci">void dynamicIfBandwidthOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:393</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ab031657070139cfd48714e5f28e3e5ed"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ab031657070139cfd48714e5f28e3e5ed">RsaToolbox::VnaSettings::isDynamicIfBandwidthOn</a></div><div class="ttdeci">bool isDynamicIfBandwidthOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:381</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_ab6155ac7677ab19a1eeef1feb392f38a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#ab6155ac7677ab19a1eeef1feb392f38a">RsaToolbox::VnaSettings::rfOutputPowerOff</a></div><div class="ttdeci">void rfOutputPowerOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:377</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52ab7a16f02562d5c049a827d7cbdf4f704"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ab7a16f02562d5c049a827d7cbdf4f704">RsaToolbox::VnaSettings::EmulationMode::Ena</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a5ad0f68c09a4290e50fc1ecce34a2bf5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a5ad0f68c09a4290e50fc1ecce34a2bf5">RsaToolbox::VnaSettings::isFontSize</a></div><div class="ttdeci">bool isFontSize(uint size_percent)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:212</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a7dc61b9dbc3b51e0641eeb7b56067e4c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a7dc61b9dbc3b51e0641eeb7b56067e4c">RsaToolbox::VnaSettings::isBigEndian</a></div><div class="ttdeci">bool isBigEndian()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:114</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a639313bc68326a23e18fa346f7678ce8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a639313bc68326a23e18fa346f7678ce8">RsaToolbox::VnaSettings::lowPowerAutoCalOn</a></div><div class="ttdeci">void lowPowerAutoCalOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:416</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_aeb235541215bdf0692d2a114668ec75e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#aeb235541215bdf0692d2a114668ec75e">RsaToolbox::VnaSettings::dynamicIfBandwidthOff</a></div><div class="ttdeci">void dynamicIfBandwidthOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:404</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52ac7f07f53ce86f3dd1d6ba5dbd99f8bc0"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52ac7f07f53ce86f3dd1d6ba5dbd99f8bc0">RsaToolbox::VnaSettings::EmulationMode::Hp8714</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_add40256e9b69054f552f1cc35cbeb066"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#add40256e9b69054f552f1cc35cbeb066">RsaToolbox::VnaSettings::isUserPresetOn</a></div><div class="ttdeci">bool isUserPresetOn()</div><div class="ttdef"><b>Definition:</b> VnaSettings.cpp:226</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_settings_html_a86996facc6803c75265d0a0c28663e52a35824cb8bcedba1f8550ec171b472b4a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52a35824cb8bcedba1f8550ec171b472b4a">RsaToolbox::VnaSettings::EmulationMode::Zvr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
