<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaSweepSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaSweepSegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaSweepSegment_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaSweepSegment_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Etc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>VnaChannel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>VnaSegmentedSweep;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>: Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> &amp;other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, uint index, QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, uint segmentIndex, QObject *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#af5a2f93105e0a24634af5793d2c5c5b8">on</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a2f241b422ebdbd7a570178ceaebdd2fa">off</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a865b3daabe5358c3695484b9ceaf8028">setPoints</a>(uint numberOfPoints);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a0c74a19813e82de7322934ee2c47621e">setStart</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8341ee77be46c1809b6808c14256e5c6">setStop</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#afbfe22f48c581d2fb2e495865c7952e4">setSingleFrequency</a>(<span class="keywordtype">double</span> frequency, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#aebb57f0753b1f2301e70345a29d25271">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QScopedPointer&lt;VnaChannel&gt; _channel;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint _channelIndex;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint _segmentIndex;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // VnaSweepSegment_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html">RsaToolbox::VnaSweepSegment</a></div><div class="ttdoc">The VnaSweepSegment class manipulates a particular sweep segment that will be used in a segmented swe...</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a45cb35cce9c006e0f1428934f6d828cb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a45cb35cce9c006e0f1428934f6d828cb">RsaToolbox::VnaSweepSegment::isOff</a></div><div class="ttdeci">bool isOff()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:68</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a3909f77aa50b8f46ccadc196178a07a1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a3909f77aa50b8f46ccadc196178a07a1">RsaToolbox::VnaSweepSegment::isOn</a></div><div class="ttdeci">bool isOn()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:65</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_af5a2f93105e0a24634af5793d2c5c5b8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#af5a2f93105e0a24634af5793d2c5c5b8">RsaToolbox::VnaSweepSegment::on</a></div><div class="ttdeci">void on()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a8341ee77be46c1809b6808c14256e5c6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8341ee77be46c1809b6808c14256e5c6">RsaToolbox::VnaSweepSegment::setStop</a></div><div class="ttdeci">void setStop(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:110</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a2f241b422ebdbd7a570178ceaebdd2fa"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a2f241b422ebdbd7a570178ceaebdd2fa">RsaToolbox::VnaSweepSegment::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a8398de1678562a61d4a50fc816966c17"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">RsaToolbox::VnaSweepSegment::VnaSweepSegment</a></div><div class="ttdeci">VnaSweepSegment(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a865b3daabe5358c3695484b9ceaf8028"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a865b3daabe5358c3695484b9ceaf8028">RsaToolbox::VnaSweepSegment::setPoints</a></div><div class="ttdeci">void setPoints(uint numberOfPoints)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:83</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_afbfe22f48c581d2fb2e495865c7952e4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#afbfe22f48c581d2fb2e495865c7952e4">RsaToolbox::VnaSweepSegment::setSingleFrequency</a></div><div class="ttdeci">void setSingleFrequency(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:118</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a413388b196a6bcd75bb8ee9284d56af4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a413388b196a6bcd75bb8ee9284d56af4">RsaToolbox::VnaSweepSegment::start_Hz</a></div><div class="ttdeci">double start_Hz()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:90</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a52c971759a84fc28fa0735ce04b3e1fc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a52c971759a84fc28fa0735ce04b3e1fc">RsaToolbox::VnaSweepSegment::stop_Hz</a></div><div class="ttdeci">double stop_Hz()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:104</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_aebb57f0753b1f2301e70345a29d25271"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#aebb57f0753b1f2301e70345a29d25271">RsaToolbox::VnaSweepSegment::operator=</a></div><div class="ttdeci">void operator=(VnaSweepSegment const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_acbdc0bd270e1acb2eee1f8c9a7f9a85d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">RsaToolbox::VnaSweepSegment::points</a></div><div class="ttdeci">uint points()</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:77</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_sweep_segment_html_a0c74a19813e82de7322934ee2c47621e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a0c74a19813e82de7322934ee2c47621e">RsaToolbox::VnaSweepSegment::setStart</a></div><div class="ttdeci">void setStart(double frequency, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaSweepSegment.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
