<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VnaChannel_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VnaChannel_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Definitions.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BalancedPort.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;VnaUserDefinedPort.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;VnaLinearSweep.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;VnaLogSweep.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;VnaSegmentedSweep.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;VnaPowerSweep.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;VnaCwSweep.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;VnaTimeSweep.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;VnaAveraging.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;VnaCalibrate.h&quot;</span> <span class="comment">// ?</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// * #include &quot;VnaCorrections.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// * See note at end of file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Vna;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>VnaCorrections;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_channel.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">   40</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a32a843da6ea40ab3b17a3421ccdf671b">Linear</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6ace0be71e33226e4c1db2bcea5959f16b">Log</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a8484a13cbb8a8a53d6c4285938d21f60">Segmented</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6add4fe0cc913f704600b97d1f5dd285de">Power</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a1f21606af996c5154e5e88760f82592f">Cw</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6aa76d4ef5f3f6a672bbfab2865563e530">Time</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">VnaChannel</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">VnaChannel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">VnaChannel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna, uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">index</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">index</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">name</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">name</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aa49393813f1cf620661930fc4ad70d3f">diagrams</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Triggering</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#adaf9645bebbc92214ecbc4c2bfec691b">startSweep</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a772da14cb1ef567def4b30a6287d905a">numberOfSweeps</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a8b921abbc651989b8bdf8d803e16479e">setNumberOfSweeps</a>(uint sweeps);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a5d83f85adab5cf18a9e8a3481586f8a7">isSweepOn</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a25caab90f4264acffadd18d9fa5ac599">isSweepOff</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a502f6157a83e166d76cb5a651aa5af08">sweepOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad5208a593a114a6bed990844b4baaad5">sweepOff</a>(<span class="keywordtype">bool</span> isOff = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a7c830474b849344b231d4057868e5e66">isContinuousSweep</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a44b621ba60bd309258a3c1345d51aab4">isManualSweep</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a57a0f55aa0a1d9a707aeb48c1c5a4ab9">continuousSweepOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a6f0b64776e9418a4afbf301e476e08b4">manualSweepOn</a>(<span class="keywordtype">bool</span> isOn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a7eb31e101b560e353044e37e22974a61">sweepCount</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a9d76e69a5df1c1a7342822721b8abc85">setSweepCount</a>(uint count = 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Sweep</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aa513eb12180f9b790d01a48fc6503864">isFrequencySweep</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a24f561b18ffec363888f4ce780481eaf">isLinearSweep</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ada8399238a7a4e3e8d65629e7e0c4273">isLogarithmicSweep</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad5d8ff98c82a1a266134875d0c1029ce">isSegmentedSweep</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#abbdc3eefb3f988225d180719c6a99553">isPowerSweep</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a742829bf2ec832da4714546aa1fadd5c">isCwSweep</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a3ccc7d8de8abc24fcfdf3a7a485001f8">isTimeSweep</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#add46bc02a8e92f74405feb95a34dc764">setSweepType</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a44e0b0611b9797a902db47bc1399d20c">setFrequencies</a>(<a class="code" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> values, <a class="code" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix = <a class="code" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a97c44f3bc81bbd605aeded25e538d8c6">linearSweep</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ae40417b1c279fff4dfbe7ca7916f281e">takeLinearSweep</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad1d0ac75784e633ae64e039477988022">logSweep</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#acc85799614780ecb7793ff2bd01ca343">takeLogSweep</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a9631bd2f1d9ef7df04d782a33e1786a3">segmentedSweep</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a7244742260017e54cb635b0b9569948b">takeSegmentedSweep</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a657c4a8ff0c8047e0b65ad590c2fcbfd">powerSweep</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ae2f3324beaa8ecdd75a4888f7d7183b4">takePowerSweep</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a19b4da6f0d2a9356d60fc73198e8b057">cwSweep</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a8f0285b65449d18e15e91ee74d33e557">takeCwSweep</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ada006d487c4f39beab2aa2b5159c7277">timeSweep</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aa328175dc8ba0b5197c0ba9ce9a3fcf2">takeTimeSweep</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Balanced ports</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#af216e4ee57f16d91d2b32c0cf171b58f">numberOfLogicalPorts</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#adf19b9e625f53a0c458d68cf174f2bc2">isSingleEndedPort</a>(uint logicalPort);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>(uint logicalPort);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#adcb28b970577b5edda9b0f20762cd8a4">isBalancedPort</a>(uint logicalPort);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad354f2e6076001700285f33247db5101">physicalPorts</a>(uint logicalPort, uint &amp;physicalPort1, uint &amp;physicalPort2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a5591b40fb1ecdec431608de012490970">createSingleEndedPort</a>(uint logicalPort, uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a3465465d07d5e096e340dd4bd06b707d">createBalancedPort</a>(uint logicalPort, uint physicalPort1, uint physicalPort2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a644beabfba8aacb002240e1bfb5462eb">deleteBalancedPort</a>(uint logicalPort);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad1cac57cb956cd52bbbc329e156f39f1">deleteBalancedPorts</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// User-defined ports</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#adf64d0861311085311db623b83e127e5">isUserDefinedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ae89cea73d76dc4b193a1f33b74099ae7">isNotUserDefinedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">userDefinedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4e2b5ffd558f8033d56ec38964e30fc7">setUserDefinedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">userDefinedPort</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a6623587420a21a98db218fc43b63acc1">deleteUserDefinedPort</a>(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#aff66b0016dd231642a695ce12ca47c48">deleteUserDefinedPorts</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Averaging</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a054f6afdc1ed2535960bfe6cf90e4e9d">averaging</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Corrections</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a10cdc52aaea7c8fc0b21d1ef3a9e9d6e">isCalibrated</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a6f1f6e4064a7dbd30b5254f188b11daf">isCalGroup</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ae3c00dc9706b2a524e6cc901ab5b232b">saveCalibration</a>(QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a>(QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ab3f5140e5ea7b7a8f79bcaf97cf8b765">calGroupFile</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ae887791e919cc0582faae650c1116d10">dissolveCalGroup</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a0a8239220cad726a1808caf733e984d4">corrections</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp;<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a85ef0d9299e04b6ad4c9448c444fc206">calibrate</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a17813337ac4d01f73de6d925918c31a3">takeCalibrate</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Power corrections</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// bool isPowerCalibrated();</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// VnaPowerCorrections &amp;powerCorrections();</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// VnaPowerCalibrate &amp;powerCalibrate();</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a292ca03a043b857aa4e9f08a2eb089dc">operator=</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//    void moveToThread(QThread *thread);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QScopedPointer&lt;Vna&gt; placeholder;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint _index;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QScopedPointer&lt;VnaLinearSweep&gt; _frequencySweep;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QScopedPointer&lt;VnaLogSweep&gt; _logSweep;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QScopedPointer&lt;VnaSegmentedSweep&gt; _segmentedSweep;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QScopedPointer&lt;VnaPowerSweep&gt; _powerSweep;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QScopedPointer&lt;VnaCwSweep&gt; _cwSweep;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QScopedPointer&lt;VnaTimeSweep&gt; _timeSweep;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QScopedPointer&lt;VnaAveraging&gt; _averaging;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QScopedPointer&lt;VnaCorrections&gt; _corrections;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QScopedPointer&lt;VnaCalibrate&gt; _calibrate;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> isFullyInitialized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QStringList zvaTraces();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Balanced Ports</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#ad354f2e6076001700285f33247db5101">physicalPorts</a>(uint logicalPort);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// User-defined ports</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> isUserDefinedPortOn(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> isUserDefinedPortOff(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> userDefinedPortOn(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> userDefinedPortOff(uint <a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">RsaToolbox::VnaChannel::SweepType</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Classes that depend</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// on VnaChannel::SweepType :</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Cannot forward declare class,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Must provide definition first.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// This unusual include placement</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// allows reference in</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// child classes and header</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// inclusion in parent.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;VnaCorrections.h&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // VnaChannel_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a054f6afdc1ed2535960bfe6cf90e4e9d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a054f6afdc1ed2535960bfe6cf90e4e9d">RsaToolbox::VnaChannel::averaging</a></div><div class="ttdeci">VnaAveraging &amp; averaging()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:379</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_aee2dd8a62805e14b9f0b407a27159117"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">RsaToolbox::VnaChannel::name</a></div><div class="ttdeci">QString name()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:49</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ab3f5140e5ea7b7a8f79bcaf97cf8b765"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ab3f5140e5ea7b7a8f79bcaf97cf8b765">RsaToolbox::VnaChannel::calGroupFile</a></div><div class="ttdeci">QString calGroupFile()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:416</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a7244742260017e54cb635b0b9569948b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a7244742260017e54cb635b0b9569948b">RsaToolbox::VnaChannel::takeSegmentedSweep</a></div><div class="ttdeci">VnaSegmentedSweep * takeSegmentedSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:226</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a6f0b64776e9418a4afbf301e476e08b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a6f0b64776e9418a4afbf301e476e08b4">RsaToolbox::VnaChannel::manualSweepOn</a></div><div class="ttdeci">void manualSweepOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:141</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a8f0285b65449d18e15e91ee74d33e557"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a8f0285b65449d18e15e91ee74d33e557">RsaToolbox::VnaChannel::takeCwSweep</a></div><div class="ttdeci">VnaCwSweep * takeCwSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:240</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a5d83f85adab5cf18a9e8a3481586f8a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a5d83f85adab5cf18a9e8a3481586f8a7">RsaToolbox::VnaChannel::isSweepOn</a></div><div class="ttdeci">bool isSweepOn()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:92</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_aa328175dc8ba0b5197c0ba9ce9a3fcf2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#aa328175dc8ba0b5197c0ba9ce9a3fcf2">RsaToolbox::VnaChannel::takeTimeSweep</a></div><div class="ttdeci">VnaTimeSweep * takeTimeSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:247</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6ace0be71e33226e4c1db2bcea5959f16b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6ace0be71e33226e4c1db2bcea5959f16b">RsaToolbox::VnaChannel::SweepType::Log</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ada8399238a7a4e3e8d65629e7e0c4273"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ada8399238a7a4e3e8d65629e7e0c4273">RsaToolbox::VnaChannel::isLogarithmicSweep</a></div><div class="ttdeci">bool isLogarithmicSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:171</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_cw_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_cw_sweep.html">RsaToolbox::VnaCwSweep</a></div><div class="ttdoc">The VnaCwSweep class configures and performs a Continuous Wave (CW) measurement. </div><div class="ttdef"><b>Definition:</b> VnaCwSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad5d8ff98c82a1a266134875d0c1029ce"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad5d8ff98c82a1a266134875d0c1029ce">RsaToolbox::VnaChannel::isSegmentedSweep</a></div><div class="ttdeci">bool isSegmentedSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:174</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_averaging_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_averaging.html">RsaToolbox::VnaAveraging</a></div><div class="ttdef"><b>Definition:</b> VnaAveraging.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a6623587420a21a98db218fc43b63acc1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a6623587420a21a98db218fc43b63acc1">RsaToolbox::VnaChannel::deleteUserDefinedPort</a></div><div class="ttdeci">void deleteUserDefinedPort(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:361</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a25caab90f4264acffadd18d9fa5ac599"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a25caab90f4264acffadd18d9fa5ac599">RsaToolbox::VnaChannel::isSweepOff</a></div><div class="ttdeci">bool isSweepOff()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:103</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a9631bd2f1d9ef7df04d782a33e1786a3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a9631bd2f1d9ef7df04d782a33e1786a3">RsaToolbox::VnaChannel::segmentedSweep</a></div><div class="ttdeci">VnaSegmentedSweep &amp; segmentedSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:222</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a0a8239220cad726a1808caf733e984d4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a0a8239220cad726a1808caf733e984d4">RsaToolbox::VnaChannel::corrections</a></div><div class="ttdeci">VnaCorrections &amp; corrections()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:429</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6a32a843da6ea40ab3b17a3421ccdf671b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a32a843da6ea40ab3b17a3421ccdf671b">RsaToolbox::VnaChannel::SweepType::Linear</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a7c830474b849344b231d4057868e5e66"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a7c830474b849344b231d4057868e5e66">RsaToolbox::VnaChannel::isContinuousSweep</a></div><div class="ttdeci">bool isContinuousSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:124</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_aff66b0016dd231642a695ce12ca47c48"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#aff66b0016dd231642a695ce12ca47c48">RsaToolbox::VnaChannel::deleteUserDefinedPorts</a></div><div class="ttdeci">void deleteUserDefinedPorts()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:364</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6add4fe0cc913f704600b97d1f5dd285de"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6add4fe0cc913f704600b97d1f5dd285de">RsaToolbox::VnaChannel::SweepType::Power</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a85ef0d9299e04b6ad4c9448c444fc206"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a85ef0d9299e04b6ad4c9448c444fc206">RsaToolbox::VnaChannel::calibrate</a></div><div class="ttdeci">VnaCalibrate &amp; calibrate()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:433</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a10cdc52aaea7c8fc0b21d1ef3a9e9d6e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a10cdc52aaea7c8fc0b21d1ef3a9e9d6e">RsaToolbox::VnaChannel::isCalibrated</a></div><div class="ttdeci">bool isCalibrated()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:385</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a292ca03a043b857aa4e9f08a2eb089dc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a292ca03a043b857aa4e9f08a2eb089dc">RsaToolbox::VnaChannel::operator=</a></div><div class="ttdeci">void operator=(VnaChannel const &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:441</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_acc85799614780ecb7793ff2bd01ca343"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#acc85799614780ecb7793ff2bd01ca343">RsaToolbox::VnaChannel::takeLogSweep</a></div><div class="ttdeci">VnaLogSweep * takeLogSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:219</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_corrections_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_corrections.html">RsaToolbox::VnaCorrections</a></div><div class="ttdoc">The VnaCorrections class controls and queries the measurement corrections applied to a channel...</div><div class="ttdef"><b>Definition:</b> VnaCorrections.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ae2f3324beaa8ecdd75a4888f7d7183b4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ae2f3324beaa8ecdd75a4888f7d7183b4">RsaToolbox::VnaChannel::takePowerSweep</a></div><div class="ttdeci">VnaPowerSweep * takePowerSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:233</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a17813337ac4d01f73de6d925918c31a3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a17813337ac4d01f73de6d925918c31a3">RsaToolbox::VnaChannel::takeCalibrate</a></div><div class="ttdeci">VnaCalibrate * takeCalibrate()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:437</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a73db6c7f78413379050ef4e5f7945701"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a73db6c7f78413379050ef4e5f7945701">RsaToolbox::VnaChannel::setCalGroup</a></div><div class="ttdeci">void setCalGroup(QString calGroup)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:402</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a742829bf2ec832da4714546aa1fadd5c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a742829bf2ec832da4714546aa1fadd5c">RsaToolbox::VnaChannel::isCwSweep</a></div><div class="ttdeci">bool isCwSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:180</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_aa513eb12180f9b790d01a48fc6503864"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#aa513eb12180f9b790d01a48fc6503864">RsaToolbox::VnaChannel::isFrequencySweep</a></div><div class="ttdeci">bool isFrequencySweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:157</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a3ccc7d8de8abc24fcfdf3a7a485001f8"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a3ccc7d8de8abc24fcfdf3a7a485001f8">RsaToolbox::VnaChannel::isTimeSweep</a></div><div class="ttdeci">bool isTimeSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:183</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a7eb31e101b560e353044e37e22974a61"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a7eb31e101b560e353044e37e22974a61">RsaToolbox::VnaChannel::sweepCount</a></div><div class="ttdeci">uint sweepCount()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:144</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a44e0b0611b9797a902db47bc1399d20c"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a44e0b0611b9797a902db47bc1399d20c">RsaToolbox::VnaChannel::setFrequencies</a></div><div class="ttdeci">void setFrequencies(QRowVector values, SiPrefix prefix=SiPrefix::None)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:196</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ae89cea73d76dc4b193a1f33b74099ae7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ae89cea73d76dc4b193a1f33b74099ae7">RsaToolbox::VnaChannel::isNotUserDefinedPort</a></div><div class="ttdeci">bool isNotUserDefinedPort(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:342</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6aa76d4ef5f3f6a672bbfab2865563e530"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6aa76d4ef5f3f6a672bbfab2865563e530">RsaToolbox::VnaChannel::SweepType::Time</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a44b621ba60bd309258a3c1345d51aab4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a44b621ba60bd309258a3c1345d51aab4">RsaToolbox::VnaChannel::isManualSweep</a></div><div class="ttdeci">bool isManualSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:129</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a657c4a8ff0c8047e0b65ad590c2fcbfd"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a657c4a8ff0c8047e0b65ad590c2fcbfd">RsaToolbox::VnaChannel::powerSweep</a></div><div class="ttdeci">VnaPowerSweep &amp; powerSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:229</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a644beabfba8aacb002240e1bfb5462eb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a644beabfba8aacb002240e1bfb5462eb">RsaToolbox::VnaChannel::deleteBalancedPort</a></div><div class="ttdeci">void deleteBalancedPort(uint logicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:305</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_log_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_log_sweep.html">RsaToolbox::VnaLogSweep</a></div><div class="ttdoc">The VnaLogSweep class configures and controls a frequency sweep with logarithmically-spaced measureme...</div><div class="ttdef"><b>Definition:</b> VnaLogSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">RsaToolbox::VnaChannel::SweepType</a></div><div class="ttdeci">SweepType</div><div class="ttdef"><b>Definition:</b> VnaChannel.h:40</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a9d76e69a5df1c1a7342822721b8abc85"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a9d76e69a5df1c1a7342822721b8abc85">RsaToolbox::VnaChannel::setSweepCount</a></div><div class="ttdeci">void setSweepCount(uint count=1)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:149</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a277781f27cd64e7b4d0728b64ace87b8"><div class="ttname"><a href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">RsaToolbox::QRowVector</a></div><div class="ttdeci">QVector&lt; double &gt; QRowVector</div><div class="ttdef"><b>Definition:</b> Definitions.h:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad26411d445d3d63c0b0ef48e7e2da496"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">RsaToolbox::VnaChannel::sweepType</a></div><div class="ttdeci">SweepType sweepType()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:186</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_abbdc3eefb3f988225d180719c6a99553"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#abbdc3eefb3f988225d180719c6a99553">RsaToolbox::VnaChannel::isPowerSweep</a></div><div class="ttdeci">bool isPowerSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:177</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ae887791e919cc0582faae650c1116d10"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ae887791e919cc0582faae650c1116d10">RsaToolbox::VnaChannel::dissolveCalGroup</a></div><div class="ttdeci">void dissolveCalGroup()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:423</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a4e2b5ffd558f8033d56ec38964e30fc7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a4e2b5ffd558f8033d56ec38964e30fc7">RsaToolbox::VnaChannel::setUserDefinedPort</a></div><div class="ttdeci">void setUserDefinedPort(uint physicalPort, VnaUserDefinedPort userDefinedPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:353</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_add46bc02a8e92f74405feb95a34dc764"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#add46bc02a8e92f74405feb95a34dc764">RsaToolbox::VnaChannel::setSweepType</a></div><div class="ttdeci">void setSweepType(SweepType sweepType)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:191</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a8b921abbc651989b8bdf8d803e16479e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a8b921abbc651989b8bdf8d803e16479e">RsaToolbox::VnaChannel::setNumberOfSweeps</a></div><div class="ttdeci">void setNumberOfSweeps(uint sweeps)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:87</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a24f561b18ffec363888f4ce780481eaf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a24f561b18ffec363888f4ce780481eaf">RsaToolbox::VnaChannel::isLinearSweep</a></div><div class="ttdeci">bool isLinearSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:168</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html">RsaToolbox::VnaChannel</a></div><div class="ttdoc">The VnaChannel class manipulates a channel. </div><div class="ttdef"><b>Definition:</b> VnaChannel.h:34</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6a1f21606af996c5154e5e88760f82592f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a1f21606af996c5154e5e88760f82592f">RsaToolbox::VnaChannel::SweepType::Cw</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_adf64d0861311085311db623b83e127e5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#adf64d0861311085311db623b83e127e5">RsaToolbox::VnaChannel::isUserDefinedPort</a></div><div class="ttdeci">bool isUserDefinedPort(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:339</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a3465465d07d5e096e340dd4bd06b707d"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a3465465d07d5e096e340dd4bd06b707d">RsaToolbox::VnaChannel::createBalancedPort</a></div><div class="ttdeci">void createBalancedPort(uint logicalPort, uint physicalPort1, uint physicalPort2)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:297</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ae40417b1c279fff4dfbe7ca7916f281e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ae40417b1c279fff4dfbe7ca7916f281e">RsaToolbox::VnaChannel::takeLinearSweep</a></div><div class="ttdeci">VnaLinearSweep * takeLinearSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:212</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_power_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_power_sweep.html">RsaToolbox::VnaPowerSweep</a></div><div class="ttdoc">The VnaPowerSweep class configures and controls a power sweep with linearly-spaced measurement points...</div><div class="ttdef"><b>Definition:</b> VnaPowerSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a6220fae15759fd0fa7d75e415df34e83"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a6220fae15759fd0fa7d75e415df34e83">RsaToolbox::VnaChannel::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a5591b40fb1ecdec431608de012490970"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a5591b40fb1ecdec431608de012490970">RsaToolbox::VnaChannel::createSingleEndedPort</a></div><div class="ttdeci">void createSingleEndedPort(uint logicalPort, uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:290</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a4b05497645be1773316f9f4ae15b97a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">RsaToolbox::VnaChannel::physicalPort</a></div><div class="ttdeci">uint physicalPort(uint logicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:263</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad354f2e6076001700285f33247db5101"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad354f2e6076001700285f33247db5101">RsaToolbox::VnaChannel::physicalPorts</a></div><div class="ttdeci">void physicalPorts(uint logicalPort, uint &amp;physicalPort1, uint &amp;physicalPort2)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:279</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a42c1f7ab205006c53a335212856ef77f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">RsaToolbox::VnaChannel::VnaChannel</a></div><div class="ttdeci">VnaChannel(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a6f1f6e4064a7dbd30b5254f188b11daf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a6f1f6e4064a7dbd30b5254f188b11daf">RsaToolbox::VnaChannel::isCalGroup</a></div><div class="ttdeci">bool isCalGroup()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:390</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_aa49393813f1cf620661930fc4ad70d3f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#aa49393813f1cf620661930fc4ad70d3f">RsaToolbox::VnaChannel::diagrams</a></div><div class="ttdeci">QVector&lt; uint &gt; diagrams()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:60</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad5208a593a114a6bed990844b4baaad5"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad5208a593a114a6bed990844b4baaad5">RsaToolbox::VnaChannel::sweepOff</a></div><div class="ttdeci">void sweepOff(bool isOff=true)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:121</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad1d0ac75784e633ae64e039477988022"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad1d0ac75784e633ae64e039477988022">RsaToolbox::VnaChannel::logSweep</a></div><div class="ttdeci">VnaLogSweep &amp; logSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:215</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a19b4da6f0d2a9356d60fc73198e8b057"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a19b4da6f0d2a9356d60fc73198e8b057">RsaToolbox::VnaChannel::cwSweep</a></div><div class="ttdeci">VnaCwSweep &amp; cwSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:236</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a47e13e945e580c28ecb77e7961e086e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">RsaToolbox::VnaChannel::calGroup</a></div><div class="ttdeci">QString calGroup()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:411</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_adf19b9e625f53a0c458d68cf174f2bc2"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#adf19b9e625f53a0c458d68cf174f2bc2">RsaToolbox::VnaChannel::isSingleEndedPort</a></div><div class="ttdeci">bool isSingleEndedPort(uint logicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:260</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a43cb9ed8da7e6710f50b5402792ac7e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a43cb9ed8da7e6710f50b5402792ac7e6">RsaToolbox::VnaChannel::traces</a></div><div class="ttdeci">QStringList traces()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:63</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_time_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_time_sweep.html">RsaToolbox::VnaTimeSweep</a></div><div class="ttdoc">The VnaTimeSweep class configures and controls a measurement conducted over a configurable period of ...</div><div class="ttdef"><b>Definition:</b> VnaTimeSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ae3c00dc9706b2a524e6cc901ab5b232b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ae3c00dc9706b2a524e6cc901ab5b232b">RsaToolbox::VnaChannel::saveCalibration</a></div><div class="ttdeci">void saveCalibration(QString calGroup)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:393</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a34549ad8f86ab1bff590b36f059cfafc"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">RsaToolbox::VnaChannel::userDefinedPort</a></div><div class="ttdeci">VnaUserDefinedPort userDefinedPort(uint physicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:345</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_af216e4ee57f16d91d2b32c0cf171b58f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#af216e4ee57f16d91d2b32c0cf171b58f">RsaToolbox::VnaChannel::numberOfLogicalPorts</a></div><div class="ttdeci">uint numberOfLogicalPorts()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:252</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a></div><div class="ttdoc">The VnaUserDefinedPort class controls the setup of user-defined ports. </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a97c44f3bc81bbd605aeded25e538d8c6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a97c44f3bc81bbd605aeded25e538d8c6">RsaToolbox::VnaChannel::linearSweep</a></div><div class="ttdeci">VnaLinearSweep &amp; linearSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:208</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a57a0f55aa0a1d9a707aeb48c1c5a4ab9"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a57a0f55aa0a1d9a707aeb48c1c5a4ab9">RsaToolbox::VnaChannel::continuousSweepOn</a></div><div class="ttdeci">void continuousSweepOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:132</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_adcb28b970577b5edda9b0f20762cd8a4"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#adcb28b970577b5edda9b0f20762cd8a4">RsaToolbox::VnaChannel::isBalancedPort</a></div><div class="ttdeci">bool isBalancedPort(uint logicalPort)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:270</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">RsaToolbox::Units::None</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a772da14cb1ef567def4b30a6287d905a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a772da14cb1ef567def4b30a6287d905a">RsaToolbox::VnaChannel::numberOfSweeps</a></div><div class="ttdeci">uint numberOfSweeps()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_calibrate_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_calibrate.html">RsaToolbox::VnaCalibrate</a></div><div class="ttdoc">The VnaCalibrate class is used to perform calibration. </div><div class="ttdef"><b>Definition:</b> VnaCalibrate.h:19</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a725b144803c6fcb63efe6bb90f7692b6a8484a13cbb8a8a53d6c4285938d21f60"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a8484a13cbb8a8a53d6c4285938d21f60">RsaToolbox::VnaChannel::SweepType::Segmented</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_afd04c3c57dc95661658ec079c3a90c06"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">RsaToolbox::VnaChannel::index</a></div><div class="ttdeci">uint index()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:46</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a9fb89ac56439ffc23c8e6942859ec3a6"><div class="ttname"><a href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">RsaToolbox::SiPrefix</a></div><div class="ttdeci">SiPrefix</div><div class="ttdef"><b>Definition:</b> Definitions.h:91</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_linear_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_linear_sweep.html">RsaToolbox::VnaLinearSweep</a></div><div class="ttdoc">The VnaLinearSweep class configures and controls a frequency sweep with linearly-spaced measurement p...</div><div class="ttdef"><b>Definition:</b> VnaLinearSweep.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_adaf9645bebbc92214ecbc4c2bfec691b"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#adaf9645bebbc92214ecbc4c2bfec691b">RsaToolbox::VnaChannel::startSweep</a></div><div class="ttdeci">void startSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:77</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ada006d487c4f39beab2aa2b5159c7277"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ada006d487c4f39beab2aa2b5159c7277">RsaToolbox::VnaChannel::timeSweep</a></div><div class="ttdeci">VnaTimeSweep &amp; timeSweep()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:243</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_ad1cac57cb956cd52bbbc329e156f39f1"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#ad1cac57cb956cd52bbbc329e156f39f1">RsaToolbox::VnaChannel::deleteBalancedPorts</a></div><div class="ttdeci">void deleteBalancedPorts()</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:311</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_channel_html_a502f6157a83e166d76cb5a651aa5af08"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_channel.html#a502f6157a83e166d76cb5a651aa5af08">RsaToolbox::VnaChannel::sweepOn</a></div><div class="ttdeci">void sweepOn(bool isOn=true)</div><div class="ttdef"><b>Definition:</b> VnaChannel.cpp:106</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_segmented_sweep_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">RsaToolbox::VnaSegmentedSweep</a></div><div class="ttdoc">The VnaSegmentedSweep class configures and controls a frequency sweep with arbitrarily-defined measur...</div><div class="ttdef"><b>Definition:</b> VnaSegmentedSweep.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
