<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/Views/VnaForm/VnaForm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li><li class="navelem"><a class="el" href="dir_06a3c0c0236f2ee29d8a6237fe89d049.html">Views</a></li><li class="navelem"><a class="el" href="dir_280689e0aa2647a53920d09158e18113.html">VnaForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaForm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNAFORM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNAFORM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;VnaModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDataWidgetMapper&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>VnaForm;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_form.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_form.html">VnaForm</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_vna_form.html#ae0b54a507c25c092dc0efa9aa56af332">VnaForm</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_form.html#aa9272b0f8cdc5bb39e02b9450fe493cf">~VnaForm</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *<a class="code" href="class_rsa_toolbox_1_1_vna_form.html#a0a806d82e5bc22b096c6d390610fc08a">model</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_form.html#a2f8b8f952f591811799b2c5f8aa23ceb">setModel</a>(<a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *model);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_form.html#a86a990b0634d96cab2b6b77e59f34126">displayError</a>(QString message);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> submit();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> dataChanged(QModelIndex topLeft, QModelIndex bottomRight);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Ui::VnaForm *ui;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *_model;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QModelIndex index(<a class="code" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">VnaModel::COLUMN</a> column);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QModelIndex typeIndex();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QModelIndex addressIndex();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QModelIndex connectedIndex();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QModelIndex makeIndex();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QModelIndex modelIndex();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QModelIndex serialIndex();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QModelIndex firmwareIndex();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QModelIndex freqIndex();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QModelIndex powerIndex();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // VNAFORM_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html_aa9272b0f8cdc5bb39e02b9450fe493cf"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html#aa9272b0f8cdc5bb39e02b9450fe493cf">RsaToolbox::VnaForm::~VnaForm</a></div><div class="ttdeci">~VnaForm()</div><div class="ttdef"><b>Definition:</b> VnaForm.cpp:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html_a0a806d82e5bc22b096c6d390610fc08a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html#a0a806d82e5bc22b096c6d390610fc08a">RsaToolbox::VnaForm::model</a></div><div class="ttdeci">VnaModel * model() const </div><div class="ttdef"><b>Definition:</b> VnaForm.cpp:23</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html">RsaToolbox::VnaForm</a></div><div class="ttdef"><b>Definition:</b> VnaForm.h:15</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html_a86a990b0634d96cab2b6b77e59f34126"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html#a86a990b0634d96cab2b6b77e59f34126">RsaToolbox::VnaForm::displayError</a></div><div class="ttdeci">void displayError(QString message)</div><div class="ttdef"><b>Definition:</b> VnaForm.cpp:45</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html_a2f8b8f952f591811799b2c5f8aa23ceb"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html#a2f8b8f952f591811799b2c5f8aa23ceb">RsaToolbox::VnaForm::setModel</a></div><div class="ttdeci">void setModel(VnaModel *model)</div><div class="ttdef"><b>Definition:</b> VnaForm.cpp:26</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html">RsaToolbox::VnaModel</a></div><div class="ttdef"><b>Definition:</b> VnaModel.h:11</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_form_html_ae0b54a507c25c092dc0efa9aa56af332"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_form.html#ae0b54a507c25c092dc0efa9aa56af332">RsaToolbox::VnaForm::VnaForm</a></div><div class="ttdeci">VnaForm(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> VnaForm.cpp:9</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_model_html_a727e9b9696032b380d0072840595ef05"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">RsaToolbox::VnaModel::COLUMN</a></div><div class="ttdeci">COLUMN</div><div class="ttdef"><b>Definition:</b> VnaModel.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
