<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/VnaUserDefinedPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaUserDefinedPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERDEFINEDPORT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERDEFINEDPORT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">   17</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853a7fc56270e7a70fa81a5935b72eacbe29">A</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853a9d5ed678fe57bcca610140957afab571">B</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a17dd613dba5a7e978c146a5d524e7c71">VnaUserDefinedPort</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a17dd613dba5a7e978c146a5d524e7c71">VnaUserDefinedPort</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> &amp;other);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#abd369f5d14045b02beb2e44510c5e1a3">isSourceSet</a>(uint port) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a66b4f22690650de1a5515262ba7aadb6">sourcePort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#aadf6be860f75ef7a66ea1ce57019a45e">setSource</a>(uint port);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ab00fa2ef337844aef868bb6a906d05b6">isReferenceSet</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> receiver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a8e265943342a526ae8bc2185c28aabab">reference</a>(uint &amp;port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> &amp;receiver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#aaf3b278ad5a8f52c50db88d0df9b094e">setReference</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> receiver);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a10e3d74c73eea7dec40a31756c05a357">isMeasurementSet</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> receiver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ac0eb75e38f74d6876bac1811fbbdd99a">measurement</a>(uint &amp;port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> &amp;receiver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a03da768ece572f47db73a372561fee8a">setMeasurement</a>(uint port, <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> receiver);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ab8a6cba6ef7380b15442e0929e3ada3f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> &amp;other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint _sourcePort;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint _referencePort;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> _referenceReceiver;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint _measurementPort;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">Receiver</a> _measurementReceiver;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a> &amp;left, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a> &amp;right);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_connector.html#a6d675583a247f0145128be6990b4e2de">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a> &amp;left, <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a> &amp;right);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">RsaToolbox::VnaUserDefinedPort::Receiver</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a>::VnaUserDefinedPort)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // USERDEFINEDPORT_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a2bf9da2d42eaf652668bd97c9ad25853"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">RsaToolbox::VnaUserDefinedPort::Receiver</a></div><div class="ttdeci">Receiver</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.h:17</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a75aebc1f06692c300a43366c89526e8b"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b">RsaToolbox::Connector::operator==</a></div><div class="ttdeci">bool operator==(const Connector &amp;right, const Connector &amp;left)</div><div class="ttdoc">Compares left and right for equality. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:675</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_ac0eb75e38f74d6876bac1811fbbdd99a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ac0eb75e38f74d6876bac1811fbbdd99a">RsaToolbox::VnaUserDefinedPort::measurement</a></div><div class="ttdeci">void measurement(uint &amp;port, Receiver &amp;receiver) const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a10e3d74c73eea7dec40a31756c05a357"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a10e3d74c73eea7dec40a31756c05a357">RsaToolbox::VnaUserDefinedPort::isMeasurementSet</a></div><div class="ttdeci">bool isMeasurementSet(uint port, Receiver receiver) const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_aadf6be860f75ef7a66ea1ce57019a45e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#aadf6be860f75ef7a66ea1ce57019a45e">RsaToolbox::VnaUserDefinedPort::setSource</a></div><div class="ttdeci">void setSource(uint port)</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:38</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_ab00fa2ef337844aef868bb6a906d05b6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ab00fa2ef337844aef868bb6a906d05b6">RsaToolbox::VnaUserDefinedPort::isReferenceSet</a></div><div class="ttdeci">bool isReferenceSet(uint port, Receiver receiver) const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:42</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a2bf9da2d42eaf652668bd97c9ad25853a9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853a9d5ed678fe57bcca610140957afab571">RsaToolbox::VnaUserDefinedPort::Receiver::B</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a66b4f22690650de1a5515262ba7aadb6"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a66b4f22690650de1a5515262ba7aadb6">RsaToolbox::VnaUserDefinedPort::sourcePort</a></div><div class="ttdeci">uint sourcePort() const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_connector_html_a6d675583a247f0145128be6990b4e2de"><div class="ttname"><a href="class_rsa_toolbox_1_1_connector.html#a6d675583a247f0145128be6990b4e2de">RsaToolbox::Connector::operator!=</a></div><div class="ttdeci">bool operator!=(const Connector &amp;right, const Connector &amp;left)</div><div class="ttdoc">Compares left and right for inequality. </div><div class="ttdef"><b>Definition:</b> Connector.cpp:709</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a17dd613dba5a7e978c146a5d524e7c71"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a17dd613dba5a7e978c146a5d524e7c71">RsaToolbox::VnaUserDefinedPort::VnaUserDefinedPort</a></div><div class="ttdeci">VnaUserDefinedPort()</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a03da768ece572f47db73a372561fee8a"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a03da768ece572f47db73a372561fee8a">RsaToolbox::VnaUserDefinedPort::setMeasurement</a></div><div class="ttdeci">void setMeasurement(uint port, Receiver receiver)</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_ab8a6cba6ef7380b15442e0929e3ada3f"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ab8a6cba6ef7380b15442e0929e3ada3f">RsaToolbox::VnaUserDefinedPort::operator=</a></div><div class="ttdeci">void operator=(const VnaUserDefinedPort &amp;other)</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:66</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_abd369f5d14045b02beb2e44510c5e1a3"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#abd369f5d14045b02beb2e44510c5e1a3">RsaToolbox::VnaUserDefinedPort::isSourceSet</a></div><div class="ttdeci">bool isSourceSet(uint port) const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:32</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a2bf9da2d42eaf652668bd97c9ad25853a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853a7fc56270e7a70fa81a5935b72eacbe29">RsaToolbox::VnaUserDefinedPort::Receiver::A</a></div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_aaf3b278ad5a8f52c50db88d0df9b094e"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#aaf3b278ad5a8f52c50db88d0df9b094e">RsaToolbox::VnaUserDefinedPort::setReference</a></div><div class="ttdeci">void setReference(uint port, Receiver receiver)</div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:49</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html">RsaToolbox::VnaUserDefinedPort</a></div><div class="ttdoc">The VnaUserDefinedPort class controls the setup of user-defined ports. </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_user_defined_port_html_a8e265943342a526ae8bc2185c28aabab"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a8e265943342a526ae8bc2185c28aabab">RsaToolbox::VnaUserDefinedPort::reference</a></div><div class="ttdeci">void reference(uint &amp;port, Receiver &amp;receiver) const </div><div class="ttdef"><b>Definition:</b> VnaUserDefinedPort.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
