<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/Wizard/WizardButtons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_a9b1f3457e8287e7058613aa295fa969.html">Wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WizardButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIZARDBUTTONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIZARDBUTTONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>WizardButtons;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard_buttons.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#ad87d675beb7130e851807eed6986026b">WizardButtons</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#aa6b146ca94659affba0e8224eb024011">~WizardButtons</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#a6a2ce0f1085ac205d756bee9954130ce">previous</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#a3bc9bc901ad101c788d5c431779e7d99">customA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#a267f5dc2c298cd1fc84f392ddfb73d9e">customB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#af7b01c39a022c51b0547001177b2086c">customC</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#aa481a42b719f59ae0013c4a14acd55c2">cancel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPushButton *<a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html#a1b63ad74f9d5c01b3ccaf8f606799df8">next</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Ui::WizardButtons *ui;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // WIZARDBUTTONS_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_a6a2ce0f1085ac205d756bee9954130ce"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#a6a2ce0f1085ac205d756bee9954130ce">RsaToolbox::WizardButtons::previous</a></div><div class="ttdeci">QPushButton * previous() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_a3bc9bc901ad101c788d5c431779e7d99"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#a3bc9bc901ad101c788d5c431779e7d99">RsaToolbox::WizardButtons::customA</a></div><div class="ttdeci">QPushButton * customA() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:21</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_ad87d675beb7130e851807eed6986026b"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#ad87d675beb7130e851807eed6986026b">RsaToolbox::WizardButtons::WizardButtons</a></div><div class="ttdeci">WizardButtons(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:6</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_af7b01c39a022c51b0547001177b2086c"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#af7b01c39a022c51b0547001177b2086c">RsaToolbox::WizardButtons::customC</a></div><div class="ttdeci">QPushButton * customC() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:27</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_aa6b146ca94659affba0e8224eb024011"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#aa6b146ca94659affba0e8224eb024011">RsaToolbox::WizardButtons::~WizardButtons</a></div><div class="ttdeci">~WizardButtons()</div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html">RsaToolbox::WizardButtons</a></div><div class="ttdef"><b>Definition:</b> WizardButtons.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_aa481a42b719f59ae0013c4a14acd55c2"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#aa481a42b719f59ae0013c4a14acd55c2">RsaToolbox::WizardButtons::cancel</a></div><div class="ttdeci">QPushButton * cancel() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:30</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_a1b63ad74f9d5c01b3ccaf8f606799df8"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#a1b63ad74f9d5c01b3ccaf8f606799df8">RsaToolbox::WizardButtons::next</a></div><div class="ttdeci">QPushButton * next() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:33</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html_a267f5dc2c298cd1fc84f392ddfb73d9e"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html#a267f5dc2c298cd1fc84f392ddfb73d9e">RsaToolbox::WizardButtons::customB</a></div><div class="ttdeci">QPushButton * customB() const </div><div class="ttdef"><b>Definition:</b> WizardButtons.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
