<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/Wizard/WizardPage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_a9b1f3457e8287e7058613aa295fa969.html">Wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WizardPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIZARDPAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIZARDPAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Wizard.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;WizardButtons.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BreadCrumbs.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Wizard;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>BreadCrumbs;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>WizardButtons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>WizardPage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> QList&lt;WizardPage*&gt; <a class="code" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard_page.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard_page.html#acd9f1aed5135f4c48970e8eeaf573995">   25</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#aa720f593f55ffb45611db4930321d843">WizardPage</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a781551102026dfeb5e37cff1c8c39d5c">~WizardPage</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a2b0a198f837184bf6fff555cee3ce770">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a2b0a198f837184bf6fff555cee3ce770">name</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#afdb9150859662c70ed79f1df0ee8c07c">nextIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#adbdca5f8a2b702f80cb06a40661edd30">setNextIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">isFinalPage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a10217f7911ea6ef0e00713568db8f217">setFinalPage</a>(<span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">isFinalPage</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Normal Navigation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a25a40b6614565f755233080a384c35f1">initialize</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#ae738b82d116480cbe89e5df4e57c2f33">skip</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a737767b79c762fcbda75fff99651970e">isReadyForNext</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a4311a28891c362d4d0dd4f748beba33b">next</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Navigation Contingencies</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#ae10a9558c3d08842e1fd6398e80b50f8">isReadyForBack</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a0ef114368554c36e0e17a40d0a603f20">back</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a6ead7e2b33045594a744ec8fd7f13dcb">skipBackwards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#ae9f081940f04e4a052b4534e791c0e9a">backToThis</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a5f5abe33ddc61d5a3b76198f2f87960d">resetContents</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a9b00ed492c9c668b7f0c9cd52a44b834">enableNext</a>(<span class="keywordtype">bool</span> isEnabled);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a82c2656fecca774e5c5f95fa7c3f8d2d">enableBack</a>(<span class="keywordtype">bool</span> isEnabled);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a86a990b0634d96cab2b6b77e59f34126">displayError</a>(QString message);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#ab0b8f55e824e53d976f73673929a8456">pageAt</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a8a37416fcdcd0d393c2d6e94d533b6d4">wizard</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a74f4ad8b6f203b24072c4a938615dd7f">setWizard</a>(<a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a8a37416fcdcd0d393c2d6e94d533b6d4">wizard</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#ae31d95506abc365c001a1425ef6bf6e6">buttons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a33734cf2b14d9f6339b95aeea813d32b">clearHistory</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html#a59a810d5689483de69c447f04094bfe5">breadCrumbs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString _name;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> _isFinal;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> _next;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *_wizard;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // WIZARDPAGE_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html">RsaToolbox::Wizard</a></div><div class="ttdef"><b>Definition:</b> Wizard.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a6ead7e2b33045594a744ec8fd7f13dcb"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a6ead7e2b33045594a744ec8fd7f13dcb">RsaToolbox::WizardPage::skipBackwards</a></div><div class="ttdeci">virtual bool skipBackwards() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:59</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a59a810d5689483de69c447f04094bfe5"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a59a810d5689483de69c447f04094bfe5">RsaToolbox::WizardPage::breadCrumbs</a></div><div class="ttdeci">BreadCrumbs * breadCrumbs() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:88</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_ae10a9558c3d08842e1fd6398e80b50f8"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#ae10a9558c3d08842e1fd6398e80b50f8">RsaToolbox::WizardPage::isReadyForBack</a></div><div class="ttdeci">virtual bool isReadyForBack()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a05291f815a3be443393bd682638e85bc"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">RsaToolbox::WizardPage::isFinalPage</a></div><div class="ttdeci">bool isFinalPage() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:28</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a96a5983c2cf04cc57dab882a7be10e57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">RsaToolbox::WizardPages</a></div><div class="ttdeci">QList&lt; WizardPage * &gt; WizardPages</div><div class="ttdef"><b>Definition:</b> Wizard.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a74f4ad8b6f203b24072c4a938615dd7f"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a74f4ad8b6f203b24072c4a938615dd7f">RsaToolbox::WizardPage::setWizard</a></div><div class="ttdeci">virtual void setWizard(Wizard *wizard)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a2b0a198f837184bf6fff555cee3ce770"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a2b0a198f837184bf6fff555cee3ce770">RsaToolbox::WizardPage::name</a></div><div class="ttdeci">QString name() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:22</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_adbdca5f8a2b702f80cb06a40661edd30"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#adbdca5f8a2b702f80cb06a40661edd30">RsaToolbox::WizardPage::setNextIndex</a></div><div class="ttdeci">void setNextIndex(int index)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:47</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a781551102026dfeb5e37cff1c8c39d5c"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a781551102026dfeb5e37cff1c8c39d5c">RsaToolbox::WizardPage::~WizardPage</a></div><div class="ttdeci">~WizardPage()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a25a40b6614565f755233080a384c35f1"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a25a40b6614565f755233080a384c35f1">RsaToolbox::WizardPage::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_ae31d95506abc365c001a1425ef6bf6e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#ae31d95506abc365c001a1425ef6bf6e6">RsaToolbox::WizardPage::buttons</a></div><div class="ttdeci">WizardButtons * buttons() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_ab0b8f55e824e53d976f73673929a8456"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#ab0b8f55e824e53d976f73673929a8456">RsaToolbox::WizardPage::pageAt</a></div><div class="ttdeci">WizardPage * pageAt(int index)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:77</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a82c2656fecca774e5c5f95fa7c3f8d2d"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a82c2656fecca774e5c5f95fa7c3f8d2d">RsaToolbox::WizardPage::enableBack</a></div><div class="ttdeci">void enableBack(bool isEnabled)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html">RsaToolbox::WizardButtons</a></div><div class="ttdef"><b>Definition:</b> WizardButtons.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a10217f7911ea6ef0e00713568db8f217"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a10217f7911ea6ef0e00713568db8f217">RsaToolbox::WizardPage::setFinalPage</a></div><div class="ttdeci">void setFinalPage(bool isFinalPage)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:31</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a5f5abe33ddc61d5a3b76198f2f87960d"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a5f5abe33ddc61d5a3b76198f2f87960d">RsaToolbox::WizardPage::resetContents</a></div><div class="ttdeci">virtual void resetContents()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:64</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_aa720f593f55ffb45611db4930321d843"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#aa720f593f55ffb45611db4930321d843">RsaToolbox::WizardPage::WizardPage</a></div><div class="ttdeci">WizardPage(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a8a37416fcdcd0d393c2d6e94d533b6d4"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a8a37416fcdcd0d393c2d6e94d533b6d4">RsaToolbox::WizardPage::wizard</a></div><div class="ttdeci">Wizard * wizard() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:71</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a33734cf2b14d9f6339b95aeea813d32b"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a33734cf2b14d9f6339b95aeea813d32b">RsaToolbox::WizardPage::clearHistory</a></div><div class="ttdeci">void clearHistory()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:84</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a0ef114368554c36e0e17a40d0a603f20"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a0ef114368554c36e0e17a40d0a603f20">RsaToolbox::WizardPage::back</a></div><div class="ttdeci">virtual void back()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_afdb9150859662c70ed79f1df0ee8c07c"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#afdb9150859662c70ed79f1df0ee8c07c">RsaToolbox::WizardPage::nextIndex</a></div><div class="ttdeci">int nextIndex() const </div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:50</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a4311a28891c362d4d0dd4f748beba33b"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a4311a28891c362d4d0dd4f748beba33b">RsaToolbox::WizardPage::next</a></div><div class="ttdeci">virtual int next()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:44</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a737767b79c762fcbda75fff99651970e"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a737767b79c762fcbda75fff99651970e">RsaToolbox::WizardPage::isReadyForNext</a></div><div class="ttdeci">virtual bool isReadyForNext()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:41</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a6220fae15759fd0fa7d75e415df34e83"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a6220fae15759fd0fa7d75e415df34e83">RsaToolbox::WizardPage::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:25</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_ae738b82d116480cbe89e5df4e57c2f33"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#ae738b82d116480cbe89e5df4e57c2f33">RsaToolbox::WizardPage::skip</a></div><div class="ttdeci">virtual bool skip()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:37</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a86a990b0634d96cab2b6b77e59f34126"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a86a990b0634d96cab2b6b77e59f34126">RsaToolbox::WizardPage::displayError</a></div><div class="ttdeci">virtual void displayError(QString message)</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:67</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_a9b00ed492c9c668b7f0c9cd52a44b834"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#a9b00ed492c9c668b7f0c9cd52a44b834">RsaToolbox::WizardPage::enableNext</a></div><div class="ttdeci">void enableNext(bool isEnabled)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html_ae9f081940f04e4a052b4534e791c0e9a"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html#ae9f081940f04e4a052b4534e791c0e9a">RsaToolbox::WizardPage::backToThis</a></div><div class="ttdeci">virtual void backToThis()</div><div class="ttdef"><b>Definition:</b> WizardPage.cpp:62</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html">RsaToolbox::WizardPage</a></div><div class="ttdef"><b>Definition:</b> WizardPage.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html">RsaToolbox::BreadCrumbs</a></div><div class="ttdef"><b>Definition:</b> BreadCrumbs.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
