<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Gui/Wizard/Wizard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afb8033ad6b5856085decaff90674dbb.html">Gui</a></li><li class="navelem"><a class="el" href="dir_a9b1f3457e8287e7058613aa295fa969.html">Wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wizard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIZARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIZARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;WizardPage.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;WizardButtons.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BreadCrumbs.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QWizard&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>BreadCrumbs;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>WizardButtons;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> QList&lt;WizardPage*&gt; <a class="code" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html#a184d6ca6207ba2d55c86c17b4da9935b">   27</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ac14a9584e504d0c31fac130e21825384">Wizard</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard.html#adb10633068be33fe840250c39571bd1e">~Wizard</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#aa2e27d8058dc139b411cbb091865963f">currentIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#abbca051d2249b024e73acafb40890ec1">currentPage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a977c78ad4afd254646946e44c2368597">currentName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a514e9f18f41756efa4a67503777a77b3">addPage</a>(<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a8a894f184da3622c97d0e599ba0454b7">insertPage</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>, <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a75c8169843738bb818ce8581b671ce0a">removePage</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a167989c2e4393ab34e25df3f86cca2f0">setStartPage</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a> = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a15ca43eb66a488e825ffebcff6a8a2eb">startPageIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ae6911777bf2ff8906d49e1c999a221df">numberOfPages</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QList&lt;int&gt; <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a463891f12a262c8aa18fba834c24ba95">history</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;signals:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a5ffe018139cb3a78677f6fcf645e6400">currentPageChanged</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#af507ee125fe91f944063829b8095956f">historyChanged</a>(QStringList past, QString current);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ac0651738b7005e91f4b967a7f180b987">pageAdded</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#af434a0afa9546a62bb1d969b419aea43">pageRemoved</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#af7aa7dac5f48638df59eea889bd6f396">back</a>(<span class="keywordtype">int</span> count = 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a041249f802c5bf4c2deae666610e03c4">next</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a1aaa3e90f554aff4ebc6c3fdc8a294a7">setEnabled</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a1aaa3e90f554aff4ebc6c3fdc8a294a7">setEnabled</a>(<span class="keywordtype">bool</span> isEnabled);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ac68c98836460eaf1fea86a73954429f5">setDisabled</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ac68c98836460eaf1fea86a73954429f5">setDisabled</a>(<span class="keywordtype">bool</span> isDisabled);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#af9518ad2218c06d96c9185067896b9f9">enableLoadingImage</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a9fc6c3dfb21a65b3d183205e710cfd87">disableLoadingImage</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#adf2e9d5e456a754a5459e8435b0b094b">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a6fbc07cec19868c41d513b9ef8343e9a">resizeEvent</a>(QResizeEvent *event);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a5de2bd09256045c0b96e5a0be780fa85">closeEvent</a>(QCloseEvent *event);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html#abdeb68349c06fabb44c68fe6501f23cc">   72</a></span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#abdeb68349c06fabb44c68fe6501f23cc">_start</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html#a691e6ca82e3023ae0e071ec83e5a726c">   73</a></span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#a691e6ca82e3023ae0e071ec83e5a726c">_current</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html#a98036a8315b88826f228f1430440ec4a">   74</a></span>&#160;    WizardPages <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a98036a8315b88826f228f1430440ec4a">_pages</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1_wizard.html#a9e2a8a77288bda8b64bb3b87e8ef8177">   75</a></span>&#160;    WizardPages <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a9e2a8a77288bda8b64bb3b87e8ef8177">_history</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>(<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a6114495d7d22d72ff82a90f84897d46d">connectPage</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#ae178ec6234db355f42a6ff67d9fd3407">disconnectPage</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a6ca45c63c4b207be135f11a8bc3e00d3">leaveForward</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a624f32a61290e3524e7c52acc1cebe3c">leaveBackward</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a573371daf9a88cf5fe32778734e54245">enterForward</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a680a53c2767f29d354834adb7cdf953e">enterBackward</a>(<span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#ae31d95506abc365c001a1425ef6bf6e6">buttons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#a59a810d5689483de69c447f04094bfe5">breadCrumbs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QStringList <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a5af6c1becfe6cf5e6dde90126431eb04">nameHistory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a33734cf2b14d9f6339b95aeea813d32b">clearHistory</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a7356be24227b37629f8554ff62e2dcb5">pushToHistory</a>(<a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="code" href="class_rsa_toolbox_1_1_wizard.html#a71e0419f113c106a40d6ff774b7b6b37">popFromHistory</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1_wizard.html#a4de19ca6485cc61f5e1dfd232139cc02">updateHistory</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Ui::Wizard *ui;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QLabel *_loadingImage;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // WIZARD_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a977c78ad4afd254646946e44c2368597"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a977c78ad4afd254646946e44c2368597">RsaToolbox::Wizard::currentName</a></div><div class="ttdeci">QString currentName() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:45</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html">RsaToolbox::Wizard</a></div><div class="ttdef"><b>Definition:</b> Wizard.h:24</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a9e2a8a77288bda8b64bb3b87e8ef8177"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a9e2a8a77288bda8b64bb3b87e8ef8177">RsaToolbox::Wizard::_history</a></div><div class="ttdeci">WizardPages _history</div><div class="ttdef"><b>Definition:</b> Wizard.h:75</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a691e6ca82e3023ae0e071ec83e5a726c"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a691e6ca82e3023ae0e071ec83e5a726c">RsaToolbox::Wizard::_current</a></div><div class="ttdeci">WizardPage * _current</div><div class="ttdef"><b>Definition:</b> Wizard.h:73</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a22ee094ca3f45aa4156b97d34fe678bf"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a22ee094ca3f45aa4156b97d34fe678bf">RsaToolbox::Wizard::restart</a></div><div class="ttdeci">virtual void restart()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:154</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html_a96a5983c2cf04cc57dab882a7be10e57"><div class="ttname"><a href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">RsaToolbox::WizardPages</a></div><div class="ttdeci">QList&lt; WizardPage * &gt; WizardPages</div><div class="ttdef"><b>Definition:</b> Wizard.h:18</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a041249f802c5bf4c2deae666610e03c4"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a041249f802c5bf4c2deae666610e03c4">RsaToolbox::Wizard::next</a></div><div class="ttdeci">virtual void next()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:141</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a680a53c2767f29d354834adb7cdf953e"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a680a53c2767f29d354834adb7cdf953e">RsaToolbox::Wizard::enterBackward</a></div><div class="ttdeci">void enterBackward(int index)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:296</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a33734cf2b14d9f6339b95aeea813d32b"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a33734cf2b14d9f6339b95aeea813d32b">RsaToolbox::Wizard::clearHistory</a></div><div class="ttdeci">void clearHistory()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:119</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_af7aa7dac5f48638df59eea889bd6f396"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#af7aa7dac5f48638df59eea889bd6f396">RsaToolbox::Wizard::back</a></div><div class="ttdeci">virtual void back(int count=1)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:125</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_adb10633068be33fe840250c39571bd1e"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#adb10633068be33fe840250c39571bd1e">RsaToolbox::Wizard::~Wizard</a></div><div class="ttdeci">~Wizard()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:35</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_af507ee125fe91f944063829b8095956f"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#af507ee125fe91f944063829b8095956f">RsaToolbox::Wizard::historyChanged</a></div><div class="ttdeci">void historyChanged(QStringList past, QString current)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a15ca43eb66a488e825ffebcff6a8a2eb"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a15ca43eb66a488e825ffebcff6a8a2eb">RsaToolbox::Wizard::startPageIndex</a></div><div class="ttdeci">int startPageIndex() const </div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a624f32a61290e3524e7c52acc1cebe3c"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a624f32a61290e3524e7c52acc1cebe3c">RsaToolbox::Wizard::leaveBackward</a></div><div class="ttdeci">int leaveBackward()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:271</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a573371daf9a88cf5fe32778734e54245"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a573371daf9a88cf5fe32778734e54245">RsaToolbox::Wizard::enterForward</a></div><div class="ttdeci">void enterForward(int index)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:282</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ae6911777bf2ff8906d49e1c999a221df"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ae6911777bf2ff8906d49e1c999a221df">RsaToolbox::Wizard::numberOfPages</a></div><div class="ttdeci">int numberOfPages() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:103</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_af9518ad2218c06d96c9185067896b9f9"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#af9518ad2218c06d96c9185067896b9f9">RsaToolbox::Wizard::enableLoadingImage</a></div><div class="ttdeci">void enableLoadingImage()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:186</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_af434a0afa9546a62bb1d969b419aea43"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#af434a0afa9546a62bb1d969b419aea43">RsaToolbox::Wizard::pageRemoved</a></div><div class="ttdeci">void pageRemoved(int index)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a5ffe018139cb3a78677f6fcf645e6400"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a5ffe018139cb3a78677f6fcf645e6400">RsaToolbox::Wizard::currentPageChanged</a></div><div class="ttdeci">void currentPageChanged(int index)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a514e9f18f41756efa4a67503777a77b3"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a514e9f18f41756efa4a67503777a77b3">RsaToolbox::Wizard::addPage</a></div><div class="ttdeci">void addPage(WizardPage *page)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:61</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a1aaa3e90f554aff4ebc6c3fdc8a294a7"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a1aaa3e90f554aff4ebc6c3fdc8a294a7">RsaToolbox::Wizard::setEnabled</a></div><div class="ttdeci">void setEnabled()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:171</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_buttons_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_buttons.html">RsaToolbox::WizardButtons</a></div><div class="ttdef"><b>Definition:</b> WizardButtons.h:13</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ae31d95506abc365c001a1425ef6bf6e6"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ae31d95506abc365c001a1425ef6bf6e6">RsaToolbox::Wizard::buttons</a></div><div class="ttdeci">WizardButtons * buttons() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:311</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_aa2e27d8058dc139b411cbb091865963f"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#aa2e27d8058dc139b411cbb091865963f">RsaToolbox::Wizard::currentIndex</a></div><div class="ttdeci">int currentIndex() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:42</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a7356be24227b37629f8554ff62e2dcb5"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a7356be24227b37629f8554ff62e2dcb5">RsaToolbox::Wizard::pushToHistory</a></div><div class="ttdeci">void pushToHistory(WizardPage *page)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:333</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a5de2bd09256045c0b96e5a0be780fa85"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a5de2bd09256045c0b96e5a0be780fa85">RsaToolbox::Wizard::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:228</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a4de19ca6485cc61f5e1dfd232139cc02"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a4de19ca6485cc61f5e1dfd232139cc02">RsaToolbox::Wizard::updateHistory</a></div><div class="ttdeci">void updateHistory()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:318</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a7be89a0bc7dce1310223c46882a5fc26"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">RsaToolbox::Wizard::index</a></div><div class="ttdeci">int index(WizardPage *page) const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:57</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a71e0419f113c106a40d6ff774b7b6b37"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a71e0419f113c106a40d6ff774b7b6b37">RsaToolbox::Wizard::popFromHistory</a></div><div class="ttdeci">WizardPage * popFromHistory()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:336</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_adf2e9d5e456a754a5459e8435b0b094b"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#adf2e9d5e456a754a5459e8435b0b094b">RsaToolbox::Wizard::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:208</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ac14a9584e504d0c31fac130e21825384"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ac14a9584e504d0c31fac130e21825384">RsaToolbox::Wizard::Wizard</a></div><div class="ttdeci">Wizard(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:12</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a9fc6c3dfb21a65b3d183205e710cfd87"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a9fc6c3dfb21a65b3d183205e710cfd87">RsaToolbox::Wizard::disableLoadingImage</a></div><div class="ttdeci">void disableLoadingImage()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:200</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a75c8169843738bb818ce8581b671ce0a"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a75c8169843738bb818ce8581b671ce0a">RsaToolbox::Wizard::removePage</a></div><div class="ttdeci">void removePage(int index)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:79</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_abbca051d2249b024e73acafb40890ec1"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#abbca051d2249b024e73acafb40890ec1">RsaToolbox::Wizard::currentPage</a></div><div class="ttdeci">const WizardPage * currentPage() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:51</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ac68c98836460eaf1fea86a73954429f5"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ac68c98836460eaf1fea86a73954429f5">RsaToolbox::Wizard::setDisabled</a></div><div class="ttdeci">void setDisabled()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:180</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a6fbc07cec19868c41d513b9ef8343e9a"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a6fbc07cec19868c41d513b9ef8343e9a">RsaToolbox::Wizard::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:222</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a167989c2e4393ab34e25df3f86cca2f0"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a167989c2e4393ab34e25df3f86cca2f0">RsaToolbox::Wizard::setStartPage</a></div><div class="ttdeci">void setStartPage(int index=0)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:98</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ac0651738b7005e91f4b967a7f180b987"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ac0651738b7005e91f4b967a7f180b987">RsaToolbox::Wizard::pageAdded</a></div><div class="ttdeci">void pageAdded(int index)</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a5af6c1becfe6cf5e6dde90126431eb04"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a5af6c1becfe6cf5e6dde90126431eb04">RsaToolbox::Wizard::nameHistory</a></div><div class="ttdeci">QStringList nameHistory() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:326</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a59a810d5689483de69c447f04094bfe5"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a59a810d5689483de69c447f04094bfe5">RsaToolbox::Wizard::breadCrumbs</a></div><div class="ttdeci">BreadCrumbs * breadCrumbs() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:314</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_abdeb68349c06fabb44c68fe6501f23cc"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#abdeb68349c06fabb44c68fe6501f23cc">RsaToolbox::Wizard::_start</a></div><div class="ttdeci">WizardPage * _start</div><div class="ttdef"><b>Definition:</b> Wizard.h:72</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a463891f12a262c8aa18fba834c24ba95"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a463891f12a262c8aa18fba834c24ba95">RsaToolbox::Wizard::history</a></div><div class="ttdeci">QList&lt; int &gt; history() const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:113</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a8a894f184da3622c97d0e599ba0454b7"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a8a894f184da3622c97d0e599ba0454b7">RsaToolbox::Wizard::insertPage</a></div><div class="ttdeci">void insertPage(int index, WizardPage *page)</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:70</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a6ca45c63c4b207be135f11a8bc3e00d3"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a6ca45c63c4b207be135f11a8bc3e00d3">RsaToolbox::Wizard::leaveForward</a></div><div class="ttdeci">int leaveForward()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:255</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a98036a8315b88826f228f1430440ec4a"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a98036a8315b88826f228f1430440ec4a">RsaToolbox::Wizard::_pages</a></div><div class="ttdeci">WizardPages _pages</div><div class="ttdef"><b>Definition:</b> Wizard.h:74</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_adbfa92d7a6b1e59be11a1ace6ef5bad7"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">RsaToolbox::Wizard::page</a></div><div class="ttdeci">WizardPage * page(int index) const </div><div class="ttdef"><b>Definition:</b> Wizard.cpp:54</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_ae178ec6234db355f42a6ff67d9fd3407"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#ae178ec6234db355f42a6ff67d9fd3407">RsaToolbox::Wizard::disconnectPage</a></div><div class="ttdeci">virtual void disconnectPage()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:246</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_html_a6114495d7d22d72ff82a90f84897d46d"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard.html#a6114495d7d22d72ff82a90f84897d46d">RsaToolbox::Wizard::connectPage</a></div><div class="ttdeci">virtual void connectPage()</div><div class="ttdef"><b>Definition:</b> Wizard.cpp:237</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_wizard_page_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_wizard_page.html">RsaToolbox::WizardPage</a></div><div class="ttdef"><b>Definition:</b> WizardPage.h:22</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_bread_crumbs_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_bread_crumbs.html">RsaToolbox::BreadCrumbs</a></div><div class="ttdef"><b>Definition:</b> BreadCrumbs.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
