<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaTrace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaTrace Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaTrace</code> class provides an object-oriented method for manipulating a trace.  
 <a href="class_rsa_toolbox_1_1_vna_trace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_trace_8h_source.html">VnaTrace.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af0ae74e3cd4ee0dd2a94e16f3e5502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a7af0ae74e3cd4ee0dd2a94e16f3e5502">VnaTrace</a> (QObject *parent=0)</td></tr>
<tr class="separator:a7af0ae74e3cd4ee0dd2a94e16f3e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4529f9a10b246b26d23519efaef00d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ae4529f9a10b246b26d23519efaef00d4">VnaTrace</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> &amp;other)</td></tr>
<tr class="separator:ae4529f9a10b246b26d23519efaef00d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb32f687d5e5a3bb29dbe0f4b0a31c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aabb32f687d5e5a3bb29dbe0f4b0a31c3">VnaTrace</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">name</a>, QObject *parent=0)</td></tr>
<tr class="separator:aabb32f687d5e5a3bb29dbe0f4b0a31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2f7e6c414e3e7016fb654293daa7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a> ()</td></tr>
<tr class="separator:aadc2f7e6c414e3e7016fb654293daa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c0adb47029724e308fbcb5bee6a6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a05c0adb47029724e308fbcb5bee6a6d5">isHidden</a> ()</td></tr>
<tr class="separator:a05c0adb47029724e308fbcb5bee6a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60563c7ee9cee897adaca8bd61f17ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ae60563c7ee9cee897adaca8bd61f17ce">select</a> ()</td></tr>
<tr class="separator:ae60563c7ee9cee897adaca8bd61f17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42080b87976a6e7f1945e996b45d4df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a42080b87976a6e7f1945e996b45d4df3">autoscale</a> ()</td></tr>
<tr class="separator:a42080b87976a6e7f1945e996b45d4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc61d7d505393c1bb8bff846fbb629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#af4cc61d7d505393c1bb8bff846fbb629">show</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a>=true)</td></tr>
<tr class="separator:af4cc61d7d505393c1bb8bff846fbb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c171aa01808d53671007b8fdb755770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a0c171aa01808d53671007b8fdb755770">hide</a> (bool isInvisible=true)</td></tr>
<tr class="separator:a0c171aa01808d53671007b8fdb755770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2dd8a62805e14b9f0b407a27159117"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">name</a> ()</td></tr>
<tr class="separator:aee2dd8a62805e14b9f0b407a27159117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731fdf8f8ad0d1bd891c30e1ed057d7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">channel</a> ()</td></tr>
<tr class="separator:a3731fdf8f8ad0d1bd891c30e1ed057d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e42429fc063e0d499d47568076de4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a0b8e42429fc063e0d499d47568076de4">diagram</a> ()</td></tr>
<tr class="separator:a0b8e42429fc063e0d499d47568076de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ad0ff5ba19ef26460d5dba4648077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a4f9ad0ff5ba19ef26460d5dba4648077">setDiagram</a> (uint index)</td></tr>
<tr class="separator:a4f9ad0ff5ba19ef26460d5dba4648077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c13c8c566db0552d27d6d2111bdc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#afa8c13c8c566db0552d27d6d2111bdc0">isNetworkParameter</a> ()</td></tr>
<tr class="separator:afa8c13c8c566db0552d27d6d2111bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2067c8792060079b5ff013eb493ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#afc2067c8792060079b5ff013eb493ca5">networkParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;parameter, uint &amp;outputPort, uint &amp;inputPort)</td></tr>
<tr class="separator:afc2067c8792060079b5ff013eb493ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46771f61dfca1b4f0872032206589319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a46771f61dfca1b4f0872032206589319">networkParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;parameter, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort)</td></tr>
<tr class="separator:a46771f61dfca1b4f0872032206589319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e60600693e7f11d4ebcf163eb158cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">setNetworkParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a14e60600693e7f11d4ebcf163eb158cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c12b718c998c0f927941afc239040e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aa6c12b718c998c0f927941afc239040e">setNetworkParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort)</td></tr>
<tr class="separator:aa6c12b718c998c0f927941afc239040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f027fbd1ffe80326aed30e6578fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a0b8f027fbd1ffe80326aed30e6578fe3">measure</a> (<a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;data)</td></tr>
<tr class="separator:a0b8f027fbd1ffe80326aed30e6578fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e835f05ab010e7e7ce83da5f88b37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aa32e835f05ab010e7e7ce83da5f88b37">isWaveQuantity</a> ()</td></tr>
<tr class="separator:aa32e835f05ab010e7e7ce83da5f88b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1df747de9ab4db2a526892a023f833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a3f1df747de9ab4db2a526892a023f833">waveQuantity</a> (<a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;wave, uint &amp;port)</td></tr>
<tr class="separator:a3f1df747de9ab4db2a526892a023f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c4f16f510d66e03e19e19e65ef062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a880c4f16f510d66e03e19e19e65ef062">setWaveQuantity</a> (<a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> wave, uint port)</td></tr>
<tr class="separator:a880c4f16f510d66e03e19e19e65ef062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cfefcd1d83e16d4094a5d4d80cb2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a119cfefcd1d83e16d4094a5d4d80cb2d">isWaveRatio</a> ()</td></tr>
<tr class="separator:a119cfefcd1d83e16d4094a5d4d80cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439b6bf894653ce48496c73e2411f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ae439b6bf894653ce48496c73e2411f12">waveRatio</a> (<a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;numeratorWave, uint &amp;numeratorPort, <a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;denominatorWave, uint &amp;denominatorPort)</td></tr>
<tr class="separator:ae439b6bf894653ce48496c73e2411f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb82b9d92940e1f213c314f82e65ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a3bcb82b9d92940e1f213c314f82e65ad">setWaveRatio</a> (<a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> outputWave, uint outputPort, <a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> inputWave, uint inputPort)</td></tr>
<tr class="separator:a3bcb82b9d92940e1f213c314f82e65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254253dc3421d028ddf8de71a87dedee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a254253dc3421d028ddf8de71a87dedee">isImpedance</a> ()</td></tr>
<tr class="separator:a254253dc3421d028ddf8de71a87dedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8f140ac5d72696814e485916d60c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a2aa8f140ac5d72696814e485916d60c4">impedance</a> (uint &amp;outputPort, uint &amp;inputPort)</td></tr>
<tr class="separator:a2aa8f140ac5d72696814e485916d60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b6cc0ff456732ba446382b7932f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a978b6cc0ff456732ba446382b7932f4a">impedance</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort)</td></tr>
<tr class="separator:a978b6cc0ff456732ba446382b7932f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf124a7156db040dac01839d06d50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aebbf124a7156db040dac01839d06d50b">setImpedance</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:aebbf124a7156db040dac01839d06d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91fe4abcdaee06fd9c3c274711896f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a0b91fe4abcdaee06fd9c3c274711896f">setImpedance</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort)</td></tr>
<tr class="separator:a0b91fe4abcdaee06fd9c3c274711896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de7946cf7eb93cc1054c7b5fd42147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a47de7946cf7eb93cc1054c7b5fd42147">isAdmittance</a> ()</td></tr>
<tr class="separator:a47de7946cf7eb93cc1054c7b5fd42147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a11333b6c268ce1ee8f4dd2b393609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a53a11333b6c268ce1ee8f4dd2b393609">admittance</a> (uint &amp;outputPort, uint &amp;inputPort)</td></tr>
<tr class="separator:a53a11333b6c268ce1ee8f4dd2b393609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e442906c31256f7439966802ad8d9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a7e442906c31256f7439966802ad8d9ef">admittance</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;inputPort)</td></tr>
<tr class="separator:a7e442906c31256f7439966802ad8d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808cae8c29578348c166f028b22c137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a2808cae8c29578348c166f028b22c137">setAdmittance</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a2808cae8c29578348c166f028b22c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b7c6c1702649758605ff13fa0bc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aea4b7c6c1702649758605ff13fa0bc90">setAdmittance</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> outputPort, <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> inputPort)</td></tr>
<tr class="separator:aea4b7c6c1702649758605ff13fa0bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5dccaebacb523ee1e4e49412f04d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a6d5dccaebacb523ee1e4e49412f04d0b">isTimeDomain</a> ()</td></tr>
<tr class="separator:a6d5dccaebacb523ee1e4e49412f04d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fcff0cd956877da386a3fb89008946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a67fcff0cd956877da386a3fb89008946">isNotTimeDomain</a> ()</td></tr>
<tr class="separator:a67fcff0cd956877da386a3fb89008946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cff9ed663de7738c73cdc721699cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#abd0cff9ed663de7738c73cdc721699cf">timeDomain</a> ()</td></tr>
<tr class="separator:abd0cff9ed663de7738c73cdc721699cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a2509be330df13147835c35537e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a6d1a2509be330df13147835c35537e24">format</a> ()</td></tr>
<tr class="separator:a6d1a2509be330df13147835c35537e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5144ae6054255ee831ceee2e90bb676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ac5144ae6054255ee831ceee2e90bb676">setFormat</a> (<a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a6d1a2509be330df13147835c35537e24">format</a>)</td></tr>
<tr class="separator:ac5144ae6054255ee831ceee2e90bb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564c345a4be4daca4c75ec3bcc79d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#af564c345a4be4daca4c75ec3bcc79d73">setDisplayProperties</a> (int red, int green, int blue, Qt::PenStyle style=Qt::SolidLine, int width=1)</td></tr>
<tr class="separator:af564c345a4be4daca4c75ec3bcc79d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfba320aefd33ce1beb8a55177ba7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a4cfba320aefd33ce1beb8a55177ba7e1">setDisplayProperties</a> (QColor color, Qt::PenStyle style=Qt::SolidLine, int width=1)</td></tr>
<tr class="separator:a4cfba320aefd33ce1beb8a55177ba7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce0b30c362e0e052e77429819dc854d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a6ce0b30c362e0e052e77429819dc854d">setDisplayProperties</a> (QPen pen)</td></tr>
<tr class="separator:a6ce0b30c362e0e052e77429819dc854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1cf83908ac03f85667ae3ea8d1dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a05a1cf83908ac03f85667ae3ea8d1dd8">setYAxisMinimum</a> (double <a class="el" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>)</td></tr>
<tr class="separator:a05a1cf83908ac03f85667ae3ea8d1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fab992a1eb6af96c2a9da22d232624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a13fab992a1eb6af96c2a9da22d232624">setYAxisMaximum</a> (double <a class="el" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>)</td></tr>
<tr class="separator:a13fab992a1eb6af96c2a9da22d232624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700883fb370926a7696daf8339927c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aa700883fb370926a7696daf8339927c9">setYAxis</a> (double <a class="el" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>, double <a class="el" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>)</td></tr>
<tr class="separator:aa700883fb370926a7696daf8339927c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb2736f6dcdb7ca9ce5eabf80b575e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">x</a> ()</td></tr>
<tr class="separator:a72cb2736f6dcdb7ca9ce5eabf80b575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cb442f99d475441b8308fa0340178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">y</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;y)</td></tr>
<tr class="separator:a690cb442f99d475441b8308fa0340178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79441c4611a190446ac2808cec394a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a79441c4611a190446ac2808cec394a31">y</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> &amp;y)</td></tr>
<tr class="separator:a79441c4611a190446ac2808cec394a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e7ea7e94a9bc939dc49c0f5fd1a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a494e7ea7e94a9bc939dc49c0f5fd1a75">toMemory</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aee2dd8a62805e14b9f0b407a27159117">name</a>)</td></tr>
<tr class="separator:a494e7ea7e94a9bc939dc49c0f5fd1a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241b1929b6396f557d3f6cca899556f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ae241b1929b6396f557d3f6cca899556f">write</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> data)</td></tr>
<tr class="separator:ae241b1929b6396f557d3f6cca899556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7c06d3d5799ef66596a0f205c105f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a5cc7c06d3d5799ef66596a0f205c105f">write</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> data)</td></tr>
<tr class="separator:a5cc7c06d3d5799ef66596a0f205c105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fd751d2f20d959af2e468b58be4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a7e4fd751d2f20d959af2e468b58be4b2">write</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> data)</td></tr>
<tr class="separator:a7e4fd751d2f20d959af2e468b58be4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a34e6c810c923d7ef3b303f40abd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad98a34e6c810c923d7ef3b303f40abd2">write</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz, <a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> data)</td></tr>
<tr class="separator:ad98a34e6c810c923d7ef3b303f40abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7b982e6f76ed9902d50bc83f9c71c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad7b7b982e6f76ed9902d50bc83f9c71c">isMarker</a> (uint index)</td></tr>
<tr class="separator:ad7b7b982e6f76ed9902d50bc83f9c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9b1b296f9667d3e4f4feb15408749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a58e9b1b296f9667d3e4f4feb15408749">isNotMarker</a> (uint index)</td></tr>
<tr class="separator:a58e9b1b296f9667d3e4f4feb15408749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90a4ca1add6f0d065666bfbac5193f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad90a4ca1add6f0d065666bfbac5193f9">isMarkers</a> ()</td></tr>
<tr class="separator:ad90a4ca1add6f0d065666bfbac5193f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c594fada5c33955cafd593e829999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a379c594fada5c33955cafd593e829999">isNotMarkers</a> ()</td></tr>
<tr class="separator:a379c594fada5c33955cafd593e829999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c8d621e1a9aa270ce01b635e788172"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a33c8d621e1a9aa270ce01b635e788172">markers</a> ()</td></tr>
<tr class="separator:a33c8d621e1a9aa270ce01b635e788172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a40e417c96be4c9dd78b365ccd4529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a61a40e417c96be4c9dd78b365ccd4529">createMarker</a> (uint index)</td></tr>
<tr class="separator:a61a40e417c96be4c9dd78b365ccd4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fdcca12402cd4b805ce4b9d85940c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a837fdcca12402cd4b805ce4b9d85940c">createMarker</a> ()</td></tr>
<tr class="separator:a837fdcca12402cd4b805ce4b9d85940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434bd751c1746261ad26358c9aa5319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aa434bd751c1746261ad26358c9aa5319">deleteMarker</a> (uint index)</td></tr>
<tr class="separator:aa434bd751c1746261ad26358c9aa5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dec4db243091a9826180e914f2708c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a40dec4db243091a9826180e914f2708c">deleteMarkers</a> ()</td></tr>
<tr class="separator:a40dec4db243091a9826180e914f2708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1096801748608ba10ae43d2991f253b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad1096801748608ba10ae43d2991f253b">marker</a> (uint index)</td></tr>
<tr class="separator:ad1096801748608ba10ae43d2991f253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855640d91df16946c44dc8947de1048d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a855640d91df16946c44dc8947de1048d">referenceMarker</a> ()</td></tr>
<tr class="separator:a855640d91df16946c44dc8947de1048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9cd70ff1ea9ddb789e246769202f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#acb9cd70ff1ea9ddb789e246769202f9f">limits</a> ()</td></tr>
<tr class="separator:acb9cd70ff1ea9ddb789e246769202f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf07183bd853b1f6ed74a0c8e56309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a4adf07183bd853b1f6ed74a0c8e56309">math</a> ()</td></tr>
<tr class="separator:a4adf07183bd853b1f6ed74a0c8e56309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ccc78eaee07b5f5762ecb7094684b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad35ccc78eaee07b5f5762ecb7094684b">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> const &amp;other)</td></tr>
<tr class="separator:ad35ccc78eaee07b5f5762ecb7094684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaTrace</code> class provides an object-oriented method for manipulating a trace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7af0ae74e3cd4ee0dd2a94e16f3e5502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4529f9a10b246b26d23519efaef00d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb32f687d5e5a3bb29dbe0f4b0a31c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53a11333b6c268ce1ee8f4dd2b393609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void admittance </td>
          <td>(</td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e442906c31256f7439966802ad8d9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void admittance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42080b87976a6e7f1945e996b45d4df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3731fdf8f8ad0d1bd891c30e1ed057d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a40e417c96be4c9dd78b365ccd4529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createMarker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a837fdcca12402cd4b805ce4b9d85940c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint createMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa434bd751c1746261ad26358c9aa5319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMarker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dec4db243091a9826180e914f2708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8e42429fc063e0d499d47568076de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint diagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1a2509be330df13147835c35537e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c171aa01808d53671007b8fdb755770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInvisible</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa8f140ac5d72696814e485916d60c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void impedance </td>
          <td>(</td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978b6cc0ff456732ba446382b7932f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void impedance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47de7946cf7eb93cc1054c7b5fd42147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAdmittance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c0adb47029724e308fbcb5bee6a6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a254253dc3421d028ddf8de71a87dedee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isImpedance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b7b982e6f76ed9902d50bc83f9c71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMarker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90a4ca1add6f0d065666bfbac5193f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8c13c8c566db0552d27d6d2111bdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNetworkParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e9b1b296f9667d3e4f4feb15408749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotMarker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a379c594fada5c33955cafd593e829999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fcff0cd956877da386a3fb89008946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotTimeDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5dccaebacb523ee1e4e49412f04d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimeDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc2f7e6c414e3e7016fb654293daa7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32e835f05ab010e7e7ce83da5f88b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWaveQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a119cfefcd1d83e16d4094a5d4d80cb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWaveRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9cd70ff1ea9ddb789e246769202f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a> &amp; limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1096801748608ba10ae43d2991f253b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp; marker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c8d621e1a9aa270ce01b635e788172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; markers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adf07183bd853b1f6ed74a0c8e56309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp; math </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8f027fbd1ffe80326aed30e6578fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2dd8a62805e14b9f0b407a27159117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2067c8792060079b5ff013eb493ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void networkParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46771f61dfca1b4f0872032206589319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void networkParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35ccc78eaee07b5f5762ecb7094684b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855640d91df16946c44dc8947de1048d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> &amp; referenceMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60563c7ee9cee897adaca8bd61f17ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2808cae8c29578348c166f028b22c137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAdmittance </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4b7c6c1702649758605ff13fa0bc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAdmittance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9ad0ff5ba19ef26460d5dba4648077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDiagram </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af564c345a4be4daca4c75ec3bcc79d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDisplayProperties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfba320aefd33ce1beb8a55177ba7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDisplayProperties </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce0b30c362e0e052e77429819dc854d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDisplayProperties </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5144ae6054255ee831ceee2e90bb676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbf124a7156db040dac01839d06d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setImpedance </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b91fe4abcdaee06fd9c3c274711896f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setImpedance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e60600693e7f11d4ebcf163eb158cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNetworkParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6c12b718c998c0f927941afc239040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNetworkParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880c4f16f510d66e03e19e19e65ef062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWaveQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a>&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bcb82b9d92940e1f213c314f82e65ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWaveRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a>&#160;</td>
          <td class="paramname"><em>outputWave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a>&#160;</td>
          <td class="paramname"><em>inputWave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa700883fb370926a7696daf8339927c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fab992a1eb6af96c2a9da22d232624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxisMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a1cf83908ac03f85667ae3ea8d1dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxisMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4cc61d7d505393c1bb8bff846fbb629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVisible</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0cff9ed663de7738c73cdc721699cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> &amp; timeDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a494e7ea7e94a9bc939dc49c0f5fd1a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toMemory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1df747de9ab4db2a526892a023f833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waveQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae439b6bf894653ce48496c73e2411f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waveRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;&#160;</td>
          <td class="paramname"><em>numeratorWave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>numeratorPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> &amp;&#160;</td>
          <td class="paramname"><em>denominatorWave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>denominatorPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae241b1929b6396f557d3f6cca899556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc7c06d3d5799ef66596a0f205c105f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td>
          <td class="paramname"><em>frequencies_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4fd751d2f20d959af2e468b58be4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98a34e6c810c923d7ef3b303f40abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td>
          <td class="paramname"><em>frequencies_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72cb2736f6dcdb7ca9ce5eabf80b575e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690cb442f99d475441b8308fa0340178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79441c4611a190446ac2808cec394a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
