<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaLimits Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#acae1ba424510140f6fa99cefd29964da">addLower</a>(QRowVector frequencies_Hz, ComplexRowVector values)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#afe69cc4b1c4a93bee94a7e73d8a3f8ea">addLower</a>(QRowVector frequencies_Hz, QRowVector values)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#aa1506e1f9206c72c24caf728fff6e9c5">addUpper</a>(QRowVector frequencies_Hz, ComplexRowVector values)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a13ecf24ee68c753f8995f1bf17c6778e">addUpper</a>(QRowVector frequencies_Hz, QRowVector values)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a68ae7378c8581ca7c3f11de35bfbf6df">deleteAll</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a9d51d9cb6828b7663d5448973b07f981">hide</a>(bool isHidden=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a869eb1286e985afed72aa28fa005bf28">isFail</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a05c0adb47029724e308fbcb5bee6a6d5">isHidden</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a1ea9d5a5e89a4601ef596ca523d0bfd5">isPass</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a2ca43e107fa71d933178222bef506a3c">operator=</a>(VnaLimits const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a217473042775ffff4a3415d822f73be7">setLower</a>(QString trace, double xOffset=0, double yOffset=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a6c0181370b92273211945c208618974a">setUpper</a>(QString trace, double xOffset=0, double yOffset=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#af4cc61d7d505393c1bb8bff846fbb629">show</a>(bool isVisible=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#aa69b81cc3c86bd93acefffa4526d0b4f">VnaLimits</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a31ac0b3646c209fe0ee3b631af0922a5">VnaLimits</a>(const VnaLimits &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a6eccb8fc6fd7582c0ae3eefbc847759a">VnaLimits</a>(Vna *vna, VnaTrace *trace, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a0a2cc92074c369a1121407a03e7333a6">VnaLimits</a>(Vna *vna, QString traceName, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_limits.html">VnaLimits</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
