<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vna Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ac7326c667d2c27dac917ec55ac794297">addSwitchMatrix</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a076766d06e234da4574737c670235c55">addSwitchMatrix</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a2321ed51fd6157f9ae56dfc9da3df179">autoscaleDiagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8bd7dd60c803759cf0ad29894f46bb68">binaryQuery</a>(QByteArray scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">binaryRead</a>(char *buffer, uint bufferSize_B, uint &amp;bytesRead, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aeb8915dfcd848eef04a69cef41ebcb43">binaryRead</a>(uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7aa8d5adf09f1b56bc9577bbddffcc42">binaryWrite</a>(QByteArray scpiCommand)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a542c3f4d09b418e2a9bccd73d00e1ba3">busError</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a9bb813257723c4e0c670b5fe0759a1fb">calGroups</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a85ef0d9299e04b6ad4c9448c444fc206">calibrate</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a522defb3438d3aaac8dd6fd71de04a52">calibratedChannels</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a9a1ae54c95fdba0b0dbfd4ac450c10c4">calKit</a>(NameLabel nameLabel)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a9a3a033dfb8fe01d79d2b5b36e6e385a">calKits</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a893bafc910d0eccdbb8ff3e8bc81c837">calKits</a>(Connector type)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af330be008c72a182bc8008deabcbd9fc">calKits</a>(Connector::Type type)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ac931fd9d6c89be8445746ddd63a76490">calKits</a>(QString userDefinedConnectorType)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ad98b94d258597f304e09b85f2fd97684">calUnit</a>(QString id)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#afe29686e38a9067c6064f1facba11de0">calUnits</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a6a49928953474b5d3d8eda5d2438907b">channel</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a4f7d3dfa58e5fa355124509e7cafdfd1">channelId</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#afea6252754a9fbd157f2d927ad88470b">channels</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a904a80a9a54910609e8c76caa913159e">clearStatus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5311a75dc2e16ac36238d0abcc02e7b4">connected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ad67ace0c386c3deb2e841fdad13f448e">connectorTypes</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a22d2792c50b5919d1ed4939a707f42a8">createChannel</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a5394b3e15ed64066cc188864b3cf9eaf">createChannel</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aeff3524f91f7fbbd3265be80f0181e82">createDiagram</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a018e319f2e867c01458f1c1e9e6e23c8">createDiagram</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ac0795e14d09aa2d96eafc9e7d5cfddc5">createTrace</a>(QString name, uint channel)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a05feb2c6dea03feb4ce12868891240ad">createTrace</a>(uint channel)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a7e12c9a6636124f2beb6bca04c28054f">deleteCalKit</a>(NameLabel calkit)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#acef380ecbb7f6460a3adb43d9b0c30aa">deleteChannel</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aa02f17a1b8203e6e891d21273238496d">deleteChannel</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a88d53538d5c055a4dd79875bb1773038">deleteChannels</a>(QVector&lt; uint &gt; indices)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a38c22ec37ff46bb05f636d144e05e6c4">deleteChannels</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a74e7681f101d28822de37965ddfc438e">deleteDiagram</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a21f7508403b4170b3b1ce3e903bbd6a5">deleteDiagrams</a>(QVector&lt; uint &gt; diagrams)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a0d701a4b9ec44f64fa212aaa3fa13704">deleteDiagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a47a02aba98d882c20f7d7c67f7fb16ac">deleteSwitchMatrices</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#afe23b168d640debc37d36c410db63521">deleteSwitchMatrix</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aec0a8a21739d27317e000f74ccb6edee">deleteTrace</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abf77ba9afb3df0556934292b78499734">deleteTraces</a>(QStringList traces)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ab034ce3db42f3c2f7ac4ab94d3c3e1f8">deleteTraces</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a82d973ff6e159f183c0966c79f59365a">diagram</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aa49393813f1cf620661930fc4ad70d3f">diagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2f1c33b2c7f009b786fa5799313c59ec">disconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a20c5b46b1404c1aa9d431080a55bdf70">disconnectLog</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ab8021df0e05a1b6cc8104f0025b8b5c3">errors</a>(QStringList &amp;messages)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ad948d84bc3defe9716b7777a0330d6be">errors</a>(QList&lt; int &gt; &amp;codes, QStringList &amp;messages)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a1e8e199ac870aa517ce5cf4b44ba3452">exportCalKit</a>(NameLabel calkit, QString pathName)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#addfb84d6ffe1b6c7998540a862199f85">fileSystem</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a34a5ed84dc044bc5e33a330e033d1cd1">GenericInstrument</a>(GenericBus *bus, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa20f4d8867c2994c1d682c0fec13042c">GenericInstrument</a>(ConnectionType type, QString address, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">idString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ab1cb02a44b48bed030b04cfe9bbfbcf2">importCalKit</a>(QString pathName)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">initializePolling</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ae99b92b85ffd250a767e8f083f21415a">isCalKit</a>(NameLabel nameLabel)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aa2d101ac75c27061aa0c03aea882bd22">isCalKit</a>(QString name, QString label)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abe18a3e9886c78813893747e271b4e5a">isCalUnit</a>(QString id)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#adaa3910833eb41cffd1303618d794404">isChannel</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af74e3ba98044d169130895b8797f8a45">isChannel</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">isConnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ace47065a2e5e9845e4e86ff76a999b16">isConnectorType</a>(Connector type)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a8d35e35d7d6b23d93a53228f5d7ca011">isConnectorType</a>(QString userDefinedType)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a03812f34d00ae2ac3c9cc1d0f58d5c93">isDiagram</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">isDisconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af0c21ff963e9cdf07e3f0412f38de4e4">isError</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ae7bbe5b111f9b6c3e37428332954fef1">isGlobalLimitsFail</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a419e2de8806e2abfe3edbcbf1f2a383c">isGlobalLimitsPass</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">isLogConnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">isLogDisconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">isLogOpen</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a8cb2b1b450b71c8ca8365c3a75fa42b7">isNotCalKit</a>(NameLabel nameLabel)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a8fee8c7369e24bf755452a6f76502453">isNotCalKit</a>(QString name, QString label)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a2b3c37c94062a6db9a915978a97132e1">isNotChannel</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a4c8df67f5cc8b4c0218271ce73045387">isNotChannel</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a896c347c0be367bf7f2f72ac3c98b00d">isNotDiagram</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">isOperationComplete</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">isRohdeSchwarz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#adf847af4c791c3ed290ce1e0cc991bd7">isSwitchMatrix</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ac47677937a1b2e4807cca77c9bec6944">isTrace</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8">local</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2">lock</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">log</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a579d151598860bdc228b3e3ee788766a">nextError</a>(QString &amp;message)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a1fae59eaa8cfa717d025d1348135b566">nextError</a>(int &amp;code, QString &amp;message)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aca2bc4db34f6af98228dfcd540c77a6c">numberOfCalUnits</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ab7e709afe715ea12d3fe089469458e39">numberOfChannels</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#afff3d4de60b4d48bc08e4f14a70bb282">numberOfDiagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a7d0d7026ee6bef687aacf0b725eaab85">numberOfSwitchMatrices</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aa589497adb0d34965c0139be83f421ae">numberOfTraces</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abd432a2a6aed6d74b9563d965d9e5a01">optionsString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8d195c195d8f25ecb428ab45b0cc7ad2">pause</a>(uint timeout_ms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae1f5fa51408b7ea44b4a8cc980693b1b">preset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9fcecd48b86862430fa0a6f25c9ba139">print</a>(QString text)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a2dbaf5580b5305d54cff6848ae7deb30">printInfo</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a0acb62c30f35ef05de9ec8554920cf36">printInfo</a>(QString &amp;info)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a84aed46379d2dc33df360025cb2d15b4">printLine</a>(QString text=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a4515e7a85cbf9e5c92cc01b11c831234">properties</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd">query</a>(QString scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a28798e7559461b9761caac24d1440897">queryComplexVector</a>(QString scpi, uint bufferSize_B=5000, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a63b4ac253ad026c8f013721c56f96e03">queryVector</a>(QString scpi, uint bufferSize_B=5000, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">read</a>(char *buffer, uint bufferSize_B, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2e4527a118e4231171c58bf72811b159">read</a>(uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abb69dcb6930ac6a0f53efc9d5776e57e">readComplexVector</a>(uint bufferSize_B=5000, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a0650976dcff919626ebaade4346800c8">readVector</a>(uint bufferSize_B=5000, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae02f700c85df5209413c4ce67ac32960">resetBus</a>(GenericBus *bus)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a1f62a637904b8ef7e00750be9b58229a">resetBus</a>(ConnectionType type, QString address)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#affcacca0956ef82c5b28506a036498e8">settings</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abc1ceb9a9678e4de6f0a713d947f416d">startSweeps</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af35c2a5f614190d3c4ccdfe232b58f96">switchMatrices</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a4fc198802de2aa7e9f6be80185cb1369">switchMatrix</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6dedb1983f0f3bdafb0b0550cdb13371">takeBus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a17813337ac4d01f73de6d925918c31a3">takeCalibrate</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a64df6113e20ed16eb1aa386d47582f5f">takeCalUnit</a>(QString id)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af32fc349faf160b87ad7b73d8f6690c1">takeChannel</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#af5f3b35835024ad6a91b9252a58ad35c">takeChannels</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a58e48306b854ff20311bf381963bd3ce">takeDiagram</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aaab02a9c6572fa996ffe8391c316634e">takeDiagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ad3fa75296b71d2e67001526f98ae3e44">takeFileSystem</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#aaa98bf8483c7bf0854b9b51cf39264c9">takeProperties</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a503614ce24abf00d2d2640c66b3f1c3f">takeSettings</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a5ed3ffbc6016a6f6ed9cd25daecaa065">takeSwitchMatrix</a>(uint index=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a392ab2b3b4d85056ddf59f7930f436a6">takeTrace</a>(QString name=&quot;Trc1&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a2d09df214f10ec2f92c48a6b7e3cee7a">takeTraces</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a7d3bd486c8f2cb4e353868ec707b145b">testPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abfb62d021035eba2e741fe981d43c6da">trace</a>(QString name=&quot;Trc1&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70">useLog</a>(Log *log)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#ae35ba6409591fefaa4bd01724d592a33">Vna</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#abf2c50ec714bcf258b2cc7ca680de035">Vna</a>(GenericBus *bus, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html#a8bb04d1d8f4b1cfe67397d3c5cf6767c">Vna</a>(ConnectionType type, QString address, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa3b21853f890838c88d047d6c2786917">wait</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4">write</a>(QString scpiCommand)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
