<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: getPortsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1get_ports_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">getPortsDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="get_ports_dialog_8h_source.html">getPortsDialog.h</a>&gt;</code></p>

<p>Inherits QDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8abc346005c01b5fcb11da8645d6999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad8abc346005c01b5fcb11da8645d6999">getPortsDialog</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ad8abc346005c01b5fcb11da8645d6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8cfa69224a413454d69ba769bbb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adac8cfa69224a413454d69ba769bbb26">getPortsDialog</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna, QWidget *parent=0)</td></tr>
<tr class="separator:adac8cfa69224a413454d69ba769bbb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf5f8cac4879dff72db8e5087331b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#affdf5f8cac4879dff72db8e5087331b0">getPortsDialog</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>, QWidget *parent=0)</td></tr>
<tr class="separator:affdf5f8cac4879dff72db8e5087331b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c909096a84e0ddef5f31191ecd952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad22c909096a84e0ddef5f31191ecd952">~getPortsDialog</a> ()</td></tr>
<tr class="separator:ad22c909096a84e0ddef5f31191ecd952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2cc29d1ddf19a95d69888f9c15195"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac0e2cc29d1ddf19a95d69888f9c15195">ports</a> ()</td></tr>
<tr class="separator:ac0e2cc29d1ddf19a95d69888f9c15195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1e6c8634b0b912cffbc74939b7527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#abaa1e6c8634b0b912cffbc74939b7527">selectDefault</a> ()</td></tr>
<tr class="separator:abaa1e6c8634b0b912cffbc74939b7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b73afdec31e6c7ec1b4884bd413163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac8b73afdec31e6c7ec1b4884bd413163">selectPort</a> (uint port)</td></tr>
<tr class="separator:ac8b73afdec31e6c7ec1b4884bd413163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d571b2c5342cc298ef18015afbd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a3d1d571b2c5342cc298ef18015afbd52">unselectPort</a> (uint port)</td></tr>
<tr class="separator:a3d1d571b2c5342cc298ef18015afbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21bc5dd6c0a1af3aec7cc112fc563b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac21bc5dd6c0a1af3aec7cc112fc563b0">selectPorts</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>)</td></tr>
<tr class="separator:ac21bc5dd6c0a1af3aec7cc112fc563b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07e172ccec6823a88289c21124a367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#abd07e172ccec6823a88289c21124a367">clearSelection</a> ()</td></tr>
<tr class="separator:abd07e172ccec6823a88289c21124a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3dd4870240e0f2feac7de05613d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a09c3dd4870240e0f2feac7de05613d5d">clearDefault</a> ()</td></tr>
<tr class="separator:a09c3dd4870240e0f2feac7de05613d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b34ceb7c3f9dede70940275ef82db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a34b34ceb7c3f9dede70940275ef82db7">addDefault</a> (uint port)</td></tr>
<tr class="separator:a34b34ceb7c3f9dede70940275ef82db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7474b6f8a5ff309845234b882a886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a8fb7474b6f8a5ff309845234b882a886">removeDefault</a> (uint port)</td></tr>
<tr class="separator:a8fb7474b6f8a5ff309845234b882a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75358d29ad012463dbaff5e46922ab71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a75358d29ad012463dbaff5e46922ab71">setDefault</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>)</td></tr>
<tr class="separator:a75358d29ad012463dbaff5e46922ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce4f7cf6dc393ac7210bbf3e04181ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">isOkClicked</a> ()</td></tr>
<tr class="separator:a0ce4f7cf6dc393ac7210bbf3e04181ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aadf57a91bfd65bb0b06a0eac19955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">isCancelClicked</a> ()</td></tr>
<tr class="separator:ac1aadf57a91bfd65bb0b06a0eac19955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad08d09a393180c124481c48cf163d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#aaad08d09a393180c124481c48cf163d0">isPortsSelected</a> ()</td></tr>
<tr class="separator:aaad08d09a393180c124481c48cf163d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf70bc9660db8c3ecd752ec38ba81739"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a> ()</td></tr>
<tr class="separator:adf70bc9660db8c3ecd752ec38ba81739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5d43e4644cb4b85c00a61b6ccf030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a86c5d43e4644cb4b85c00a61b6ccf030">update</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna)</td></tr>
<tr class="separator:a86c5d43e4644cb4b85c00a61b6ccf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15dc61e419624f92b86167efd97f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a5a15dc61e419624f92b86167efd97f9d">update</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>)</td></tr>
<tr class="separator:a5a15dc61e419624f92b86167efd97f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a> ()</td></tr>
<tr class="separator:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67155741b5e0cbf84c026a1256effd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#aff67155741b5e0cbf84c026a1256effd">exec</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna)</td></tr>
<tr class="separator:aff67155741b5e0cbf84c026a1256effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb0323fe69c357794e60dd33158276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a2efb0323fe69c357794e60dd33158276">exec</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>)</td></tr>
<tr class="separator:a2efb0323fe69c357794e60dd33158276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8abc346005c01b5fcb11da8645d6999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac8cfa69224a413454d69ba769bbb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdf5f8cac4879dff72db8e5087331b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a> </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>selectedPorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22c909096a84e0ddef5f31191ecd952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34b34ceb7c3f9dede70940275ef82db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addDefault </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c3dd4870240e0f2feac7de05613d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd07e172ccec6823a88289c21124a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a779c8ad978e3dd1debcc73bf705d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff67155741b5e0cbf84c026a1256effd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2efb0323fe69c357794e60dd33158276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>selectedPorts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1aadf57a91bfd65bb0b06a0eac19955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCancelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce4f7cf6dc393ac7210bbf3e04181ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOkClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad08d09a393180c124481c48cf163d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPortsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e2cc29d1ddf19a95d69888f9c15195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb7474b6f8a5ff309845234b882a886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeDefault </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa1e6c8634b0b912cffbc74939b7527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf70bc9660db8c3ecd752ec38ba81739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; selectedPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b73afdec31e6c7ec1b4884bd413163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21bc5dd6c0a1af3aec7cc112fc563b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectPorts </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>selectedPorts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75358d29ad012463dbaff5e46922ab71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefault </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>selectedPorts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1d571b2c5342cc298ef18015afbd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unselectPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c5d43e4644cb4b85c00a61b6ccf030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a15dc61e419624f92b86167efd97f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>selectedPorts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
