<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: GenericInstrument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_generic_instrument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericInstrument Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___generic_instrument_group.html">GenericInstrument</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The GenericInstrument class serves as a base class for all instruments.  
 <a href="class_rsa_toolbox_1_1_generic_instrument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generic_instrument_8h_source.html">GenericInstrument.h</a>&gt;</code></p>

<p>Inherits QObject.</p>

<p>Inherited by <a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abde223cb8968835b7f8f060e505facc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2">lock</a> ()</td></tr>
<tr class="memdesc:abde223cb8968835b7f8f060e505facc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the instrument for exclusive remote access.  <a href="#abde223cb8968835b7f8f060e505facc2">More...</a><br /></td></tr>
<tr class="separator:abde223cb8968835b7f8f060e505facc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399421ee39cae4df5ea44bd21e31254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a> ()</td></tr>
<tr class="memdesc:ae399421ee39cae4df5ea44bd21e31254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the instrument for access by other applications.  <a href="#ae399421ee39cae4df5ea44bd21e31254">More...</a><br /></td></tr>
<tr class="separator:ae399421ee39cae4df5ea44bd21e31254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4642a972205ef378bb3a1550a8418d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8">local</a> ()</td></tr>
<tr class="memdesc:ae4642a972205ef378bb3a1550a8418d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the instrument into local mode.  <a href="#ae4642a972205ef378bb3a1550a8418d8">More...</a><br /></td></tr>
<tr class="separator:ae4642a972205ef378bb3a1550a8418d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a> ()</td></tr>
<tr class="memdesc:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the instrument into remote mode.  <a href="#a6f0890ff36c5a5fb58cdaca77e3f15f9">More...</a><br /></td></tr>
<tr class="separator:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5fa51408b7ea44b4a8cc980693b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae1f5fa51408b7ea44b4a8cc980693b1b">preset</a> ()</td></tr>
<tr class="memdesc:ae1f5fa51408b7ea44b4a8cc980693b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the "*RST" preset.  <a href="#ae1f5fa51408b7ea44b4a8cc980693b1b">More...</a><br /></td></tr>
<tr class="separator:ae1f5fa51408b7ea44b4a8cc980693b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a80a9a54910609e8c76caa913159e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a904a80a9a54910609e8c76caa913159e">clearStatus</a> ()</td></tr>
<tr class="memdesc:a904a80a9a54910609e8c76caa913159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the "*CLS" SCPI command to the instrument.  <a href="#a904a80a9a54910609e8c76caa913159e">More...</a><br /></td></tr>
<tr class="separator:a904a80a9a54910609e8c76caa913159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a542c3f4d09b418e2a9bccd73d00e1ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a542c3f4d09b418e2a9bccd73d00e1ba3">busError</a> () const </td></tr>
<tr class="separator:a542c3f4d09b418e2a9bccd73d00e1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311a75dc2e16ac36238d0abcc02e7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5311a75dc2e16ac36238d0abcc02e7b4">connected</a> () const </td></tr>
<tr class="separator:a5311a75dc2e16ac36238d0abcc02e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c33b2c7f009b786fa5799313c59ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2f1c33b2c7f009b786fa5799313c59ec">disconnected</a> () const </td></tr>
<tr class="separator:a2f1c33b2c7f009b786fa5799313c59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b74205cd1cba0e321f9a4c00e4ef08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a83b74205cd1cba0e321f9a4c00e4ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a83b74205cd1cba0e321f9a4c00e4ef08">More...</a><br /></td></tr>
<tr class="separator:a83b74205cd1cba0e321f9a4c00e4ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5ed84dc044bc5e33a330e033d1cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a34a5ed84dc044bc5e33a330e033d1cd1">GenericInstrument</a> (<a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *bus, QObject *parent=0)</td></tr>
<tr class="memdesc:a34a5ed84dc044bc5e33a330e033d1cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that uses the provided bus connection.  <a href="#a34a5ed84dc044bc5e33a330e033d1cd1">More...</a><br /></td></tr>
<tr class="separator:a34a5ed84dc044bc5e33a330e033d1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f4d8867c2994c1d682c0fec13042c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa20f4d8867c2994c1d682c0fec13042c">GenericInstrument</a> (<a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:aa20f4d8867c2994c1d682c0fec13042c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct which connects to the instrument at the address specified.  <a href="#aa20f4d8867c2994c1d682c0fec13042c">More...</a><br /></td></tr>
<tr class="separator:aa20f4d8867c2994c1d682c0fec13042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14cbd4ea9a7272a2965f735773c21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a> () const </td></tr>
<tr class="memdesc:aff14cbd4ea9a7272a2965f735773c21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current connection type.  <a href="#aff14cbd4ea9a7272a2965f735773c21f">More...</a><br /></td></tr>
<tr class="separator:aff14cbd4ea9a7272a2965f735773c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed6612500c0973f68b103afb02e9b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a> () const </td></tr>
<tr class="memdesc:a45ed6612500c0973f68b103afb02e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the instrument that is connected.  <a href="#a45ed6612500c0973f68b103afb02e9b5">More...</a><br /></td></tr>
<tr class="separator:a45ed6612500c0973f68b103afb02e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fa55a4bf36580963bed9e3e09c227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">isConnected</a> () const </td></tr>
<tr class="memdesc:a180fa55a4bf36580963bed9e3e09c227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for an instrument connection.  <a href="#a180fa55a4bf36580963bed9e3e09c227">More...</a><br /></td></tr>
<tr class="separator:a180fa55a4bf36580963bed9e3e09c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370be337417c7101d85ca7a67ef21fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">isDisconnected</a> () const </td></tr>
<tr class="memdesc:a370be337417c7101d85ca7a67ef21fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for no connection to an instrument.  <a href="#a370be337417c7101d85ca7a67ef21fbb">More...</a><br /></td></tr>
<tr class="separator:a370be337417c7101d85ca7a67ef21fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f303390e6468b0d372148aeb633ee60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">isLogOpen</a> () const </td></tr>
<tr class="separator:a4f303390e6468b0d372148aeb633ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245f03cb1a20a6d8e4f597548ba39da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">isLogConnected</a> () const </td></tr>
<tr class="memdesc:a5245f03cb1a20a6d8e4f597548ba39da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if log is in use.  <a href="#a5245f03cb1a20a6d8e4f597548ba39da">More...</a><br /></td></tr>
<tr class="separator:a5245f03cb1a20a6d8e4f597548ba39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814dd83a4d865ad04d7e8d9290830e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">isLogDisconnected</a> () const </td></tr>
<tr class="memdesc:a814dd83a4d865ad04d7e8d9290830e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns disconect status of log.  <a href="#a814dd83a4d865ad04d7e8d9290830e11">More...</a><br /></td></tr>
<tr class="separator:a814dd83a4d865ad04d7e8d9290830e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208c42f7becd9a076b17c288c0700f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">isRohdeSchwarz</a> ()</td></tr>
<tr class="memdesc:a5208c42f7becd9a076b17c288c0700f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the instrument is a Rohde &amp; Schwarz instrument.  <a href="#a5208c42f7becd9a076b17c288c0700f9">More...</a><br /></td></tr>
<tr class="separator:a5208c42f7becd9a076b17c288c0700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cd7c546877d3571965055fe5135ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">idString</a> ()</td></tr>
<tr class="memdesc:a9d5cd7c546877d3571965055fe5135ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of the "*IDN?" SCPI identification string.  <a href="#a9d5cd7c546877d3571965055fe5135ab">More...</a><br /></td></tr>
<tr class="separator:a9d5cd7c546877d3571965055fe5135ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd432a2a6aed6d74b9563d965d9e5a01"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abd432a2a6aed6d74b9563d965d9e5a01">optionsString</a> ()</td></tr>
<tr class="memdesc:abd432a2a6aed6d74b9563d965d9e5a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of the "*OPT?" SCPI command.  <a href="#abd432a2a6aed6d74b9563d965d9e5a01">More...</a><br /></td></tr>
<tr class="separator:abd432a2a6aed6d74b9563d965d9e5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771abc4a471f6d3dc48ba2e3e9905c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">log</a> ()</td></tr>
<tr class="memdesc:a771abc4a471f6d3dc48ba2e3e9905c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current log.  <a href="#a771abc4a471f6d3dc48ba2e3e9905c33">More...</a><br /></td></tr>
<tr class="separator:a771abc4a471f6d3dc48ba2e3e9905c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a9f1bec710e3bdc3e65e4e555b6a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70">useLog</a> (<a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> *<a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">log</a>)</td></tr>
<tr class="memdesc:ab3a9f1bec710e3bdc3e65e4e555b6a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects GenericInstrument to a log.  <a href="#ab3a9f1bec710e3bdc3e65e4e555b6a70">More...</a><br /></td></tr>
<tr class="separator:ab3a9f1bec710e3bdc3e65e4e555b6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5b46b1404c1aa9d431080a55bdf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a20c5b46b1404c1aa9d431080a55bdf70">disconnectLog</a> ()</td></tr>
<tr class="memdesc:a20c5b46b1404c1aa9d431080a55bdf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the current log, if applicable.  <a href="#a20c5b46b1404c1aa9d431080a55bdf70">More...</a><br /></td></tr>
<tr class="separator:a20c5b46b1404c1aa9d431080a55bdf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcecd48b86862430fa0a6f25c9ba139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9fcecd48b86862430fa0a6f25c9ba139">print</a> (QString text)</td></tr>
<tr class="separator:a9fcecd48b86862430fa0a6f25c9ba139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aed46379d2dc33df360025cb2d15b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a84aed46379d2dc33df360025cb2d15b4">printLine</a> (QString text=&quot;&quot;)</td></tr>
<tr class="separator:a84aed46379d2dc33df360025cb2d15b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbaf5580b5305d54cff6848ae7deb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2dbaf5580b5305d54cff6848ae7deb30">printInfo</a> ()</td></tr>
<tr class="separator:a2dbaf5580b5305d54cff6848ae7deb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb62c30f35ef05de9ec8554920cf36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a0acb62c30f35ef05de9ec8554920cf36">printInfo</a> (QString &amp;info)</td></tr>
<tr class="separator:a0acb62c30f35ef05de9ec8554920cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dedb1983f0f3bdafb0b0550cdb13371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6dedb1983f0f3bdafb0b0550cdb13371">takeBus</a> ()</td></tr>
<tr class="memdesc:a6dedb1983f0f3bdafb0b0550cdb13371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes ownership of the current instrument connection to callee.  <a href="#a6dedb1983f0f3bdafb0b0550cdb13371">More...</a><br /></td></tr>
<tr class="separator:a6dedb1983f0f3bdafb0b0550cdb13371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978c084f6d48b500720cac6116a3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a> ()</td></tr>
<tr class="memdesc:a6978c084f6d48b500720cac6116a3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from instrument, if applicable, and resets the instrument bus.  <a href="#a6978c084f6d48b500720cac6116a3838">More...</a><br /></td></tr>
<tr class="separator:a6978c084f6d48b500720cac6116a3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02f700c85df5209413c4ce67ac32960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae02f700c85df5209413c4ce67ac32960">resetBus</a> (<a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *bus)</td></tr>
<tr class="memdesc:ae02f700c85df5209413c4ce67ac32960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects this object to the instrument connected via <code>bus</code>.  <a href="#ae02f700c85df5209413c4ce67ac32960">More...</a><br /></td></tr>
<tr class="separator:ae02f700c85df5209413c4ce67ac32960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62a637904b8ef7e00750be9b58229a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a1f62a637904b8ef7e00750be9b58229a">resetBus</a> (<a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>)</td></tr>
<tr class="memdesc:a1f62a637904b8ef7e00750be9b58229a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the instrument <code>type</code> :: <code>address</code> with the timeout time <code>timeout_ms</code>.  <a href="#a1f62a637904b8ef7e00750be9b58229a">More...</a><br /></td></tr>
<tr class="separator:a1f62a637904b8ef7e00750be9b58229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac74fe8f5d8ba90799cc152760b866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">read</a> (char *buffer, uint bufferSize_B, uint timeout_ms=1000)</td></tr>
<tr class="memdesc:a4cac74fe8f5d8ba90799cc152760b866"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">GenericInstrument::read</a>.  <a href="#a4cac74fe8f5d8ba90799cc152760b866">More...</a><br /></td></tr>
<tr class="separator:a4cac74fe8f5d8ba90799cc152760b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4527a118e4231171c58bf72811b159"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2e4527a118e4231171c58bf72811b159">read</a> (uint bufferSize_B=500, uint timeout_ms=1000)</td></tr>
<tr class="memdesc:a2e4527a118e4231171c58bf72811b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the instrument into <code>buffer</code>.  <a href="#a2e4527a118e4231171c58bf72811b159">More...</a><br /></td></tr>
<tr class="separator:a2e4527a118e4231171c58bf72811b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201888c1fe2bad80795fa04db2b59e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4">write</a> (QString scpiCommand)</td></tr>
<tr class="memdesc:a5201888c1fe2bad80795fa04db2b59e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <code>scpiCommand</code> to the instrument.  <a href="#a5201888c1fe2bad80795fa04db2b59e4">More...</a><br /></td></tr>
<tr class="separator:a5201888c1fe2bad80795fa04db2b59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe93ca7111ba0a8382ad95c49247bd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd">query</a> (QString scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td></tr>
<tr class="memdesc:afbbe93ca7111ba0a8382ad95c49247bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <code>scpiCommand</code> to the instrument, then immediately reads the result to <code>buffer</code>.  <a href="#afbbe93ca7111ba0a8382ad95c49247bd">More...</a><br /></td></tr>
<tr class="separator:afbbe93ca7111ba0a8382ad95c49247bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a401286ede0b89d0119398fd5569619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">binaryRead</a> (char *buffer, uint bufferSize_B, uint &amp;bytesRead, uint timeout_ms=1000)</td></tr>
<tr class="memdesc:a2a401286ede0b89d0119398fd5569619"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619" title="GenericInstrument::binaryRead. ">GenericInstrument::binaryRead</a>.  <a href="#a2a401286ede0b89d0119398fd5569619">More...</a><br /></td></tr>
<tr class="separator:a2a401286ede0b89d0119398fd5569619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8915dfcd848eef04a69cef41ebcb43"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aeb8915dfcd848eef04a69cef41ebcb43">binaryRead</a> (uint bufferSize_B=500, uint timeout_ms=1000)</td></tr>
<tr class="separator:aeb8915dfcd848eef04a69cef41ebcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa8d5adf09f1b56bc9577bbddffcc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7aa8d5adf09f1b56bc9577bbddffcc42">binaryWrite</a> (QByteArray scpiCommand)</td></tr>
<tr class="separator:a7aa8d5adf09f1b56bc9577bbddffcc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7dd60c803759cf0ad29894f46bb68"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8bd7dd60c803759cf0ad29894f46bb68">binaryQuery</a> (QByteArray scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td></tr>
<tr class="memdesc:a8bd7dd60c803759cf0ad29894f46bb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries binary response from the instrument.  <a href="#a8bd7dd60c803759cf0ad29894f46bb68">More...</a><br /></td></tr>
<tr class="separator:a8bd7dd60c803759cf0ad29894f46bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b21853f890838c88d047d6c2786917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa3b21853f890838c88d047d6c2786917">wait</a> ()</td></tr>
<tr class="memdesc:aa3b21853f890838c88d047d6c2786917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the "*WAI" SCPI command.  <a href="#aa3b21853f890838c88d047d6c2786917">More...</a><br /></td></tr>
<tr class="separator:aa3b21853f890838c88d047d6c2786917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167f5c196fc5e167bfabde1a730e81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a> ()</td></tr>
<tr class="memdesc:a7167f5c196fc5e167bfabde1a730e81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the "*OPC?" SCPI command.  <a href="#a7167f5c196fc5e167bfabde1a730e81d">More...</a><br /></td></tr>
<tr class="separator:a7167f5c196fc5e167bfabde1a730e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d195c195d8f25ecb428ab45b0cc7ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8d195c195d8f25ecb428ab45b0cc7ad2">pause</a> (uint timeout_ms)</td></tr>
<tr class="separator:a8d195c195d8f25ecb428ab45b0cc7ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694167390c3e8d1acb16c86d026fabb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">initializePolling</a> ()</td></tr>
<tr class="memdesc:a694167390c3e8d1acb16c86d026fabb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a poll-and-loop sequence with the "*OPC" command.  <a href="#a694167390c3e8d1acb16c86d026fabb9">More...</a><br /></td></tr>
<tr class="separator:a694167390c3e8d1acb16c86d026fabb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2283a6cb20418383f3f512caf30550"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">isOperationComplete</a> ()</td></tr>
<tr class="memdesc:acb2283a6cb20418383f3f512caf30550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of the "*OPC" SCPI command.  <a href="#acb2283a6cb20418383f3f512caf30550">More...</a><br /></td></tr>
<tr class="separator:acb2283a6cb20418383f3f512caf30550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The GenericInstrument class serves as a base class for all instruments. </p>
<p>GenericInstrument provides basic functionality. It can manage an instrument connection via a <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html" title="GenericBus is a pure virtual base class for instrument connection methods. ">GenericBus</a> subclass, it can connect to a <a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a>, it can read, write and query, and it implements a subset of the required SCPI commands (such as *RST).</p>
<p>This functionality can be extended to a specific instrument by subclassing GenericInstrument and building on it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83b74205cd1cba0e321f9a4c00e4ef08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Optional parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a5ed84dc044bc5e33a330e033d1cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that uses the provided bus connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Connection to an instrument </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20f4d8867c2994c1d682c0fec13042c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct which connects to the instrument at the address specified. </p>
<p>When using this constructor, GenericInstrument defaults to <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a>. Please make sure VISA is installed on the target system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of connection (see ConnectionType) </td></tr>
    <tr><td class="paramname">address</td><td>Address of the instrument (e.g. "127.0.0.1") </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45ed6612500c0973f68b103afb02e9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the instrument that is connected. </p>
<dl class="section note"><dt>Note</dt><dd>If no instrument connection is present, an emtpy string ("") is returned.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Instrument address </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f" title="Returns the current connection type. ">connectionType()</a>, timeout_ms() </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd7dd60c803759cf0ad29894f46bb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray binaryQuery </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>scpiCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries binary response from the instrument. </p>
<p>The data contained in scpiCommand is written to the instrument as-is; no null-terminations or assumentions are made. The returned binary data is treated in a similar manner.</p>
<p>This is appropriate when standard string formatting would interfere with the query operation, such as when transferring the raw binary contents of a file.</p>
<dl class="section note"><dt>Note</dt><dd>bufferSize_B() must be equal to or greater than the amount of data to be read, otherwise a partial read will occur.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scpiCommand</td><td></td></tr>
    <tr><td class="paramname">bufferSize_B</td><td></td></tr>
    <tr><td class="paramname">timeout_ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query result </dd></dl>

</div>
</div>
<a class="anchor" id="a2a401286ede0b89d0119398fd5569619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool binaryRead </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619" title="GenericInstrument::binaryRead. ">GenericInstrument::binaryRead</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">bufferSize_B</td><td></td></tr>
    <tr><td class="paramname">bytesRead</td><td></td></tr>
    <tr><td class="paramname">timeout_ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeb8915dfcd848eef04a69cef41ebcb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray binaryRead </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa8d5adf09f1b56bc9577bbddffcc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binaryWrite </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>scpiCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a542c3f4d09b418e2a9bccd73d00e1ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void busError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a904a80a9a54910609e8c76caa913159e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the "*CLS" SCPI command to the instrument. </p>
<p>The *CLS command clears current errors from the instrument error queue. Those errors are not retrieved; they are immediately deleted. Retrieving the error queue is instrument-specific; see the instrument documentation for additional details.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9" title="Initialize a poll-and-loop sequence with the &quot;*OPC&quot; command. ">initializePolling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5311a75dc2e16ac36238d0abcc02e7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff14cbd4ea9a7272a2965f735773c21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> connectionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current connection type. </p>
<dl class="section note"><dt>Note</dt><dd>If no connection is present, <code>NO_CONNECTION</code> is returned.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Instrument connection type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5" title="Returns the address of the instrument that is connected. ">address()</a>, timeout_ms(), <a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">RsaToolbox::ConnectionType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1c33b2c7f009b786fa5799313c59ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c5b46b1404c1aa9d431080a55bdf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnectLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the current log, if applicable. </p>
<p>If no log is currently registered, this method has no effect. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70" title="Connects GenericInstrument to a log. ">useLog()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5cd7c546877d3571965055fe5135ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString idString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the result of the "*IDN?" SCPI identification string. </p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The result of *IDN? </dd></dl>

</div>
</div>
<a class="anchor" id="a694167390c3e8d1acb16c86d026fabb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializePolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a poll-and-loop sequence with the "*OPC" command. </p>
<p>*OPC commands the instrument to set the 0-bit of the Event Status Register (ESR) after all previous operations (including the current sweep) are completed. This command is primarily used with the "poll and loop" method, where an application periodically polls the instrument to see if it has completed the current operation(s); if the current operation is not complete, the application typically does some unrelated processing then asks again. This polling process is repeated (i.e. loops) until the current operation is complete and the application can continue.</p>
<p>To initiate this process, the *OPC command is sent at the beginning of the loop, and the *ESR? query is sent to poll, making sure to check the 0th bit of the 8-bit register value that is returned. When the 0th bit ("Operation Complete" bit) is set to 1, all operations previous to *OPC are complete. If the bit has a value of 0, the operations previous to *OPC are still pending.</p>
<p>For a gentle introduction to synchronous instrument programming, see Application Note <a href="http://www.rohde-schwarz.de/file/1GP79_1E_SCPI_Programming_Guide_SigGens.pdf">1GP79-1E: Top Ten SCPI Programming Tips for Signal Generators</a>. Although the App Note is specifically for Signal Generators, many of the concepts apply equally well to all instruments.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>

</div>
</div>
<a class="anchor" id="a180fa55a4bf36580963bed9e3e09c227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for an instrument connection. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an instrument is connected, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a370be337417c7101d85ca7a67ef21fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for no connection to an instrument. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no instrument connection is present, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5245f03cb1a20a6d8e4f597548ba39da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLogConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if log is in use. </p>
<dl class="section note"><dt>Note</dt><dd>A GenericBus object that is not connected to an instrument is also not connected to a log. If a valid log has been registered via useLog(), it will be (re)connected after a valid instrument connection is made.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this object is connected to a log, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a814dd83a4d865ad04d7e8d9290830e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLogDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns disconect status of log. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no log is connected, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f303390e6468b0d372148aeb633ee60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLogOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2283a6cb20418383f3f512caf30550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOperationComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the result of the "*OPC" SCPI command. </p>
<p>This command is used in conjunction with <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550" title="Returns the result of the &quot;*OPC&quot; SCPI command. ">isOperationComplete()</a>.</p>
<p>*OPC is used to synchonize SCPI commands. *OPC polls the instrument to determine if the current operation (sweep) has completed. This command is primarily used with the "poll and loop" method, where an application periodically polls the instrument to see if it has completed the current operation; if the current operation is not complete, the application typically does some unrelated processing then calls *OPC again. This polling process is repeated (i.e. loops) until the current operation is complete and the application can continue.</p>
<p>For a gentle introduction to synchronous instrument programming, see Application Note <a href="http://www.rohde-schwarz.de/file/1GP79_1E_SCPI_Programming_Guide_SigGens.pdf">1GP79-1E: Top Ten SCPI Programming Tips for Signal Generators</a>. Although the App Note is specifically for Signal Generators, many of the concepts apply equally well to all instruments.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550" title="Returns the result of the &quot;*OPC&quot; SCPI command. ">isOperationComplete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5208c42f7becd9a076b17c288c0700f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRohdeSchwarz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the instrument is a Rohde &amp; Schwarz instrument. </p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if Rohde &amp; Schwarz instrument, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4642a972205ef378bb3a1550a8418d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the instrument into local mode. </p>
<p>Not all instrument busses support putting the instrument into remote mode. If a bus-level method is not provided, check the instrument documentation for device-specific SCPI commands (e.g. R&amp;S VNAs respond to "\@LOC" and "\@REM" for local and remote states, respectively.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if operation is successful, <code>false</code> otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9" title="Puts the instrument into remote mode. ">remote()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abde223cb8968835b7f8f060e505facc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks the instrument for exclusive remote access. </p>
<p>Not all instrument busses support locking the instrument. See GenericBus() and its subclasses for more information.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if operation is successful, <code>false</code> otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254" title="Unlocks the instrument for access by other applications. ">unlock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a771abc4a471f6d3dc48ba2e3e9905c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> * log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the current log. </p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a></code> pointer if a log is connected, <code>NULL</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd432a2a6aed6d74b9563d965d9e5a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString optionsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the result of the "*OPT?" SCPI command. </p>
<p>This method splits the *OPT? response at each comma (',') character. This works for Rohde &amp; Schwarz instruments, but may not be universally observed among different instrument manufacturers. Use <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9" title="Determines if the instrument is a Rohde & Schwarz instrument. ">isRohdeSchwarz()</a> to determine the manufacturer of the instrument.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the *OPT? command as a QStringList </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab" title="Returns the result of the &quot;*IDN?&quot; SCPI identification string. ">idString()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9" title="Determines if the instrument is a Rohde & Schwarz instrument. ">isRohdeSchwarz()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7167f5c196fc5e167bfabde1a730e81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the "*OPC?" SCPI command. </p>
<p>*OPC? is used to synchonize SCPI commands. *OPC? commands the instrument to finish all current operations (sweeps) before returning a value This method will wait for the return value from the instrument before returning control to your application.</p>
<p>For a gentle introduction to synchronous instrument programming, see Application Note <a href="http://www.rohde-schwarz.de/file/1GP79_1E_SCPI_Programming_Guide_SigGens.pdf">1GP79-1E: Top Ten SCPI Programming Tips for Signal Generators</a>. Although the App Note is specifically for Signal Generators, many of the concepts apply equally well to all instruments.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d195c195d8f25ecb428ab45b0cc7ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f5fa51408b7ea44b4a8cc980693b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void preset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the "*RST" preset. </p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<p>SCPI command </p>

</div>
</div>
<a class="anchor" id="a9fcecd48b86862430fa0a6f25c9ba139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbaf5580b5305d54cff6848ae7deb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0acb62c30f35ef05de9ec8554920cf36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printInfo </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_rsa_toolbox_1_1_vna.html#a0acb62c30f35ef05de9ec8554920cf36">Vna</a>.</p>

</div>
</div>
<a class="anchor" id="a84aed46379d2dc33df360025cb2d15b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLine </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbbe93ca7111ba0a8382ad95c49247bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString query </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpiCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <code>scpiCommand</code> to the instrument, then immediately reads the result to <code>buffer</code>. </p>
<p>This method is provided for convenience: it calls <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4" title="Writes scpiCommand to the instrument. ">write()</a> and then <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">read()</a>, then returns the result. See <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4" title="Writes scpiCommand to the instrument. ">write()</a> and <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">read()</a> for more information.</p>
<p>The action and result is printed to a log file, if connected.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scpiCommand</td><td>Command to be written to the instrument </td></tr>
    <tr><td class="paramname">bufferSize_B</td><td>Buffer for data to be read into </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Time until timeout, in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4" title="Writes scpiCommand to the instrument. ">write()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">read()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227" title="Checks for an instrument connection. ">isConnected()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70" title="Connects GenericInstrument to a log. ">useLog()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4cac74fe8f5d8ba90799cc152760b866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">GenericInstrument::read</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">bufferSize_B</td><td></td></tr>
    <tr><td class="paramname">timeout_ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2e4527a118e4231171c58bf72811b159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString read </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the instrument into <code>buffer</code>. </p>
<p>The action and result is printed to a log file, if connected.</p>
<p>It is important to property set the <code>bufferSize</code> of <code>buffer</code>. If more than <code>bufferSize</code> bytes are waiting to be read by the instrument, an error may result and/or subsequent calls to <code>read</code>() may be necessary.</p>
<p>It is also important to make sure that the instrument is expecting to be read; calling read() without having any data to be read will result in an instrument error.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferSize_B</td><td>Buffer for read </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Time until timeout, in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful, <code>false</code> otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4" title="Writes scpiCommand to the instrument. ">write()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd" title="Writes scpiCommand to the instrument, then immediately reads the result to buffer. ">query()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227" title="Checks for an instrument connection. ">isConnected()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70" title="Connects GenericInstrument to a log. ">useLog()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0890ff36c5a5fb58cdaca77e3f15f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the instrument into remote mode. </p>
<p>Not all instrument busses support putting the instrument into remote mode. If a bus-level method is not provided, check the instrument documentation for device-specific SCPI commands (e.g. R&amp;S VNAs respond to "\@LOC" and "\@REM" for local and remote states, respectively.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if operation is successful, <code>false</code> otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8" title="Puts the instrument into local mode. ">local()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6978c084f6d48b500720cac6116a3838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from instrument, if applicable, and resets the instrument bus. </p>
<p>Because no bus connection is present, log is also disconnected, if applicable. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae02f700c85df5209413c4ce67ac32960" title="Connects this object to the instrument connected via bus. ">resetBus(GenericBus *bus)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae02f700c85df5209413c4ce67ac32960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects this object to the instrument connected via <code>bus</code>. </p>
<p>If a previous connection exists, it is destroyed. Ownership of <code>bus</code> is relinquished to this method (see QScopedPointer::reset() and QScopedPointer::take()).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus connection to take ownership of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838" title="Disconnects from instrument, if applicable, and resets the instrument bus. ">resetBus()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f62a637904b8ef7e00750be9b58229a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the instrument <code>type</code> :: <code>address</code> with the timeout time <code>timeout_ms</code>. </p>
<p>This method defaults to <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a>. Please make sure VISA is installed on the target system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of connection (e.g. TCPIP or GPIB) </td></tr>
    <tr><td class="paramname">address</td><td>Address of the instrument (e.g. "127.0.0.1") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dedb1983f0f3bdafb0b0550cdb13371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a> * takeBus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes ownership of the current instrument connection to callee. </p>
<p>GenericInstrument object is left in a disconnected state.</p>
<dl class="section note"><dt>Note</dt><dd>If no instrument connection is present, <code>bus</code> may be <code>NULL</code>. Check the value of <code>bus</code> for NULL and check to make sure <code>bus</code> is connected before use.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Ownership of <code>bus</code> pointer </dd></dl>
<dl class="section see"><dt>See also</dt><dd>bus() </dd></dl>

</div>
</div>
<a class="anchor" id="ae399421ee39cae4df5ea44bd21e31254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks the instrument for access by other applications. </p>
<p>Not all instrument busses support locking the instrument. See GenericBus() and its subclasses for more information.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if operation is successful, <code>false</code> otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2" title="Locks the instrument for exclusive remote access. ">lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a9f1bec710e3bdc3e65e4e555b6a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void useLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects GenericInstrument to a log. </p>
<p>If GenericInstrument is not connected to an instrument at the time, the log pointer will connect after an instrument connection is made (see <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae02f700c85df5209413c4ce67ac32960" title="Connects this object to the instrument connected via bus. ">resetBus(GenericBus *bus)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>Pointer to log to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3b21853f890838c88d047d6c2786917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the "*WAI" SCPI command. </p>
<p>*WAI is used to synchonize SCPI commands. *WAI commands the instrument to process all preceeding commands and allow all sweeps to finish before processing any subsequent SCPI commands. This method immediately returns, although any subsequent read/write operations may be held up while *WAI is being processed.</p>
<p>For a gentle introduction to synchronous instrument programming, see Application Note <a href="http://www.rohde-schwarz.de/file/1GP79_1E_SCPI_Programming_Guide_SigGens.pdf">1GP79-1E: Top Ten SCPI Programming Tips for Signal Generators</a>. Although the App Note is specifically for Signal Generators, many of the concepts apply equally well to all instruments.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>

</div>
</div>
<a class="anchor" id="a5201888c1fe2bad80795fa04db2b59e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpiCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <code>scpiCommand</code> to the instrument. </p>
<p>The action and result is printed to a log file, if connected.</p>
<p>See <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd" title="Writes scpiCommand to the instrument, then immediately reads the result to buffer. ">query()</a> for SCPI commands that elicit a response from the instrument; <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd" title="Writes scpiCommand to the instrument, then immediately reads the result to buffer. ">query()</a> can handle both the read and write in one method call.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure that a valid instrument connection is present before calling this method, otherwise unintended behavior may result. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scpiCommand</td><td>Command to be written to the instrument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866" title="GenericInstrument::read. ">read()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd" title="Writes scpiCommand to the instrument, then immediately reads the result to buffer. ">query()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227" title="Checks for an instrument connection. ">isConnected()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70" title="Connects GenericInstrument to a log. ">useLog()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
