<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaSegmentedSweep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac6bb8a49fbffc26fcb5588dcf0782ccb">addSegment</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a220fef16f57b763fc04b22d35989e2dd">autoSweepTimeOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a42fa6859b453c6c8004ec13da4580d28">autoSweepTimeOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#af0435978efe0339d462c159ca1b00864">clearSParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a9d0214a3a90bf58afac1787e2870fc35">deleteSegment</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a70b722465dfb46dc6347fc9f0f9e61c4">deleteSegments</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a6bdb7349d9336d3c5eb00616f78c202a">frequencies_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">ifBandwidth_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">isAutoSweepTimeOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a4e1fc288463e0ad50378803d912079bc">isAutoSweepTimeOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a108ba0072a55a62c6d70cfe0aa361b9f">measure</a>(uint port1, uint port2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a269807991452399fc4607e261d60318e">measure</a>(uint port1, uint port2, uint port3)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad99b8de57e97aa43fe5d0d36967389e7">measure</a>(uint port1, uint port2, uint port3, uint port4)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a0adcf6cc4450039b97795779197b9792">measure</a>(QVector&lt; uint &gt; ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1de61dd353557f367470fda30dc1c52e">operator=</a>(VnaSegmentedSweep const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a83cd1058a5091918d294e1ba612941ae">readSParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a2bedd7d605d2c6bc7f46088a5a850838">segment</a>(uint index)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1a153e038ad1b8671cc2827ead10e087">segments</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a6897e7d16b43c43db216849375c1cffd">setIfbandwidth</a>(double bandwidth, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aac822adb781e223a96898409db296a43">setPower</a>(double power_dBm)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ae03d74323281e5fac2ac8c60272add1c">setSParameterGroup</a>(QVector&lt; uint &gt; ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ae00e33d51b3a5c16d9c00a6cdced6f5d">setSweepTime</a>(uint time_ms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac7a50334398a7820485919ddb24150dd">sParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a919adcd598ff449e735b48daa047d45b">sweepTime_ms</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac33d7c2c57918982b7e1bbb7aff6c22f">VnaSegmentedSweep</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a2d6fcf25a3c209be8e503d92fa4a97bc">VnaSegmentedSweep</a>(VnaSegmentedSweep &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a294ed65a7f9060bcd12c946a6121d80a">VnaSegmentedSweep</a>(Vna *vna, VnaChannel *channel, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aac07f10b686506d024f8daede103a685">VnaSegmentedSweep</a>(Vna *vna, uint channelIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
