<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaReferenceMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_reference_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaReferenceMarker Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaReferenceMarker</code> class controls a reference marker on a trace.  
 <a href="class_rsa_toolbox_1_1_vna_reference_marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_reference_marker_8h_source.html">VnaReferenceMarker.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd62a9b6a0974701894cca5940ba1372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#acd62a9b6a0974701894cca5940ba1372">VnaReferenceMarker</a> (QObject *parent=0)</td></tr>
<tr class="separator:acd62a9b6a0974701894cca5940ba1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e580ef72992484fbf0998f81381e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a99e580ef72992484fbf0998f81381e84">VnaReferenceMarker</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> &amp;other)</td></tr>
<tr class="separator:a99e580ef72992484fbf0998f81381e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261ca8a942734998b7264ad42c9ba31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a5261ca8a942734998b7264ad42c9ba31">VnaReferenceMarker</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, QObject *parent=0)</td></tr>
<tr class="separator:a5261ca8a942734998b7264ad42c9ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb15b20ead77b96d580c72e974f8c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1eb15b20ead77b96d580c72e974f8c0f">VnaReferenceMarker</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, QObject *parent=0)</td></tr>
<tr class="separator:a1eb15b20ead77b96d580c72e974f8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f77aa50b8f46ccadc196178a07a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a> ()</td></tr>
<tr class="separator:a3909f77aa50b8f46ccadc196178a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb35cce9c006e0f1428934f6d828cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a> ()</td></tr>
<tr class="separator:a45cb35cce9c006e0f1428934f6d828cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>=true)</td></tr>
<tr class="separator:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2dd8a62805e14b9f0b407a27159117"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a> ()</td></tr>
<tr class="separator:aee2dd8a62805e14b9f0b407a27159117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a>)</td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d181ea8ec179ff8046ef6cf2a8aa232"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a> ()</td></tr>
<tr class="separator:a1d181ea8ec179ff8046ef6cf2a8aa232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7eae49e9d0d75c6cc38f61ed526f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a> ()</td></tr>
<tr class="separator:a52c7eae49e9d0d75c6cc38f61ed526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada220dcb18bad3f30ae11714ff06c405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#ada220dcb18bad3f30ae11714ff06c405">coordinates</a> (double &amp;<a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>, double &amp;<a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>)</td></tr>
<tr class="separator:ada220dcb18bad3f30ae11714ff06c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b6323c2e6af821f6aac8565bd7a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">setX</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a828b6323c2e6af821f6aac8565bd7a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6cfc6f47fe304a1fd3f13087bc472a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3a6cfc6f47fe304a1fd3f13087bc472a">setToMarker</a> (uint markerIndex)</td></tr>
<tr class="separator:a3a6cfc6f47fe304a1fd3f13087bc472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c5b63227cdd72bf355ef881893dab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a64c5b63227cdd72bf355ef881893dab1">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> const &amp;other)</td></tr>
<tr class="separator:a64c5b63227cdd72bf355ef881893dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaReferenceMarker</code> class controls a reference marker on a trace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd62a9b6a0974701894cca5940ba1372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e580ef72992484fbf0998f81381e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5261ca8a942734998b7264ad42c9ba31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb15b20ead77b96d580c72e974f8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>traceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada220dcb18bad3f30ae11714ff06c405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coordinates </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cb35cce9c006e0f1428934f6d828cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909f77aa50b8f46ccadc196178a07a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2dd8a62805e14b9f0b407a27159117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785abb1dda82d2aa86dca3b47ad8c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ab223c4aa62b4fc1bcc3a166bc2517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c5b63227cdd72bf355ef881893dab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6cfc6f47fe304a1fd3f13087bc472a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setToMarker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>markerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828b6323c2e6af821f6aac8565bd7a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d181ea8ec179ff8046ef6cf2a8aa232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c7eae49e9d0d75c6cc38f61ed526f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
