<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaTimeDomain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac49b96fc7a3a6066bcf29d4fe6c94304">adjustChannelFrequencySpacing</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#acbf9b4d91c9830636f7fc7c5071e9acf">adjustChannelPoints</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a48419f07cbbd00bc0d582674b9e75aa0">adjustChannelStopFrequency</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9c0d10405d1f019cdbf0956fbc55b157">automaticDcExtrapolationOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aff5e6c457d4163871a1836defc3b821e">extrapolatedDcValue</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a7699267c5fb2cefafd2cb4f27b1ec986">fastestRiseTime_s</a>(VnaTimeDomain::RiseTime definition=VnaTimeDomain::RiseTime::TenToNinety)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeda280763069af9ce7833c52426828ce">isAutomaticDcExtrapolation</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9b0838ba8570c93ba0ddcddbba2f2c48">isBandpassImpulseResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ae581b2775483556c3395a4178e02c738">isDistanceAxis</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a25db06cd85fdf152df5db531c4c703b7">isLowpassImpulseResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a7d8914e06fefb97ee3699d40c0b3ab49">isLowpassStepResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a5d27a26fdc39e240570bed4fbe8a3f15">isManualDcExtrapolation</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a8da8b3011550bb3b33e73a864089d5a5">isResolutionEnhancementOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ab6baa4d9cd6634da40c5762636823145">isResolutionEnhancementOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a32ffd4b21cc1812876b85310c14ff64b">isTimeAxis</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3e3eb8ef77fad8bf8c32f6446b0d86f6">isWindow</a>(Window window)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a1bf1e0f72247a2009fd763aee3c3e156">longestRange_s</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a061c8660b6f3a67252533bdac1f46039">longestRange_s</a>(double riseTime_s, VnaTimeDomain::RiseTime definition=VnaTimeDomain::RiseTime::TenToNinety)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a49b3c2dc6688aa01bf38950b3b3a8541">manualDcExtrapolationOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3ea85afd3ab94fd36d5669b62a3d12ac">operator=</a>(VnaTimeDomain const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a681bbbdf615887c1f6c4166b48754956">resolutionEnhancementFactor</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aa1a8be867cc05760659c38d735e2762d">resolutionEnhancementOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">RiseTime</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">riseTime_s</a>(VnaTimeDomain::RiseTime definition)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a250613ed23ea4de03dbe390543c4b4a8">setBandpassImpulseResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9511649dace890640ec3f1372428bf10">setExtrapolatedDcValue</a>(double dcValue)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a41e66101a3e7ef6541c0927b5054eeff">setLowpassImpulseResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac8e746784dc3a33c53788900379127c2">setLowpassStepResponse</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3767a62aae3d37beb61813a74b70aac7">setResolutionEnhancement</a>(double factor)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac88150360b87b9ae4106f315f815519c">setStart</a>(double value, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a085cba3427e94499580f2a0f9e598266">setStop</a>(double value, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ab8798ac7f463582cea261e50cdd453df">setupChannel</a>(double riseTime_s, VnaTimeDomain::RiseTime definition, double unambiguousRange_s)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aa9c203498c911621ecf7b96ed365fa43">setupTrace</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac32ccb9ac4e8f939d176ab97f8929c52">setWindow</a>(Window window)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a4909d0ccd58c335b28d53561c25d35d5">shortestRange_s</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9c8728a3c3d0695021ab3afbbdb50eae">shortestRange_s</a>(double riseTime_s, VnaTimeDomain::RiseTime definition=VnaTimeDomain::RiseTime::TenToNinety)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a36345862fe74606a7f11a4ffcaec3664">slowestRiseTime_s</a>(VnaTimeDomain::RiseTime definition=VnaTimeDomain::RiseTime::TenToNinety)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a24c126c4edfc695a2aa22048d1f2aa9e">startValue</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9670d61da4612fd23221ba9206ae1925">stopValue</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ad8ee56116205c0a76f32d87c86c259e1">unambiguousRange_s</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a1239cc10fc901cbadbd9c084a1463dcc">VnaTimeDomain</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a56bc0376419dc1b9ad167fd1f8a8704d">VnaTimeDomain</a>(const VnaTimeDomain &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#acc195eaa22f8f06e5dd92fc5e017bf65">VnaTimeDomain</a>(Vna *vna, VnaTrace *trace, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a957e58b99169749c88a5d671e27caca3">VnaTimeDomain</a>(Vna *vna, QString traceName, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a0a2d9e3f900b69c5e91d5eb203c630e1">window</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
