<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaFileSystem Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaFileSystem</code> class manipulates the file system.  
 <a href="class_rsa_toolbox_1_1_vna_file_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_file_system_8h_source.html">VnaFileSystem.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a688eb1e9e0e97f66e86454e1e689033f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7">DEFAULT_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32">EMBED_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2">DEEMBED_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081">CAL_GROUP_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208">CAL_KIT_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555">EXTERNAL_TOOLS_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65">RECALL_SETS_DIRECTORY</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d">TRACES_DIRECTORY</a>
<br />
 }</td></tr>
<tr class="separator:a688eb1e9e0e97f66e86454e1e689033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37eb2f93141ebc884b38950aba7ab53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ae37eb2f93141ebc884b38950aba7ab53">VnaFileSystem</a> (QObject *parent=0)</td></tr>
<tr class="separator:ae37eb2f93141ebc884b38950aba7ab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d4e37c87890b199fefaf935141420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a777d4e37c87890b199fefaf935141420">VnaFileSystem</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> &amp;other)</td></tr>
<tr class="separator:a777d4e37c87890b199fefaf935141420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9468d892f153f5490123b2b1745d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a1ae9468d892f153f5490123b2b1745d1">VnaFileSystem</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna, QObject *parent=0)</td></tr>
<tr class="separator:a1ae9468d892f153f5490123b2b1745d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e161384b6ef1326912e8e08790ac1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ad13e161384b6ef1326912e8e08790ac1">isFile</a> (QString pathName)</td></tr>
<tr class="separator:ad13e161384b6ef1326912e8e08790ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c8e0e223127838023eb45c120bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#aa646c8e0e223127838023eb45c120bb7">isNotFile</a> (QString pathName)</td></tr>
<tr class="separator:aa646c8e0e223127838023eb45c120bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88261485c1708f6f80a297184511f2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a88261485c1708f6f80a297184511f2ea">isDirectory</a> (QString pathName)</td></tr>
<tr class="separator:a88261485c1708f6f80a297184511f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e25cf546ca3878d3185fb7ada68ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#af41e25cf546ca3878d3185fb7ada68ad">isNotDirectory</a> (QString pathName)</td></tr>
<tr class="separator:af41e25cf546ca3878d3185fb7ada68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6b99422a8ef8b09b61d7583bb22c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a3d0d6b99422a8ef8b09b61d7583bb22c">isFreeSpace</a> (quint64 bytes)</td></tr>
<tr class="separator:a3d0d6b99422a8ef8b09b61d7583bb22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922316262a1db857d5c3d5a2091ac7c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a922316262a1db857d5c3d5a2091ac7c9">isFreeSpace</a> (QString path, quint64 bytes)</td></tr>
<tr class="separator:a922316262a1db857d5c3d5a2091ac7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec428a3022d9177fa4ee6498ed55473"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a2ec428a3022d9177fa4ee6498ed55473">files</a> ()</td></tr>
<tr class="separator:a2ec428a3022d9177fa4ee6498ed55473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740879343e70c0472084b73c80888b03"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a740879343e70c0472084b73c80888b03">files</a> (QString path)</td></tr>
<tr class="separator:a740879343e70c0472084b73c80888b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbabed179d729ef26c7da81c820f5ac"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#abfbabed179d729ef26c7da81c820f5ac">directories</a> ()</td></tr>
<tr class="separator:abfbabed179d729ef26c7da81c820f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e01624376ad8c4c6cc80fdccb8d4e0"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a50e01624376ad8c4c6cc80fdccb8d4e0">directories</a> (QString path)</td></tr>
<tr class="separator:a50e01624376ad8c4c6cc80fdccb8d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37e4ce939bc30aac4fcf1e42353e01"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a4b37e4ce939bc30aac4fcf1e42353e01">freeSpace_Bytes</a> ()</td></tr>
<tr class="separator:a4b37e4ce939bc30aac4fcf1e42353e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1eaa2e74c9d8fe6c78c98c2a7c615"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a05a1eaa2e74c9d8fe6c78c98c2a7c615">freeSpace_Bytes</a> (QString path)</td></tr>
<tr class="separator:a05a1eaa2e74c9d8fe6c78c98c2a7c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d180755743b20c590c399a62350eb66"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a5d180755743b20c590c399a62350eb66">fileSize_Bytes</a> (QString pathName)</td></tr>
<tr class="separator:a5d180755743b20c590c399a62350eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ce6541f7a50ec7443e0d8b0f9d75c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a> ()</td></tr>
<tr class="separator:a0b2ce6541f7a50ec7443e0d8b0f9d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f0e87107c57ac535b4fcd5a7f7e8a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2f0e87107c57ac535b4fcd5a7f7e8a">directory</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> directory)</td></tr>
<tr class="separator:a0b2f0e87107c57ac535b4fcd5a7f7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921c62d2c2baaf0460e0c1e5d6499bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0921c62d2c2baaf0460e0c1e5d6499bd">changeDirectory</a> (QString path)</td></tr>
<tr class="separator:a0921c62d2c2baaf0460e0c1e5d6499bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0232740188922d0b5844bb36ad6a193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ad0232740188922d0b5844bb36ad6a193">changeDirectory</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0b2ce6541f7a50ec7443e0d8b0f9d75c">directory</a>)</td></tr>
<tr class="separator:ad0232740188922d0b5844bb36ad6a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90456916cce5402bbdc0c4b54ab171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0a90456916cce5402bbdc0c4b54ab171">createDirectory</a> (QString pathName)</td></tr>
<tr class="separator:a0a90456916cce5402bbdc0c4b54ab171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb41b7c63d27f170a1c5c5d1ebdce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a94eb41b7c63d27f170a1c5c5d1ebdce8">moveFile</a> (QString sourcePathName, QString destinationPathName)</td></tr>
<tr class="separator:a94eb41b7c63d27f170a1c5c5d1ebdce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd5fa44bba5d7949ef187f0d81b975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#aa2bd5fa44bba5d7949ef187f0d81b975">copyFile</a> (QString sourcePathName, QString destinationPathName)</td></tr>
<tr class="separator:aa2bd5fa44bba5d7949ef187f0d81b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696c7af6fdedf4ed235043b5d18c715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ae696c7af6fdedf4ed235043b5d18c715">deleteFile</a> (QString pathName)</td></tr>
<tr class="separator:ae696c7af6fdedf4ed235043b5d18c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df2158e391c42a7689732c96beec76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a96df2158e391c42a7689732c96beec76">deleteFiles</a> (QStringList pathNames)</td></tr>
<tr class="separator:a96df2158e391c42a7689732c96beec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704517af6b4a0c9f1196a3be9e61abd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a704517af6b4a0c9f1196a3be9e61abd7">deleteFiles</a> (QString path)</td></tr>
<tr class="separator:a704517af6b4a0c9f1196a3be9e61abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e12ee697e9ea3f04f3125ee24eb9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a71e12ee697e9ea3f04f3125ee24eb9cd">deleteFiles</a> ()</td></tr>
<tr class="separator:a71e12ee697e9ea3f04f3125ee24eb9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa1220eb49348a3e856a3f3f6fe50bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a7aa1220eb49348a3e856a3f3f6fe50bb">deleteDirectory</a> (QString pathName)</td></tr>
<tr class="separator:a7aa1220eb49348a3e856a3f3f6fe50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb2623e79eb4bd615ab0f25be03257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#aedbb2623e79eb4bd615ab0f25be03257">uploadFile</a> (QString sourcePathName, QString destinationPathName)</td></tr>
<tr class="separator:aedbb2623e79eb4bd615ab0f25be03257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade182236b29951757e46d681df58c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a5ade182236b29951757e46d681df58c8">uploadFile</a> (QString sourcePathName, QString destinationFilename, <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> destinationDirectory)</td></tr>
<tr class="separator:a5ade182236b29951757e46d681df58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb3a46e399ef4a7831a2bcbde4674c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a9cb3a46e399ef4a7831a2bcbde4674c3">downloadFile</a> (QString sourcePathName, QString destinationPathName)</td></tr>
<tr class="separator:a9cb3a46e399ef4a7831a2bcbde4674c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0efb9ab51ff4bf8a49c6672a5a41c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ad0efb9ab51ff4bf8a49c6672a5a41c9e">downloadFile</a> (QString sourcePathName, QString destinationPathName, uint bufferSize_B)</td></tr>
<tr class="separator:ad0efb9ab51ff4bf8a49c6672a5a41c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97537ad99383077e8b515c28d198c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a0a97537ad99383077e8b515c28d198c1">downloadFile</a> (QString sourceFilename, <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> sourceDirectory, QString destinationPathName)</td></tr>
<tr class="separator:a0a97537ad99383077e8b515c28d198c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88ec521f2f8bebc9bc25988f5c29bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a1a88ec521f2f8bebc9bc25988f5c29bf">downloadFile</a> (QString sourceFilename, <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a> sourceDirectory, QString destinationPathName, uint bufferSize_B)</td></tr>
<tr class="separator:a1a88ec521f2f8bebc9bc25988f5c29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1dbf3639064ce227c971e2a99740f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a4c1dbf3639064ce227c971e2a99740f8">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> const &amp;other)</td></tr>
<tr class="separator:a4c1dbf3639064ce227c971e2a99740f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaFileSystem</code> class manipulates the file system. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033faba70ab56c8497a5155e06e7bc42b3ec7"></a>DEFAULT_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fac3bdae926d1a34444e8fa1441525fe32"></a>EMBED_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fade6246814a395c7ccef887fc7c30a9c2"></a>DEEMBED_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033faeeb197361de055a6fe6523e31cc3f081"></a>CAL_GROUP_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fa981832126da42584e99723f632952208"></a>CAL_KIT_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fa1fb38160435656bb12debb661fe4b555"></a>EXTERNAL_TOOLS_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65"></a>RECALL_SETS_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a688eb1e9e0e97f66e86454e1e689033fa9f9f8a45c0bcdf2c9ec7aad9c02ab60d"></a>TRACES_DIRECTORY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae37eb2f93141ebc884b38950aba7ab53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a777d4e37c87890b199fefaf935141420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae9468d892f153f5490123b2b1745d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>_vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0921c62d2c2baaf0460e0c1e5d6499bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0232740188922d0b5844bb36ad6a193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a>&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bd5fa44bba5d7949ef187f0d81b975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a90456916cce5402bbdc0c4b54ab171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa1220eb49348a3e856a3f3f6fe50bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae696c7af6fdedf4ed235043b5d18c715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96df2158e391c42a7689732c96beec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFiles </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>pathNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704517af6b4a0c9f1196a3be9e61abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e12ee697e9ea3f04f3125ee24eb9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfbabed179d729ef26c7da81c820f5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList directories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e01624376ad8c4c6cc80fdccb8d4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList directories </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2ce6541f7a50ec7443e0d8b0f9d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2f0e87107c57ac535b4fcd5a7f7e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString directory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a>&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb3a46e399ef4a7831a2bcbde4674c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downloadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0efb9ab51ff4bf8a49c6672a5a41c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downloadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a97537ad99383077e8b515c28d198c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downloadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a>&#160;</td>
          <td class="paramname"><em>sourceDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a88ec521f2f8bebc9bc25988f5c29bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void downloadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourceFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a>&#160;</td>
          <td class="paramname"><em>sourceDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ec428a3022d9177fa4ee6498ed55473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740879343e70c0472084b73c80888b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList files </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d180755743b20c590c399a62350eb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint fileSize_Bytes </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b37e4ce939bc30aac4fcf1e42353e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 freeSpace_Bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a1eaa2e74c9d8fe6c78c98c2a7c615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 freeSpace_Bytes </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88261485c1708f6f80a297184511f2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13e161384b6ef1326912e8e08790ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0d6b99422a8ef8b09b61d7583bb22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFreeSpace </td>
          <td>(</td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922316262a1db857d5c3d5a2091ac7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFreeSpace </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41e25cf546ca3878d3185fb7ada68ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa646c8e0e223127838023eb45c120bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94eb41b7c63d27f170a1c5c5d1ebdce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1dbf3639064ce227c971e2a99740f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html">VnaFileSystem</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedbb2623e79eb4bd615ab0f25be03257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uploadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationPathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ade182236b29951757e46d681df58c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uploadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sourcePathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>destinationFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033f">Directory</a>&#160;</td>
          <td class="paramname"><em>destinationDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
