<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: getChannelDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html">getChannelDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1get_channel_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">getChannelDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="get_channel_dialog_8h_source.html">getChannelDialog.h</a>&gt;</code></p>

<p>Inherits QDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c52d5d3045c875aa8a7d631542d2b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73">getChannelDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a9c52d5d3045c875aa8a7d631542d2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a>  <a href="#a9c52d5d3045c875aa8a7d631542d2b73">More...</a><br /></td></tr>
<tr class="separator:a9c52d5d3045c875aa8a7d631542d2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8be55fc453ee4bfa64689e22aa5966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a2c8be55fc453ee4bfa64689e22aa5966">getChannelDialog</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna, QWidget *parent=0)</td></tr>
<tr class="memdesc:a2c8be55fc453ee4bfa64689e22aa5966"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a>  <a href="#a2c8be55fc453ee4bfa64689e22aa5966">More...</a><br /></td></tr>
<tr class="separator:a2c8be55fc453ee4bfa64689e22aa5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0182dd9043de00ca35efaf6e1933a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a6d0182dd9043de00ca35efaf6e1933a7">getChannelDialog</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#afea6252754a9fbd157f2d927ad88470b">channels</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:a6d0182dd9043de00ca35efaf6e1933a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a>  <a href="#a6d0182dd9043de00ca35efaf6e1933a7">More...</a><br /></td></tr>
<tr class="separator:a6d0182dd9043de00ca35efaf6e1933a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802d8aff18bc05011319ae6dedc333e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a802d8aff18bc05011319ae6dedc333e7">~getChannelDialog</a> ()</td></tr>
<tr class="separator:a802d8aff18bc05011319ae6dedc333e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6252754a9fbd157f2d927ad88470b"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#afea6252754a9fbd157f2d927ad88470b">channels</a> ()</td></tr>
<tr class="separator:afea6252754a9fbd157f2d927ad88470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1e6c8634b0b912cffbc74939b7527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#abaa1e6c8634b0b912cffbc74939b7527">selectDefault</a> ()</td></tr>
<tr class="separator:abaa1e6c8634b0b912cffbc74939b7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e994017e6a4a3ecb0df48d058831f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9e994017e6a4a3ecb0df48d058831f3a">select</a> (uint <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">channel</a>)</td></tr>
<tr class="separator:a9e994017e6a4a3ecb0df48d058831f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07e172ccec6823a88289c21124a367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#abd07e172ccec6823a88289c21124a367">clearSelection</a> ()</td></tr>
<tr class="separator:abd07e172ccec6823a88289c21124a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3dd4870240e0f2feac7de05613d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a09c3dd4870240e0f2feac7de05613d5d">clearDefault</a> ()</td></tr>
<tr class="separator:a09c3dd4870240e0f2feac7de05613d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403507b86cf9b41ad4f82a7d30aa185a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a403507b86cf9b41ad4f82a7d30aa185a">setDefault</a> (uint <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">channel</a>)</td></tr>
<tr class="separator:a403507b86cf9b41ad4f82a7d30aa185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce4f7cf6dc393ac7210bbf3e04181ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">isOkClicked</a> ()</td></tr>
<tr class="separator:a0ce4f7cf6dc393ac7210bbf3e04181ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aadf57a91bfd65bb0b06a0eac19955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">isCancelClicked</a> ()</td></tr>
<tr class="separator:ac1aadf57a91bfd65bb0b06a0eac19955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c291f47e43d65afb5d4edb3e0ac00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a91c291f47e43d65afb5d4edb3e0ac00b">isChannelSelected</a> ()</td></tr>
<tr class="separator:a91c291f47e43d65afb5d4edb3e0ac00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731fdf8f8ad0d1bd891c30e1ed057d7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a3731fdf8f8ad0d1bd891c30e1ed057d7">channel</a> ()</td></tr>
<tr class="separator:a3731fdf8f8ad0d1bd891c30e1ed057d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5d43e4644cb4b85c00a61b6ccf030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a86c5d43e4644cb4b85c00a61b6ccf030">update</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna)</td></tr>
<tr class="separator:a86c5d43e4644cb4b85c00a61b6ccf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca94f8931d3294b73290f4f176bc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a7cca94f8931d3294b73290f4f176bc27">update</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#afea6252754a9fbd157f2d927ad88470b">channels</a>)</td></tr>
<tr class="separator:a7cca94f8931d3294b73290f4f176bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a> ()</td></tr>
<tr class="separator:a0a779c8ad978e3dd1debcc73bf705d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67155741b5e0cbf84c026a1256effd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#aff67155741b5e0cbf84c026a1256effd">exec</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna)</td></tr>
<tr class="separator:aff67155741b5e0cbf84c026a1256effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6952acbd3f0bbc4c606c3457c74f81be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a6952acbd3f0bbc4c606c3457c74f81be">exec</a> (QVector&lt; uint &gt; <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#afea6252754a9fbd157f2d927ad88470b">channels</a>)</td></tr>
<tr class="separator:a6952acbd3f0bbc4c606c3457c74f81be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c52d5d3045c875aa8a7d631542d2b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html">getChannelDialog</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c8be55fc453ee4bfa64689e22aa5966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html">getChannelDialog</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vna</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d0182dd9043de00ca35efaf6e1933a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html">getChannelDialog</a> </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>ports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a9c52d5d3045c875aa8a7d631542d2b73" title="getChannelDialog::getChannelDialog ">getChannelDialog::getChannelDialog</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ports</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a802d8aff18bc05011319ae6dedc333e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html">getChannelDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3731fdf8f8ad0d1bd891c30e1ed057d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea6252754a9fbd157f2d927ad88470b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c3dd4870240e0f2feac7de05613d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd07e172ccec6823a88289c21124a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a779c8ad978e3dd1debcc73bf705d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff67155741b5e0cbf84c026a1256effd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6952acbd3f0bbc4c606c3457c74f81be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1aadf57a91bfd65bb0b06a0eac19955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCancelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c291f47e43d65afb5d4edb3e0ac00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isChannelSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce4f7cf6dc393ac7210bbf3e04181ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOkClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e994017e6a4a3ecb0df48d058831f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa1e6c8634b0b912cffbc74939b7527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403507b86cf9b41ad4f82a7d30aa185a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefault </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c5d43e4644cb4b85c00a61b6ccf030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;&#160;</td>
          <td class="paramname"><em>vna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cca94f8931d3294b73290f4f176bc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
