<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: NameLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_name_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NameLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The NameLabel class handles identifiers that include both a name and a label.  
 <a href="class_rsa_toolbox_1_1_name_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_name_label_8h_source.html">NameLabel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b9e57d90bb3f52ab2e72411fd80b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">NameLabel</a> ()</td></tr>
<tr class="memdesc:a32b9e57d90bb3f52ab2e72411fd80b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default (empty) constructor  <a href="#a32b9e57d90bb3f52ab2e72411fd80b8d">More...</a><br /></td></tr>
<tr class="separator:a32b9e57d90bb3f52ab2e72411fd80b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2e59d5f1b335276613700c67ecfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a05b2e59d5f1b335276613700c67ecfa8">NameLabel</a> (QString <a class="el" href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">name</a>, QString <a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">label</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a05b2e59d5f1b335276613700c67ecfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fully defined instance constructor  <a href="#a05b2e59d5f1b335276613700c67ecfa8">More...</a><br /></td></tr>
<tr class="separator:a05b2e59d5f1b335276613700c67ecfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a> () const </td></tr>
<tr class="memdesc:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides a user-friendly <code>QString</code> representation of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code>  <a href="#a9944fb6e1c6c1323263e37bdba06c2b4">More...</a><br /></td></tr>
<tr class="separator:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="memdesc:a2b0a198f837184bf6fff555cee3ce770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of <a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a> object.  <a href="#a2b0a198f837184bf6fff555cee3ce770">More...</a><br /></td></tr>
<tr class="separator:a2b0a198f837184bf6fff555cee3ce770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc60996c9e03257803daf0176fb1ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">label</a> () const </td></tr>
<tr class="memdesc:a9acc60996c9e03257803daf0176fb1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns label of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object  <a href="#a9acc60996c9e03257803daf0176fb1ff">More...</a><br /></td></tr>
<tr class="separator:a9acc60996c9e03257803daf0176fb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_name_label.html#a2b0a198f837184bf6fff555cee3ce770">name</a>)</td></tr>
<tr class="memdesc:a6220fae15759fd0fa7d75e415df34e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object.  <a href="#a6220fae15759fd0fa7d75e415df34e83">More...</a><br /></td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee8ee5ce0807424c561759be441a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#adbee8ee5ce0807424c561759be441a6f">setLabel</a> (QString <a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9acc60996c9e03257803daf0176fb1ff">label</a>)</td></tr>
<tr class="memdesc:adbee8ee5ce0807424c561759be441a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets label of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object.  <a href="#adbee8ee5ce0807424c561759be441a6f">More...</a><br /></td></tr>
<tr class="separator:adbee8ee5ce0807424c561759be441a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a351240de6739ff051d7ea2b519a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ab73a351240de6739ff051d7ea2b519a9">operator QString</a> () const </td></tr>
<tr class="memdesc:ab73a351240de6739ff051d7ea2b519a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4" title="provides a user-friendly QString representation of NameLabel ">NameLabel::displayText()</a></code>  <a href="#ab73a351240de6739ff051d7ea2b519a9">More...</a><br /></td></tr>
<tr class="separator:ab73a351240de6739ff051d7ea2b519a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b0ea1c139eb137c1dc7d27c4f3fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ac68b0ea1c139eb137c1dc7d27c4f3fbb">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;other)</td></tr>
<tr class="memdesc:ac68b0ea1c139eb137c1dc7d27c4f3fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets properties of <code>this</code> to that of <code>other</code>.  <a href="#ac68b0ea1c139eb137c1dc7d27c4f3fbb">More...</a><br /></td></tr>
<tr class="separator:ac68b0ea1c139eb137c1dc7d27c4f3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef396c61d0f357b8d0894cdb34722232"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#aef396c61d0f357b8d0894cdb34722232">separate</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; nameLabels, QStringList &amp;<a class="el" href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf">names</a>, QStringList &amp;<a class="el" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50">labels</a>)</td></tr>
<tr class="memdesc:aef396c61d0f357b8d0894cdb34722232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates <code>name_labels</code> into two lists: <code>names</code> and <code>labels</code>.  <a href="#aef396c61d0f357b8d0894cdb34722232">More...</a><br /></td></tr>
<tr class="separator:aef396c61d0f357b8d0894cdb34722232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a44169904a3807691b7fc94061ebcf"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf">names</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; nameLabels)</td></tr>
<tr class="memdesc:a48a44169904a3807691b7fc94061ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of names from <code>name_labels</code>.  <a href="#a48a44169904a3807691b7fc94061ebcf">More...</a><br /></td></tr>
<tr class="separator:a48a44169904a3807691b7fc94061ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856a3af0885b7dc756e944ef3ec8e50"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50">labels</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; nameLabels)</td></tr>
<tr class="memdesc:ae856a3af0885b7dc756e944ef3ec8e50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50" title="NameLabel::labels. ">NameLabel::labels</a>.  <a href="#ae856a3af0885b7dc756e944ef3ec8e50">More...</a><br /></td></tr>
<tr class="separator:ae856a3af0885b7dc756e944ef3ec8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339ebc30774b6c011e421721f90482b"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a1339ebc30774b6c011e421721f90482b">displayText</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; nameLabels)</td></tr>
<tr class="memdesc:a1339ebc30774b6c011e421721f90482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates user-friendly text for <code>name_labels</code>.  <a href="#a1339ebc30774b6c011e421721f90482b">More...</a><br /></td></tr>
<tr class="separator:a1339ebc30774b6c011e421721f90482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cee817273c5ec8e97dc610fd3d33be"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ab2cee817273c5ec8e97dc610fd3d33be">parse</a> (QString list, QString separator)</td></tr>
<tr class="memdesc:ab2cee817273c5ec8e97dc610fd3d33be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <code>NameLabels</code> out of <code>list</code>.  <a href="#ab2cee817273c5ec8e97dc610fd3d33be">More...</a><br /></td></tr>
<tr class="separator:ab2cee817273c5ec8e97dc610fd3d33be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58e501ac5920294765053ccea54d14"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#aad58e501ac5920294765053ccea54d14">parse</a> (QString list, QString separator, QString ignore)</td></tr>
<tr class="memdesc:aad58e501ac5920294765053ccea54d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses <code>NameLabels</code> out of <code>list</code> while ignoring instances of <code>ignore</code>.  <a href="#aad58e501ac5920294765053ccea54d14">More...</a><br /></td></tr>
<tr class="separator:aad58e501ac5920294765053ccea54d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac81edb84e781d0af1ce64de2dc8e565e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ac81edb84e781d0af1ce64de2dc8e565e">operator==</a> (const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;right, const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;left)</td></tr>
<tr class="memdesc:ac81edb84e781d0af1ce64de2dc8e565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>right</code> and <code>left</code> for equality.  <a href="#ac81edb84e781d0af1ce64de2dc8e565e">More...</a><br /></td></tr>
<tr class="separator:ac81edb84e781d0af1ce64de2dc8e565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4323fb7881a60c4ac712d5e3ac5c4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_name_label.html#adb4323fb7881a60c4ac712d5e3ac5c4f">operator!=</a> (const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;right, const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;left)</td></tr>
<tr class="memdesc:adb4323fb7881a60c4ac712d5e3ac5c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>right</code> and <code>left</code> for inequality.  <a href="#adb4323fb7881a60c4ac712d5e3ac5c4f">More...</a><br /></td></tr>
<tr class="separator:adb4323fb7881a60c4ac712d5e3ac5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The NameLabel class handles identifiers that include both a name and a label. </p>
<p>NameLabel is primarily a data type for resources that have both a name and a label as identifiers. For example, a Vector Network Analyzer may have two calibration kits registered that have the same name, but have different serial numbers that can be applied as labels. A <a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a> is then used to handle the identifier without having to perform the extra business logic to handle two identifier strings.</p>
<p>The example below iterates through each calibration kit registered with the <code><a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">Vna</a></code> object (<code>vna</code>) looking for cal kits that contain a Male-to-Male thru standard:</p>
<div class="fragment"><div class="line">...</div>
<div class="line">QVector&lt;<a class="code" href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">NameLabel</a>&gt; calKits = vna.GetCalibrationKits();</div>
<div class="line"><span class="keywordflow">foreach</span>(<a class="code" href="class_rsa_toolbox_1_1_name_label.html#a32b9e57d90bb3f52ab2e72411fd80b8d">NameLabel</a> kit, calKits) {</div>
<div class="line">    <span class="comment">// Do something</span></div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Note:</b> NameLabels are case-sensitive. Although the name and the label may not independently be unique, the combination of the two must be unique to a particular resource.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">RsaToolbox::Vna</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32b9e57d90bb3f52ab2e72411fd80b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default (empty) constructor </p>
<p>Constructs an empty <a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a> (name = "", label = ""). </p>

</div>
</div>
<a class="anchor" id="a05b2e59d5f1b335276613700c67ecfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fully defined instance constructor </p>
<p>Constructs a <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> with <em>name</em> and <em>label</em>. <em>label</em> is an empty string by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">label</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9944fb6e1c6c1323263e37bdba06c2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provides a user-friendly <code>QString</code> representation of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> </p>
<dl class="section return"><dt>Returns</dt><dd>the formatted string: "Name (Label)" </dd></dl>

</div>
</div>
<a class="anchor" id="a1339ebc30774b6c011e421721f90482b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList displayText </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td>
          <td class="paramname"><em>name_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates user-friendly text for <code>name_labels</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_labels</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User-friendly text of <code>name_labels</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a9acc60996c9e03257803daf0176fb1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns label of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object </p>
<dl class="section return"><dt>Returns</dt><dd>label </dd></dl>

</div>
</div>
<a class="anchor" id="ae856a3af0885b7dc756e944ef3ec8e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList labels </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td>
          <td class="paramname"><em>name_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50" title="NameLabel::labels. ">NameLabel::labels</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_labels</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The labels of <code>name_labels</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns name of <a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="a48a44169904a3807691b7fc94061ebcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList names </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td>
          <td class="paramname"><em>name_labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a list of names from <code>name_labels</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_labels</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The names of <code>name_labels</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab73a351240de6739ff051d7ea2b519a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator QString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the result of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a9944fb6e1c6c1323263e37bdba06c2b4" title="provides a user-friendly QString representation of NameLabel ">NameLabel::displayText()</a></code> </p>

</div>
</div>
<a class="anchor" id="ac68b0ea1c139eb137c1dc7d27c4f3fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets properties of <code>this</code> to that of <code>other</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object with desired properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2cee817273c5ec8e97dc610fd3d33be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; parse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <code>NameLabels</code> out of <code>list</code>. </p>
<p><code>list</code> must follow a particular format. For example, for <code>separator</code> = ",": <code>list</code> = (<code>name1</code>, <code>label1</code>, <code>name2</code>, <code>label2</code>, ...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Alternating list of names and labels </td></tr>
    <tr><td class="paramname">separator</td><td>Delimiter used in <code>list</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NameLabels in <code>list</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aad58e501ac5920294765053ccea54d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt; parse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ignore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses <code>NameLabels</code> out of <code>list</code> while ignoring instances of <code>ignore</code>. </p>
<p><code>list</code> must follow a particular format. For example, for <code>separator</code> = ",": <code>list</code> = (<code>name1</code>, <code>label1</code>, <code>name2</code>, <code>label2</code>, ...)</p>
<p>A typical Rohde &amp; Schwarz VNA response, for example:<br />
 <code>result = "name1,'label1',name2,'label2',..."</code><br />
 can be parsed with the following snippet: </p><div class="fragment"><div class="line"><a class="code" href="class_rsa_toolbox_1_1_name_label.html#ab2cee817273c5ec8e97dc610fd3d33be">NameLabel::parse</a>(result, <span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Alternating list of names and labels </td></tr>
    <tr><td class="paramname">separator</td><td>Delimiter used in <code>list</code> </td></tr>
    <tr><td class="paramname">ignore</td><td>String instances to ignore in <code>list</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NameLabels in <code>list</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aef396c61d0f357b8d0894cdb34722232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void separate </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &gt;&#160;</td>
          <td class="paramname"><em>name_labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separates <code>name_labels</code> into two lists: <code>names</code> and <code>labels</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name_labels</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">names</td><td>The list of names from <code>name_labels</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">labels</td><td>The list of labels from <code>name_labels</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_name_label.html#a48a44169904a3807691b7fc94061ebcf" title="Creates a list of names from name_labels. ">NameLabel::names()</a>, <a class="el" href="class_rsa_toolbox_1_1_name_label.html#ae856a3af0885b7dc756e944ef3ec8e50" title="NameLabel::labels. ">NameLabel::labels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adbee8ee5ce0807424c561759be441a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets label of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>New label of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets name of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New name of <code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="adb4323fb7881a60c4ac712d5e3ac5c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>right</code> and <code>left</code> for inequality. </p>
<p>Returns true if <code>right</code> and <code>left</code> do not have the same name and label.</p>
<dl class="section note"><dt>Note</dt><dd>Comparision is case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> on right-hand side of != operator </td></tr>
    <tr><td class="paramname">left</td><td><code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> on left-hand side of != operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Case-sensitive inequality of objects </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_rsa_toolbox.html#a39234bb9350b23a6eb532a9f519a97af">RsaToolbox::operator==(const NameLabel &amp;right, const NameLabel &amp;left)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac81edb84e781d0af1ce64de2dc8e565e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>right</code> and <code>left</code> for equality. </p>
<p>Returns true if <code>right</code> and <code>left</code> have the same name and label.</p>
<dl class="section note"><dt>Note</dt><dd>Comparision is case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> on right-hand side of == operator </td></tr>
    <tr><td class="paramname">left</td><td><code><a class="el" href="class_rsa_toolbox_1_1_name_label.html" title="The NameLabel class handles identifiers that include both a name and a label. ">NameLabel</a></code> on left-hand side of == operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Case-sensitive equality of objects </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_rsa_toolbox.html#aa2fa79b0dfe58e581ed5d8784579ac22">RsaToolbox::operator!=(const NameLabel &amp;right, const NameLabel &amp;left)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
