<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: WizardButtons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_wizard_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WizardButtons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wizard_buttons_8h_source.html">WizardButtons.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87d675beb7130e851807eed6986026b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#ad87d675beb7130e851807eed6986026b">WizardButtons</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ad87d675beb7130e851807eed6986026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b146ca94659affba0e8224eb024011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#aa6b146ca94659affba0e8224eb024011">~WizardButtons</a> ()</td></tr>
<tr class="separator:aa6b146ca94659affba0e8224eb024011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ce0f1085ac205d756bee9954130ce"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#a6a2ce0f1085ac205d756bee9954130ce">previous</a> () const </td></tr>
<tr class="separator:a6a2ce0f1085ac205d756bee9954130ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc9bc901ad101c788d5c431779e7d99"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#a3bc9bc901ad101c788d5c431779e7d99">customA</a> () const </td></tr>
<tr class="separator:a3bc9bc901ad101c788d5c431779e7d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f5dc2c298cd1fc84f392ddfb73d9e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#a267f5dc2c298cd1fc84f392ddfb73d9e">customB</a> () const </td></tr>
<tr class="separator:a267f5dc2c298cd1fc84f392ddfb73d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b01c39a022c51b0547001177b2086c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#af7b01c39a022c51b0547001177b2086c">customC</a> () const </td></tr>
<tr class="separator:af7b01c39a022c51b0547001177b2086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa481a42b719f59ae0013c4a14acd55c2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#aa481a42b719f59ae0013c4a14acd55c2">cancel</a> () const </td></tr>
<tr class="separator:aa481a42b719f59ae0013c4a14acd55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63ad74f9d5c01b3ccaf8f606799df8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html#a1b63ad74f9d5c01b3ccaf8f606799df8">next</a> () const </td></tr>
<tr class="separator:a1b63ad74f9d5c01b3ccaf8f606799df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad87d675beb7130e851807eed6986026b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b146ca94659affba0e8224eb024011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa481a42b719f59ae0013c4a14acd55c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc9bc901ad101c788d5c431779e7d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * customA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267f5dc2c298cd1fc84f392ddfb73d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * customB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b01c39a022c51b0547001177b2086c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * customC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b63ad74f9d5c01b3ccaf8f606799df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2ce0f1085ac205d756bee9954130ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
