<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaSweepSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a2f241b422ebdbd7a570178ceaebdd2fa">off</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#af5a2f93105e0a24634af5793d2c5c5b8">on</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#aebb57f0753b1f2301e70345a29d25271">operator=</a>(VnaSweepSegment const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a865b3daabe5358c3695484b9ceaf8028">setPoints</a>(uint numberOfPoints)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#afbfe22f48c581d2fb2e495865c7952e4">setSingleFrequency</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a0c74a19813e82de7322934ee2c47621e">setStart</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8341ee77be46c1809b6808c14256e5c6">setStop</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a26989077aa3714a1ceb52406c0fd71ef">VnaSweepSegment</a>(VnaSweepSegment &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#ad73700e5adbc02b67ca0627de75877e2">VnaSweepSegment</a>(Vna *vna, VnaChannel *channel, uint index, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a5a182a7d9f661dd1064a10df9bda3840">VnaSweepSegment</a>(Vna *vna, uint channelIndex, uint segmentIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
