<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericInstrument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a45ed6612500c0973f68b103afb02e9b5">address</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8bd7dd60c803759cf0ad29894f46bb68">binaryQuery</a>(QByteArray scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2a401286ede0b89d0119398fd5569619">binaryRead</a>(char *buffer, uint bufferSize_B, uint &amp;bytesRead, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aeb8915dfcd848eef04a69cef41ebcb43">binaryRead</a>(uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7aa8d5adf09f1b56bc9577bbddffcc42">binaryWrite</a>(QByteArray scpiCommand)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a542c3f4d09b418e2a9bccd73d00e1ba3">busError</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a904a80a9a54910609e8c76caa913159e">clearStatus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5311a75dc2e16ac36238d0abcc02e7b4">connected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2f1c33b2c7f009b786fa5799313c59ec">disconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a20c5b46b1404c1aa9d431080a55bdf70">disconnectLog</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a83b74205cd1cba0e321f9a4c00e4ef08">GenericInstrument</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a34a5ed84dc044bc5e33a330e033d1cd1">GenericInstrument</a>(GenericBus *bus, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa20f4d8867c2994c1d682c0fec13042c">GenericInstrument</a>(ConnectionType type, QString address, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">idString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">initializePolling</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">isConnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">isDisconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">isLogConnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">isLogDisconnected</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">isLogOpen</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">isOperationComplete</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">isRohdeSchwarz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae4642a972205ef378bb3a1550a8418d8">local</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abde223cb8968835b7f8f060e505facc2">lock</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a771abc4a471f6d3dc48ba2e3e9905c33">log</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#abd432a2a6aed6d74b9563d965d9e5a01">optionsString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a7167f5c196fc5e167bfabde1a730e81d">pause</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a8d195c195d8f25ecb428ab45b0cc7ad2">pause</a>(uint timeout_ms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae1f5fa51408b7ea44b4a8cc980693b1b">preset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9fcecd48b86862430fa0a6f25c9ba139">print</a>(QString text)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2dbaf5580b5305d54cff6848ae7deb30">printInfo</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a0acb62c30f35ef05de9ec8554920cf36">printInfo</a>(QString &amp;info)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a84aed46379d2dc33df360025cb2d15b4">printLine</a>(QString text=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#afbbe93ca7111ba0a8382ad95c49247bd">query</a>(QString scpiCommand, uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">read</a>(char *buffer, uint bufferSize_B, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a2e4527a118e4231171c58bf72811b159">read</a>(uint bufferSize_B=500, uint timeout_ms=1000)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6978c084f6d48b500720cac6116a3838">resetBus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae02f700c85df5209413c4ce67ac32960">resetBus</a>(GenericBus *bus)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a1f62a637904b8ef7e00750be9b58229a">resetBus</a>(ConnectionType type, QString address)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6dedb1983f0f3bdafb0b0550cdb13371">takeBus</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70">useLog</a>(Log *log)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#aa3b21853f890838c88d047d6c2786917">wait</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5201888c1fe2bad80795fa04db2b59e4">write</a>(QString scpiCommand)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html">GenericInstrument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
