<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericBus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">binaryQuery</a>(QByteArray scpi)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a7529a573f33858a0ab040b23b91670b3">binaryRead</a>(char *buffer, uint bufferSize_B, uint &amp;bytesRead)=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">binaryRead</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae2298c33d70ea2005fbede4275c56823">binaryWrite</a>(QByteArray scpi)=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a11ed5d61ec9f8745ef23bf7a4bab4136">error</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314">GenericBus</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae2b3105bf30de66a056944716c3a2000">GenericBus</a>(ConnectionType connectionType, QString address, uint bufferSize_B=500, uint timeout_ms=1000, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aede4b7e16e8732d29bb13b8fe77573b7">isClosed</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9">isOpen</a>() const =0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a492b081197a1c2155f12039a8e6020a3">local</a>()=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a390849104628cf5e716d32e9b3bc1ff9">lock</a>()=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#af5e93a5e8302f50ed1e0f33c5c12c113">MAX_PRINT</a></td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a8a3077a200101738d17810495614c1c2">print</a>(QString text) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a0a0907c70f3a6e5d8bc06c2ca9f56c75">printRead</a>(char *buffer, uint bytesRead) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6802778e73622207ed7d46690e8c5c8a">printWrite</a>(QString scpi) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">query</a>(QString scpi)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a35953b63070796882994a97f1b840de0">read</a>(char *buffer, uint bufferSize_B)=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">read</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae8583cf413bf55ff66277bfa805a0124">remote</a>()=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a94a8164de71f998b98da536ece6f6c39">setBufferSize</a>(uint size_B)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a64f8674ed2fc1bf521b82b2c0523d310">setTimeout</a>(uint time_ms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#afc313a1780e77ba9b1691b614b99ed25">status</a>() const =0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aec0f8e7f2c59287f64c3e0734f5fa1fd">unlock</a>()=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#af38ff4d5a215b8f66e956587c002e2ab">write</a>(QString scpi)=0</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
