<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaChannel Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaChannel</code> class manipulates a channel.  
 <a href="class_rsa_toolbox_1_1_vna_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_channel_8h_source.html">VnaChannel.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a725b144803c6fcb63efe6bb90f7692b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a32a843da6ea40ab3b17a3421ccdf671b">Linear</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6ace0be71e33226e4c1db2bcea5959f16b">Log</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a8484a13cbb8a8a53d6c4285938d21f60">Segmented</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6add4fe0cc913f704600b97d1f5dd285de">Power</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6a1f21606af996c5154e5e88760f82592f">Cw</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6aa76d4ef5f3f6a672bbfab2865563e530">Time</a>
<br />
 }</td></tr>
<tr class="separator:a725b144803c6fcb63efe6bb90f7692b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c1f7ab205006c53a335212856ef77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">VnaChannel</a> (QObject *parent=0)</td></tr>
<tr class="separator:a42c1f7ab205006c53a335212856ef77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d695dc59eafb320bc777c1031380603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7d695dc59eafb320bc777c1031380603">VnaChannel</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> const &amp;other)</td></tr>
<tr class="separator:a7d695dc59eafb320bc777c1031380603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfcea0d30fe8eda50faeb05ff7a8685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a1bfcea0d30fe8eda50faeb05ff7a8685">VnaChannel</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *_vna, uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">index</a>, QObject *parent=0)</td></tr>
<tr class="separator:a1bfcea0d30fe8eda50faeb05ff7a8685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04c3c57dc95661658ec079c3a90c06"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">index</a> ()</td></tr>
<tr class="separator:afd04c3c57dc95661658ec079c3a90c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2dd8a62805e14b9f0b407a27159117"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">name</a> ()</td></tr>
<tr class="separator:aee2dd8a62805e14b9f0b407a27159117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">name</a>)</td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49393813f1cf620661930fc4ad70d3f"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa49393813f1cf620661930fc4ad70d3f">diagrams</a> ()</td></tr>
<tr class="separator:aa49393813f1cf620661930fc4ad70d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb9ed8da7e6710f50b5402792ac7e6"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a> ()</td></tr>
<tr class="separator:a43cb9ed8da7e6710f50b5402792ac7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9645bebbc92214ecbc4c2bfec691b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adaf9645bebbc92214ecbc4c2bfec691b">startSweep</a> ()</td></tr>
<tr class="separator:adaf9645bebbc92214ecbc4c2bfec691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772da14cb1ef567def4b30a6287d905a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a772da14cb1ef567def4b30a6287d905a">numberOfSweeps</a> ()</td></tr>
<tr class="separator:a772da14cb1ef567def4b30a6287d905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921abbc651989b8bdf8d803e16479e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a8b921abbc651989b8bdf8d803e16479e">setNumberOfSweeps</a> (uint sweeps)</td></tr>
<tr class="separator:a8b921abbc651989b8bdf8d803e16479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83f85adab5cf18a9e8a3481586f8a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a5d83f85adab5cf18a9e8a3481586f8a7">isSweepOn</a> ()</td></tr>
<tr class="separator:a5d83f85adab5cf18a9e8a3481586f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25caab90f4264acffadd18d9fa5ac599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a25caab90f4264acffadd18d9fa5ac599">isSweepOff</a> ()</td></tr>
<tr class="separator:a25caab90f4264acffadd18d9fa5ac599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f6157a83e166d76cb5a651aa5af08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a502f6157a83e166d76cb5a651aa5af08">sweepOn</a> (bool isOn=true)</td></tr>
<tr class="separator:a502f6157a83e166d76cb5a651aa5af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5208a593a114a6bed990844b4baaad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad5208a593a114a6bed990844b4baaad5">sweepOff</a> (bool isOff=true)</td></tr>
<tr class="separator:ad5208a593a114a6bed990844b4baaad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c830474b849344b231d4057868e5e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7c830474b849344b231d4057868e5e66">isContinuousSweep</a> ()</td></tr>
<tr class="separator:a7c830474b849344b231d4057868e5e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b621ba60bd309258a3c1345d51aab4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a44b621ba60bd309258a3c1345d51aab4">isManualSweep</a> ()</td></tr>
<tr class="separator:a44b621ba60bd309258a3c1345d51aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0f55aa0a1d9a707aeb48c1c5a4ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a57a0f55aa0a1d9a707aeb48c1c5a4ab9">continuousSweepOn</a> (bool isOn=true)</td></tr>
<tr class="separator:a57a0f55aa0a1d9a707aeb48c1c5a4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b64776e9418a4afbf301e476e08b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f0b64776e9418a4afbf301e476e08b4">manualSweepOn</a> (bool isOn=true)</td></tr>
<tr class="separator:a6f0b64776e9418a4afbf301e476e08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb31e101b560e353044e37e22974a61"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7eb31e101b560e353044e37e22974a61">sweepCount</a> ()</td></tr>
<tr class="separator:a7eb31e101b560e353044e37e22974a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76e69a5df1c1a7342822721b8abc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a9d76e69a5df1c1a7342822721b8abc85">setSweepCount</a> (uint count=1)</td></tr>
<tr class="separator:a9d76e69a5df1c1a7342822721b8abc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513eb12180f9b790d01a48fc6503864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa513eb12180f9b790d01a48fc6503864">isFrequencySweep</a> ()</td></tr>
<tr class="separator:aa513eb12180f9b790d01a48fc6503864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f561b18ffec363888f4ce780481eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a24f561b18ffec363888f4ce780481eaf">isLinearSweep</a> ()</td></tr>
<tr class="separator:a24f561b18ffec363888f4ce780481eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8399238a7a4e3e8d65629e7e0c4273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ada8399238a7a4e3e8d65629e7e0c4273">isLogarithmicSweep</a> ()</td></tr>
<tr class="separator:ada8399238a7a4e3e8d65629e7e0c4273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8ff98c82a1a266134875d0c1029ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad5d8ff98c82a1a266134875d0c1029ce">isSegmentedSweep</a> ()</td></tr>
<tr class="separator:ad5d8ff98c82a1a266134875d0c1029ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc3eefb3f988225d180719c6a99553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#abbdc3eefb3f988225d180719c6a99553">isPowerSweep</a> ()</td></tr>
<tr class="separator:abbdc3eefb3f988225d180719c6a99553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742829bf2ec832da4714546aa1fadd5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a742829bf2ec832da4714546aa1fadd5c">isCwSweep</a> ()</td></tr>
<tr class="separator:a742829bf2ec832da4714546aa1fadd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc7d8de8abc24fcfdf3a7a485001f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a3ccc7d8de8abc24fcfdf3a7a485001f8">isTimeSweep</a> ()</td></tr>
<tr class="separator:a3ccc7d8de8abc24fcfdf3a7a485001f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26411d445d3d63c0b0ef48e7e2da496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a> ()</td></tr>
<tr class="separator:ad26411d445d3d63c0b0ef48e7e2da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add46bc02a8e92f74405feb95a34dc764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#add46bc02a8e92f74405feb95a34dc764">setSweepType</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a>)</td></tr>
<tr class="separator:add46bc02a8e92f74405feb95a34dc764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e0b0611b9797a902db47bc1399d20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a44e0b0611b9797a902db47bc1399d20c">setFrequencies</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> values, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a44e0b0611b9797a902db47bc1399d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c44f3bc81bbd605aeded25e538d8c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a97c44f3bc81bbd605aeded25e538d8c6">linearSweep</a> ()</td></tr>
<tr class="separator:a97c44f3bc81bbd605aeded25e538d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40417b1c279fff4dfbe7ca7916f281e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae40417b1c279fff4dfbe7ca7916f281e">takeLinearSweep</a> ()</td></tr>
<tr class="separator:ae40417b1c279fff4dfbe7ca7916f281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d0ac75784e633ae64e039477988022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad1d0ac75784e633ae64e039477988022">logSweep</a> ()</td></tr>
<tr class="separator:ad1d0ac75784e633ae64e039477988022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85799614780ecb7793ff2bd01ca343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#acc85799614780ecb7793ff2bd01ca343">takeLogSweep</a> ()</td></tr>
<tr class="separator:acc85799614780ecb7793ff2bd01ca343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631bd2f1d9ef7df04d782a33e1786a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a9631bd2f1d9ef7df04d782a33e1786a3">segmentedSweep</a> ()</td></tr>
<tr class="separator:a9631bd2f1d9ef7df04d782a33e1786a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244742260017e54cb635b0b9569948b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7244742260017e54cb635b0b9569948b">takeSegmentedSweep</a> ()</td></tr>
<tr class="separator:a7244742260017e54cb635b0b9569948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c4a8ff0c8047e0b65ad590c2fcbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a657c4a8ff0c8047e0b65ad590c2fcbfd">powerSweep</a> ()</td></tr>
<tr class="separator:a657c4a8ff0c8047e0b65ad590c2fcbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3324beaa8ecdd75a4888f7d7183b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae2f3324beaa8ecdd75a4888f7d7183b4">takePowerSweep</a> ()</td></tr>
<tr class="separator:ae2f3324beaa8ecdd75a4888f7d7183b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4da6f0d2a9356d60fc73198e8b057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a19b4da6f0d2a9356d60fc73198e8b057">cwSweep</a> ()</td></tr>
<tr class="separator:a19b4da6f0d2a9356d60fc73198e8b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0285b65449d18e15e91ee74d33e557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a8f0285b65449d18e15e91ee74d33e557">takeCwSweep</a> ()</td></tr>
<tr class="separator:a8f0285b65449d18e15e91ee74d33e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada006d487c4f39beab2aa2b5159c7277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ada006d487c4f39beab2aa2b5159c7277">timeSweep</a> ()</td></tr>
<tr class="separator:ada006d487c4f39beab2aa2b5159c7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328175dc8ba0b5197c0ba9ce9a3fcf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa328175dc8ba0b5197c0ba9ce9a3fcf2">takeTimeSweep</a> ()</td></tr>
<tr class="separator:aa328175dc8ba0b5197c0ba9ce9a3fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216e4ee57f16d91d2b32c0cf171b58f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#af216e4ee57f16d91d2b32c0cf171b58f">numberOfLogicalPorts</a> ()</td></tr>
<tr class="separator:af216e4ee57f16d91d2b32c0cf171b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19b9e625f53a0c458d68cf174f2bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf19b9e625f53a0c458d68cf174f2bc2">isSingleEndedPort</a> (uint logicalPort)</td></tr>
<tr class="separator:adf19b9e625f53a0c458d68cf174f2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b05497645be1773316f9f4ae15b97a7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a> (uint logicalPort)</td></tr>
<tr class="separator:a4b05497645be1773316f9f4ae15b97a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb28b970577b5edda9b0f20762cd8a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adcb28b970577b5edda9b0f20762cd8a4">isBalancedPort</a> (uint logicalPort)</td></tr>
<tr class="separator:adcb28b970577b5edda9b0f20762cd8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354f2e6076001700285f33247db5101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad354f2e6076001700285f33247db5101">physicalPorts</a> (uint logicalPort, uint &amp;physicalPort1, uint &amp;physicalPort2)</td></tr>
<tr class="separator:ad354f2e6076001700285f33247db5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591b40fb1ecdec431608de012490970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a5591b40fb1ecdec431608de012490970">createSingleEndedPort</a> (uint logicalPort, uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>)</td></tr>
<tr class="separator:a5591b40fb1ecdec431608de012490970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465465d07d5e096e340dd4bd06b707d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a3465465d07d5e096e340dd4bd06b707d">createBalancedPort</a> (uint logicalPort, uint physicalPort1, uint physicalPort2)</td></tr>
<tr class="separator:a3465465d07d5e096e340dd4bd06b707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644beabfba8aacb002240e1bfb5462eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a644beabfba8aacb002240e1bfb5462eb">deleteBalancedPort</a> (uint logicalPort)</td></tr>
<tr class="separator:a644beabfba8aacb002240e1bfb5462eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cac57cb956cd52bbbc329e156f39f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad1cac57cb956cd52bbbc329e156f39f1">deleteBalancedPorts</a> ()</td></tr>
<tr class="separator:ad1cac57cb956cd52bbbc329e156f39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf64d0861311085311db623b83e127e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf64d0861311085311db623b83e127e5">isUserDefinedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>)</td></tr>
<tr class="separator:adf64d0861311085311db623b83e127e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89cea73d76dc4b193a1f33b74099ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae89cea73d76dc4b193a1f33b74099ae7">isNotUserDefinedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>)</td></tr>
<tr class="separator:ae89cea73d76dc4b193a1f33b74099ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34549ad8f86ab1bff590b36f059cfafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">userDefinedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>)</td></tr>
<tr class="separator:a34549ad8f86ab1bff590b36f059cfafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b5ffd558f8033d56ec38964e30fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4e2b5ffd558f8033d56ec38964e30fc7">setUserDefinedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>, <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">userDefinedPort</a>)</td></tr>
<tr class="separator:a4e2b5ffd558f8033d56ec38964e30fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623587420a21a98db218fc43b63acc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6623587420a21a98db218fc43b63acc1">deleteUserDefinedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>)</td></tr>
<tr class="separator:a6623587420a21a98db218fc43b63acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff66b0016dd231642a695ce12ca47c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aff66b0016dd231642a695ce12ca47c48">deleteUserDefinedPorts</a> ()</td></tr>
<tr class="separator:aff66b0016dd231642a695ce12ca47c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f6afdc1ed2535960bfe6cf90e4e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a054f6afdc1ed2535960bfe6cf90e4e9d">averaging</a> ()</td></tr>
<tr class="separator:a054f6afdc1ed2535960bfe6cf90e4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cdc52aaea7c8fc0b21d1ef3a9e9d6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a10cdc52aaea7c8fc0b21d1ef3a9e9d6e">isCalibrated</a> ()</td></tr>
<tr class="separator:a10cdc52aaea7c8fc0b21d1ef3a9e9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f6e4064a7dbd30b5254f188b11daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f1f6e4064a7dbd30b5254f188b11daf">isCalGroup</a> ()</td></tr>
<tr class="separator:a6f1f6e4064a7dbd30b5254f188b11daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c00dc9706b2a524e6cc901ab5b232b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae3c00dc9706b2a524e6cc901ab5b232b">saveCalibration</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>)</td></tr>
<tr class="separator:ae3c00dc9706b2a524e6cc901ab5b232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db6c7f78413379050ef4e5f7945701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>)</td></tr>
<tr class="separator:a73db6c7f78413379050ef4e5f7945701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e13e945e580c28ecb77e7961e086e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a> ()</td></tr>
<tr class="separator:a47e13e945e580c28ecb77e7961e086e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5140e5ea7b7a8f79bcaf97cf8b765"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ab3f5140e5ea7b7a8f79bcaf97cf8b765">calGroupFile</a> ()</td></tr>
<tr class="separator:ab3f5140e5ea7b7a8f79bcaf97cf8b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887791e919cc0582faae650c1116d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae887791e919cc0582faae650c1116d10">dissolveCalGroup</a> ()</td></tr>
<tr class="separator:ae887791e919cc0582faae650c1116d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8239220cad726a1808caf733e984d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a0a8239220cad726a1808caf733e984d4">corrections</a> ()</td></tr>
<tr class="separator:a0a8239220cad726a1808caf733e984d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef0d9299e04b6ad4c9448c444fc206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a85ef0d9299e04b6ad4c9448c444fc206">calibrate</a> ()</td></tr>
<tr class="separator:a85ef0d9299e04b6ad4c9448c444fc206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17813337ac4d01f73de6d925918c31a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a17813337ac4d01f73de6d925918c31a3">takeCalibrate</a> ()</td></tr>
<tr class="separator:a17813337ac4d01f73de6d925918c31a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ca03a043b857aa4e9f08a2eb089dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a292ca03a043b857aa4e9f08a2eb089dc">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> const &amp;other)</td></tr>
<tr class="separator:a292ca03a043b857aa4e9f08a2eb089dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaChannel</code> class manipulates a channel. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6a32a843da6ea40ab3b17a3421ccdf671b"></a>Linear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6ace0be71e33226e4c1db2bcea5959f16b"></a>Log&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6a8484a13cbb8a8a53d6c4285938d21f60"></a>Segmented&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6add4fe0cc913f704600b97d1f5dd285de"></a>Power&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6a1f21606af996c5154e5e88760f82592f"></a>Cw&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a725b144803c6fcb63efe6bb90f7692b6aa76d4ef5f3f6a672bbfab2865563e530"></a>Time&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42c1f7ab205006c53a335212856ef77f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d695dc59eafb320bc777c1031380603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfcea0d30fe8eda50faeb05ff7a8685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>_vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a054f6afdc1ed2535960bfe6cf90e4e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a> &amp; averaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e13e945e580c28ecb77e7961e086e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString calGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f5140e5ea7b7a8f79bcaf97cf8b765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString calGroupFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ef0d9299e04b6ad4c9448c444fc206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp; calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a0f55aa0a1d9a707aeb48c1c5a4ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continuousSweepOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8239220cad726a1808caf733e984d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> &amp; corrections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3465465d07d5e096e340dd4bd06b707d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBalancedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5591b40fb1ecdec431608de012490970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createSingleEndedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19b4da6f0d2a9356d60fc73198e8b057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> &amp; cwSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644beabfba8aacb002240e1bfb5462eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBalancedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cac57cb956cd52bbbc329e156f39f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteBalancedPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6623587420a21a98db218fc43b63acc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteUserDefinedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff66b0016dd231642a695ce12ca47c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteUserDefinedPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49393813f1cf620661930fc4ad70d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; diagrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae887791e919cc0582faae650c1116d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dissolveCalGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd04c3c57dc95661658ec079c3a90c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb28b970577b5edda9b0f20762cd8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBalancedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1f6e4064a7dbd30b5254f188b11daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCalGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10cdc52aaea7c8fc0b21d1ef3a9e9d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCalibrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c830474b849344b231d4057868e5e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isContinuousSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742829bf2ec832da4714546aa1fadd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCwSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa513eb12180f9b790d01a48fc6503864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFrequencySweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f561b18ffec363888f4ce780481eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLinearSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8399238a7a4e3e8d65629e7e0c4273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLogarithmicSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b621ba60bd309258a3c1345d51aab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isManualSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89cea73d76dc4b193a1f33b74099ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotUserDefinedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdc3eefb3f988225d180719c6a99553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPowerSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d8ff98c82a1a266134875d0c1029ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSegmentedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf19b9e625f53a0c458d68cf174f2bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSingleEndedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25caab90f4264acffadd18d9fa5ac599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSweepOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d83f85adab5cf18a9e8a3481586f8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSweepOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ccc7d8de8abc24fcfdf3a7a485001f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimeSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf64d0861311085311db623b83e127e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUserDefinedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c44f3bc81bbd605aeded25e538d8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> &amp; linearSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d0ac75784e633ae64e039477988022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> &amp; logSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0b64776e9418a4afbf301e476e08b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualSweepOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2dd8a62805e14b9f0b407a27159117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af216e4ee57f16d91d2b32c0cf171b58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint numberOfLogicalPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a772da14cb1ef567def4b30a6287d905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint numberOfSweeps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292ca03a043b857aa4e9f08a2eb089dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b05497645be1773316f9f4ae15b97a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint physicalPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad354f2e6076001700285f33247db5101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void physicalPorts </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>physicalPort1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>physicalPort2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657c4a8ff0c8047e0b65ad590c2fcbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> &amp; powerSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c00dc9706b2a524e6cc901ab5b232b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCalibration </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9631bd2f1d9ef7df04d782a33e1786a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> &amp; segmentedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73db6c7f78413379050ef4e5f7945701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCalGroup </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e0b0611b9797a902db47bc1399d20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b921abbc651989b8bdf8d803e16479e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNumberOfSweeps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sweeps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d76e69a5df1c1a7342822721b8abc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSweepCount </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add46bc02a8e92f74405feb95a34dc764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSweepType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a>&#160;</td>
          <td class="paramname"><em>sweepType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e2b5ffd558f8033d56ec38964e30fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUserDefinedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a>&#160;</td>
          <td class="paramname"><em>userDefinedPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf9645bebbc92214ecbc4c2bfec691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eb31e101b560e353044e37e22974a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint sweepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5208a593a114a6bed990844b4baaad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sweepOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502f6157a83e166d76cb5a651aa5af08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sweepOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26411d445d3d63c0b0ef48e7e2da496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> sweepType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17813337ac4d01f73de6d925918c31a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> * takeCalibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0285b65449d18e15e91ee74d33e557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_cw_sweep.html">VnaCwSweep</a> * takeCwSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40417b1c279fff4dfbe7ca7916f281e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a> * takeLinearSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc85799614780ecb7793ff2bd01ca343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html">VnaLogSweep</a> * takeLogSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f3324beaa8ecdd75a4888f7d7183b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html">VnaPowerSweep</a> * takePowerSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7244742260017e54cb635b0b9569948b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> * takeSegmentedSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa328175dc8ba0b5197c0ba9ce9a3fcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> * takeTimeSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada006d487c4f39beab2aa2b5159c7277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_sweep.html">VnaTimeSweep</a> &amp; timeSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43cb9ed8da7e6710f50b5402792ac7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList traces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34549ad8f86ab1bff590b36f059cfafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> userDefinedPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>physicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
