<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: BalancedPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_balanced_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BalancedPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles balanced port definitions.  
 <a href="class_rsa_toolbox_1_1_balanced_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_balanced_port_8h_source.html">BalancedPort.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a3bdea3ac1bbf38ef341bac5a9d204459">SingleEnded</a> = 0, 
<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7a1c2eaa5d56340808f2a94368501e5496">Differential</a>, 
<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7ad13bc5b68b2bd9e18f29777db17cc563">Common</a>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a47c5546649bcd01ec5859e5cb1a041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a3a47c5546649bcd01ec5859e5cb1a041">BalancedPort</a> ()</td></tr>
<tr class="memdesc:a3a47c5546649bcd01ec5859e5cb1a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3a47c5546649bcd01ec5859e5cb1a041">More...</a><br /></td></tr>
<tr class="separator:a3a47c5546649bcd01ec5859e5cb1a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37add954fc5db2d8d9b77a311f7557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d37add954fc5db2d8d9b77a311f7557">BalancedPort</a> (uint <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1881fbb8edb25546cc1d650198f863b7">port</a>)</td></tr>
<tr class="memdesc:a1d37add954fc5db2d8d9b77a311f7557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for single-ended port.  <a href="#a1d37add954fc5db2d8d9b77a311f7557">More...</a><br /></td></tr>
<tr class="separator:a1d37add954fc5db2d8d9b77a311f7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d9bea93f1da3a08c2843585e330de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a934d9bea93f1da3a08c2843585e330de">isSingleEnded</a> ()</td></tr>
<tr class="memdesc:a934d9bea93f1da3a08c2843585e330de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns single ended port status.  <a href="#a934d9bea93f1da3a08c2843585e330de">More...</a><br /></td></tr>
<tr class="separator:a934d9bea93f1da3a08c2843585e330de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c71d4df079060a8552af0edac962cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a09c71d4df079060a8552af0edac962cb">isBalanced</a> ()</td></tr>
<tr class="memdesc:a09c71d4df079060a8552af0edac962cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns balanced port status.  <a href="#a09c71d4df079060a8552af0edac962cb">More...</a><br /></td></tr>
<tr class="separator:a09c71d4df079060a8552af0edac962cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8b129aaf4d399f0732e4fa1a9452a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a70a8b129aaf4d399f0732e4fa1a9452a">isDifferential</a> ()</td></tr>
<tr class="memdesc:a70a8b129aaf4d399f0732e4fa1a9452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns differential mode port status.  <a href="#a70a8b129aaf4d399f0732e4fa1a9452a">More...</a><br /></td></tr>
<tr class="separator:a70a8b129aaf4d399f0732e4fa1a9452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd92d101aa0947434a0fd1985435f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#abcd92d101aa0947434a0fd1985435f10">isCommonMode</a> ()</td></tr>
<tr class="memdesc:abcd92d101aa0947434a0fd1985435f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns common mode port status.  <a href="#abcd92d101aa0947434a0fd1985435f10">More...</a><br /></td></tr>
<tr class="separator:abcd92d101aa0947434a0fd1985435f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d49e727e705499ef17a479070c83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#ae46d49e727e705499ef17a479070c83d">type</a> ()</td></tr>
<tr class="memdesc:ae46d49e727e705499ef17a479070c83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port balance type.  <a href="#ae46d49e727e705499ef17a479070c83d">More...</a><br /></td></tr>
<tr class="separator:ae46d49e727e705499ef17a479070c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2198b9d35f2e90889b86ce31bc2b351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#af2198b9d35f2e90889b86ce31bc2b351">setSingleEnded</a> ()</td></tr>
<tr class="memdesc:af2198b9d35f2e90889b86ce31bc2b351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this to a single-ended logical port.  <a href="#af2198b9d35f2e90889b86ce31bc2b351">More...</a><br /></td></tr>
<tr class="separator:af2198b9d35f2e90889b86ce31bc2b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce864eecd32e57648c4f17f5042b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#abfce864eecd32e57648c4f17f5042b5f">setDifferential</a> ()</td></tr>
<tr class="memdesc:abfce864eecd32e57648c4f17f5042b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this to a differential-mode logical port.  <a href="#abfce864eecd32e57648c4f17f5042b5f">More...</a><br /></td></tr>
<tr class="separator:abfce864eecd32e57648c4f17f5042b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37b0bb3a37177d55b90deb73517509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1e37b0bb3a37177d55b90deb73517509">setCommonMode</a> ()</td></tr>
<tr class="memdesc:a1e37b0bb3a37177d55b90deb73517509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this to a common-mode logical port.  <a href="#a1e37b0bb3a37177d55b90deb73517509">More...</a><br /></td></tr>
<tr class="separator:a1e37b0bb3a37177d55b90deb73517509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d250152ff9e0c4e105e152078518e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a23d250152ff9e0c4e105e152078518e3">setType</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#ae46d49e727e705499ef17a479070c83d">type</a>)</td></tr>
<tr class="memdesc:a23d250152ff9e0c4e105e152078518e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the balanced port type.  <a href="#a23d250152ff9e0c4e105e152078518e3">More...</a><br /></td></tr>
<tr class="separator:a23d250152ff9e0c4e105e152078518e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881fbb8edb25546cc1d650198f863b7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1881fbb8edb25546cc1d650198f863b7">port</a> ()</td></tr>
<tr class="memdesc:a1881fbb8edb25546cc1d650198f863b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical port index.  <a href="#a1881fbb8edb25546cc1d650198f863b7">More...</a><br /></td></tr>
<tr class="separator:a1881fbb8edb25546cc1d650198f863b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b944e6e2d7cdd496fe67bb91a4222b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a30b944e6e2d7cdd496fe67bb91a4222b">setPort</a> (uint logicalPort)</td></tr>
<tr class="memdesc:a30b944e6e2d7cdd496fe67bb91a4222b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the logical port index.  <a href="#a30b944e6e2d7cdd496fe67bb91a4222b">More...</a><br /></td></tr>
<tr class="separator:a30b944e6e2d7cdd496fe67bb91a4222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ea421e40bda08a2deca657f640fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a4f4ea421e40bda08a2deca657f640fea">operator int</a> ()</td></tr>
<tr class="memdesc:a4f4ea421e40bda08a2deca657f640fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical port number as an unsigned integer.  <a href="#a4f4ea421e40bda08a2deca657f640fea">More...</a><br /></td></tr>
<tr class="separator:a4f4ea421e40bda08a2deca657f640fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a032b37cdadc8ac34481c374f9634a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a97a032b37cdadc8ac34481c374f9634a">operator uint</a> ()</td></tr>
<tr class="memdesc:a97a032b37cdadc8ac34481c374f9634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical port number as an integer.  <a href="#a97a032b37cdadc8ac34481c374f9634a">More...</a><br /></td></tr>
<tr class="separator:a97a032b37cdadc8ac34481c374f9634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles balanced port definitions. </p>
<p>Rohde &amp; Schwarz Vector Network Analyzers fully support balanced ports. A logical port is created out of a pair of physical ports, and the resulting common-mode or differential-mode signal can be referenced.</p>
<p>To handle balanced ports without having to explicitly handle all the details, the <code>BalancedPort</code> class is used.</p>
<p>For example, a mixture of balanced and unbalanced ports can be represented by <code>BalancedPort</code> instances. These instances can then be used as arguments in overloaded methods such as <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">VnaTrace::setNetworkParameter()</a>. This is opposed to manually keeping track of which ports are balanced, and calling different methods depending on the port status.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a14e60600693e7f11d4ebcf163eb158cc">VnaTrace::setNetworkParameter()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a3bdea3ac1bbf38ef341bac5a9d204459"></a>SingleEnded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a1c2eaa5d56340808f2a94368501e5496"></a>Differential&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad13bc5b68b2bd9e18f29777db17cc563"></a>Common&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a47c5546649bcd01ec5859e5cb1a041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor creates a single-ended port with an undefined logical and physical port number. Objects created with the default constructor should be properly initialized before use. </p><dl class="section see"><dt>See also</dt><dd>setPortType, setLogicalPort, setPhysicalPort </dd></dl>

</div>
</div>
<a class="anchor" id="a1d37add954fc5db2d8d9b77a311f7557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for single-ended port. </p>
<p>The resulting instance is single-ended with logical and physical ports set to <code>logicalPort</code>. </p><dl class="section see"><dt>See also</dt><dd>setPortType, setLogicalPort, setPhysicalPort </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09c71d4df079060a8552af0edac962cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBalanced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns balanced port status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a balanced port; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abcd92d101aa0947434a0fd1985435f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCommonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns common mode port status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if common mode balanced port; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70a8b129aaf4d399f0732e4fa1a9452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDifferential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns differential mode port status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if differential mode balanced port; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a934d9bea93f1da3a08c2843585e330de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSingleEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns single ended port status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if single ended port; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4ea421e40bda08a2deca657f640fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the logical port number as an unsigned integer. </p>
<p>Logical ports are usually referenced by their port number, regardless of whether or not they are single-ended or balanced. This conversion is provided as a convenience for such situations. </p>

</div>
</div>
<a class="anchor" id="a97a032b37cdadc8ac34481c374f9634a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator uint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the logical port number as an integer. </p>
<p>Logical ports are usually referenced by their port number, regardless of whether or not they are single-ended or balanced. This conversion is provided as a convenience for such situations. </p>

</div>
</div>
<a class="anchor" id="a1881fbb8edb25546cc1d650198f863b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the logical port index. </p>
<dl class="section return"><dt>Returns</dt><dd>Logical port number </dd></dl>

</div>
</div>
<a class="anchor" id="a1e37b0bb3a37177d55b90deb73517509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCommonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this to a common-mode logical port. </p>
<p>A call to <code>BalancedPort::setPhysicalPorts()</code> may be necessary to fully-define the port </p><dl class="section see"><dt>See also</dt><dd>BalancedPort::setPhysicalPorts() </dd></dl>

</div>
</div>
<a class="anchor" id="abfce864eecd32e57648c4f17f5042b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDifferential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this to a differential-mode logical port. </p>
<p>A call to <code>BalancedPort::setPhysicalPorts()</code> may be necessary to fully-define the port </p><dl class="section see"><dt>See also</dt><dd>BalancedPort::setPhysicalPorts() </dd></dl>

</div>
</div>
<a class="anchor" id="a30b944e6e2d7cdd496fe67bb91a4222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the logical port index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logicalPort</td><td>Logical port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2198b9d35f2e90889b86ce31bc2b351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSingleEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this to a single-ended logical port. </p>

</div>
</div>
<a class="anchor" id="a23d250152ff9e0c4e105e152078518e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the balanced port type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of balanced port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>RsaToolbox::BalancedPortType </dd></dl>

</div>
</div>
<a class="anchor" id="ae46d49e727e705499ef17a479070c83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the port balance type. </p>
<dl class="section return"><dt>Returns</dt><dd>Port balance type </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RsaToolbox::BalancedPortType </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
