<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaProperties Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaProperties</code> class provides the immutable properties of the Rohde &amp; Schwarz VNA.  
 <a href="class_rsa_toolbox_1_1_vna_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_properties_8h_source.html">VnaProperties.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a051e4d035e053a4636efc58c1bde9b3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea004c62d454db23c91d020b8081f35595">Zva</a> = 0, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea62103c84434eda43a0ec77df06d7da9b">Zvb</a> = 1, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaebe0dc251d92608c935601a383c12a33">Zvh</a> = 2, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea340dc2e2b3c9bc329a60e8ec04296804">Zvl</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea6e7f6fcd3ec59cb7428cf48601fe1bb2">Zvt</a> = 4, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea9f77d285383a042336e68f38810103e4">Znb</a> = 10, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaf417e8b9733aae94f26de0ba4613850d">Znbt</a> = 11, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eae7c81917779cf05186bd36cfed82fa41">Znc</a> = 12, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaecd3f61b14914b0ef627811dade58c23">Znd</a> = 13, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3eaa29e1d6b45a4e746544ca55c514d3fd6">Znp</a> = 14, 
<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3ea88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = 1000
<br />
 }</td></tr>
<tr class="separator:a051e4d035e053a4636efc58c1bde9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33aba4b5b99bc0d3abe583b87d0e4e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">VnaProperties</a> (QObject *parent=0)</td></tr>
<tr class="separator:a33aba4b5b99bc0d3abe583b87d0e4e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbcffc0432236501d898abbb31c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aafcbcffc0432236501d898abbb31c2b2">VnaProperties</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> &amp;other)</td></tr>
<tr class="separator:aafcbcffc0432236501d898abbb31c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ad14a79432e91a95e5f7756500667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a269ad14a79432e91a95e5f7756500667">VnaProperties</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent=0)</td></tr>
<tr class="separator:a269ad14a79432e91a95e5f7756500667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1feb2fe1e7a3c23bbcb79a351dd355b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ab1feb2fe1e7a3c23bbcb79a351dd355b">model</a> ()</td></tr>
<tr class="separator:ab1feb2fe1e7a3c23bbcb79a351dd355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256d808e3a0049a3bd80282c9823351"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a0256d808e3a0049a3bd80282c9823351">serialNumber</a> ()</td></tr>
<tr class="separator:a0256d808e3a0049a3bd80282c9823351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace57bbc4eff73ff060fb917be8b6e40e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ace57bbc4eff73ff060fb917be8b6e40e">firmwareVersion</a> ()</td></tr>
<tr class="separator:ace57bbc4eff73ff060fb917be8b6e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f467a4b9e4a75841461dd920590758"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a72f467a4b9e4a75841461dd920590758">optionsList</a> ()</td></tr>
<tr class="separator:a72f467a4b9e4a75841461dd920590758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37f215f914593090fecc0dce5f1185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#afb37f215f914593090fecc0dce5f1185">isZvaFamily</a> ()</td></tr>
<tr class="separator:afb37f215f914593090fecc0dce5f1185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492ee9f70995b12b2a1a16b924739f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a4492ee9f70995b12b2a1a16b924739f2">isNotZvaFamily</a> ()</td></tr>
<tr class="separator:a4492ee9f70995b12b2a1a16b924739f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77069b02ebda60dce1d4a8b9b208aac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad77069b02ebda60dce1d4a8b9b208aac">isZnbFamily</a> ()</td></tr>
<tr class="separator:ad77069b02ebda60dce1d4a8b9b208aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a483f6cb88b17bfcd4825b75cd86a7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a9a483f6cb88b17bfcd4825b75cd86a7c">isNotZnbFamily</a> ()</td></tr>
<tr class="separator:a9a483f6cb88b17bfcd4825b75cd86a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893989c7f65bb672bcb22c6cb466dbc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a893989c7f65bb672bcb22c6cb466dbc7">isKnownModel</a> ()</td></tr>
<tr class="separator:a893989c7f65bb672bcb22c6cb466dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4c85c4a230b824a2bcca42d627f57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a5bf4c85c4a230b824a2bcca42d627f57">isUnknownModel</a> ()</td></tr>
<tr class="separator:a5bf4c85c4a230b824a2bcca42d627f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34d2683e7b1ef3bac506f4d741bc81"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a2f34d2683e7b1ef3bac506f4d741bc81">physicalPorts</a> ()</td></tr>
<tr class="separator:a2f34d2683e7b1ef3bac506f4d741bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b14f809d1115326eb2b225d0cf410"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ae57b14f809d1115326eb2b225d0cf410">minimumFrequency_Hz</a> ()</td></tr>
<tr class="separator:ae57b14f809d1115326eb2b225d0cf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d4193c1724e8f3c954f807acaf138e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#af8d4193c1724e8f3c954f807acaf138e">maximumFrequency_Hz</a> ()</td></tr>
<tr class="separator:af8d4193c1724e8f3c954f807acaf138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410eee6d83ab0f8110f631254b34aa42"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a410eee6d83ab0f8110f631254b34aa42">ifBandwidthMantissa_Hz</a> ()</td></tr>
<tr class="separator:a410eee6d83ab0f8110f631254b34aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc2d59b6954a68d5993272932bae7d"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a8fdc2d59b6954a68d5993272932bae7d">ifBandwidthMantissa_KHz</a> ()</td></tr>
<tr class="separator:a8fdc2d59b6954a68d5993272932bae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80f7d2f215b44daa3479ab6e68bc8f"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a2d80f7d2f215b44daa3479ab6e68bc8f">ifBandwidthMantissa_MHz</a> ()</td></tr>
<tr class="separator:a2d80f7d2f215b44daa3479ab6e68bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4861e70e0850a4bf482c7a0f0fb9a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#acd4861e70e0850a4bf482c7a0f0fb9a5">minimumPower_dBm</a> ()</td></tr>
<tr class="separator:acd4861e70e0850a4bf482c7a0f0fb9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e788e8573b52211118295a83b06be4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad0e788e8573b52211118295a83b06be4">maximumPower_dBm</a> ()</td></tr>
<tr class="separator:ad0e788e8573b52211118295a83b06be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab55935b3c6166146f21aa8af74698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a39ab55935b3c6166146f21aa8af74698">hasSourceAttenuators</a> ()</td></tr>
<tr class="separator:a39ab55935b3c6166146f21aa8af74698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f6312caf519abd12447ba75a10594"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aef0f6312caf519abd12447ba75a10594">sourceAttenuations_dB</a> ()</td></tr>
<tr class="separator:aef0f6312caf519abd12447ba75a10594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba01fcad674b92b25f5f325deb480d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aeeba01fcad674b92b25f5f325deb480d">hasReceiverAttenuators</a> ()</td></tr>
<tr class="separator:aeeba01fcad674b92b25f5f325deb480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd63575b01163a8b4f794cfe4d4c46e"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a1fd63575b01163a8b4f794cfe4d4c46e">receiverAttenuations_dB</a> ()</td></tr>
<tr class="separator:a1fd63575b01163a8b4f794cfe4d4c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a7c4a1222d0813e28a5b9a0eaa85f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a7e1a7c4a1222d0813e28a5b9a0eaa85f">maximumPoints</a> ()</td></tr>
<tr class="separator:a7e1a7c4a1222d0813e28a5b9a0eaa85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55792bb41fa712e646031dad560941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aae55792bb41fa712e646031dad560941">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> const &amp;other)</td></tr>
<tr class="separator:aae55792bb41fa712e646031dad560941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaProperties</code> class provides the immutable properties of the Rohde &amp; Schwarz VNA. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea004c62d454db23c91d020b8081f35595"></a>Zva&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea62103c84434eda43a0ec77df06d7da9b"></a>Zvb&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3eaebe0dc251d92608c935601a383c12a33"></a>Zvh&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea340dc2e2b3c9bc329a60e8ec04296804"></a>Zvl&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea6e7f6fcd3ec59cb7428cf48601fe1bb2"></a>Zvt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea9f77d285383a042336e68f38810103e4"></a>Znb&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3eaf417e8b9733aae94f26de0ba4613850d"></a>Znbt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3eae7c81917779cf05186bd36cfed82fa41"></a>Znc&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3eaecd3f61b14914b0ef627811dade58c23"></a>Znd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3eaa29e1d6b45a4e746544ca55c514d3fd6"></a>Znp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a051e4d035e053a4636efc58c1bde9b3ea88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33aba4b5b99bc0d3abe583b87d0e4e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcbcffc0432236501d898abbb31c2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269ad14a79432e91a95e5f7756500667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace57bbc4eff73ff060fb917be8b6e40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString firmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeba01fcad674b92b25f5f325deb480d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasReceiverAttenuators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ab55935b3c6166146f21aa8af74698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasSourceAttenuators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a410eee6d83ab0f8110f631254b34aa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; ifBandwidthMantissa_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdc2d59b6954a68d5993272932bae7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; ifBandwidthMantissa_KHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d80f7d2f215b44daa3479ab6e68bc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; ifBandwidthMantissa_MHz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893989c7f65bb672bcb22c6cb466dbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isKnownModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a483f6cb88b17bfcd4825b75cd86a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotZnbFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4492ee9f70995b12b2a1a16b924739f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotZvaFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf4c85c4a230b824a2bcca42d627f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUnknownModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77069b02ebda60dce1d4a8b9b208aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZnbFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb37f215f914593090fecc0dce5f1185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZvaFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d4193c1724e8f3c954f807acaf138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double maximumFrequency_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e1a7c4a1222d0813e28a5b9a0eaa85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint maximumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e788e8573b52211118295a83b06be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double maximumPower_dBm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57b14f809d1115326eb2b225d0cf410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minimumFrequency_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4861e70e0850a4bf482c7a0f0fb9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minimumPower_dBm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1feb2fe1e7a3c23bbcb79a351dd355b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">VnaProperties::Model</a> model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae55792bb41fa712e646031dad560941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f467a4b9e4a75841461dd920590758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList optionsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f34d2683e7b1ef3bac506f4d741bc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint physicalPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fd63575b01163a8b4f794cfe4d4c46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; receiverAttenuations_dB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0256d808e3a0049a3bd80282c9823351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString serialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0f6312caf519abd12447ba75a10594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; sourceAttenuations_dB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
