<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormattedComplex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ab3cf4fb020f3ae7fb1719c8aacbb1b04">angle_deg</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ab9c0bc2cfb1a6f0f6f103eea5c7cd180">angle_rad</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">dB</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#abbc5ac827b5e4b6754b115d7d21bbb46">dBAngle</a>(double dB, double degrees)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ae6cdbf378e1d41314ee64c72425babef">FormattedComplex</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0d23f50191804e87187e60d3ca255ae0">FormattedComplex</a>(const FormattedComplex &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">imaginary</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a576767a833068c5008301c68c33a63e3">isDbDegrees</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5362477d05a3366bb6214a587daf5bc8">isMagnitudeDegrees</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#abcc59f26914e3844003feec3ea5c7ae5">isRealImaginary</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">magnitude</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a3365e02a039042d782fb3b7d638a57c3">magnitudeAngle</a>(double magnitude, double degrees)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a42f90286f148a2e9d254962e77c9327d">operator=</a>(const FormattedComplex &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">real</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a840e9898f1ab412636449e956753cdf5">realImaginary</a>(double real, double imaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5b42e6aac8284f72d06908088287b845">value</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
