<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: WizardPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rsa_toolbox_1_1_wizard_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WizardPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wizard_page_8h_source.html">WizardPage.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a86a990b0634d96cab2b6b77e59f34126"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a86a990b0634d96cab2b6b77e59f34126">displayError</a> (QString message)</td></tr>
<tr class="separator:a86a990b0634d96cab2b6b77e59f34126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9b00ed492c9c668b7f0c9cd52a44b834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a9b00ed492c9c668b7f0c9cd52a44b834">enableNext</a> (bool isEnabled)</td></tr>
<tr class="separator:a9b00ed492c9c668b7f0c9cd52a44b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2656fecca774e5c5f95fa7c3f8d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a82c2656fecca774e5c5f95fa7c3f8d2d">enableBack</a> (bool isEnabled)</td></tr>
<tr class="separator:a82c2656fecca774e5c5f95fa7c3f8d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa720f593f55ffb45611db4930321d843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#aa720f593f55ffb45611db4930321d843">WizardPage</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aa720f593f55ffb45611db4930321d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781551102026dfeb5e37cff1c8c39d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a781551102026dfeb5e37cff1c8c39d5c">~WizardPage</a> ()</td></tr>
<tr class="separator:a781551102026dfeb5e37cff1c8c39d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="separator:a2b0a198f837184bf6fff555cee3ce770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a2b0a198f837184bf6fff555cee3ce770">name</a>)</td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9150859662c70ed79f1df0ee8c07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#afdb9150859662c70ed79f1df0ee8c07c">nextIndex</a> () const </td></tr>
<tr class="separator:afdb9150859662c70ed79f1df0ee8c07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdca5f8a2b702f80cb06a40661edd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#adbdca5f8a2b702f80cb06a40661edd30">setNextIndex</a> (int index)</td></tr>
<tr class="separator:adbdca5f8a2b702f80cb06a40661edd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05291f815a3be443393bd682638e85bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">isFinalPage</a> () const </td></tr>
<tr class="separator:a05291f815a3be443393bd682638e85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10217f7911ea6ef0e00713568db8f217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a10217f7911ea6ef0e00713568db8f217">setFinalPage</a> (bool <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">isFinalPage</a>)</td></tr>
<tr class="separator:a10217f7911ea6ef0e00713568db8f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae738b82d116480cbe89e5df4e57c2f33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ae738b82d116480cbe89e5df4e57c2f33">skip</a> ()</td></tr>
<tr class="separator:ae738b82d116480cbe89e5df4e57c2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737767b79c762fcbda75fff99651970e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a737767b79c762fcbda75fff99651970e">isReadyForNext</a> ()</td></tr>
<tr class="separator:a737767b79c762fcbda75fff99651970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311a28891c362d4d0dd4f748beba33b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a4311a28891c362d4d0dd4f748beba33b">next</a> ()</td></tr>
<tr class="separator:a4311a28891c362d4d0dd4f748beba33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a9558c3d08842e1fd6398e80b50f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ae10a9558c3d08842e1fd6398e80b50f8">isReadyForBack</a> ()</td></tr>
<tr class="separator:ae10a9558c3d08842e1fd6398e80b50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef114368554c36e0e17a40d0a603f20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a0ef114368554c36e0e17a40d0a603f20">back</a> ()</td></tr>
<tr class="separator:a0ef114368554c36e0e17a40d0a603f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead7e2b33045594a744ec8fd7f13dcb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a6ead7e2b33045594a744ec8fd7f13dcb">skipBackwards</a> () const </td></tr>
<tr class="separator:a6ead7e2b33045594a744ec8fd7f13dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f081940f04e4a052b4534e791c0e9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ae9f081940f04e4a052b4534e791c0e9a">backToThis</a> ()</td></tr>
<tr class="separator:ae9f081940f04e4a052b4534e791c0e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5abe33ddc61d5a3b76198f2f87960d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a5f5abe33ddc61d5a3b76198f2f87960d">resetContents</a> ()</td></tr>
<tr class="separator:a5f5abe33ddc61d5a3b76198f2f87960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0b8f55e824e53d976f73673929a8456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ab0b8f55e824e53d976f73673929a8456">pageAt</a> (int index)</td></tr>
<tr class="separator:ab0b8f55e824e53d976f73673929a8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37416fcdcd0d393c2d6e94d533b6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a8a37416fcdcd0d393c2d6e94d533b6d4">wizard</a> () const </td></tr>
<tr class="separator:a8a37416fcdcd0d393c2d6e94d533b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4ad8b6f203b24072c4a938615dd7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a74f4ad8b6f203b24072c4a938615dd7f">setWizard</a> (<a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *<a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a8a37416fcdcd0d393c2d6e94d533b6d4">wizard</a>)</td></tr>
<tr class="separator:a74f4ad8b6f203b24072c4a938615dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d95506abc365c001a1425ef6bf6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ae31d95506abc365c001a1425ef6bf6e6">buttons</a> () const </td></tr>
<tr class="separator:ae31d95506abc365c001a1425ef6bf6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33734cf2b14d9f6339b95aeea813d32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a33734cf2b14d9f6339b95aeea813d32b">clearHistory</a> ()</td></tr>
<tr class="separator:a33734cf2b14d9f6339b95aeea813d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a810d5689483de69c447f04094bfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a59a810d5689483de69c447f04094bfe5">breadCrumbs</a> () const </td></tr>
<tr class="separator:a59a810d5689483de69c447f04094bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acd9f1aed5135f4c48970e8eeaf573995"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#acd9f1aed5135f4c48970e8eeaf573995">Wizard</a></td></tr>
<tr class="separator:acd9f1aed5135f4c48970e8eeaf573995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa720f593f55ffb45611db4930321d843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781551102026dfeb5e37cff1c8c39d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ef114368554c36e0e17a40d0a603f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f081940f04e4a052b4534e791c0e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void backToThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a810d5689483de69c447f04094bfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> * breadCrumbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31d95506abc365c001a1425ef6bf6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> * buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33734cf2b14d9f6339b95aeea813d32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a990b0634d96cab2b6b77e59f34126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayError </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c2656fecca774e5c5f95fa7c3f8d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enableBack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b00ed492c9c668b7f0c9cd52a44b834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enableNext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a40b6614565f755233080a384c35f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05291f815a3be443393bd682638e85bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFinalPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10a9558c3d08842e1fd6398e80b50f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isReadyForBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a737767b79c762fcbda75fff99651970e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isReadyForNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4311a28891c362d4d0dd4f748beba33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb9150859662c70ed79f1df0ee8c07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nextIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b8f55e824e53d976f73673929a8456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> * pageAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5abe33ddc61d5a3b76198f2f87960d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resetContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10217f7911ea6ef0e00713568db8f217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFinalPage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFinalPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbdca5f8a2b702f80cb06a40661edd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNextIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74f4ad8b6f203b24072c4a938615dd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setWizard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> *&#160;</td>
          <td class="paramname"><em>wizard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae738b82d116480cbe89e5df4e57c2f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool skip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ead7e2b33045594a744ec8fd7f13dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool skipBackwards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a37416fcdcd0d393c2d6e94d533b6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> * wizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acd9f1aed5135f4c48970e8eeaf573995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
