<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaAveraging Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#afec7ebf45f016b1be11f3ac8e60745e4">number</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#aead155c4a862d892e0f0267285722ea6">operator=</a>(VnaAveraging const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a7164308cc2798166e91dd4399a711e15">setNumber</a>(uint numberOfAverages)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a6db262c7f2503b3eb862c3deec35e28b">VnaAveraging</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a60649eb55a5bc1c509fde15b6971c5d6">VnaAveraging</a>(const VnaAveraging &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a65c93c7c864512bf9200adc04d29dfa4">VnaAveraging</a>(Vna *vna, VnaChannel *channel, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a009ca368535a111ffdab78d2ef919434">VnaAveraging</a>(Vna *vna, uint channelIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html">VnaAveraging</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
