<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SnpStreamReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#afb65dc3f47c67e570e60d444cf860795">data</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a3d4e0ae4c42f9537ad990f1b1a171786">data</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a91acfcdb00405d0e48878c2bc69caa14">frequency_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a51b5fa4646fdb97add58d53558c2fed3">impedance_Ohms</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#aa4391a4781bebbb4e1343951b6616cd3">isClosed</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#ab67440fd01b8a57c2cec231bd388dfa9">isData</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a140f1379a7ed4eeb704a754b7c5a0b95">isNotData</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a3a9ba7594ee74425dd345ecc263a5564">isOpen</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a80870c233d0237e3588a2d6f8d176916">next</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#adb20eae91802d6ad6366cdee0220c280">open</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#aa679d9fc0a29f0581f30b99e5f5751f7">peek</a>(double &amp;frequency_Hz, ComplexMatrix2D &amp;data)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a27e6af02994cf850eb31e8260e207521">point</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a2bf03b7bfda0414cb985e35c05744ce0">ports</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#ac7aa8d8a903d6e323aae9335896d76cf">seekForward</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#ac1427daa2c0b008e34996baf542e3ef4">setFilename</a>(QString filePathName)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a574e28260ad4f43b62ea759151d59c30">SnpStreamReader</a>(QString filePathName)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html">SnpStreamReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
