<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: NetworkTraceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_network_trace_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkTraceData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_trace_data_8h_source.html">NetworkTraceData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d33a428ee1de4a2885b5bfcfeb898eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8d33a428ee1de4a2885b5bfcfeb898eb">NetworkTraceData</a> ()</td></tr>
<tr class="separator:a8d33a428ee1de4a2885b5bfcfeb898eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad973fb72ff4b657445aa7d436f63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3fad973fb72ff4b657445aa7d436f63d">NetworkTraceData</a> (const <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;other)</td></tr>
<tr class="separator:a3fad973fb72ff4b657445aa7d436f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e09a591153f70f022c88ac6d8e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a> ()</td></tr>
<tr class="separator:acd64e09a591153f70f022c88ac6d8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360cf5c728954a11b1f2eb42efb2132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a> ()</td></tr>
<tr class="separator:a9360cf5c728954a11b1f2eb42efb2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ef92ffde57aed2f074b76b25f4de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a> ()</td></tr>
<tr class="separator:a067ef92ffde57aed2f074b76b25f4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a> ()</td></tr>
<tr class="separator:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f79a2c92c0df7905a139011a5301ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a> ()</td></tr>
<tr class="separator:a58f79a2c92c0df7905a139011a5301ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter)</td></tr>
<tr class="separator:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95db3c3fdd786ae1ba0c810000c43a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a> ()</td></tr>
<tr class="separator:a3c95db3c3fdd786ae1ba0c810000c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a897eff60f58840c8d1b40292cf047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a> (QString <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>)</td></tr>
<tr class="separator:ab3a897eff60f58840c8d1b40292cf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71198a4f2505d4c3a4de5ad446f94eb3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">timestamp</a> ()</td></tr>
<tr class="separator:a71198a4f2505d4c3a4de5ad446f94eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a810c9ff6f32c02eb56f379fcef75"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8a2a810c9ff6f32c02eb56f379fcef75">outputPort</a> ()</td></tr>
<tr class="separator:a8a2a810c9ff6f32c02eb56f379fcef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7a1a2da353c724dea2ddc71fecd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab3e7a1a2da353c724dea2ddc71fecd2e">setOutputPort</a> (uint logicalPort)</td></tr>
<tr class="separator:ab3e7a1a2da353c724dea2ddc71fecd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c696032924ae056ac23fe1a5687489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab4c696032924ae056ac23fe1a5687489">outputPort</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;port)</td></tr>
<tr class="separator:ab4c696032924ae056ac23fe1a5687489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b5ae29ba59125dd748adbc15293cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ae02b5ae29ba59125dd748adbc15293cc">setOutputPort</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> port)</td></tr>
<tr class="separator:ae02b5ae29ba59125dd748adbc15293cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33ed569f3c07ce9e9c8ab3f83b7624"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acf33ed569f3c07ce9e9c8ab3f83b7624">outputPortComment</a> ()</td></tr>
<tr class="separator:acf33ed569f3c07ce9e9c8ab3f83b7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097304e865774a040b340fc57bd9d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a0097304e865774a040b340fc57bd9d00">setOutputPortComment</a> (QString <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>)</td></tr>
<tr class="separator:a0097304e865774a040b340fc57bd9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e4a04e3fb54dd11814d1818782827"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a094e4a04e3fb54dd11814d1818782827">inputPort</a> ()</td></tr>
<tr class="separator:a094e4a04e3fb54dd11814d1818782827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355fa6e4381653e14fbae46411402e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a7355fa6e4381653e14fbae46411402e0">setInputPort</a> (uint logicalPort)</td></tr>
<tr class="separator:a7355fa6e4381653e14fbae46411402e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ecc46ad50fdf5fc6bff19eb1ca411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a256ecc46ad50fdf5fc6bff19eb1ca411">inputPort</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;port)</td></tr>
<tr class="separator:a256ecc46ad50fdf5fc6bff19eb1ca411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f24a4f7a838c3a83cdf01291ddccdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a56f24a4f7a838c3a83cdf01291ddccdd">setInputPort</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> port)</td></tr>
<tr class="separator:a56f24a4f7a838c3a83cdf01291ddccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbea35fce63bd80cec48e4c1b690db6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8bbea35fce63bd80cec48e4c1b690db6">inputPortComment</a> ()</td></tr>
<tr class="separator:a8bbea35fce63bd80cec48e4c1b690db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004508ca9a491dc1731e0fddf687654f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a004508ca9a491dc1731e0fddf687654f">setInputPortComment</a> (QString <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>)</td></tr>
<tr class="separator:a004508ca9a491dc1731e0fddf687654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389cce4e499190179d070e95fe8e236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8389cce4e499190179d070e95fe8e236">xUnits</a> ()</td></tr>
<tr class="separator:a8389cce4e499190179d070e95fe8e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee659c807b8ceba69ed7e727cadef42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#adee659c807b8ceba69ed7e727cadef42">xPrefix</a> ()</td></tr>
<tr class="separator:adee659c807b8ceba69ed7e727cadef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765c121b5550f0799b2c54eef990505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a> (<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> units, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a2765c121b5550f0799b2c54eef990505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb2736f6dcdb7ca9ce5eabf80b575e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">x</a> ()</td></tr>
<tr class="separator:a72cb2736f6dcdb7ca9ce5eabf80b575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d8dd816feb9a25741bc869317d365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2c6d8dd816feb9a25741bc869317d365">y</a> ()</td></tr>
<tr class="separator:a2c6d8dd816feb9a25741bc869317d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46342214d6dea08920a5598a54498ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a46342214d6dea08920a5598a54498ae6">y_dB</a> ()</td></tr>
<tr class="separator:a46342214d6dea08920a5598a54498ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9d14a21e7f73cc418420c961db921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a00b9d14a21e7f73cc418420c961db921">y_magnitude</a> ()</td></tr>
<tr class="separator:a00b9d14a21e7f73cc418420c961db921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029445de41699822d3a26f9b3728d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a1029445de41699822d3a26f9b3728d38">y_phase_deg</a> ()</td></tr>
<tr class="separator:a1029445de41699822d3a26f9b3728d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e177fe69c6184ffdd8b5718b7d026a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#aa2e177fe69c6184ffdd8b5718b7d026a">y_phase_rad</a> ()</td></tr>
<tr class="separator:aa2e177fe69c6184ffdd8b5718b7d026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d038e5d1a58d01b117b583209d7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a060d038e5d1a58d01b117b583209d7d3">y_vswr</a> ()</td></tr>
<tr class="separator:a060d038e5d1a58d01b117b583209d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d05afa91bb87fa9b67ff4e528bb079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a55d05afa91bb87fa9b67ff4e528bb079">y_real</a> ()</td></tr>
<tr class="separator:a55d05afa91bb87fa9b67ff4e528bb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a2b31d61d9d662dcb8697195826c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a320a2b31d61d9d662dcb8697195826c1">y_imaginary</a> ()</td></tr>
<tr class="separator:a320a2b31d61d9d662dcb8697195826c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169be2db19084ec5ec837a9e0ea136a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2169be2db19084ec5ec837a9e0ea136a">setData</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">x</a>, <a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2c6d8dd816feb9a25741bc869317d365">y</a>)</td></tr>
<tr class="separator:a2169be2db19084ec5ec837a9e0ea136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e50a1cae50dfd5feafc3c0ed00a76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#aa7e50a1cae50dfd5feafc3c0ed00a76e">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;other)</td></tr>
<tr class="separator:aa7e50a1cae50dfd5feafc3c0ed00a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d33a428ee1de4a2885b5bfcfeb898eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fad973fb72ff4b657445aa7d436f63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c95db3c3fdd786ae1ba0c810000c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094e4a04e3fb54dd11814d1818782827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint inputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256ecc46ad50fdf5fc6bff19eb1ca411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bbea35fce63bd80cec48e4c1b690db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString inputPortComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f79a2c92c0df7905a139011a5301ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25530aa955c1d0c46c4ebc1cfec6a9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd64e09a591153f70f022c88ac6d8e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9360cf5c728954a11b1f2eb42efb2132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isYParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a067ef92ffde57aed2f074b76b25f4de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e50a1cae50dfd5feafc3c0ed00a76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a2a810c9ff6f32c02eb56f379fcef75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint outputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c696032924ae056ac23fe1a5687489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf33ed569f3c07ce9e9c8ab3f83b7624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString outputPortComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a897eff60f58840c8d1b40292cf047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setComment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2169be2db19084ec5ec837a9e0ea136a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7355fa6e4381653e14fbae46411402e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInputPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f24a4f7a838c3a83cdf01291ddccdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInputPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a004508ca9a491dc1731e0fddf687654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInputPortComment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e7a1a2da353c724dea2ddc71fecd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputPort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>logicalPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02b5ae29ba59125dd748adbc15293cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0097304e865774a040b340fc57bd9d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOutputPortComment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9add42f3f6bbe8cf30b017642a2ac624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2765c121b5550f0799b2c54eef990505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setXUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71198a4f2505d4c3a4de5ad446f94eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72cb2736f6dcdb7ca9ce5eabf80b575e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adee659c807b8ceba69ed7e727cadef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> xPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8389cce4e499190179d070e95fe8e236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> xUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6d8dd816feb9a25741bc869317d365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46342214d6dea08920a5598a54498ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_dB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a320a2b31d61d9d662dcb8697195826c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_imaginary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b9d14a21e7f73cc418420c961db921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1029445de41699822d3a26f9b3728d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e177fe69c6184ffdd8b5718b7d026a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d05afa91bb87fa9b67ff4e528bb079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a060d038e5d1a58d01b117b583209d7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_vswr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
