<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Figure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#ad58c2589b78d3b67091ae1473f34cc26">addTrace</a>(RsaToolbox::QRowVector y, Qt::GlobalColor color=Qt::black, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#aa2b222ef3c545a20a23196df0f2bc44b">addTrace</a>(RsaToolbox::QRowVector y, QPen pen, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#ab8036a7da907c4a2253bac384e61a9c6">addTrace</a>(RsaToolbox::QRowVector x, RsaToolbox::QRowVector y, Qt::GlobalColor color=Qt::black, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a7768d6f4c6400061c537d5167f5edc78">addTrace</a>(RsaToolbox::QRowVector x, RsaToolbox::QRowVector y, QPen pen, QString name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#ac352f06599c1097ab319c44a476b076f">columns</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#aaa6c9a3c24e64e1f0640187aebb7ef2e">Figure</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#afd360565e0e3ae9637a87681e524beab">Figure</a>(uint rows, uint columns, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a69764b5896a0abe630cccc6f78718506">plot</a>(uint row, uint column)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#abe6f57bb4b2b94cbad11cc6317cc64b4">rows</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#ab8ab8616fb44ee6376fe01ad94637717">save</a>(const QString &amp;fileName, const char *format=0, int quality=-1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a3bf1b557e253a7cbbfd139ef33ece66f">saveBmp</a>(QString filename, int quality=-1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a6294b8200a14edc7ef766cb17c1ac99b">saveJpg</a>(QString filename, int quality=-1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a5d5b970c98cf37e357e84fb039b11bb0">savePng</a>(QString filename, int quality=-1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#ae20ff988c917e65674fbce6ac14ce278">select</a>(uint row, uint column)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#acd61087e0e4cd6c85fc6745a610f2b5d">setColumns</a>(uint columns)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a03ee8acdae1110d55bdeb1be0811b47b">setRows</a>(uint rows)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html#a442fcfdbfcbec589eaf2313a9dd388c7">~Figure</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_figure.html">Figure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
