<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkTraceData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a094e4a04e3fb54dd11814d1818782827">inputPort</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a256ecc46ad50fdf5fc6bff19eb1ca411">inputPort</a>(BalancedPort &amp;port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8bbea35fce63bd80cec48e4c1b690db6">inputPortComment</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8d33a428ee1de4a2885b5bfcfeb898eb">NetworkTraceData</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a3fad973fb72ff4b657445aa7d436f63d">NetworkTraceData</a>(const NetworkTraceData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#aa7e50a1cae50dfd5feafc3c0ed00a76e">operator=</a>(const NetworkTraceData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8a2a810c9ff6f32c02eb56f379fcef75">outputPort</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab4c696032924ae056ac23fe1a5687489">outputPort</a>(BalancedPort &amp;port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acf33ed569f3c07ce9e9c8ab3f83b7624">outputPortComment</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a>(QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2169be2db19084ec5ec837a9e0ea136a">setData</a>(QRowVector const &amp;x, ComplexRowVector const &amp;y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a7355fa6e4381653e14fbae46411402e0">setInputPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a56f24a4f7a838c3a83cdf01291ddccdd">setInputPort</a>(BalancedPort port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a004508ca9a491dc1731e0fddf687654f">setInputPortComment</a>(QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ab3e7a1a2da353c724dea2ddc71fecd2e">setOutputPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#ae02b5ae29ba59125dd748adbc15293cc">setOutputPort</a>(BalancedPort port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a0097304e865774a040b340fc57bd9d00">setOutputPortComment</a>(QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a>(NetworkParameter parameter)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a>(Units units, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">timestamp</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a72cb2736f6dcdb7ca9ce5eabf80b575e">x</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#adee659c807b8ceba69ed7e727cadef42">xPrefix</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8389cce4e499190179d070e95fe8e236">xUnits</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2c6d8dd816feb9a25741bc869317d365">y</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a46342214d6dea08920a5598a54498ae6">y_dB</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a320a2b31d61d9d662dcb8697195826c1">y_imaginary</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a00b9d14a21e7f73cc418420c961db921">y_magnitude</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a1029445de41699822d3a26f9b3728d38">y_phase_deg</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#aa2e177fe69c6184ffdd8b5718b7d026a">y_phase_rad</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a55d05afa91bb87fa9b67ff4e528bb079">y_real</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a060d038e5d1a58d01b117b583209d7d3">y_vswr</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html">NetworkTraceData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
