<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaPowerCalibrate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_power_calibrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaPowerCalibrate Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaPowerCalibrate</code> class is used to perform calibration.  
 <a href="class_rsa_toolbox_1_1_vna_power_calibrate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_power_calibrate_8h_source.html">VnaPowerCalibrate.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9835b9319fa1015defd1b4ffe3154a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a9835b9319fa1015defd1b4ffe3154a43">VnaPowerCalibrate</a> (QObject *parent=0)</td></tr>
<tr class="separator:a9835b9319fa1015defd1b4ffe3154a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48537a82a82b0c2be1f78b9ff05cd30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a48537a82a82b0c2be1f78b9ff05cd30c">VnaPowerCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> &amp;other)</td></tr>
<tr class="separator:a48537a82a82b0c2be1f78b9ff05cd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c49d8f09e1ebb0c234206e0279c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#af15c49d8f09e1ebb0c234206e0279c17">VnaPowerCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent=0)</td></tr>
<tr class="separator:af15c49d8f09e1ebb0c234206e0279c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c75f2007fc1895e287b292aa0555c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#acd8c75f2007fc1895e287b292aa0555c">VnaPowerCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent=0)</td></tr>
<tr class="separator:acd8c75f2007fc1895e287b292aa0555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7a889ab542562865a530c4608f956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#abdf7a889ab542562865a530c4608f956">VnaPowerCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent=0)</td></tr>
<tr class="separator:abdf7a889ab542562865a530c4608f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a229251cac896f1f4cd027588313012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1a229251cac896f1f4cd027588313012">isRawDataKept</a> ()</td></tr>
<tr class="separator:a1a229251cac896f1f4cd027588313012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be19415118f23c0d16084a60b90d33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a5be19415118f23c0d16084a60b90d33a">setConnector</a> (uint port, <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>)</td></tr>
<tr class="separator:a5be19415118f23c0d16084a60b90d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52950f793d3a45b291191bf88ed317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#ab52950f793d3a45b291191bf88ed317f">setConnectors</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>)</td></tr>
<tr class="separator:ab52950f793d3a45b291191bf88ed317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c2593d3bd095e75aec52c0c2dc7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a> (uint port)</td></tr>
<tr class="separator:a4e8c2593d3bd095e75aec52c0c2dc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a3dfdd57c9eba8eb08677f32c6f209"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">connectors</a> ()</td></tr>
<tr class="separator:aa5a3dfdd57c9eba8eb08677f32c6f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83eeb39fc58711aba1c5084e46e914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1f83eeb39fc58711aba1c5084e46e914">start</a> (QString calibrationName, uint port)</td></tr>
<tr class="separator:a1f83eeb39fc58711aba1c5084e46e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05b89e74abc4abaadda024b6a3cf29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">keepRawData</a> (bool isKept=true)</td></tr>
<tr class="separator:a8b05b89e74abc4abaadda024b6a3cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95067243b72a23863ec07c821797455c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a95067243b72a23863ec07c821797455c">apply</a> ()</td></tr>
<tr class="separator:a95067243b72a23863ec07c821797455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d4aec0a61e6c9beff8bb853457f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a927d4aec0a61e6c9beff8bb853457f9a">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> const &amp;other)</td></tr>
<tr class="separator:a927d4aec0a61e6c9beff8bb853457f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaPowerCalibrate</code> class is used to perform calibration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9835b9319fa1015defd1b4ffe3154a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48537a82a82b0c2be1f78b9ff05cd30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af15c49d8f09e1ebb0c234206e0279c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd8c75f2007fc1895e287b292aa0555c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdf7a889ab542562865a530c4608f956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95067243b72a23863ec07c821797455c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8c2593d3bd095e75aec52c0c2dc7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a3dfdd57c9eba8eb08677f32c6f209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; connectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a229251cac896f1f4cd027588313012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRawDataKept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b05b89e74abc4abaadda024b6a3cf29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keepRawData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKept</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a927d4aec0a61e6c9beff8bb853457f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html">VnaPowerCalibrate</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be19415118f23c0d16084a60b90d33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnector </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52950f793d3a45b291191bf88ed317f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f83eeb39fc58711aba1c5084e46e914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calibrationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
