<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Keys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_keys_8h_source.html">Keys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6d842c87ef8ae58d8365e6bbb96797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#a9f6d842c87ef8ae58d8365e6bbb96797">Keys</a> (QString <a class="el" href="class_rsa_toolbox_1_1_keys.html#abef507bc8e9b061531a77dc84e991255">path</a>)</td></tr>
<tr class="separator:a9f6d842c87ef8ae58d8365e6bbb96797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49b64b32c1ba2133aece19000f6d78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#a3d49b64b32c1ba2133aece19000f6d78">exists</a> (QString key) const </td></tr>
<tr class="separator:a3d49b64b32c1ba2133aece19000f6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087956160fef5a7ae6b2552efe36228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#a2087956160fef5a7ae6b2552efe36228">doesNotExist</a> (QString key) const </td></tr>
<tr class="separator:a2087956160fef5a7ae6b2552efe36228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6d06e7b8419d1f7eb99f1ab79339d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#ad1d6d06e7b8419d1f7eb99f1ab79339d">isTrue</a> (QString key)</td></tr>
<tr class="separator:ad1d6d06e7b8419d1f7eb99f1ab79339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ed17914585f5b3ab84dd3ebeb7cb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#ae21ed17914585f5b3ab84dd3ebeb7cb2">isFalse</a> (QString key)</td></tr>
<tr class="separator:ae21ed17914585f5b3ab84dd3ebeb7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef507bc8e9b061531a77dc84e991255"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#abef507bc8e9b061531a77dc84e991255">path</a> () const </td></tr>
<tr class="separator:abef507bc8e9b061531a77dc84e991255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41157d882ba89d3907b0bb02d56e8bc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac41157d882ba89d3907b0bb02d56e8bc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#ac41157d882ba89d3907b0bb02d56e8bc">get</a> (QString key, T &amp;value)</td></tr>
<tr class="separator:ac41157d882ba89d3907b0bb02d56e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91204e951d5e957bc8ca73423e6cffd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad91204e951d5e957bc8ca73423e6cffd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#ad91204e951d5e957bc8ca73423e6cffd">set</a> (QString key, T value)</td></tr>
<tr class="separator:ad91204e951d5e957bc8ca73423e6cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322155c21db737fb207fa3962d37f2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_keys.html#a322155c21db737fb207fa3962d37f2f4">remove</a> (QString key)</td></tr>
<tr class="separator:a322155c21db737fb207fa3962d37f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f6d842c87ef8ae58d8365e6bbb96797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2087956160fef5a7ae6b2552efe36228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doesNotExist </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d49b64b32c1ba2133aece19000f6d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41157d882ba89d3907b0bb02d56e8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21ed17914585f5b3ab84dd3ebeb7cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFalse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d6d06e7b8419d1f7eb99f1ab79339d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTrue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef507bc8e9b061531a77dc84e991255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a322155c21db737fb207fa3962d37f2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91204e951d5e957bc8ca73423e6cffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
