<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaCorrections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_corrections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaCorrections Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaCorrections</code> class controls and queries the measurement corrections applied to a channel.  
 <a href="class_rsa_toolbox_1_1_vna_corrections.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_corrections_8h_source.html">VnaCorrections.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0731b2392e1f6f02d78047f9cb9ab04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af0731b2392e1f6f02d78047f9cb9ab04">VnaCorrections</a> (QObject *parent=0)</td></tr>
<tr class="separator:af0731b2392e1f6f02d78047f9cb9ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c7513ac31496ce8652354e1765cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af47c7513ac31496ce8652354e1765cb8">VnaCorrections</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> &amp;other)</td></tr>
<tr class="separator:af47c7513ac31496ce8652354e1765cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec76f0ee3b555f24626591de663e556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aeec76f0ee3b555f24626591de663e556">VnaCorrections</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent=0)</td></tr>
<tr class="separator:aeec76f0ee3b555f24626591de663e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadb276e7ed8cf36aecac3d79f861e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aacadb276e7ed8cf36aecac3d79f861e5">VnaCorrections</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent=0)</td></tr>
<tr class="separator:aacadb276e7ed8cf36aecac3d79f861e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f77aa50b8f46ccadc196178a07a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a> ()</td></tr>
<tr class="separator:a3909f77aa50b8f46ccadc196178a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb35cce9c006e0f1428934f6d828cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a> ()</td></tr>
<tr class="separator:a45cb35cce9c006e0f1428934f6d828cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66473ae8c9abee2961692c5473ab1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ae66473ae8c9abee2961692c5473ab1cd">isPresent</a> ()</td></tr>
<tr class="separator:ae66473ae8c9abee2961692c5473ab1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6b37c5f9c9de89b3210e9f61cb9a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a78f6b37c5f9c9de89b3210e9f61cb9a5">isNotPresent</a> ()</td></tr>
<tr class="separator:a78f6b37c5f9c9de89b3210e9f61cb9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b09953bbe7677d9eedcae2b4d3c666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a63b09953bbe7677d9eedcae2b4d3c666">isInterpolated</a> ()</td></tr>
<tr class="separator:a63b09953bbe7677d9eedcae2b4d3c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992522d8bbcd1ddee5303dbf345bede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad992522d8bbcd1ddee5303dbf345bede">isNotInterpolated</a> ()</td></tr>
<tr class="separator:ad992522d8bbcd1ddee5303dbf345bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>=true)</td></tr>
<tr class="separator:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e13e945e580c28ecb77e7961e086e6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a> ()</td></tr>
<tr class="separator:a47e13e945e580c28ecb77e7961e086e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db6c7f78413379050ef4e5f7945701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>)</td></tr>
<tr class="separator:a73db6c7f78413379050ef4e5f7945701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b5234b73e122040a9e5b5246ee9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a256b5234b73e122040a9e5b5246ee9ff">saveToCalGroup</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>)</td></tr>
<tr class="separator:a256b5234b73e122040a9e5b5246ee9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9210094cea5a937b7a5f5e771ac0e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af9210094cea5a937b7a5f5e771ac0e3d">dissolveCalGroupLink</a> ()</td></tr>
<tr class="separator:af9210094cea5a937b7a5f5e771ac0e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a69552cf871e3e95383de31a695d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a12a69552cf871e3e95383de31a695d0a">calibrationType</a> ()</td></tr>
<tr class="separator:a12a69552cf871e3e95383de31a695d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26411d445d3d63c0b0ef48e7e2da496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a> ()</td></tr>
<tr class="separator:ad26411d445d3d63c0b0ef48e7e2da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2cc29d1ddf19a95d69888f9c15195"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ac0e2cc29d1ddf19a95d69888f9c15195">ports</a> ()</td></tr>
<tr class="separator:ac0e2cc29d1ddf19a95d69888f9c15195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ac6fbd537bac5ef248f5b53fdf279"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a9f9ac6fbd537bac5ef248f5b53fdf279">startFrequency_Hz</a> ()</td></tr>
<tr class="separator:a9f9ac6fbd537bac5ef248f5b53fdf279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada869bfd357d80ea884bf7c822906329"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ada869bfd357d80ea884bf7c822906329">stopFrequency_Hz</a> ()</td></tr>
<tr class="separator:ada869bfd357d80ea884bf7c822906329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bf0f8af990a0e5169bcbd4c6fda0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a> ()</td></tr>
<tr class="separator:aed9bf0f8af990a0e5169bcbd4c6fda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd5aa70137810f69f129d4c0a3c9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a38dd5aa70137810f69f129d4c0a3c9df">directivity</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a38dd5aa70137810f69f129d4c0a3c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15019ba28b89e00acc11e4fc90ae23d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a15019ba28b89e00acc11e4fc90ae23d6">setDirectivity</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> corrections, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a15019ba28b89e00acc11e4fc90ae23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78330ff1a25e01a99647bc02cf04e90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a78330ff1a25e01a99647bc02cf04e90c">sourceMatch</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a78330ff1a25e01a99647bc02cf04e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe76af6d143849cf3bd3485db8be3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#acbe76af6d143849cf3bd3485db8be3cc">setSourceMatch</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> corrections, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:acbe76af6d143849cf3bd3485db8be3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1572eea37fdcaab3eccef28ce0b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a44b1572eea37fdcaab3eccef28ce0b0d">reflectionTracking</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a44b1572eea37fdcaab3eccef28ce0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e021b20a15a5680607e90617d5e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a781e021b20a15a5680607e90617d5e40">setReflectionTracking</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> corrections, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a781e021b20a15a5680607e90617d5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022002532bb645b57a7204ab705b0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a8022002532bb645b57a7204ab705b0d1">loadMatch</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a8022002532bb645b57a7204ab705b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d65f31c357351a45d1e80520b03d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a67d65f31c357351a45d1e80520b03d66">setLoadMatch</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> corrections, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a67d65f31c357351a45d1e80520b03d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3392508fc15b93d27ba91ff16bda253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad3392508fc15b93d27ba91ff16bda253">transmissionTracking</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:ad3392508fc15b93d27ba91ff16bda253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace87f8f0c756763e9ce50324b9e62acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ace87f8f0c756763e9ce50324b9e62acb">setTransmissionTracking</a> (<a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> corrections, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:ace87f8f0c756763e9ce50324b9e62acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257927904d3edb1a2f78448700848dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a257927904d3edb1a2f78448700848dba">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> const &amp;other)</td></tr>
<tr class="separator:a257927904d3edb1a2f78448700848dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaCorrections</code> class controls and queries the measurement corrections applied to a channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0731b2392e1f6f02d78047f9cb9ab04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af47c7513ac31496ce8652354e1765cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec76f0ee3b555f24626591de663e556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacadb276e7ed8cf36aecac3d79f861e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47e13e945e580c28ecb77e7961e086e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString calGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a69552cf871e3e95383de31a695d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a> calibrationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38dd5aa70137810f69f129d4c0a3c9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> directivity </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9210094cea5a937b7a5f5e771ac0e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dissolveCalGroupLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b09953bbe7677d9eedcae2b4d3c666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInterpolated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad992522d8bbcd1ddee5303dbf345bede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotInterpolated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f6b37c5f9c9de89b3210e9f61cb9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cb35cce9c006e0f1428934f6d828cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909f77aa50b8f46ccadc196178a07a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66473ae8c9abee2961692c5473ab1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8022002532bb645b57a7204ab705b0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> loadMatch </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785abb1dda82d2aa86dca3b47ad8c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ab223c4aa62b4fc1bcc3a166bc2517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257927904d3edb1a2f78448700848dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e2cc29d1ddf19a95d69888f9c15195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9bf0f8af990a0e5169bcbd4c6fda0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double power_dBm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b1572eea37fdcaab3eccef28ce0b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> reflectionTracking </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256b5234b73e122040a9e5b5246ee9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveToCalGroup </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73db6c7f78413379050ef4e5f7945701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCalGroup </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15019ba28b89e00acc11e4fc90ae23d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirectivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>corrections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d65f31c357351a45d1e80520b03d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLoadMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>corrections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781e021b20a15a5680607e90617d5e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setReflectionTracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>corrections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe76af6d143849cf3bd3485db8be3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSourceMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>corrections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace87f8f0c756763e9ce50324b9e62acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransmissionTracking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td>
          <td class="paramname"><em>corrections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78330ff1a25e01a99647bc02cf04e90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> sourceMatch </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9ac6fbd537bac5ef248f5b53fdf279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double startFrequency_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada869bfd357d80ea884bf7c822906329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stopFrequency_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26411d445d3d63c0b0ef48e7e2da496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> sweepType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3392508fc15b93d27ba91ff16bda253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> transmissionTracking </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
