<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vna_model_8h_source.html">VnaModel.h</a>&gt;</code></p>

<p>Inherits QAbstractTableModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a727e9b9696032b380d0072840595ef05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">COLUMN</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e">CONNECTION_TYPE_COLUMN</a> = 0, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207">ADDRESS_COLUMN</a> = 1, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd">CONNECTED_COLUMN</a> = 2, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b">MAKE_COLUMN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b">MODEL_COLUMN</a> = 4, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e">SERIAL_COLUMN</a> = 5, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973">FIRMWARE_COLUMN</a> = 6, 
<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae">FREQ_DISPLAY_COLUMN</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e">POWER_DISPLAY_COLUMN</a> = 8
<br />
 }</td></tr>
<tr class="separator:a727e9b9696032b380d0072840595ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1fb8329646f59e91ec72cced259fd59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a1fb8329646f59e91ec72cced259fd59f">error</a> (QString errorMessage)</td></tr>
<tr class="separator:a1fb8329646f59e91ec72cced259fd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9132999811566cc6cd7dd36cb4bf2ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a9132999811566cc6cd7dd36cb4bf2ca7">VnaModel</a> (QObject *parent=0)</td></tr>
<tr class="separator:a9132999811566cc6cd7dd36cb4bf2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775cb7c360bbc336773086f61dde8410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a775cb7c360bbc336773086f61dde8410">setVna</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *<a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a07cf7b3fd901fe1cee2f706b0e5dbd51">vna</a>)</td></tr>
<tr class="separator:a775cb7c360bbc336773086f61dde8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf7b3fd901fe1cee2f706b0e5dbd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a07cf7b3fd901fe1cee2f706b0e5dbd51">vna</a> () const </td></tr>
<tr class="separator:a07cf7b3fd901fe1cee2f706b0e5dbd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da2096edce65195e18fe76edaf4c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#ad1da2096edce65195e18fe76edaf4c78">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="separator:ad1da2096edce65195e18fe76edaf4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fc1b550da0d8ce820b57cdf3ce163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a971fc1b550da0d8ce820b57cdf3ce163">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="separator:a971fc1b550da0d8ce820b57cdf3ce163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc21a105c93bf37f312e3b559f1c88d"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a4cc21a105c93bf37f312e3b559f1c88d">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr class="separator:a4cc21a105c93bf37f312e3b559f1c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3df47ac02021a2c18b8a921b26b54"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#adcd3df47ac02021a2c18b8a921b26b54">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="separator:adcd3df47ac02021a2c18b8a921b26b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939cd7e1679ea3e46f1d3c9a81f47ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a939cd7e1679ea3e46f1d3c9a81f47ac5">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr class="separator:a939cd7e1679ea3e46f1d3c9a81f47ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6c484f782f36b472fb334e72c392801"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html#af6c484f782f36b472fb334e72c392801">COLUMNS</a> = 9</td></tr>
<tr class="separator:af6c484f782f36b472fb334e72c392801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a727e9b9696032b380d0072840595ef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_model.html#a727e9b9696032b380d0072840595ef05">COLUMN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a9221cb4e2436bbc100f076146aadfb9e"></a>CONNECTION_TYPE_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a888234c794028b8b264d6fef720c9207"></a>ADDRESS_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a3fa46932d7e683b387efb23361733ffd"></a>CONNECTED_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a8cd443ac12c0febc2b04f9f95b1a071b"></a>MAKE_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05ab2fe2272b91ff5fb04139df92823cd8b"></a>MODEL_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a7c67b16b6369090b38429e67a061513e"></a>SERIAL_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a2b545cac776f99a0f5182294869a0973"></a>FIRMWARE_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05aa535a29d067cf1c4244ea752c269e2ae"></a>FREQ_DISPLAY_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a727e9b9696032b380d0072840595ef05a34df5c4942d3500446f62b4febeabe9e"></a>POWER_DISPLAY_COLUMN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9132999811566cc6cd7dd36cb4bf2ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a971fc1b550da0d8ce820b57cdf3ce163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd3df47ac02021a2c18b8a921b26b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb8329646f59e91ec72cced259fd59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc21a105c93bf37f312e3b559f1c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1da2096edce65195e18fe76edaf4c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939cd7e1679ea3e46f1d3c9a81f47ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a775cb7c360bbc336773086f61dde8410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07cf7b3fd901fe1cee2f706b0e5dbd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> * vna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6c484f782f36b472fb334e72c392801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COLUMNS = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
