<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaLinearSweep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a220fef16f57b763fc04b22d35989e2dd">autoSweepTimeOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a42fa6859b453c6c8004ec13da4580d28">autoSweepTimeOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aaeaeb032dfc1d3d3c1378ff6ae207d15">center_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#af0435978efe0339d462c159ca1b00864">clearSParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6bdb7349d9336d3c5eb00616f78c202a">frequencies_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">ifBandwidth_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">isAutoSweepTimeOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a4e1fc288463e0ad50378803d912079bc">isAutoSweepTimeOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a>(uint port1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a108ba0072a55a62c6d70cfe0aa361b9f">measure</a>(uint port1, uint port2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a269807991452399fc4607e261d60318e">measure</a>(uint port1, uint port2, uint port3)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad99b8de57e97aa43fe5d0d36967389e7">measure</a>(uint port1, uint port2, uint port3, uint port4)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a0adcf6cc4450039b97795779197b9792">measure</a>(QVector&lt; uint &gt; ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8d62eeccf3f5b70164a58d66e57356df">operator=</a>(VnaLinearSweep const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a83cd1058a5091918d294e1ba612941ae">readSParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad543cd076fd2c0b593a8aa74afcf2a7c">saveSnp</a>(QString filePathName, uint port1, ComplexFormat format=ComplexFormat::RealImaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aa4c4c30ae9114e042508895fb02f5af1">saveSnp</a>(QString filePathName, uint port1, uint port2, ComplexFormat format=ComplexFormat::RealImaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a3fa0d204052d4d67c987d7562ecedd42">saveSnp</a>(QString filePathName, uint port1, uint port2, uint port3, ComplexFormat format=ComplexFormat::RealImaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a22bfe5ff744ffc07e7c1fe24b739ae81">saveSnp</a>(QString filePathName, uint port1, uint port2, uint port3, uint port4, ComplexFormat format=ComplexFormat::RealImaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a0f5b47776ce0c4aef756499a2b014b75">saveSnp</a>(QString filePathName, QVector&lt; uint &gt; ports, ComplexFormat format=ComplexFormat::RealImaginary)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#adc8b389c1f198e29e8d142a5e5d3c897">setCenter</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6897e7d16b43c43db216849375c1cffd">setIfbandwidth</a>(double bandwidth, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a865b3daabe5358c3695484b9ceaf8028">setPoints</a>(uint numberOfPoints)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aac822adb781e223a96898409db296a43">setPower</a>(double power_dBm)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a13939318b71a0f4080294d6aaf31c71a">setSpacing</a>(double frequencySpacing, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac9c9a8ea563137180d3ab1407aeb1084">setSpan</a>(double frequencyRange, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae03d74323281e5fac2ac8c60272add1c">setSParameterGroup</a>(QVector&lt; uint &gt; ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a0c74a19813e82de7322934ee2c47621e">setStart</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a8341ee77be46c1809b6808c14256e5c6">setStop</a>(double frequency, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae00e33d51b3a5c16d9c00a6cdced6f5d">setSweepTime</a>(uint time_ms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6ef67446697dc64c359820fccbbfbc0b">spacing_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a585971270a27be9dcc14f5eed19481c7">span_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ac7a50334398a7820485919ddb24150dd">sParameterGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a919adcd598ff449e735b48daa047d45b">sweepTime_ms</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a104003b5cd3376f57f7ea21d1201cd97">VnaLinearSweep</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a6faa279b478d14e22da2484073d08233">VnaLinearSweep</a>(VnaLinearSweep &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ae8f51d6d0cf71932947e53c360d1d9bb">VnaLinearSweep</a>(Vna *vna, VnaChannel *channel, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#aee07ba7283603188e117cee5e28f12ce">VnaLinearSweep</a>(Vna *vna, uint channelIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html">VnaLinearSweep</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
