<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaCalibrate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_calibrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaCalibrate Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaCalibrate</code> class is used to perform calibration.  
 <a href="class_rsa_toolbox_1_1_vna_calibrate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_calibrate_8h_source.html">VnaCalibrate.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cfb64854a6456046e752dd5e5c34e9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a> { <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62">Osm</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de">Tosm</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0">Uosm</a>
 }</td></tr>
<tr class="separator:a2cfb64854a6456046e752dd5e5c34e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f801dd2cc69d836f4181191c75d101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac4f801dd2cc69d836f4181191c75d101">VnaCalibrate</a> (QObject *parent=0)</td></tr>
<tr class="separator:ac4f801dd2cc69d836f4181191c75d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1852d0217a75c08f04d8f48cec24b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1852d0217a75c08f04d8f48cec24b11">VnaCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp;other)</td></tr>
<tr class="separator:ac1852d0217a75c08f04d8f48cec24b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3db9cc7b95b3312ea64c763dd40fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a08c3db9cc7b95b3312ea64c763dd40fb">VnaCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QObject *parent=0)</td></tr>
<tr class="separator:a08c3db9cc7b95b3312ea64c763dd40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870813b3182e7e5b918e216f2ff67554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a870813b3182e7e5b918e216f2ff67554">VnaCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent=0)</td></tr>
<tr class="separator:a870813b3182e7e5b918e216f2ff67554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17916056a0cfd8e7964008497a9fa4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a17916056a0cfd8e7964008497a9fa4be">VnaCalibrate</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent=0)</td></tr>
<tr class="separator:a17916056a0cfd8e7964008497a9fa4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a229251cac896f1f4cd027588313012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a1a229251cac896f1f4cd027588313012">isRawDataKept</a> ()</td></tr>
<tr class="separator:a1a229251cac896f1f4cd027588313012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05b89e74abc4abaadda024b6a3cf29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a8b05b89e74abc4abaadda024b6a3cf29">keepRawData</a> (bool isKept=true)</td></tr>
<tr class="separator:a8b05b89e74abc4abaadda024b6a3cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c2593d3bd095e75aec52c0c2dc7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a> (uint port)</td></tr>
<tr class="separator:a4e8c2593d3bd095e75aec52c0c2dc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a3dfdd57c9eba8eb08677f32c6f209"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#aa5a3dfdd57c9eba8eb08677f32c6f209">connectors</a> ()</td></tr>
<tr class="separator:aa5a3dfdd57c9eba8eb08677f32c6f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be19415118f23c0d16084a60b90d33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a5be19415118f23c0d16084a60b90d33a">setConnector</a> (uint port, <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>)</td></tr>
<tr class="separator:a5be19415118f23c0d16084a60b90d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52950f793d3a45b291191bf88ed317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ab52950f793d3a45b291191bf88ed317f">setConnectors</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a4e8c2593d3bd095e75aec52c0c2dc7f9">connector</a>)</td></tr>
<tr class="separator:ab52950f793d3a45b291191bf88ed317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af0bae2ec05e295b972ab1122a4bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac1af0bae2ec05e295b972ab1122a4bad">selectKit</a> (<a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> nameLabel)</td></tr>
<tr class="separator:ac1af0bae2ec05e295b972ab1122a4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657fb038ee7640b6dfcddd5ca0856a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a657fb038ee7640b6dfcddd5ca0856a7c">selectKit</a> (QString name, QString label=&quot;&quot;)</td></tr>
<tr class="separator:a657fb038ee7640b6dfcddd5ca0856a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5116f2910b37ef1ed4bd30bae7449c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ad5116f2910b37ef1ed4bd30bae7449c8">selectedKit</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> type)</td></tr>
<tr class="separator:ad5116f2910b37ef1ed4bd30bae7449c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06147c15552e2a40e74439d2c2a24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a3b06147c15552e2a40e74439d2c2a24b">start</a> (QString calibrationName, <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a> type, QVector&lt; uint &gt; ports)</td></tr>
<tr class="separator:a3b06147c15552e2a40e74439d2c2a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a73da8f1d82b6aa967b9df74311989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac0a73da8f1d82b6aa967b9df74311989">measureOpen</a> (uint port)</td></tr>
<tr class="separator:ac0a73da8f1d82b6aa967b9df74311989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03740e956b5361e8a0ad2018be1453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#afa03740e956b5361e8a0ad2018be1453">measureShort</a> (uint port)</td></tr>
<tr class="separator:afa03740e956b5361e8a0ad2018be1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085db48ef2ef7caf3134e20ea706ab4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a085db48ef2ef7caf3134e20ea706ab4e">measureMatch</a> (uint port)</td></tr>
<tr class="separator:a085db48ef2ef7caf3134e20ea706ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b48f61497d2f69c74ed7ec0aea719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#abf9b48f61497d2f69c74ed7ec0aea719">measureThru</a> (uint port1, uint port2)</td></tr>
<tr class="separator:abf9b48f61497d2f69c74ed7ec0aea719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95067243b72a23863ec07c821797455c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a95067243b72a23863ec07c821797455c">apply</a> ()</td></tr>
<tr class="separator:a95067243b72a23863ec07c821797455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb6d73b09f64e08e5db0600c4a4379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ab9cb6d73b09f64e08e5db0600c4a4379">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> const &amp;other)</td></tr>
<tr class="separator:ab9cb6d73b09f64e08e5db0600c4a4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaCalibrate</code> class is used to perform calibration. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2cfb64854a6456046e752dd5e5c34e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2cfb64854a6456046e752dd5e5c34e9da4cd3c1afe4e83a5762507a670e1c0e62"></a>Osm&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2cfb64854a6456046e752dd5e5c34e9da6efd5784bc05f7f0ed100f86756c52de"></a>Tosm&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2cfb64854a6456046e752dd5e5c34e9dafa2efe77bfc518783dfbdaaee22b54f0"></a>Uosm&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4f801dd2cc69d836f4181191c75d101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1852d0217a75c08f04d8f48cec24b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c3db9cc7b95b3312ea64c763dd40fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a870813b3182e7e5b918e216f2ff67554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17916056a0cfd8e7964008497a9fa4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95067243b72a23863ec07c821797455c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8c2593d3bd095e75aec52c0c2dc7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a3dfdd57c9eba8eb08677f32c6f209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; connectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a229251cac896f1f4cd027588313012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRawDataKept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b05b89e74abc4abaadda024b6a3cf29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keepRawData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKept</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085db48ef2ef7caf3134e20ea706ab4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureMatch </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a73da8f1d82b6aa967b9df74311989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureOpen </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa03740e956b5361e8a0ad2018be1453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureShort </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9b48f61497d2f69c74ed7ec0aea719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureThru </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9cb6d73b09f64e08e5db0600c4a4379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html">VnaCalibrate</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5116f2910b37ef1ed4bd30bae7449c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a> selectedKit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1af0bae2ec05e295b972ab1122a4bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectKit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_name_label.html">NameLabel</a>&#160;</td>
          <td class="paramname"><em>nameLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657fb038ee7640b6dfcddd5ca0856a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectKit </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be19415118f23c0d16084a60b90d33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnector </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52950f793d3a45b291191bf88ed317f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConnectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b06147c15552e2a40e74439d2c2a24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>calibrationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">CalType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>ports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
