<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: FormattedComplex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_formatted_complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormattedComplex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_formatted_complex_8h_source.html">FormattedComplex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6cdbf378e1d41314ee64c72425babef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ae6cdbf378e1d41314ee64c72425babef">FormattedComplex</a> ()</td></tr>
<tr class="separator:ae6cdbf378e1d41314ee64c72425babef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d23f50191804e87187e60d3ca255ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0d23f50191804e87187e60d3ca255ae0">FormattedComplex</a> (const <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;other)</td></tr>
<tr class="separator:a0d23f50191804e87187e60d3ca255ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5d75dd47864a2cddbdb7d549abd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a> () const </td></tr>
<tr class="separator:a72c5d75dd47864a2cddbdb7d549abd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc59f26914e3844003feec3ea5c7ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#abcc59f26914e3844003feec3ea5c7ae5">isRealImaginary</a> () const </td></tr>
<tr class="separator:abcc59f26914e3844003feec3ea5c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576767a833068c5008301c68c33a63e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a576767a833068c5008301c68c33a63e3">isDbDegrees</a> () const </td></tr>
<tr class="separator:a576767a833068c5008301c68c33a63e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362477d05a3366bb6214a587daf5bc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5362477d05a3366bb6214a587daf5bc8">isMagnitudeDegrees</a> () const </td></tr>
<tr class="separator:a5362477d05a3366bb6214a587daf5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8af920416d960ecbff29e6bf05195a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">real</a> () const </td></tr>
<tr class="separator:a0b8af920416d960ecbff29e6bf05195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f97e083b70fe8b630969ad9274d3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">imaginary</a> () const </td></tr>
<tr class="separator:ac24f97e083b70fe8b630969ad9274d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768855209395312728294bf0da9e507"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">dB</a> () const </td></tr>
<tr class="separator:aa768855209395312728294bf0da9e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be88f1c07706c722c731ed15a4d453"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">magnitude</a> () const </td></tr>
<tr class="separator:a66be88f1c07706c722c731ed15a4d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf4fb020f3ae7fb1719c8aacbb1b04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ab3cf4fb020f3ae7fb1719c8aacbb1b04">angle_deg</a> () const </td></tr>
<tr class="separator:ab3cf4fb020f3ae7fb1719c8aacbb1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0bc2cfb1a6f0f6f103eea5c7cd180"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ab9c0bc2cfb1a6f0f6f103eea5c7cd180">angle_rad</a> () const </td></tr>
<tr class="separator:ab9c0bc2cfb1a6f0f6f103eea5c7cd180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42e6aac8284f72d06908088287b845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5b42e6aac8284f72d06908088287b845">value</a> () const </td></tr>
<tr class="separator:a5b42e6aac8284f72d06908088287b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f90286f148a2e9d254962e77c9327d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a42f90286f148a2e9d254962e77c9327d">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;other)</td></tr>
<tr class="separator:a42f90286f148a2e9d254962e77c9327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a840e9898f1ab412636449e956753cdf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a840e9898f1ab412636449e956753cdf5">realImaginary</a> (double <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">real</a>, double <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">imaginary</a>)</td></tr>
<tr class="separator:a840e9898f1ab412636449e956753cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5ac827b5e4b6754b115d7d21bbb46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#abbc5ac827b5e4b6754b115d7d21bbb46">dBAngle</a> (double <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#aa768855209395312728294bf0da9e507">dB</a>, double <a class="el" href="namespace_rsa_toolbox.html#ac2ee607bb77fc38d0a66d81a561d2c82">degrees</a>)</td></tr>
<tr class="separator:abbc5ac827b5e4b6754b115d7d21bbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365e02a039042d782fb3b7d638a57c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a3365e02a039042d782fb3b7d638a57c3">magnitudeAngle</a> (double <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">magnitude</a>, double <a class="el" href="namespace_rsa_toolbox.html#ac2ee607bb77fc38d0a66d81a561d2c82">degrees</a>)</td></tr>
<tr class="separator:a3365e02a039042d782fb3b7d638a57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6cdbf378e1d41314ee64c72425babef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d23f50191804e87187e60d3ca255ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3cf4fb020f3ae7fb1719c8aacbb1b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle_deg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c0bc2cfb1a6f0f6f103eea5c7cd180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle_rad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa768855209395312728294bf0da9e507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc5ac827b5e4b6754b115d7d21bbb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> dBAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c5d75dd47864a2cddbdb7d549abd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24f97e083b70fe8b630969ad9274d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imaginary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576767a833068c5008301c68c33a63e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDbDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5362477d05a3366bb6214a587daf5bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMagnitudeDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc59f26914e3844003feec3ea5c7ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRealImaginary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66be88f1c07706c722c731ed15a4d453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3365e02a039042d782fb3b7d638a57c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> magnitudeAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f90286f148a2e9d254962e77c9327d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9a1c958e86b14cf5bde58aba8ade21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8af920416d960ecbff29e6bf05195a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840e9898f1ab412636449e956753cdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html">FormattedComplex</a> realImaginary </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>imaginary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b42e6aac8284f72d06908088287b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#ab82a545355b9d90ede8e612bf1bcb9ed">ComplexDouble</a> value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfcb1e247c8c1145928ab7af1945f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
