<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ad495e678cfec341c363b434fd3a201c1">calibrationPreset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a596001181fc46399ce7d7ff1b8f79249">calibrationPresetOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab4b98081f3798a0b1a5f3286b5f36fcf">colorScheme</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a63ab7f3e964bbfd5c64e88e2861f4f41">ColorScheme</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a114ee767aaa7fe3b1801930f5501f216">displayOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a0b728064fd1bdec9d4ff40e9fd1270ce">displayOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aeb235541215bdf0692d2a114668ec75e">dynamicIfBandwidthOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a44d2e1c48ca2e713a3e79118b816ff79">dynamicIfBandwidthOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a86996facc6803c75265d0a0c28663e52">EmulationMode</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a6cb1da002d6eaa336790762f6d2f9a7c">emulationMode</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a71a26e3f5a93085e8bf4433367c69f2c">errorDisplayOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac31faa95e87825097a07a3545557e41b">errorDisplayOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a995a8420d3eae318e0cc39adac721577">fontSize_percent</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a7dc61b9dbc3b51e0641eeb7b56067e4c">isBigEndian</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a4079cbc1abb10c8e2dc6514e0f1250a1">isCalibrationPresetOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a749a1b0771f5eb8cff1b96f128c7c56b">isCalibrationPresetOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a2026c672c8c0dfe30d49a5ed002e9f51">isColorScheme</a>(ColorScheme scheme)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aded0d394acbb2b40cbb96f9037db4715">isDisplayOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aacb29a9af2b4219294fbc50061aeb1c4">isDisplayOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abe8bfe93cf6a3073043c77c4164569d7">isDynamicIfBandwidthOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab031657070139cfd48714e5f28e3e5ed">isDynamicIfBandwidthOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aaa7bc8fceaee8f725b891ee36620aef7">isEmulationMode</a>(EmulationMode mode)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a6b3386696e18f2c993355a63f71e30fa">isEmulationOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abc064602ce85baabf932e9681d078077">isEmulationOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#af7aa049e40a28412ca1f92b58fd6353a">isErrorDisplayOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a195f45d131d367c4a4d25c7208d5b79e">isErrorDisplayOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5ad0f68c09a4290e50fc1ecce34a2bf5">isFontSize</a>(uint size_percent)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a80481a1d1a192de35c3bdd6e8cd0480b">isLittleEndian</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac52b2dbbfbd2e2df24f77fd243debb51">isLowPowerAutoCalOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa756f14c5e449bd9eafa85fad2ee777c">isLowPowerAutoCalOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a19e4f8ab93012daca55b9bae6430c678">isPortPowerLimitOff</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a367abd8ac1457d8de78e31f300b63750">isPortPowerLimitOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a4c142a2234b8706792c4db19b4943067">isPortPowerLimitOn</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac01a5b90a98b968bcb24952eb95bd6e4">isPortPowerLimitOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a9969043ea62cb34360d572aecbf933e0">isRead32BitBinaryFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a02af076efb3f0fb58a28d18d2657b8d6">isRead64BitBinaryFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5771354d41b36bb144928896b7ca9411">isReadAsciiFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a8a5130fef789a4b1c8cd11097e8a269f">isRemoteLogOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a60f1ac649ceed666865ef2027b8254c6">isRemoteLogOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5c7189fe424f93152ec1ab90a022622a">isRfOutputPowerOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a29b22106f6b7f227706d7624c6a33094">isRfOutputPowerOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a52b64409a650f3ee42860fbe7e4529ee">isUserPresetMappedToRst</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abe1984e452b68fca7d7f9650f5d4451d">isUserPresetOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#add40256e9b69054f552f1cc35cbeb066">isUserPresetOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a39734464e7352e1d6f65c418f7cda056">lowPowerAutoCalOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a639313bc68326a23e18fa346f7678ce8">lowPowerAutoCalOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a47cb7fcf6d0dcd15970d4635d2e37681">manualDisplayMode</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac84143c56ba9e5462d14005ad21e12ea">mapUserPresetToRst</a>(bool isMapped)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a06223e072386ef58b3c655636a7a953b">operator=</a>(VnaSettings const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a3564eb13fae18cc13fbcc88b57bf5386">portPowerLimit_dBm</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a1d65cd48864451d0c5125a09f5de7785">portPowerLimitOff</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a9e25a89c12bd3929decb8b0bb20bfd4f">portPowerLimitOn</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a25cc79eb65a19646e21f6c9eb34c6482">portPowerLimits</a>(QVector&lt; uint &gt; &amp;physicalPorts, QVector&lt; double &gt; limits_dBm)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a62bd3cbe05b30630b7163b18102fa532">portPowerLimitsOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a897f6ec88b35f17579d5fd7b1ff87d50">portPowerLimitsOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a40b319d5a7b18048b60a17025e031a26">remoteLogOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a2683c0e9d762bbe519fef0512608603e">remoteLogOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a72300b94eb5cdeb58d0091ef6733e975">resetFontSize</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa522a8d7f118450ee28b9c910a759901">resetIdString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a1a5b949763bfdf2c9944fe3fc145343a">resetOptionsString</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab6155ac7677ab19a1eeef1feb392f38a">rfOutputPowerOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a56828aebc092996152ac86aa61e449a6">rfOutputPowerOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a8ca2a45b5644d3a060297019d9a16458">setBigEndian</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a05ac48e14488beb65f8cc45064f7a3da">setCalibrationPreset</a>(QString calibrationFilePath)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#af53ba2e186ec3baa349088f42050cd0d">setColorScheme</a>(ColorScheme scheme)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#acb19953e68978b764e1e734afceedde0">setDefaultColorScheme</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a7b1d8ae17cecf47b3139f68322e15a26">setEmulationMode</a>(EmulationMode mode)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#af14210134cec8dae8bb930aa9941d5da">setEmulationOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a7a4af07b25f5bc2e8270063972e25b50">setFontSize</a>(uint size_percent)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa0a04d1ffe960e8a302df345a4de584f">setIdString</a>(QString idString)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a23e35dfdf01b8c7c81e9b84163d2d8ec">setLittleEndian</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a58c6dcf61c76c4894217f5586a8b1e91">setOptionsString</a>(QString options)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a24af467a6d0c39263ed3218f92dbc11a">setPortPowerLimit</a>(uint physicalPort, double limit_dBm)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ae3b34daf6ff4fd960516297a9d68aba8">setPortPowerLimits</a>(double limit_dBm)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ae7291a1623ec7c75171fcf91d448f5da">setRead32BitBinaryFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a52d069abf12dd5b1440c18f9187fa5d0">setRead64BitBinaryFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a6041bd69ba2a13714924c226fcc88c4b">setReadAsciiFormat</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a6fe32306115d59ed0dcff0ea0bc2cc89">setUserPreset</a>(QString setFilePath)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab7eb3c8c2e8604801ee00f11d3af8c3f">updateDisplay</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa936e5d9cdc1289d325e8ae242a82b33">userPreset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a8256d6b16604459d63e7e3fd84686a6e">userPresetOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aece6964c8f5a619422f79e3dcfa450af">userPresetOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#addf94e0241e4e5344797b8b81c82529c">VnaSettings</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a4e9edb51c6769b1e0b6069ab693bce74">VnaSettings</a>(VnaSettings &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a42d202abc6c14f20cfa456107464840e">VnaSettings</a>(Vna *_vna, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_settings.html">VnaSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
