<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: ListPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html">ListPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_list_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_panel_8h_source.html">ListPanel.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab58542e357265f9b1157d93356e4704a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#ab58542e357265f9b1157d93356e4704a">addNew</a> ()</td></tr>
<tr class="separator:ab58542e357265f9b1157d93356e4704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18baabaa109f7090f6e3212ba84e4e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a18baabaa109f7090f6e3212ba84e4e29">deleteCurrent</a> ()</td></tr>
<tr class="separator:a18baabaa109f7090f6e3212ba84e4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0301e9579f843611157f1a418a146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#abfe0301e9579f843611157f1a418a146">moveCurrentUp</a> ()</td></tr>
<tr class="separator:abfe0301e9579f843611157f1a418a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0892903cadc5838c31ea4ec0f2506a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a2d0892903cadc5838c31ea4ec0f2506a">moveCurrentDown</a> ()</td></tr>
<tr class="separator:a2d0892903cadc5838c31ea4ec0f2506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb9ee2ee970519a00f93ac401a77d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a4cb9ee2ee970519a00f93ac401a77d2e">ListPanel</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a4cb9ee2ee970519a00f93ac401a77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89c95d78476e124e65f16aaf08bbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a0a89c95d78476e124e65f16aaf08bbca">~ListPanel</a> ()</td></tr>
<tr class="separator:a0a89c95d78476e124e65f16aaf08bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2198903c7ffed11f08f1e1ed6bef05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a2c2198903c7ffed11f08f1e1ed6bef05">isModels</a> () const </td></tr>
<tr class="separator:a2c2198903c7ffed11f08f1e1ed6bef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588428f092dfc7b664d03bd2d770eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#ad588428f092dfc7b664d03bd2d770eb7">clearModels</a> ()</td></tr>
<tr class="separator:ad588428f092dfc7b664d03bd2d770eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb87eebd5936eb263f8f459d0b0bdc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#abb87eebd5936eb263f8f459d0b0bdc75">setSelectionModel</a> (QItemSelectionModel *<a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a27ddddef553b6975f438882b2e05921e">selectionModel</a>)</td></tr>
<tr class="separator:abb87eebd5936eb263f8f459d0b0bdc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddddef553b6975f438882b2e05921e"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a27ddddef553b6975f438882b2e05921e">selectionModel</a> () const </td></tr>
<tr class="separator:a27ddddef553b6975f438882b2e05921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23c51d0f1825c76ffa77e3a7b50655a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#ae23c51d0f1825c76ffa77e3a7b50655a">setModel</a> (QAbstractItemModel *<a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">model</a>)</td></tr>
<tr class="separator:ae23c51d0f1825c76ffa77e3a7b50655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048aa8f31303bfaeade1c9672c727afe"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">model</a> () const </td></tr>
<tr class="separator:a048aa8f31303bfaeade1c9672c727afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb9ee2ee970519a00f93ac401a77d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_list_panel.html">ListPanel</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a89c95d78476e124e65f16aaf08bbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_list_panel.html">ListPanel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab58542e357265f9b1157d93356e4704a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad588428f092dfc7b664d03bd2d770eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18baabaa109f7090f6e3212ba84e4e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deleteCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c2198903c7ffed11f08f1e1ed6bef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a048aa8f31303bfaeade1c9672c727afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0892903cadc5838c31ea4ec0f2506a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCurrentDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe0301e9579f843611157f1a418a146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void moveCurrentUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ddddef553b6975f438882b2e05921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel * selectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23c51d0f1825c76ffa77e3a7b50655a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb87eebd5936eb263f8f459d0b0bdc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSelectionModel </td>
          <td>(</td>
          <td class="paramtype">QItemSelectionModel *&#160;</td>
          <td class="paramname"><em>selectionModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
