<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaCalStandard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af3cf8e1deb00399a95c2970a5da33dc5">clearConnectors</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1515b7f16c67389474f533fec9ab6f61">clearPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a40ebe6360163e4300080bd2f202bc027">connector</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2324cc66108138a282c6fb698a889393">connector1</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3fb5a77a44175148609241b326591053">connector2</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a36db2c809a818f9c696bc18b45ce6724">displayText</a>(const QVector&lt; VnaCalStandard &gt; &amp;standards)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aec201798cb33fcb3c7dffec7259e0a94">displayType</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a09b59684bd0cebc0b9355130b18aeb1c">gender1</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9b2fe4e7bf569926747a9d5351c83c91">gender2</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac732e2378747c65b5ba737fe9c2c74e2">isFemale</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abf36e482e91278bb59eb545f1a5a796b">isFemaleMatch</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8c47d0bf0a8cfad7888deb7c8333cddd">isFemaleOpen</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa51d7b758f4e1cbf378a0c68354de221">isFemaleShort</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6a72a4731f22fc54b667979d05a05b5a">isGender</a>(ConnectorGender gender) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7b59485bf91281f29020b054c50dbd7d">isGender</a>(ConnectorGender gender1, ConnectorGender gender2) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aebd8639c0076439cdc71eeac6c84c02f">isMale</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0c76569c464cf0696998fedca37e8cae">isMaleMatch</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8825097e5839b7a5191c65044f3908d0">isMaleOpen</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#acdabfad94b77629336e45d289a62a34d">isMaleShort</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4426ee86762ccc849bdbb1aeb095de32">isMatch</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6efe721063990764828afc4f384e665a">isMatch</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a588bfe3a8e03dac74767755f1852c542">isModel</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1712205fd44398910d0d7fb1c7f3a2e2">isNotPortSpecific</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adb5919561105d9f52aae85f5835df3ff">isNotType</a>(VnaStandardType type) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">isOpen</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab199234a6baadf84c9846036b2e6cdac">isOpen</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">isPortSpecific</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a249af04b9a301c4eb5232ca00446d399">isPortSpecific</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a063250466bc1ea70a2d4ce2f333f0580">isPortSpecific</a>(uint port1, uint port2) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afda3432ec292cc5fd8d7f6286aacff67">isSameModel</a>(const VnaCalStandard &amp;other) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9dc220ec1fb730d469e0e6735ed420b4">isSameStandardAs</a>(VnaCalStandard other) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7fdede916973f43849f720dff3fd81fe">isShort</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a76f3a560f7f7528291a9bf68393f3f7e">isShort</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42d28e6c44887dd9d8c11621b6ebccd8">isSinglePort</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">isThru</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aca57133290ed96f316722a7ab6776c5e">isThru</a>(uint port1, uint port2) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8d1e63be8bb2748f1bfb9c53954869be">isThru</a>(ConnectorGender gender1, ConnectorGender gender2) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad8e53509a1ac250d0ececb3bd1a10e59">isThruFF</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad859b59d24770cd5105e2cec1140884a">isThruMF</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0e0c315bfb003d1e502f8d5be32a88c1">isThruMM</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9a2984901961b1ad202b7373c9bf1a2a">isTouchstone</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adcbf6ecdaf720f6f31b23be279a42685">isTwoPort</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a15131169b48ed2c3f915bb3480102135">isType</a>(VnaStandardType type) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9acc60996c9e03257803daf0176fb1ff">label</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a73d5dbbed152c99013ce8f7217f13124">maximumFrequency_Hz</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af335863b3623b329e1535756bcd6737f">minimumFrequency_Hz</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a069259a93665ad932f162a7fe315e2c7">model</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ae2d1af1697179fcdc95de980965fb6cc">operator!=</a>(const VnaCalStandard &amp;right, const VnaCalStandard &amp;left)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ae50bfa34883c0e5ba9af6719d0da2ed3">operator=</a>(const VnaCalStandard &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6888f1003222efc185fc962a6786d9af">operator==</a>(const VnaCalStandard &amp;right, const VnaCalStandard &amp;left)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a54e463f81dfc412c50dd4d7e26903433">port</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab7448f7cff53dd0e661f9be4fea84aff">port1</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a760296cb8c0237a090bd971349acf8f0">port2</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aafe1803eaea05c0860c476a1ad2fdb3f">setConnector</a>(Connector connector)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9f209c77f70b3ac6a0a950e515a4b469">setConnectors</a>(Connector connector1, Connector connector2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aca268c5221558bac094c27e646c502f4">setDirectConnection</a>(double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adbee8ee5ce0807424c561759be441a6f">setLabel</a>(QString label)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aba4358d88d544a1a66c4ea9a8a2b1226">setLine2Model</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aad7a8a555b63d96a75bcabde065c0eb1">setLine2Model</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa33a68516fb3e818c717f04553100533">setLine3Model</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a7975a723cbc645552bf102ec02648be7">setLine3Model</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a203dd4be8f11243cf71b080b6f6bc921">setLineModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1526e7d7a11423822cbd236be30ef98f">setLineModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a868f73fb7968b95e3a5984f42068e99f">setMatchModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a959c6976a7f845ec8d377567e6991a08">setMatchModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a424f5cc1a367adf02e78f74cf9116a29">setMatchModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3, double R_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac11610d3b873bed108afbd925b337151">setMaximumFrequency</a>(double frequency_Hz)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab2f56337ecc21f9dbc5fc76f2578ee7d">setMinimumFrequency</a>(double frequency_Hz)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a92dfe16522eb33cf873834d74bfc956c">setOpenModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad6b9db7c7efe40f1ab622a97675a4c18">setOpenModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6c86d8fa9e6478d821ef6b5925a7cb41">setOpenModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3, double R_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac9fd5562a9b6c826cf70498b154f81cb">setPort</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9d90ac2bba4b2382c5fea90f6590075d">setPorts</a>(uint port1, uint port2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abc3d5d88fb0d82bfed73f9254c5d28cc">setReflectModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a99c338824ee5317bfdb5eec4516d6685">setReflectModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3, double R_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0fbb7a4f69a69dd797cf5d363e5c671e">setShortModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a96f4144487cca562d42506db54e943dc">setShortModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a01ea6f46cc1950b196e430a00c432a4a">setShortModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3, double R_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af45043a8f1461fe974b925c329bfe88b">setSymmetricNetworkModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa28e5ee860f3b2eb3dfde120d64ee632">setSymmetricNetworkModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a93f9e9789da198a4dc1423ed34373ff3">setSymmetricNetworkModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms, double C0_fF, double C1_fF_per_GHz, double C2_fF_per_GHz2, double C3_fF_per_GHz3, double L0_pH, double L1_pH_per_GHz, double L2_pH_per_GHz2, double L3_pH_per_GHz3)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aeb0f18b7f473e17dc2ffa2086f7ccf2c">setThruModel</a>(VnaStandardModel model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aea89e1839b9cadab754c5bf672a10aae">setThruModel</a>(double e_length_m, double loss_dB_per_Sqrt_Hz, double Z0_Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac463ef74307b563dd38518301f3d773a">setTouchstoneFile</a>(QString path)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a82d37599bb65e253237d282bb9779159">setType</a>(VnaStandardType type)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ace23468d67cf1b2b773d7bdc7cdc4a1e">sort</a>(Connector &amp;connector1, Connector &amp;connector2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0c6c2b78933281925c98d9b2e715a594">sort</a>(ConnectorGender &amp;gender1, ConnectorGender &amp;gender2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4a9342a5b548dfd45fcaa415fc05ac7e">sort</a>(uint &amp;port1, uint &amp;port2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42c399fa3751c331d2b858018817764a">touchstone</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a29eb9c4d2177b6b5862e01d11e526523">type</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4efb480823e6644deb8001125624a9f2">VnaCalStandard</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1c47fb50d92dce5ac18e40b7e4b5be93">VnaCalStandard</a>(VnaStandardType type, Connector connector)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a289e1807f97b458c41cbb661253d6424">VnaCalStandard</a>(VnaStandardType type, uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af457ff43ebf9afd6304b5b453aea4ec4">VnaCalStandard</a>(VnaStandardType type, Connector connector1, Connector connector2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab05de67f9794479ffc3f44a63f38292b">VnaCalStandard</a>(VnaStandardType type, uint port1, uint port2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html">VnaCalStandard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
