<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: LastPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_last_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LastPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_last_path_8h_source.html">LastPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a128761c8492660c0f9101080db49ed90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a128761c8492660c0f9101080db49ed90">LastPath</a> ()</td></tr>
<tr class="separator:a128761c8492660c0f9101080db49ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5d3c74729d4b4a7df84c2a91f9a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#af7f5d3c74729d4b4a7df84c2a91f9a2f">LastPath</a> (QString initialPath)</td></tr>
<tr class="separator:af7f5d3c74729d4b4a7df84c2a91f9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3767d04c59a5f281449981258af72d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#aa3767d04c59a5f281449981258af72d8">LastPath</a> (<a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *<a class="el" href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">keys</a>, QString <a class="el" href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">key</a>, QString initialPath=&quot;&quot;)</td></tr>
<tr class="separator:aa3767d04c59a5f281449981258af72d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f92e55c9b8afc0d9d74e826168907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#af79f92e55c9b8afc0d9d74e826168907">LastPath</a> (const <a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;other)</td></tr>
<tr class="separator:af79f92e55c9b8afc0d9d74e826168907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0131d5ff47fb9671136fa911994b7677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a0131d5ff47fb9671136fa911994b7677">isKey</a> () const </td></tr>
<tr class="separator:a0131d5ff47fb9671136fa911994b7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82a9b38fa6ccda33c4abac5e3f05b7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">key</a> () const </td></tr>
<tr class="separator:afc82a9b38fa6ccda33c4abac5e3f05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ee985e812305f11d7e0af6b4c4372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">keys</a> () const </td></tr>
<tr class="separator:a847ee985e812305f11d7e0af6b4c4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08129ad60826a07f5db6ada88279bbfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a08129ad60826a07f5db6ada88279bbfa">setKey</a> (<a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *<a class="el" href="class_rsa_toolbox_1_1_last_path.html#a847ee985e812305f11d7e0af6b4c4372">keys</a>, QString <a class="el" href="class_rsa_toolbox_1_1_last_path.html#afc82a9b38fa6ccda33c4abac5e3f05b7">key</a>)</td></tr>
<tr class="separator:a08129ad60826a07f5db6ada88279bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdced855aaba94868b77f21398775c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a74bdced855aaba94868b77f21398775c">exists</a> () const </td></tr>
<tr class="separator:a74bdced855aaba94868b77f21398775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4400d9737d457e3c41f184b3d2385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#aa9a4400d9737d457e3c41f184b3d2385">setPath</a> (const QString &amp;<a class="el" href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a>)</td></tr>
<tr class="separator:aa9a4400d9737d457e3c41f184b3d2385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8914ee2acb4c7c864572409917d295df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a8914ee2acb4c7c864572409917d295df">setPath</a> (const QDir &amp;dir)</td></tr>
<tr class="separator:a8914ee2acb4c7c864572409917d295df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d39d825033fe940c646648844ec8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a93d39d825033fe940c646648844ec8c9">setPath</a> (const QFileInfo &amp;dir)</td></tr>
<tr class="separator:a93d39d825033fe940c646648844ec8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c96e6275a0656737a7d964051944b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a59c96e6275a0656737a7d964051944b4">setFromFilePath</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a59c96e6275a0656737a7d964051944b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f9702fda3e2eef63a1972cbef5eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a792f9702fda3e2eef63a1972cbef5eb2">setFromFilePath</a> (const QFileInfo &amp;filePath)</td></tr>
<tr class="separator:a792f9702fda3e2eef63a1972cbef5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1042b9608e4444ed1cabf7a744fdf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a9b1042b9608e4444ed1cabf7a744fdf9">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;other)</td></tr>
<tr class="separator:a9b1042b9608e4444ed1cabf7a744fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47c21256a63a9aee1f587f9736f75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#adb47c21256a63a9aee1f587f9736f75e">operator=</a> (const QString &amp;<a class="el" href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a>)</td></tr>
<tr class="separator:adb47c21256a63a9aee1f587f9736f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58f0c5389c3a43ce7b32e7e69c3de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a4c58f0c5389c3a43ce7b32e7e69c3de7">operator=</a> (const QDir &amp;dir)</td></tr>
<tr class="separator:a4c58f0c5389c3a43ce7b32e7e69c3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7283354b622558dddbab1f219921a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#aa7283354b622558dddbab1f219921a58">operator=</a> (const QFileInfo &amp;dir)</td></tr>
<tr class="separator:aa7283354b622558dddbab1f219921a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aabbf2e3c7be33fa5769a5eab3eef6f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a8aabbf2e3c7be33fa5769a5eab3eef6f">toString</a> () const </td></tr>
<tr class="separator:a8aabbf2e3c7be33fa5769a5eab3eef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b119fe5b19fbbf28c6395c773d03c1"><td class="memItemLeft" align="right" valign="top">QDir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a82b119fe5b19fbbf28c6395c773d03c1">toDir</a> () const </td></tr>
<tr class="separator:a82b119fe5b19fbbf28c6395c773d03c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b096665d5fb132bb268bd64026d8e18"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a4b096665d5fb132bb268bd64026d8e18">toFileInfo</a> () const </td></tr>
<tr class="separator:a4b096665d5fb132bb268bd64026d8e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a351240de6739ff051d7ea2b519a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#ab73a351240de6739ff051d7ea2b519a9">operator QString</a> () const </td></tr>
<tr class="separator:ab73a351240de6739ff051d7ea2b519a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822eaa4a8f613b61e3c492800941ee70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a822eaa4a8f613b61e3c492800941ee70">operator QDir</a> () const </td></tr>
<tr class="separator:a822eaa4a8f613b61e3c492800941ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14950615a325fc901315122ca6fd9d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_last_path.html#a14950615a325fc901315122ca6fd9d1d">operator QFileInfo</a> () const </td></tr>
<tr class="separator:a14950615a325fc901315122ca6fd9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a128761c8492660c0f9101080db49ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f5d3c74729d4b4a7df84c2a91f9a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>initialPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3767d04c59a5f281449981258af72d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>initialPath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af79f92e55c9b8afc0d9d74e826168907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74bdced855aaba94868b77f21398775c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0131d5ff47fb9671136fa911994b7677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc82a9b38fa6ccda33c4abac5e3f05b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a847ee985e812305f11d7e0af6b4c4372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> * keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822eaa4a8f613b61e3c492800941ee70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator QDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14950615a325fc901315122ca6fd9d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator QFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73a351240de6739ff051d7ea2b519a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator QString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1042b9608e4444ed1cabf7a744fdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_last_path.html">LastPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb47c21256a63a9aee1f587f9736f75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>toString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c58f0c5389c3a43ce7b32e7e69c3de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const QDir &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7283354b622558dddbab1f219921a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c96e6275a0656737a7d964051944b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a792f9702fda3e2eef63a1972cbef5eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFromFilePath </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08129ad60826a07f5db6ada88279bbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_keys.html">Keys</a> *&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a4400d9737d457e3c41f184b3d2385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>toString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8914ee2acb4c7c864572409917d295df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPath </td>
          <td>(</td>
          <td class="paramtype">const QDir &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d39d825033fe940c646648844ec8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPath </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b119fe5b19fbbf28c6395c773d03c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDir toDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b096665d5fb132bb268bd64026d8e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo toFileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aabbf2e3c7be33fa5769a5eab3eef6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
