<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaPowerCorrections Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#af9210094cea5a937b7a5f5e771ac0e3d">dissolveCalGroupLink</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#af752561ca05cd3b3980e7d4e51ef6e15">isInterpolated</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a555e2dce3f1064dc0346ae2fea0d8f73">isNotInterpolated</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a804320bcf2cda87f416ce35589d619e2">isNotPresent</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a67a4af230452f136f891fc18a1920d11">isOff</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ab86b0aab2827773e5bc2bb8bd8db9334">isOn</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a8c93975ff5a627fdde52895b77101dc5">isPresent</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aa36c589566af7344ab5b63c362589539">off</a>(uint port, bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aaeb2fcc63f08a520f03b966cb825c704">on</a>(uint port, bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ac25543ec857fd9982250165c0d132511">operator=</a>(VnaPowerCorrections const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a256b5234b73e122040a9e5b5246ee9ff">saveToCalGroup</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aab24a893e1716b28e1626eb88ac74728">VnaPowerCorrections</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#aef59ae7fa4c3f8b1c967dba8a468a035">VnaPowerCorrections</a>(VnaPowerCorrections &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ae1d1bff1c07f3a92d570b9396689a498">VnaPowerCorrections</a>(Vna *vna, VnaChannel *channel, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a182d26428cd86bc7137e7c0d832d62c8">VnaPowerCorrections</a>(Vna *vna, uint channelIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html">VnaPowerCorrections</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
