<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaDiagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_diagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaDiagram Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaDiagram</code> class manipulates a diagram.  
 <a href="class_rsa_toolbox_1_1_vna_diagram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_diagram_8h_source.html">VnaDiagram.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9de54d77b745e56c2e5ac6039745fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#aba9de54d77b745e56c2e5ac6039745fb">VnaDiagram</a> (QObject *parent=0)</td></tr>
<tr class="separator:aba9de54d77b745e56c2e5ac6039745fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bbf23f7e3d47e71a4cbf5f938a165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#aef2bbf23f7e3d47e71a4cbf5f938a165">VnaDiagram</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> &amp;other)</td></tr>
<tr class="separator:aef2bbf23f7e3d47e71a4cbf5f938a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5905e3e771ba4fc0cfde356a1f3d5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#ac5905e3e771ba4fc0cfde356a1f3d5e9">VnaDiagram</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint index, QObject *parent=0)</td></tr>
<tr class="separator:ac5905e3e771ba4fc0cfde356a1f3d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6252754a9fbd157f2d927ad88470b"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#afea6252754a9fbd157f2d927ad88470b">channels</a> ()</td></tr>
<tr class="separator:afea6252754a9fbd157f2d927ad88470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb9ed8da7e6710f50b5402792ac7e6"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a> ()</td></tr>
<tr class="separator:a43cb9ed8da7e6710f50b5402792ac7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034ce3db42f3c2f7ac4ab94d3c3e1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#ab034ce3db42f3c2f7ac4ab94d3c3e1f8">deleteTraces</a> ()</td></tr>
<tr class="separator:ab034ce3db42f3c2f7ac4ab94d3c3e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41c69e28ada94b70d04c8b34bed3b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a3a41c69e28ada94b70d04c8b34bed3b6">isTitleOn</a> ()</td></tr>
<tr class="separator:a3a41c69e28ada94b70d04c8b34bed3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc88b5409629a6ffd62050fd6b3888d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a6fc88b5409629a6ffd62050fd6b3888d">isTitleOff</a> ()</td></tr>
<tr class="separator:a6fc88b5409629a6ffd62050fd6b3888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9e7d9fb28e4b72453d241d095029e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a45d9e7d9fb28e4b72453d241d095029e">titleOn</a> (bool isOn=true)</td></tr>
<tr class="separator:a45d9e7d9fb28e4b72453d241d095029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac5209074611bd7737c6b443ddda39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#afcac5209074611bd7737c6b443ddda39">titleOff</a> (bool isOff=true)</td></tr>
<tr class="separator:afcac5209074611bd7737c6b443ddda39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7009d5678fb28509570139b1bd2baf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a0c7009d5678fb28509570139b1bd2baf">title</a> ()</td></tr>
<tr class="separator:a0c7009d5678fb28509570139b1bd2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7444cbc31917a6cdd0c60b42f9dc019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#ab7444cbc31917a6cdd0c60b42f9dc019">setTitle</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a0c7009d5678fb28509570139b1bd2baf">title</a>)</td></tr>
<tr class="separator:ab7444cbc31917a6cdd0c60b42f9dc019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42080b87976a6e7f1945e996b45d4df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a42080b87976a6e7f1945e996b45d4df3">autoscale</a> ()</td></tr>
<tr class="separator:a42080b87976a6e7f1945e996b45d4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1cf83908ac03f85667ae3ea8d1dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a05a1cf83908ac03f85667ae3ea8d1dd8">setYAxisMinimum</a> (double <a class="el" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>)</td></tr>
<tr class="separator:a05a1cf83908ac03f85667ae3ea8d1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fab992a1eb6af96c2a9da22d232624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a13fab992a1eb6af96c2a9da22d232624">setYAxisMaximum</a> (double <a class="el" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>)</td></tr>
<tr class="separator:a13fab992a1eb6af96c2a9da22d232624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700883fb370926a7696daf8339927c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#aa700883fb370926a7696daf8339927c9">setYAxis</a> (double <a class="el" href="namespace_rsa_toolbox.html#aea9801959ad0df2547ebd0e7e2717c5b">min</a>, double <a class="el" href="namespace_rsa_toolbox.html#a2daa770aac6dd9e2682dcbd091b3a900">max</a>)</td></tr>
<tr class="separator:aa700883fb370926a7696daf8339927c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e3a4507353cfc8c3ad70981971279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#aba0e3a4507353cfc8c3ad70981971279">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> const &amp;other)</td></tr>
<tr class="separator:aba0e3a4507353cfc8c3ad70981971279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaDiagram</code> class manipulates a diagram. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba9de54d77b745e56c2e5ac6039745fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2bbf23f7e3d47e71a4cbf5f938a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5905e3e771ba4fc0cfde356a1f3d5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42080b87976a6e7f1945e996b45d4df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea6252754a9fbd157f2d927ad88470b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab034ce3db42f3c2f7ac4ab94d3c3e1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteTraces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc88b5409629a6ffd62050fd6b3888d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTitleOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a41c69e28ada94b70d04c8b34bed3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTitleOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0e3a4507353cfc8c3ad70981971279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html">VnaDiagram</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7444cbc31917a6cdd0c60b42f9dc019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa700883fb370926a7696daf8339927c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fab992a1eb6af96c2a9da22d232624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxisMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a1cf83908ac03f85667ae3ea8d1dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYAxisMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7009d5678fb28509570139b1bd2baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcac5209074611bd7737c6b443ddda39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void titleOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d9e7d9fb28e4b72453d241d095029e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void titleOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43cb9ed8da7e6710f50b5402792ac7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList traces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
