<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaSegmentedSweep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_segmented_sweep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaSegmentedSweep Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaSegmentedSweep</code> class configures and controls a frequency sweep with arbitrarily-defined measurement points.  
 <a href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_segmented_sweep_8h_source.html">VnaSegmentedSweep.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33d7c2c57918982b7e1bbb7aff6c22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac33d7c2c57918982b7e1bbb7aff6c22f">VnaSegmentedSweep</a> (QObject *parent=0)</td></tr>
<tr class="separator:ac33d7c2c57918982b7e1bbb7aff6c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6fcf25a3c209be8e503d92fa4a97bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a2d6fcf25a3c209be8e503d92fa4a97bc">VnaSegmentedSweep</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> &amp;other)</td></tr>
<tr class="separator:a2d6fcf25a3c209be8e503d92fa4a97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ed65a7f9060bcd12c946a6121d80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a294ed65a7f9060bcd12c946a6121d80a">VnaSegmentedSweep</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, QObject *parent=0)</td></tr>
<tr class="separator:a294ed65a7f9060bcd12c946a6121d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07f10b686506d024f8daede103a685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aac07f10b686506d024f8daede103a685">VnaSegmentedSweep</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, QObject *parent=0)</td></tr>
<tr class="separator:aac07f10b686506d024f8daede103a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413388b196a6bcd75bb8ee9284d56af4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a> ()</td></tr>
<tr class="separator:a413388b196a6bcd75bb8ee9284d56af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c971759a84fc28fa0735ce04b3e1fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a> ()</td></tr>
<tr class="separator:a52c971759a84fc28fa0735ce04b3e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb7349d9336d3c5eb00616f78c202a"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a6bdb7349d9336d3c5eb00616f78c202a">frequencies_Hz</a> ()</td></tr>
<tr class="separator:a6bdb7349d9336d3c5eb00616f78c202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9bf0f8af990a0e5169bcbd4c6fda0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a> ()</td></tr>
<tr class="separator:aed9bf0f8af990a0e5169bcbd4c6fda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac822adb781e223a96898409db296a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aac822adb781e223a96898409db296a43">setPower</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a>)</td></tr>
<tr class="separator:aac822adb781e223a96898409db296a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ad1da20ac86ec3e7a6b3220b785a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">ifBandwidth_Hz</a> ()</td></tr>
<tr class="separator:a669ad1da20ac86ec3e7a6b3220b785a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897e7d16b43c43db216849375c1cffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a6897e7d16b43c43db216849375c1cffd">setIfbandwidth</a> (double bandwidth, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a6897e7d16b43c43db216849375c1cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a153e038ad1b8671cc2827ead10e087"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1a153e038ad1b8671cc2827ead10e087">segments</a> ()</td></tr>
<tr class="separator:a1a153e038ad1b8671cc2827ead10e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb8a49fbffc26fcb5588dcf0782ccb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac6bb8a49fbffc26fcb5588dcf0782ccb">addSegment</a> ()</td></tr>
<tr class="separator:ac6bb8a49fbffc26fcb5588dcf0782ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0214a3a90bf58afac1787e2870fc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a9d0214a3a90bf58afac1787e2870fc35">deleteSegment</a> (uint index)</td></tr>
<tr class="separator:a9d0214a3a90bf58afac1787e2870fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b722465dfb46dc6347fc9f0f9e61c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a70b722465dfb46dc6347fc9f0f9e61c4">deleteSegments</a> ()</td></tr>
<tr class="separator:a70b722465dfb46dc6347fc9f0f9e61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedd7d605d2c6bc7f46088a5a850838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a2bedd7d605d2c6bc7f46088a5a850838">segment</a> (uint index)</td></tr>
<tr class="separator:a2bedd7d605d2c6bc7f46088a5a850838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a50334398a7820485919ddb24150dd"><td class="memItemLeft" align="right" valign="top">QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ac7a50334398a7820485919ddb24150dd">sParameterGroup</a> ()</td></tr>
<tr class="separator:ac7a50334398a7820485919ddb24150dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d74323281e5fac2ac8c60272add1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ae03d74323281e5fac2ac8c60272add1c">setSParameterGroup</a> (QVector&lt; uint &gt; ports)</td></tr>
<tr class="separator:ae03d74323281e5fac2ac8c60272add1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0435978efe0339d462c159ca1b00864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#af0435978efe0339d462c159ca1b00864">clearSParameterGroup</a> ()</td></tr>
<tr class="separator:af0435978efe0339d462c159ca1b00864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd1058a5091918d294e1ba612941ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a83cd1058a5091918d294e1ba612941ae">readSParameterGroup</a> ()</td></tr>
<tr class="separator:a83cd1058a5091918d294e1ba612941ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1fc288463e0ad50378803d912079bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a4e1fc288463e0ad50378803d912079bc">isAutoSweepTimeOn</a> ()</td></tr>
<tr class="separator:a4e1fc288463e0ad50378803d912079bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192ac15485a3caf48ba9b36be2beb65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">isAutoSweepTimeOff</a> ()</td></tr>
<tr class="separator:ad192ac15485a3caf48ba9b36be2beb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa6859b453c6c8004ec13da4580d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a42fa6859b453c6c8004ec13da4580d28">autoSweepTimeOn</a> (bool isOn=true)</td></tr>
<tr class="separator:a42fa6859b453c6c8004ec13da4580d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fef16f57b763fc04b22d35989e2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a220fef16f57b763fc04b22d35989e2dd">autoSweepTimeOff</a> (bool isOff=true)</td></tr>
<tr class="separator:a220fef16f57b763fc04b22d35989e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919adcd598ff449e735b48daa047d45b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a919adcd598ff449e735b48daa047d45b">sweepTime_ms</a> ()</td></tr>
<tr class="separator:a919adcd598ff449e735b48daa047d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e33d51b3a5c16d9c00a6cdced6f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ae00e33d51b3a5c16d9c00a6cdced6f5d">setSweepTime</a> (uint time_ms)</td></tr>
<tr class="separator:ae00e33d51b3a5c16d9c00a6cdced6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139e1760db35d5c1304e8072b289f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1139e1760db35d5c1304e8072b289f10">measure</a> (uint port1)</td></tr>
<tr class="separator:a1139e1760db35d5c1304e8072b289f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ba0072a55a62c6d70cfe0aa361b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a108ba0072a55a62c6d70cfe0aa361b9f">measure</a> (uint port1, uint port2)</td></tr>
<tr class="separator:a108ba0072a55a62c6d70cfe0aa361b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269807991452399fc4607e261d60318e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a269807991452399fc4607e261d60318e">measure</a> (uint port1, uint port2, uint port3)</td></tr>
<tr class="separator:a269807991452399fc4607e261d60318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b8de57e97aa43fe5d0d36967389e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad99b8de57e97aa43fe5d0d36967389e7">measure</a> (uint port1, uint port2, uint port3, uint port4)</td></tr>
<tr class="separator:ad99b8de57e97aa43fe5d0d36967389e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcf6cc4450039b97795779197b9792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a0adcf6cc4450039b97795779197b9792">measure</a> (QVector&lt; uint &gt; ports)</td></tr>
<tr class="separator:a0adcf6cc4450039b97795779197b9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de61dd353557f367470fda30dc1c52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a1de61dd353557f367470fda30dc1c52e">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> const &amp;other)</td></tr>
<tr class="separator:a1de61dd353557f367470fda30dc1c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaSegmentedSweep</code> class configures and controls a frequency sweep with arbitrarily-defined measurement points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac33d7c2c57918982b7e1bbb7aff6c22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6fcf25a3c209be8e503d92fa4a97bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294ed65a7f9060bcd12c946a6121d80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac07f10b686506d024f8daede103a685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6bb8a49fbffc26fcb5588dcf0782ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint addSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220fef16f57b763fc04b22d35989e2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoSweepTimeOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42fa6859b453c6c8004ec13da4580d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoSweepTimeOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0435978efe0339d462c159ca1b00864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearSParameterGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0214a3a90bf58afac1787e2870fc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteSegment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b722465dfb46dc6347fc9f0f9e61c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bdb7349d9336d3c5eb00616f78c202a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> frequencies_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669ad1da20ac86ec3e7a6b3220b785a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ifBandwidth_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad192ac15485a3caf48ba9b36be2beb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAutoSweepTimeOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1fc288463e0ad50378803d912079bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAutoSweepTimeOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1139e1760db35d5c1304e8072b289f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> measure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108ba0072a55a62c6d70cfe0aa361b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> measure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269807991452399fc4607e261d60318e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> measure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99b8de57e97aa43fe5d0d36967389e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> measure </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adcf6cc4450039b97795779197b9792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> measure </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de61dd353557f367470fda30dc1c52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html">VnaSegmentedSweep</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9bf0f8af990a0e5169bcbd4c6fda0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double power_dBm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83cd1058a5091918d294e1ba612941ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> readSParameterGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bedd7d605d2c6bc7f46088a5a850838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> &amp; segment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a153e038ad1b8671cc2827ead10e087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint segments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6897e7d16b43c43db216849375c1cffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIfbandwidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac822adb781e223a96898409db296a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPower </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power_dBm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03d74323281e5fac2ac8c60272add1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSParameterGroup </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00e33d51b3a5c16d9c00a6cdced6f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSweepTime </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a50334398a7820485919ddb24150dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; sParameterGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413388b196a6bcd75bb8ee9284d56af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double start_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c971759a84fc28fa0735ce04b3e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stop_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919adcd598ff449e735b48daa047d45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint sweepTime_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
