<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a054f6afdc1ed2535960bfe6cf90e4e9d">averaging</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ab3f5140e5ea7b7a8f79bcaf97cf8b765">calGroupFile</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a85ef0d9299e04b6ad4c9448c444fc206">calibrate</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a57a0f55aa0a1d9a707aeb48c1c5a4ab9">continuousSweepOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a0a8239220cad726a1808caf733e984d4">corrections</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a3465465d07d5e096e340dd4bd06b707d">createBalancedPort</a>(uint logicalPort, uint physicalPort1, uint physicalPort2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a5591b40fb1ecdec431608de012490970">createSingleEndedPort</a>(uint logicalPort, uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a19b4da6f0d2a9356d60fc73198e8b057">cwSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a644beabfba8aacb002240e1bfb5462eb">deleteBalancedPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad1cac57cb956cd52bbbc329e156f39f1">deleteBalancedPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6623587420a21a98db218fc43b63acc1">deleteUserDefinedPort</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aff66b0016dd231642a695ce12ca47c48">deleteUserDefinedPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa49393813f1cf620661930fc4ad70d3f">diagrams</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae887791e919cc0582faae650c1116d10">dissolveCalGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">index</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adcb28b970577b5edda9b0f20762cd8a4">isBalancedPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f1f6e4064a7dbd30b5254f188b11daf">isCalGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a10cdc52aaea7c8fc0b21d1ef3a9e9d6e">isCalibrated</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7c830474b849344b231d4057868e5e66">isContinuousSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a742829bf2ec832da4714546aa1fadd5c">isCwSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa513eb12180f9b790d01a48fc6503864">isFrequencySweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a24f561b18ffec363888f4ce780481eaf">isLinearSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ada8399238a7a4e3e8d65629e7e0c4273">isLogarithmicSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a44b621ba60bd309258a3c1345d51aab4">isManualSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae89cea73d76dc4b193a1f33b74099ae7">isNotUserDefinedPort</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#abbdc3eefb3f988225d180719c6a99553">isPowerSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad5d8ff98c82a1a266134875d0c1029ce">isSegmentedSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf19b9e625f53a0c458d68cf174f2bc2">isSingleEndedPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a25caab90f4264acffadd18d9fa5ac599">isSweepOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a5d83f85adab5cf18a9e8a3481586f8a7">isSweepOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a3ccc7d8de8abc24fcfdf3a7a485001f8">isTimeSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf64d0861311085311db623b83e127e5">isUserDefinedPort</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a97c44f3bc81bbd605aeded25e538d8c6">linearSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad1d0ac75784e633ae64e039477988022">logSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f0b64776e9418a4afbf301e476e08b4">manualSweepOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aee2dd8a62805e14b9f0b407a27159117">name</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#af216e4ee57f16d91d2b32c0cf171b58f">numberOfLogicalPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a772da14cb1ef567def4b30a6287d905a">numberOfSweeps</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a292ca03a043b857aa4e9f08a2eb089dc">operator=</a>(VnaChannel const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4b05497645be1773316f9f4ae15b97a7">physicalPort</a>(uint logicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad354f2e6076001700285f33247db5101">physicalPorts</a>(uint logicalPort, uint &amp;physicalPort1, uint &amp;physicalPort2)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a657c4a8ff0c8047e0b65ad590c2fcbfd">powerSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae3c00dc9706b2a524e6cc901ab5b232b">saveCalibration</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a9631bd2f1d9ef7df04d782a33e1786a3">segmentedSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a44e0b0611b9797a902db47bc1399d20c">setFrequencies</a>(QRowVector values, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a8b921abbc651989b8bdf8d803e16479e">setNumberOfSweeps</a>(uint sweeps)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a9d76e69a5df1c1a7342822721b8abc85">setSweepCount</a>(uint count=1)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#add46bc02a8e92f74405feb95a34dc764">setSweepType</a>(SweepType sweepType)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a4e2b5ffd558f8033d56ec38964e30fc7">setUserDefinedPort</a>(uint physicalPort, VnaUserDefinedPort userDefinedPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adaf9645bebbc92214ecbc4c2bfec691b">startSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7eb31e101b560e353044e37e22974a61">sweepCount</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad5208a593a114a6bed990844b4baaad5">sweepOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a502f6157a83e166d76cb5a651aa5af08">sweepOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">SweepType</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a17813337ac4d01f73de6d925918c31a3">takeCalibrate</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a8f0285b65449d18e15e91ee74d33e557">takeCwSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae40417b1c279fff4dfbe7ca7916f281e">takeLinearSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#acc85799614780ecb7793ff2bd01ca343">takeLogSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae2f3324beaa8ecdd75a4888f7d7183b4">takePowerSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7244742260017e54cb635b0b9569948b">takeSegmentedSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa328175dc8ba0b5197c0ba9ce9a3fcf2">takeTimeSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ada006d487c4f39beab2aa2b5159c7277">timeSweep</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a43cb9ed8da7e6710f50b5402792ac7e6">traces</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a34549ad8f86ab1bff590b36f059cfafc">userDefinedPort</a>(uint physicalPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a42c1f7ab205006c53a335212856ef77f">VnaChannel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7d695dc59eafb320bc777c1031380603">VnaChannel</a>(VnaChannel const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a1bfcea0d30fe8eda50faeb05ff7a8685">VnaChannel</a>(Vna *_vna, uint index, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
