<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ace57bbc4eff73ff060fb917be8b6e40e">firmwareVersion</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aeeba01fcad674b92b25f5f325deb480d">hasReceiverAttenuators</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a39ab55935b3c6166146f21aa8af74698">hasSourceAttenuators</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a410eee6d83ab0f8110f631254b34aa42">ifBandwidthMantissa_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a8fdc2d59b6954a68d5993272932bae7d">ifBandwidthMantissa_KHz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a2d80f7d2f215b44daa3479ab6e68bc8f">ifBandwidthMantissa_MHz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a893989c7f65bb672bcb22c6cb466dbc7">isKnownModel</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a9a483f6cb88b17bfcd4825b75cd86a7c">isNotZnbFamily</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a4492ee9f70995b12b2a1a16b924739f2">isNotZvaFamily</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a5bf4c85c4a230b824a2bcca42d627f57">isUnknownModel</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad77069b02ebda60dce1d4a8b9b208aac">isZnbFamily</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#afb37f215f914593090fecc0dce5f1185">isZvaFamily</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#af8d4193c1724e8f3c954f807acaf138e">maximumFrequency_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a7e1a7c4a1222d0813e28a5b9a0eaa85f">maximumPoints</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad0e788e8573b52211118295a83b06be4">maximumPower_dBm</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ae57b14f809d1115326eb2b225d0cf410">minimumFrequency_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#acd4861e70e0850a4bf482c7a0f0fb9a5">minimumPower_dBm</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a051e4d035e053a4636efc58c1bde9b3e">Model</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ab1feb2fe1e7a3c23bbcb79a351dd355b">model</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aae55792bb41fa712e646031dad560941">operator=</a>(VnaProperties const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a72f467a4b9e4a75841461dd920590758">optionsList</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a2f34d2683e7b1ef3bac506f4d741bc81">physicalPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a1fd63575b01163a8b4f794cfe4d4c46e">receiverAttenuations_dB</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a0256d808e3a0049a3bd80282c9823351">serialNumber</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aef0f6312caf519abd12447ba75a10594">sourceAttenuations_dB</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a33aba4b5b99bc0d3abe583b87d0e4e10">VnaProperties</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#aafcbcffc0432236501d898abbb31c2b2">VnaProperties</a>(VnaProperties &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a269ad14a79432e91a95e5f7756500667">VnaProperties</a>(Vna *vna, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_properties.html">VnaProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
