<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaMarker Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaMarker</code> class is used to control a marker on a trace.  
 <a href="class_rsa_toolbox_1_1_vna_marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_marker_8h_source.html">VnaMarker.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa695231f087265c9a0b62e467e67bddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a> (QObject *parent=0)</td></tr>
<tr class="separator:aa695231f087265c9a0b62e467e67bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505b2c52b145cb87d5681072525502a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6505b2c52b145cb87d5681072525502a">VnaMarker</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp;other)</td></tr>
<tr class="separator:a6505b2c52b145cb87d5681072525502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998c759ea4c3a8d842c9c46db6ade03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a9998c759ea4c3a8d842c9c46db6ade03">VnaMarker</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, uint index, QObject *parent=0)</td></tr>
<tr class="separator:a9998c759ea4c3a8d842c9c46db6ade03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1352a70b5708de4b2535f4fb59537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a29c1352a70b5708de4b2535f4fb59537">VnaMarker</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, uint index, QObject *parent=0)</td></tr>
<tr class="separator:a29c1352a70b5708de4b2535f4fb59537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2dd8a62805e14b9f0b407a27159117"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a> ()</td></tr>
<tr class="separator:aee2dd8a62805e14b9f0b407a27159117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a>)</td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24045a320df0c2dadac21e6578017a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a24045a320df0c2dadac21e6578017a6e">isDeltaOn</a> ()</td></tr>
<tr class="separator:a24045a320df0c2dadac21e6578017a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd7ce5e2f8fff1f245cae5cff39b496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aefd7ce5e2f8fff1f245cae5cff39b496">isDeltaOff</a> ()</td></tr>
<tr class="separator:aefd7ce5e2f8fff1f245cae5cff39b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ef0b332c9fa229b3a152358aa65f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ab82ef0b332c9fa229b3a152358aa65f7">deltaOn</a> (bool isOn=true)</td></tr>
<tr class="separator:ab82ef0b332c9fa229b3a152358aa65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecdd3d6c7fc08caf85755a1cf28013c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6ecdd3d6c7fc08caf85755a1cf28013c">deltaOff</a> (bool isOff=true)</td></tr>
<tr class="separator:a6ecdd3d6c7fc08caf85755a1cf28013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7eae49e9d0d75c6cc38f61ed526f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a> ()</td></tr>
<tr class="separator:a52c7eae49e9d0d75c6cc38f61ed526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d181ea8ec179ff8046ef6cf2a8aa232"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a> ()</td></tr>
<tr class="separator:a1d181ea8ec179ff8046ef6cf2a8aa232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada220dcb18bad3f30ae11714ff06c405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ada220dcb18bad3f30ae11714ff06c405">coordinates</a> (double &amp;<a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>, double &amp;<a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>)</td></tr>
<tr class="separator:ada220dcb18bad3f30ae11714ff06c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b6323c2e6af821f6aac8565bd7a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">setX</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a828b6323c2e6af821f6aac8565bd7a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f6e64734dd5e45d8b83f85ac38a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a555f6e64734dd5e45d8b83f85ac38a22">searchForMax</a> ()</td></tr>
<tr class="separator:a555f6e64734dd5e45d8b83f85ac38a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1236202839647657aa0cf65c069b942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ad1236202839647657aa0cf65c069b942">searchForMin</a> ()</td></tr>
<tr class="separator:ad1236202839647657aa0cf65c069b942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc358732fa914ff77c5bcaf323f5b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aadc358732fa914ff77c5bcaf323f5b26">searchFor</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>)</td></tr>
<tr class="separator:aadc358732fa914ff77c5bcaf323f5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f5bf414f2bc9cf8f6f1d523ed3a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#af93f5bf414f2bc9cf8f6f1d523ed3a8b">searchRightFor</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>)</td></tr>
<tr class="separator:af93f5bf414f2bc9cf8f6f1d523ed3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3713ed3bc2db4050ca8a74421e46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#addc3713ed3bc2db4050ca8a74421e46b">searchRightForPeak</a> ()</td></tr>
<tr class="separator:addc3713ed3bc2db4050ca8a74421e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7271681a06696b38ee9160076c7880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#abf7271681a06696b38ee9160076c7880">searchLeftFor</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>)</td></tr>
<tr class="separator:abf7271681a06696b38ee9160076c7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf682534e094894cac09cbed8c5512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a7faf682534e094894cac09cbed8c5512">searchLeftForPeak</a> ()</td></tr>
<tr class="separator:a7faf682534e094894cac09cbed8c5512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c679093a777c2298d11093acce4658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a01c679093a777c2298d11093acce4658">setReferenceMarker</a> ()</td></tr>
<tr class="separator:a01c679093a777c2298d11093acce4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef830661e4ae111cbb2633acbf237697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aef830661e4ae111cbb2633acbf237697">measureBandpassFilter</a> ()</td></tr>
<tr class="separator:aef830661e4ae111cbb2633acbf237697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf870463e4e8323487f637b6d7b3ecef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#acf870463e4e8323487f637b6d7b3ecef">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> const &amp;other)</td></tr>
<tr class="separator:acf870463e4e8323487f637b6d7b3ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaMarker</code> class is used to control a marker on a trace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa695231f087265c9a0b62e467e67bddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6505b2c52b145cb87d5681072525502a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9998c759ea4c3a8d842c9c46db6ade03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c1352a70b5708de4b2535f4fb59537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>traceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada220dcb18bad3f30ae11714ff06c405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coordinates </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ecdd3d6c7fc08caf85755a1cf28013c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deltaOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82ef0b332c9fa229b3a152358aa65f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deltaOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd7ce5e2f8fff1f245cae5cff39b496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDeltaOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24045a320df0c2dadac21e6578017a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDeltaOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef830661e4ae111cbb2633acbf237697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureBandpassFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2dd8a62805e14b9f0b407a27159117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf870463e4e8323487f637b6d7b3ecef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc358732fa914ff77c5bcaf323f5b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchFor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a555f6e64734dd5e45d8b83f85ac38a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchForMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1236202839647657aa0cf65c069b942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchForMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7271681a06696b38ee9160076c7880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchLeftFor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7faf682534e094894cac09cbed8c5512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchLeftForPeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93f5bf414f2bc9cf8f6f1d523ed3a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchRightFor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addc3713ed3bc2db4050ca8a74421e46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void searchRightForPeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c679093a777c2298d11093acce4658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setReferenceMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828b6323c2e6af821f6aac8565bd7a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d181ea8ec179ff8046ef6cf2a8aa232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c7eae49e9d0d75c6cc38f61ed526f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
