<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: FormattedTouchstone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html">FormattedTouchstone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_formatted_touchstone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormattedTouchstone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_formatted_touchstone_8h_source.html">FormattedTouchstone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9151d815ca67c804e2684487963634f1"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a9151d815ca67c804e2684487963634f1">ports</a> (QString fileName)</td></tr>
<tr class="separator:a9151d815ca67c804e2684487963634f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b415daed129a78a6b9a35f8c5c6d996"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a0b415daed129a78a6b9a35f8c5c6d996">Read</a> (<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;network, QTextStream &amp;FormattedTouchstone_in, int <a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a9151d815ca67c804e2684487963634f1">ports</a>)</td></tr>
<tr class="separator:a0b415daed129a78a6b9a35f8c5c6d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade68a150f6a1e407c48eef33cc4855bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#ade68a150f6a1e407c48eef33cc4855bc">Read</a> (<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;network, QString filename)</td></tr>
<tr class="separator:ade68a150f6a1e407c48eef33cc4855bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51d64bbe8f8e252e882d489187acf7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a2f51d64bbe8f8e252e882d489187acf7">Write</a> (<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;network, QTextStream &amp;FormattedTouchstone_out)</td></tr>
<tr class="separator:a2f51d64bbe8f8e252e882d489187acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247804a77cf57c1ff64c42584ef36216"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a247804a77cf57c1ff64c42584ef36216">Write</a> (<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;network, QString filename)</td></tr>
<tr class="separator:a247804a77cf57c1ff64c42584ef36216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9151d815ca67c804e2684487963634f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ports </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b415daed129a78a6b9a35f8c5c6d996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>FormattedTouchstone_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade68a150f6a1e407c48eef33cc4855bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f51d64bbe8f8e252e882d489187acf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>FormattedTouchstone_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a247804a77cf57c1ff64c42584ef36216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
