<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaMarker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ada220dcb18bad3f30ae11714ff06c405">coordinates</a>(double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6ecdd3d6c7fc08caf85755a1cf28013c">deltaOff</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ab82ef0b332c9fa229b3a152358aa65f7">deltaOn</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aefd7ce5e2f8fff1f245cae5cff39b496">isDeltaOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a24045a320df0c2dadac21e6578017a6e">isDeltaOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aef830661e4ae111cbb2633acbf237697">measureBandpassFilter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#acf870463e4e8323487f637b6d7b3ecef">operator=</a>(VnaMarker const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aadc358732fa914ff77c5bcaf323f5b26">searchFor</a>(double y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a555f6e64734dd5e45d8b83f85ac38a22">searchForMax</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#ad1236202839647657aa0cf65c069b942">searchForMin</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#abf7271681a06696b38ee9160076c7880">searchLeftFor</a>(double y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a7faf682534e094894cac09cbed8c5512">searchLeftForPeak</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#af93f5bf414f2bc9cf8f6f1d523ed3a8b">searchRightFor</a>(double y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#addc3713ed3bc2db4050ca8a74421e46b">searchRightForPeak</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a01c679093a777c2298d11093acce4658">setReferenceMarker</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">setX</a>(double x, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aa695231f087265c9a0b62e467e67bddc">VnaMarker</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a6505b2c52b145cb87d5681072525502a">VnaMarker</a>(const VnaMarker &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a9998c759ea4c3a8d842c9c46db6ade03">VnaMarker</a>(Vna *vna, VnaTrace *trace, uint index, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a29c1352a70b5708de4b2535f4fb59537">VnaMarker</a>(Vna *vna, QString traceName, uint index, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_marker.html">VnaMarker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
