<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaSweepSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_sweep_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaSweepSegment Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaSweepSegment</code> class manipulates a particular sweep segment that will be used in a segmented sweep measurement.  
 <a href="class_rsa_toolbox_1_1_vna_sweep_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_sweep_segment_8h_source.html">VnaSweepSegment.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8398de1678562a61d4a50fc816966c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8398de1678562a61d4a50fc816966c17">VnaSweepSegment</a> (QObject *parent=0)</td></tr>
<tr class="separator:a8398de1678562a61d4a50fc816966c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26989077aa3714a1ceb52406c0fd71ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a26989077aa3714a1ceb52406c0fd71ef">VnaSweepSegment</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> &amp;other)</td></tr>
<tr class="separator:a26989077aa3714a1ceb52406c0fd71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73700e5adbc02b67ca0627de75877e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#ad73700e5adbc02b67ca0627de75877e2">VnaSweepSegment</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *channel, uint index, QObject *parent=0)</td></tr>
<tr class="separator:ad73700e5adbc02b67ca0627de75877e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a182a7d9f661dd1064a10df9bda3840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a5a182a7d9f661dd1064a10df9bda3840">VnaSweepSegment</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint channelIndex, uint segmentIndex, QObject *parent=0)</td></tr>
<tr class="separator:a5a182a7d9f661dd1064a10df9bda3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f77aa50b8f46ccadc196178a07a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a> ()</td></tr>
<tr class="separator:a3909f77aa50b8f46ccadc196178a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb35cce9c006e0f1428934f6d828cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a> ()</td></tr>
<tr class="separator:a45cb35cce9c006e0f1428934f6d828cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2f93105e0a24634af5793d2c5c5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#af5a2f93105e0a24634af5793d2c5c5b8">on</a> ()</td></tr>
<tr class="separator:af5a2f93105e0a24634af5793d2c5c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f241b422ebdbd7a570178ceaebdd2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a2f241b422ebdbd7a570178ceaebdd2fa">off</a> ()</td></tr>
<tr class="separator:a2f241b422ebdbd7a570178ceaebdd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865b3daabe5358c3695484b9ceaf8028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a865b3daabe5358c3695484b9ceaf8028">setPoints</a> (uint numberOfPoints)</td></tr>
<tr class="separator:a865b3daabe5358c3695484b9ceaf8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413388b196a6bcd75bb8ee9284d56af4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a413388b196a6bcd75bb8ee9284d56af4">start_Hz</a> ()</td></tr>
<tr class="separator:a413388b196a6bcd75bb8ee9284d56af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74a19813e82de7322934ee2c47621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a0c74a19813e82de7322934ee2c47621e">setStart</a> (double frequency, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a0c74a19813e82de7322934ee2c47621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c971759a84fc28fa0735ce04b3e1fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a52c971759a84fc28fa0735ce04b3e1fc">stop_Hz</a> ()</td></tr>
<tr class="separator:a52c971759a84fc28fa0735ce04b3e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341ee77be46c1809b6808c14256e5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a8341ee77be46c1809b6808c14256e5c6">setStop</a> (double frequency, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a8341ee77be46c1809b6808c14256e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe22f48c581d2fb2e495865c7952e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#afbfe22f48c581d2fb2e495865c7952e4">setSingleFrequency</a> (double frequency, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:afbfe22f48c581d2fb2e495865c7952e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb57f0753b1f2301e70345a29d25271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#aebb57f0753b1f2301e70345a29d25271">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> const &amp;other)</td></tr>
<tr class="separator:aebb57f0753b1f2301e70345a29d25271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaSweepSegment</code> class manipulates a particular sweep segment that will be used in a segmented sweep measurement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8398de1678562a61d4a50fc816966c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26989077aa3714a1ceb52406c0fd71ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad73700e5adbc02b67ca0627de75877e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html">VnaChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a182a7d9f661dd1064a10df9bda3840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>channelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45cb35cce9c006e0f1428934f6d828cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909f77aa50b8f46ccadc196178a07a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f241b422ebdbd7a570178ceaebdd2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a2f93105e0a24634af5793d2c5c5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb57f0753b1f2301e70345a29d25271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html">VnaSweepSegment</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865b3daabe5358c3695484b9ceaf8028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPoints </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numberOfPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfe22f48c581d2fb2e495865c7952e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSingleFrequency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c74a19813e82de7322934ee2c47621e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8341ee77be46c1809b6808c14256e5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413388b196a6bcd75bb8ee9284d56af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double start_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52c971759a84fc28fa0735ce04b3e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stop_Hz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
