<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaReferenceMarker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#ada220dcb18bad3f30ae11714ff06c405">coordinates</a>(double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#aee2dd8a62805e14b9f0b407a27159117">name</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a64c5b63227cdd72bf355ef881893dab1">operator=</a>(VnaReferenceMarker const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a6220fae15759fd0fa7d75e415df34e83">setName</a>(QString name)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3a6cfc6f47fe304a1fd3f13087bc472a">setToMarker</a>(uint markerIndex)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a828b6323c2e6af821f6aac8565bd7a9f">setX</a>(double x, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#acd62a9b6a0974701894cca5940ba1372">VnaReferenceMarker</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a99e580ef72992484fbf0998f81381e84">VnaReferenceMarker</a>(const VnaReferenceMarker &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a5261ca8a942734998b7264ad42c9ba31">VnaReferenceMarker</a>(Vna *vna, VnaTrace *trace, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1eb15b20ead77b96d580c72e974f8c0f">VnaReferenceMarker</a>(Vna *vna, QString traceName, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a1d181ea8ec179ff8046ef6cf2a8aa232">x</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">y</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html">VnaReferenceMarker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
