<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: IndexName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_index_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The IndexName class handles identifiers that include both an index and a name.  
 <a href="class_rsa_toolbox_1_1_index_name.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_index_name_8h_source.html">IndexName.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf42394f2a7c06fde9ae389eb56387fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#abf42394f2a7c06fde9ae389eb56387fe">IndexName</a> ()</td></tr>
<tr class="memdesc:abf42394f2a7c06fde9ae389eb56387fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abf42394f2a7c06fde9ae389eb56387fe">More...</a><br /></td></tr>
<tr class="separator:abf42394f2a7c06fde9ae389eb56387fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a7f514961330f90a86768216ab534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a341a7f514961330f90a86768216ab534">IndexName</a> (uint <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">index</a>, QString <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">name</a>)</td></tr>
<tr class="memdesc:a341a7f514961330f90a86768216ab534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full constructor.  <a href="#a341a7f514961330f90a86768216ab534">More...</a><br /></td></tr>
<tr class="separator:a341a7f514961330f90a86768216ab534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1dec4c0ad25ad2d6d2e30e3d5d152"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">index</a> () const </td></tr>
<tr class="memdesc:a79f1dec4c0ad25ad2d6d2e30e3d5d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index.  <a href="#a79f1dec4c0ad25ad2d6d2e30e3d5d152">More...</a><br /></td></tr>
<tr class="separator:a79f1dec4c0ad25ad2d6d2e30e3d5d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="memdesc:a2b0a198f837184bf6fff555cee3ce770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name.  <a href="#a2b0a198f837184bf6fff555cee3ce770">More...</a><br /></td></tr>
<tr class="separator:a2b0a198f837184bf6fff555cee3ce770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615b47b4cea308bf89b82cb840a6c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#ad615b47b4cea308bf89b82cb840a6c8a">setIndex</a> (uint <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">index</a>)</td></tr>
<tr class="memdesc:ad615b47b4cea308bf89b82cb840a6c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index.  <a href="#ad615b47b4cea308bf89b82cb840a6c8a">More...</a><br /></td></tr>
<tr class="separator:ad615b47b4cea308bf89b82cb840a6c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220fae15759fd0fa7d75e415df34e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a6220fae15759fd0fa7d75e415df34e83">setName</a> (QString <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770">name</a>)</td></tr>
<tr class="memdesc:a6220fae15759fd0fa7d75e415df34e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name.  <a href="#a6220fae15759fd0fa7d75e415df34e83">More...</a><br /></td></tr>
<tr class="separator:a6220fae15759fd0fa7d75e415df34e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d9fda7125f2e9ed719598997f373b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a376d9fda7125f2e9ed719598997f373b">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;other)</td></tr>
<tr class="memdesc:a376d9fda7125f2e9ed719598997f373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a376d9fda7125f2e9ed719598997f373b">More...</a><br /></td></tr>
<tr class="separator:a376d9fda7125f2e9ed719598997f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab6e708d1a0987c0a2cf09d7f6d96a44"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">parse</a> (QString list, QString separator)</td></tr>
<tr class="memdesc:aab6e708d1a0987c0a2cf09d7f6d96a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a formatted list of IndexName values.  <a href="#aab6e708d1a0987c0a2cf09d7f6d96a44">More...</a><br /></td></tr>
<tr class="separator:aab6e708d1a0987c0a2cf09d7f6d96a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98223c979be68ad71285970b26e6d416"><td class="memItemLeft" align="right" valign="top">static QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a98223c979be68ad71285970b26e6d416">parse</a> (QString list, QString separator, QString ignore)</td></tr>
<tr class="memdesc:a98223c979be68ad71285970b26e6d416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a formatted list of IndexName values while ignoring instances of <code>ignore</code>.  <a href="#a98223c979be68ad71285970b26e6d416">More...</a><br /></td></tr>
<tr class="separator:a98223c979be68ad71285970b26e6d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959779ad6823a89d7c041047f923320"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a4959779ad6823a89d7c041047f923320">separate</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt; indexNames, QVector&lt; uint &gt; &amp;<a class="el" href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">indices</a>, QStringList &amp;<a class="el" href="class_rsa_toolbox_1_1_index_name.html#a091a527049d6073774f8b525fa26f8a8">names</a>)</td></tr>
<tr class="memdesc:a4959779ad6823a89d7c041047f923320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separates a list of <code>IndexNames</code> into <code>indices</code> and <code>names</code>.  <a href="#a4959779ad6823a89d7c041047f923320">More...</a><br /></td></tr>
<tr class="separator:a4959779ad6823a89d7c041047f923320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9846246012a6ee070e7a25dce4eacc07"><td class="memItemLeft" align="right" valign="top">static QVector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">indices</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt; indexNames)</td></tr>
<tr class="memdesc:a9846246012a6ee070e7a25dce4eacc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indices in <code>indexNames</code>.  <a href="#a9846246012a6ee070e7a25dce4eacc07">More...</a><br /></td></tr>
<tr class="separator:a9846246012a6ee070e7a25dce4eacc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a527049d6073774f8b525fa26f8a8"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a091a527049d6073774f8b525fa26f8a8">names</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt; indexNames)</td></tr>
<tr class="memdesc:a091a527049d6073774f8b525fa26f8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names in <code>indexNames</code>.  <a href="#a091a527049d6073774f8b525fa26f8a8">More...</a><br /></td></tr>
<tr class="separator:a091a527049d6073774f8b525fa26f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IndexName class handles identifiers that include both an index and a name. </p>
<p>IndexName is primarily a data type for resources that have both a name and a label as identifiers. For example, Rohde &amp; Schwarz Vector Network Analyzers identify channels by both an index number and a name.</p>
<p><b>Note:</b> &amp;<a class="el" href="class_rsa_toolbox_1_1_index_name.html" title="The IndexName class handles identifiers that include both an index and a name. ">IndexName</a> is case-sensitive.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">RsaToolbox::Vna</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf42394f2a7c06fde9ae389eb56387fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p><a class="el" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152" title="Returns the index. ">index()</a> returns 0 and <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name. ">name()</a> is empty </p>

</div>
</div>
<a class="anchor" id="a341a7f514961330f90a86768216ab534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full constructor. </p>
<p>Constructs a &amp;<a class="el" href="class_rsa_toolbox_1_1_index_name.html" title="The IndexName class handles identifiers that include both an index and a name. ">IndexName</a> object with <code>index</code> and <code>name</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of constructed object </td></tr>
    <tr><td class="paramname">name</td><td>Name of constructed object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79f1dec4c0ad25ad2d6d2e30e3d5d152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a9846246012a6ee070e7a25dce4eacc07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; uint &gt; indices </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt;&#160;</td>
          <td class="paramname"><em>indexNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the indices in <code>indexNames</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Order of <code>indexNames</code> is preserved. Specifically, indexNames[i] has <code>i-th</code> index of the return value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexNames</td><td>Group of IndexName objects to separate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indices of <code>indexNames</code>, in order </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the object </dd></dl>

</div>
</div>
<a class="anchor" id="a091a527049d6073774f8b525fa26f8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList names </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt;&#160;</td>
          <td class="paramname"><em>indexNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the names in <code>indexNames</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Order of <code>indexNames</code> is preserved. Specifically, indexNames[i] has <code>i-th</code> name of the return value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexNames</td><td>Group of IndexName objects to separate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Names of the <code>indexNames</code>, in order </dd></dl>

</div>
</div>
<a class="anchor" id="a376d9fda7125f2e9ed719598997f373b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Sets the properties of the left-hand object to that of the right-hand object (<code>other</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object whose properties will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6e708d1a0987c0a2cf09d7f6d96a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt; parse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a formatted list of IndexName values. </p>
<p>For a separator value of ',', a formatted list is as follows:<br />
 <code>list = "index1,name1,index2,name2,...";</code><br />
</p>
<p>Such a list can be paresed with the following snippet: </p><div class="fragment"><div class="line"><a class="code" href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">IndexName::parse</a>(list, <span class="stringliteral">&quot;,&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to parse </td></tr>
    <tr><td class="paramname">separator</td><td>Delimiter of list values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of IndexName objects </dd></dl>

</div>
</div>
<a class="anchor" id="a98223c979be68ad71285970b26e6d416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt; parse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ignore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a formatted list of IndexName values while ignoring instances of <code>ignore</code>. </p>
<p>A list of index,name pairs as follows:<br />
 <code>list = "index1,'name1',index2,'name2',...";</code><br />
</p>
<p>can be parsed with the following snippet: </p><div class="fragment"><div class="line"><a class="code" href="class_rsa_toolbox_1_1_index_name.html#aab6e708d1a0987c0a2cf09d7f6d96a44">IndexName::parse</a>(list, <span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to parse </td></tr>
    <tr><td class="paramname">separator</td><td>Delimiter of list values </td></tr>
    <tr><td class="paramname">ignore</td><td>String instances to ignore while parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of IndexName objects </dd></dl>

</div>
</div>
<a class="anchor" id="a4959779ad6823a89d7c041047f923320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void separate </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_index_name.html">IndexName</a> &gt;&#160;</td>
          <td class="paramname"><em>indexNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separates a list of <code>IndexNames</code> into <code>indices</code> and <code>names</code>. </p>
<dl class="section note"><dt>Note</dt><dd>Order of <code>indexNames</code> is preserved. Specifically, indexNames[i] has index <code>indices</code>[i] and name <code>names</code>[i].</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexNames</td><td>Group of IndexName objects to separate </td></tr>
    <tr><td class="paramname">indices</td><td>Indices of the IndexName objects </td></tr>
    <tr><td class="paramname">names</td><td>Names of the IndexName objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad615b47b4cea308bf89b82cb840a6c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIndex </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index for object to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6220fae15759fd0fa7d75e415df34e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for object to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
