<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a52e989e1ee11765602685bf2b7cbb38e">NetworkData</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2e928d91064ec72b0f0e3f6c1b4e9af4">NetworkData</a>(const NetworkData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ae01c1b858e5255513f08de605f70e4ef">numberOfPorts</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ab1b1fa63017bf3f4284656b972e820a1">operator=</a>(const NetworkData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a564e97d4435907e526f223f96a42d8fc">portComment</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ac2eef00da8b65eff22fa4db6d630bd11">referenceImpedance_Ohms</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a>(QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a1b9a5f48132418165cbd8c40fa443f20">setData</a>(QRowVector const &amp;x, ComplexMatrix3D const &amp;y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a>(uint ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a>(NetworkParameter parameter)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a>(uint port, QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a>(double Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a>(Units units, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">timestamp</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#adee659c807b8ceba69ed7e727cadef42">xPrefix</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a8389cce4e499190179d070e95fe8e236">xUnits</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">y</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a689debc748ddbd3e63447c836bc0cfaa">y</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7e947c18985160f7416b2544ba05d9fe">y_dB</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2857d32f3afd5a73535f5ca1676d5586">y_imaginary</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a90920758dfab708d7af9d907069bd157">y_magnitude</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7bedcf12c80754a10b357ba182424562">y_phase_deg</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#af8f958d5984a277f455c00f4a22e498f">y_phase_rad</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a5d87e4aac23b9624d2fed5146189356a">y_real</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a6c68a1d9a9e36b3fbdd09e43105a9566">y_vswr</a>(uint port)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
