<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: TcpBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html">TcpBus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_tcp_bus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpBus Class Reference<div class="ingroups"><a class="el" href="group___bus_group.html">Bus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connects to an intrument via Tcp socket over Ethernet or WiFi.  
 <a href="class_rsa_toolbox_1_1_tcp_bus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tcp_bus_8h_source.html">TcpBus.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abde223cb8968835b7f8f060e505facc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#abde223cb8968835b7f8f060e505facc2">lock</a> ()</td></tr>
<tr class="memdesc:abde223cb8968835b7f8f060e505facc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tcp does not have a locking mechanism.  <a href="#abde223cb8968835b7f8f060e505facc2">More...</a><br /></td></tr>
<tr class="separator:abde223cb8968835b7f8f060e505facc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399421ee39cae4df5ea44bd21e31254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#ae399421ee39cae4df5ea44bd21e31254">unlock</a> ()</td></tr>
<tr class="memdesc:ae399421ee39cae4df5ea44bd21e31254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tcp does not have a locking mechanism.  <a href="#ae399421ee39cae4df5ea44bd21e31254">More...</a><br /></td></tr>
<tr class="separator:ae399421ee39cae4df5ea44bd21e31254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4642a972205ef378bb3a1550a8418d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#ae4642a972205ef378bb3a1550a8418d8">local</a> ()</td></tr>
<tr class="memdesc:ae4642a972205ef378bb3a1550a8418d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tcp does not have a remote/local mechanism.  <a href="#ae4642a972205ef378bb3a1550a8418d8">More...</a><br /></td></tr>
<tr class="separator:ae4642a972205ef378bb3a1550a8418d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">remote</a> ()</td></tr>
<tr class="memdesc:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tcp does not have a remote/local mechanism.  <a href="#a6f0890ff36c5a5fb58cdaca77e3f15f9">More...</a><br /></td></tr>
<tr class="separator:a6f0890ff36c5a5fb58cdaca77e3f15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_rsa_toolbox_1_1_generic_bus"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_rsa_toolbox_1_1_generic_bus')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td></tr>
<tr class="memitem:a390849104628cf5e716d32e9b3bc1ff9 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a390849104628cf5e716d32e9b3bc1ff9">lock</a> ()=0</td></tr>
<tr class="memdesc:a390849104628cf5e716d32e9b3bc1ff9 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is <code>pure</code> <code>virtual</code> and must be overloaded in base class implementations.  <a href="#a390849104628cf5e716d32e9b3bc1ff9">More...</a><br /></td></tr>
<tr class="separator:a390849104628cf5e716d32e9b3bc1ff9 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f8e7f2c59287f64c3e0734f5fa1fd inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aec0f8e7f2c59287f64c3e0734f5fa1fd">unlock</a> ()=0</td></tr>
<tr class="memdesc:aec0f8e7f2c59287f64c3e0734f5fa1fd inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is <code>pure</code> <code>virtual</code> and must be overloaded in base class implementations.  <a href="#aec0f8e7f2c59287f64c3e0734f5fa1fd">More...</a><br /></td></tr>
<tr class="separator:aec0f8e7f2c59287f64c3e0734f5fa1fd inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b081197a1c2155f12039a8e6020a3 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a492b081197a1c2155f12039a8e6020a3">local</a> ()=0</td></tr>
<tr class="memdesc:a492b081197a1c2155f12039a8e6020a3 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is <code>pure</code> <code>virtual</code> and must be overloaded in base class implementations.  <a href="#a492b081197a1c2155f12039a8e6020a3">More...</a><br /></td></tr>
<tr class="separator:a492b081197a1c2155f12039a8e6020a3 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8583cf413bf55ff66277bfa805a0124 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae8583cf413bf55ff66277bfa805a0124">remote</a> ()=0</td></tr>
<tr class="memdesc:ae8583cf413bf55ff66277bfa805a0124 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is <code>pure</code> <code>virtual</code> and must be overloaded in base class implementations.  <a href="#ae8583cf413bf55ff66277bfa805a0124">More...</a><br /></td></tr>
<tr class="separator:ae8583cf413bf55ff66277bfa805a0124 inherit pub_slots_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad402c663766d4e3cb3980a536eaede64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#ad402c663766d4e3cb3980a536eaede64">TcpBus</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ad402c663766d4e3cb3980a536eaede64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad402c663766d4e3cb3980a536eaede64">More...</a><br /></td></tr>
<tr class="separator:ad402c663766d4e3cb3980a536eaede64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf9d03ea2cba6e2763222b0f877bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a8ecf9d03ea2cba6e2763222b0f877bd2">TcpBus</a> (<a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> type, QString <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>=500, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a>=1000, QObject *parent=0)</td></tr>
<tr class="memdesc:a8ecf9d03ea2cba6e2763222b0f877bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <code>TcpBus</code> and attempts to connect to an instrument.  <a href="#a8ecf9d03ea2cba6e2763222b0f877bd2">More...</a><br /></td></tr>
<tr class="separator:a8ecf9d03ea2cba6e2763222b0f877bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd080c147c26a8a2ff534029d64b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#aebbd080c147c26a8a2ff534029d64b86">~TcpBus</a> ()</td></tr>
<tr class="memdesc:aebbd080c147c26a8a2ff534029d64b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aebbd080c147c26a8a2ff534029d64b86">More...</a><br /></td></tr>
<tr class="separator:aebbd080c147c26a8a2ff534029d64b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7351cec1380d07f9e4b3ec96b2b1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">isOpen</a> () const </td></tr>
<tr class="memdesc:a3c7351cec1380d07f9e4b3ec96b2b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns status of connection.  <a href="#a3c7351cec1380d07f9e4b3ec96b2b1ff">More...</a><br /></td></tr>
<tr class="separator:a3c7351cec1380d07f9e4b3ec96b2b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e5fd121c106817d7b2572ed71d321b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a71e5fd121c106817d7b2572ed71d321b">read</a> (char *buffer, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>)</td></tr>
<tr class="memdesc:a71e5fd121c106817d7b2572ed71d321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from instrument into <code>buffer</code>.  <a href="#a71e5fd121c106817d7b2572ed71d321b">More...</a><br /></td></tr>
<tr class="separator:a71e5fd121c106817d7b2572ed71d321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55032c7de66b8ce4a1921375d2fbed5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a55032c7de66b8ce4a1921375d2fbed5f">write</a> (QString scpi)</td></tr>
<tr class="memdesc:a55032c7de66b8ce4a1921375d2fbed5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <code>scpi</code> to instrument.  <a href="#a55032c7de66b8ce4a1921375d2fbed5f">More...</a><br /></td></tr>
<tr class="separator:a55032c7de66b8ce4a1921375d2fbed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e75f5a0c689d0fbb8c41623e90d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a0c5e75f5a0c689d0fbb8c41623e90d91">binaryRead</a> (char *buffer, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>, uint &amp;bytesRead)</td></tr>
<tr class="memdesc:a0c5e75f5a0c689d0fbb8c41623e90d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads raw data from instrument into <code>buffer</code>.  <a href="#a0c5e75f5a0c689d0fbb8c41623e90d91">More...</a><br /></td></tr>
<tr class="separator:a0c5e75f5a0c689d0fbb8c41623e90d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2714b6890c65c0c602e24cb2c3563a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a2714b6890c65c0c602e24cb2c3563a4e">binaryWrite</a> (QByteArray data)</td></tr>
<tr class="memdesc:a2714b6890c65c0c602e24cb2c3563a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes raw data in <code>data</code> to instrument.  <a href="#a2714b6890c65c0c602e24cb2c3563a4e">More...</a><br /></td></tr>
<tr class="separator:a2714b6890c65c0c602e24cb2c3563a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393ea064b5a1ab73983e28e213ebbde"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#ac393ea064b5a1ab73983e28e213ebbde">status</a> () const </td></tr>
<tr class="memdesc:ac393ea064b5a1ab73983e28e213ebbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pretty print status message.  <a href="#ac393ea064b5a1ab73983e28e213ebbde">More...</a><br /></td></tr>
<tr class="separator:ac393ea064b5a1ab73983e28e213ebbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rsa_toolbox_1_1_generic_bus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rsa_toolbox_1_1_generic_bus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td></tr>
<tr class="memitem:a5c8dec89cd333703cf8914c235f24314 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314">GenericBus</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a5c8dec89cd333703cf8914c235f24314 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a5c8dec89cd333703cf8914c235f24314">More...</a><br /></td></tr>
<tr class="separator:a5c8dec89cd333703cf8914c235f24314 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3105bf30de66a056944716c3a2000 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae2b3105bf30de66a056944716c3a2000">GenericBus</a> (<a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a>, QString <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a>, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a>=500, uint <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a>=1000, QObject *parent=0)</td></tr>
<tr class="memdesc:ae2b3105bf30de66a056944716c3a2000 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html" title="GenericBus is a pure virtual base class for instrument connection methods. ">GenericBus</a></code> constructor for instrument connection  <a href="#ae2b3105bf30de66a056944716c3a2000">More...</a><br /></td></tr>
<tr class="separator:ae2b3105bf30de66a056944716c3a2000 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4b7e16e8732d29bb13b8fe77573b7 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aede4b7e16e8732d29bb13b8fe77573b7">isClosed</a> () const </td></tr>
<tr class="memdesc:aede4b7e16e8732d29bb13b8fe77573b7 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bus state.  <a href="#aede4b7e16e8732d29bb13b8fe77573b7">More...</a><br /></td></tr>
<tr class="separator:aede4b7e16e8732d29bb13b8fe77573b7 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14cbd4ea9a7272a2965f735773c21f inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aff14cbd4ea9a7272a2965f735773c21f">connectionType</a> () const </td></tr>
<tr class="memdesc:aff14cbd4ea9a7272a2965f735773c21f inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection type.  <a href="#aff14cbd4ea9a7272a2965f735773c21f">More...</a><br /></td></tr>
<tr class="separator:aff14cbd4ea9a7272a2965f735773c21f inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed6612500c0973f68b103afb02e9b5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a45ed6612500c0973f68b103afb02e9b5">address</a> () const </td></tr>
<tr class="memdesc:a45ed6612500c0973f68b103afb02e9b5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address.  <a href="#a45ed6612500c0973f68b103afb02e9b5">More...</a><br /></td></tr>
<tr class="separator:a45ed6612500c0973f68b103afb02e9b5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e59c061aa54605deba2afffb9a1509 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a47e59c061aa54605deba2afffb9a1509">bufferSize_B</a> () const </td></tr>
<tr class="memdesc:a47e59c061aa54605deba2afffb9a1509 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer size.  <a href="#a47e59c061aa54605deba2afffb9a1509">More...</a><br /></td></tr>
<tr class="separator:a47e59c061aa54605deba2afffb9a1509 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8164de71f998b98da536ece6f6c39 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a94a8164de71f998b98da536ece6f6c39">setBufferSize</a> (uint size_B)</td></tr>
<tr class="memdesc:a94a8164de71f998b98da536ece6f6c39 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer size.  <a href="#a94a8164de71f998b98da536ece6f6c39">More...</a><br /></td></tr>
<tr class="separator:a94a8164de71f998b98da536ece6f6c39 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65900048d44bd8e765de52ea5b22b074 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a65900048d44bd8e765de52ea5b22b074">timeout_ms</a> () const </td></tr>
<tr class="memdesc:a65900048d44bd8e765de52ea5b22b074 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time until timeout.  <a href="#a65900048d44bd8e765de52ea5b22b074">More...</a><br /></td></tr>
<tr class="separator:a65900048d44bd8e765de52ea5b22b074 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8674ed2fc1bf521b82b2c0523d310 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a64f8674ed2fc1bf521b82b2c0523d310">setTimeout</a> (uint time_ms)</td></tr>
<tr class="memdesc:a64f8674ed2fc1bf521b82b2c0523d310 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time until timeout.  <a href="#a64f8674ed2fc1bf521b82b2c0523d310">More...</a><br /></td></tr>
<tr class="separator:a64f8674ed2fc1bf521b82b2c0523d310 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5005e2f7a438e19865ebc36ceaf6d5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5e5005e2f7a438e19865ebc36ceaf6d5">read</a> ()</td></tr>
<tr class="memdesc:a5e5005e2f7a438e19865ebc36ceaf6d5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads C-string compatible data from the instrument.  <a href="#a5e5005e2f7a438e19865ebc36ceaf6d5">More...</a><br /></td></tr>
<tr class="separator:a5e5005e2f7a438e19865ebc36ceaf6d5 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5950a9b2ee22e2399f52134c68f505d inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aa5950a9b2ee22e2399f52134c68f505d">query</a> (QString scpi)</td></tr>
<tr class="memdesc:aa5950a9b2ee22e2399f52134c68f505d inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries for a string response to <code>scpi</code>.  <a href="#aa5950a9b2ee22e2399f52134c68f505d">More...</a><br /></td></tr>
<tr class="separator:aa5950a9b2ee22e2399f52134c68f505d inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a211dade1f3df58ed6e5f00a7be1a inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae13a211dade1f3df58ed6e5f00a7be1a">binaryRead</a> ()</td></tr>
<tr class="memdesc:ae13a211dade1f3df58ed6e5f00a7be1a inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads binary response from the instrument.  <a href="#ae13a211dade1f3df58ed6e5f00a7be1a">More...</a><br /></td></tr>
<tr class="separator:ae13a211dade1f3df58ed6e5f00a7be1a inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614c661f5c9b5e5fde6e855ebe08878 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ab614c661f5c9b5e5fde6e855ebe08878">binaryQuery</a> (QByteArray scpi)</td></tr>
<tr class="memdesc:ab614c661f5c9b5e5fde6e855ebe08878 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries raw data response to scpi.  <a href="#ab614c661f5c9b5e5fde6e855ebe08878">More...</a><br /></td></tr>
<tr class="separator:ab614c661f5c9b5e5fde6e855ebe08878 inherit pub_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_rsa_toolbox_1_1_generic_bus"><td colspan="2" onclick="javascript:toggleInherit('signals_class_rsa_toolbox_1_1_generic_bus')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td></tr>
<tr class="memitem:a11ed5d61ec9f8745ef23bf7a4bab4136 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a11ed5d61ec9f8745ef23bf7a4bab4136">error</a> () const </td></tr>
<tr class="memdesc:a11ed5d61ec9f8745ef23bf7a4bab4136 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a bus error occurs.  <a href="#a11ed5d61ec9f8745ef23bf7a4bab4136">More...</a><br /></td></tr>
<tr class="separator:a11ed5d61ec9f8745ef23bf7a4bab4136 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3077a200101738d17810495614c1c2 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a8a3077a200101738d17810495614c1c2">print</a> (QString text) const </td></tr>
<tr class="memdesc:a8a3077a200101738d17810495614c1c2 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits log info as necessary.  <a href="#a8a3077a200101738d17810495614c1c2">More...</a><br /></td></tr>
<tr class="separator:a8a3077a200101738d17810495614c1c2 inherit signals_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_rsa_toolbox_1_1_generic_bus"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rsa_toolbox_1_1_generic_bus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td></tr>
<tr class="memitem:a0a0907c70f3a6e5d8bc06c2ca9f56c75 inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a0a0907c70f3a6e5d8bc06c2ca9f56c75">printRead</a> (char *buffer, uint bytesRead) const </td></tr>
<tr class="memdesc:a0a0907c70f3a6e5d8bc06c2ca9f56c75 inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a pretty <code>print</code> summary for a read operation.  <a href="#a0a0907c70f3a6e5d8bc06c2ca9f56c75">More...</a><br /></td></tr>
<tr class="separator:a0a0907c70f3a6e5d8bc06c2ca9f56c75 inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802778e73622207ed7d46690e8c5c8a inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6802778e73622207ed7d46690e8c5c8a">printWrite</a> (QString scpi) const </td></tr>
<tr class="memdesc:a6802778e73622207ed7d46690e8c5c8a inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a pretty <code>print</code> summary for a write operation.  <a href="#a6802778e73622207ed7d46690e8c5c8a">More...</a><br /></td></tr>
<tr class="separator:a6802778e73622207ed7d46690e8c5c8a inherit pro_methods_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_rsa_toolbox_1_1_generic_bus"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_rsa_toolbox_1_1_generic_bus')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html">GenericBus</a></td></tr>
<tr class="memitem:af5e93a5e8302f50ed1e0f33c5c12c113 inherit pro_static_attribs_class_rsa_toolbox_1_1_generic_bus"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#af5e93a5e8302f50ed1e0f33c5c12c113">MAX_PRINT</a> = 100</td></tr>
<tr class="separator:af5e93a5e8302f50ed1e0f33c5c12c113 inherit pro_static_attribs_class_rsa_toolbox_1_1_generic_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connects to an intrument via Tcp socket over Ethernet or WiFi. </p>
<p><b>Warning:</b> <code>TcpBus</code> relies on <code>QTcpSocket</code>, which has well-documented, long-standing reliability issues on Windows platforms. If you are deploying to Windows, consider using <code><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a></code> instead. Mac OS X, Linux, iOS and Android should work well.</p>
<dl class="section note"><dt>Note</dt><dd><code>TcpBus</code> only supports <code>TCPIP_CONNECTION</code> methods </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad402c663766d4e3cb3980a536eaede64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html">TcpBus</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section note"><dt>Note</dt><dd><code>TcpBus</code> instances created with the default constructor are not connected to an instrument</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Optional parent <code>QObject</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314" title="The default constructor. ">GenericBus::GenericBus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ecf9d03ea2cba6e2763222b0f877bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html">TcpBus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <code>TcpBus</code> and attempts to connect to an instrument. </p>
<p>Connection status should be checked with <code>isOpen</code> or <code>isClosed</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Connection type </td></tr>
    <tr><td class="paramname">address</td><td>Instrument address </td></tr>
    <tr><td class="paramname">bufferSize_B</td><td>Size of internal buffer, in bytes </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Time out time, in milliseconds </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent <code>QObject</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a5c8dec89cd333703cf8914c235f24314" title="The default constructor. ">GenericBus::GenericBus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aebbd080c147c26a8a2ff534029d64b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html">TcpBus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c5e75f5a0c689d0fbb8c41623e90d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool binaryRead </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads raw data from instrument into <code>buffer</code>. </p>
<p><code>bytesRead</code> contains the number of bytes of raw data read into <code>buffer</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>C-style character array buffer </td></tr>
    <tr><td class="paramname">bufferSize_B</td><td>Buffer size, in bytes </td></tr>
    <tr><td class="paramname">bytesRead</td><td>Bytes read into <code>buffer</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a7529a573f33858a0ab040b23b91670b3">GenericBus::binaryRead</a>, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a71e5fd121c106817d7b2572ed71d321b" title="Reads from instrument into buffer. ">read</a> </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a7529a573f33858a0ab040b23b91670b3">GenericBus</a>.</p>

</div>
</div>
<a class="anchor" id="a2714b6890c65c0c602e24cb2c3563a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool binaryWrite </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes raw data in <code>data</code> to instrument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Raw data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae2298c33d70ea2005fbede4275c56823">GenericBus</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7351cec1380d07f9e4b3ec96b2b1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns status of connection. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connected </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9" title="Returns connection status. ">GenericBus::isOpen</a> </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9">GenericBus</a>.</p>

</div>
</div>
<a class="anchor" id="ae4642a972205ef378bb3a1550a8418d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool local </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tcp does not have a remote/local mechanism. </p>
<p>This method does nothing and returns false.</p>
<p>You may consider using the SCPI commands <code>"@LOC"</code> and <code>"@REM"</code>, so long as they are supported by the instrument. These commands are supported, for example, by Rohde &amp; Schwarz VNAs.</p>
<p>You may also consider using a bus that supports this feature, such as <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#ae4642a972205ef378bb3a1550a8418d8" title="Places the instrument in local mode. ">VisaBus::local</a>, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9" title="Places the instrument in remote mode. ">VisaBus::remote</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abde223cb8968835b7f8f060e505facc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tcp does not have a locking mechanism. </p>
<p>This method does nothing and returns false.</p>
<p>You may consider using another bus implementation, such as <code><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a></code>, that offers this feature. It is also possible to use this along with an external access control, such as a <code>QMutex</code> or <code>QReadWriteLock</code> instance.</p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#abde223cb8968835b7f8f060e505facc2" title="Requests exclusive remote access to the instrument. ">VisaBus::lock</a>, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#ae399421ee39cae4df5ea44bd21e31254" title="Unlocks the instrument, making it available for remote access by another application. ">VisaBus::unlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71e5fd121c106817d7b2572ed71d321b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>bufferSize_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads from instrument into <code>buffer</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>C-style character array buffer </td></tr>
    <tr><td class="paramname">bufferSize_B</td><td>Buffer size, in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a35953b63070796882994a97f1b840de0" title="Reads from instrument using c-style character buffer. ">GenericBus::read</a>, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a0c5e75f5a0c689d0fbb8c41623e90d91" title="Reads raw data from instrument into buffer. ">binaryRead</a> </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a35953b63070796882994a97f1b840de0">GenericBus</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0890ff36c5a5fb58cdaca77e3f15f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tcp does not have a remote/local mechanism. </p>
<p>This method does nothing and returns false.</p>
<p>You may consider using the SCPI commands <code>"@LOC"</code> and <code>"@REM"</code>, so long as they are supported by the instrument. These commands are supported, for example, by Rohde &amp; Schwarz VNAs.</p>
<p>You may also consider using a bus that supports this feature, such as <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#ae4642a972205ef378bb3a1550a8418d8" title="Places the instrument in local mode. ">VisaBus::local</a>, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9" title="Places the instrument in remote mode. ">VisaBus::remote</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac393ea064b5a1ab73983e28e213ebbde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a pretty print status message. </p>
<p>Example: <code> Bytes: 47 State: 3 Connected Status: Ok </code></p>
<dl class="section return"><dt>Returns</dt><dd>User-friendly status message </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#afc313a1780e77ba9b1691b614b99ed25" title="Retrieves a human-readable bus status message. ">GenericBus::status</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a0a0907c70f3a6e5d8bc06c2ca9f56c75" title="Emits a pretty print summary for a read operation. ">GenericBus::printRead</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6802778e73622207ed7d46690e8c5c8a" title="Emits a pretty print summary for a write operation. ">GenericBus::printWrite</a> </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#afc313a1780e77ba9b1691b614b99ed25">GenericBus</a>.</p>

</div>
</div>
<a class="anchor" id="ae399421ee39cae4df5ea44bd21e31254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tcp does not have a locking mechanism. </p>
<p>This method does nothing and returns false.</p>
<p>You may consider using another bus implementation, such as <code><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html" title="Establishes a connection with an instrument via the NI-VISA bus. ">VisaBus</a></code>, that offers this feature. It is also possible to use this along with an external access control, such as a <code>QMutex</code> or <code>QReadWriteLock</code> instance.</p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#abde223cb8968835b7f8f060e505facc2" title="Requests exclusive remote access to the instrument. ">VisaBus::lock</a>, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#ae399421ee39cae4df5ea44bd21e31254" title="Unlocks the instrument, making it available for remote access by another application. ">VisaBus::unlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55032c7de66b8ce4a1921375d2fbed5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool write </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes <code>scpi</code> to instrument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scpi</td><td>Command to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#af38ff4d5a215b8f66e956587c002e2ab" title="Writes scpi to the connected instrument. ">GenericBus::write</a>, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a2714b6890c65c0c602e24cb2c3563a4e" title="Writes raw data in data to instrument. ">binaryWrite</a> </dd></dl>

<p>Implements <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#af38ff4d5a215b8f66e956587c002e2ab">GenericBus</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
