<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaSwitchMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_switch_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaSwitchMatrix Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaSwitchMatrix</code> class controls a switch matrix that is connected to a <a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">Vna</a>.  
 <a href="class_rsa_toolbox_1_1_vna_switch_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_switch_matrix_8h_source.html">VnaSwitchMatrix.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896aaf667e2d3da8bfe012b8912fd9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html#a896aaf667e2d3da8bfe012b8912fd9f3">VnaSwitchMatrix</a> (QObject *parent=0)</td></tr>
<tr class="separator:a896aaf667e2d3da8bfe012b8912fd9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19870ce3c5b473569aee09138db04069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html#a19870ce3c5b473569aee09138db04069">VnaSwitchMatrix</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> &amp;other)</td></tr>
<tr class="separator:a19870ce3c5b473569aee09138db04069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91b536ba305a6951526c5e89ff4f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html#aec91b536ba305a6951526c5e89ff4f92">VnaSwitchMatrix</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, uint index, QObject *parent=0)</td></tr>
<tr class="separator:aec91b536ba305a6951526c5e89ff4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc446f121d1dc8b59fcccc62e63cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html#a06fc446f121d1dc8b59fcccc62e63cc3">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> const &amp;other)</td></tr>
<tr class="separator:a06fc446f121d1dc8b59fcccc62e63cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaSwitchMatrix</code> class controls a switch matrix that is connected to a <a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">Vna</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a896aaf667e2d3da8bfe012b8912fd9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19870ce3c5b473569aee09138db04069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec91b536ba305a6951526c5e89ff4f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06fc446f121d1dc8b59fcccc62e63cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_switch_matrix.html">VnaSwitchMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
