<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormattedNetworkData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">comment</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5e3b698001eb3f142e166b6e34c95797">FormattedNetworkData</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a853d500da4ea7a231201409c739b85dd">FormattedNetworkData</a>(const FormattedNetworkData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aecf6cc48a4bd2ad71be13330ecd7e81c">numberOfPorts</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a013dcab740397fbdd3c194cb8bf762b9">operator=</a>(const FormattedNetworkData &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a65efa2d342a88e21f1f5f163dbdeb24d">points</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#acf6bc1ca7d7b554e880d4755c71984a9">portComment</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a>(QDataStream &amp;stream)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a54c06d5f7d25f119d9fe6d27ababb9ba">referenceImpedance_Ohms</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a>(QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aabb04476858d59a8a9a4ab3fc4e8421d">setData</a>(QRowVector const &amp;x, FormattedComplexMatrix3D const &amp;y)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4d0b4d6a9d853fc6b0bc9230b883d337">setFormat</a>(ComplexFormat format)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a>(uint ports)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a>(NetworkParameter parameter)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a>(uint port, QString comment)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a>(double Ohms)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a>(Units units, SiPrefix prefix=SiPrefix::None)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a35b525b3b1363ff87aa25534c75e913c">timestamp</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a>(QDataStream &amp;stream) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a0c24630e89b5db2347e8862874ee584f">xPrefix</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aac45fcc6c1b9035850a31dc21e4842ae">xUnits</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">y</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a83c6b1d323453afdfefb874b4b05463b">y</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab719cb40194737dcc0bd4afbf9069621">y_dB</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72d2e20db074eabc9b81bd492641d01c">y_imaginary</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5ec61df8261646b1741b7c422690fe64">y_magnitude</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ac55d592bdd054b66402c3f01191b03f0">y_phase_deg</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#af5825c120d3d478e2c986690dbd1f2e5">y_phase_rad</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a803509e17371ac762cddc31c7e87f633">y_real</a>(uint outputPort, uint inputPort) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a150a9e860ee81a9576938bfe56045e9f">y_vswr</a>(uint port) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
