<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaScpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html">VnaScpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_scpi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaScpi Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides <a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">Vna</a> SCPI conversions.  
 <a href="class_rsa_toolbox_1_1_vna_scpi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_scpi_8h_source.html">VnaScpi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1b54a838835118db6b2c7b7997ae5f7"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#ae1b54a838835118db6b2c7b7997ae5f7">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> type)</td></tr>
<tr class="separator:ae1b54a838835118db6b2c7b7997ae5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54174d3b9861aa00e53b5aafdda763"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a2a54174d3b9861aa00e53b5aafdda763">toSweepType</a> (QString scpi)</td></tr>
<tr class="separator:a2a54174d3b9861aa00e53b5aafdda763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530ec7eaa9b085674459cbf80c5bf94"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a3530ec7eaa9b085674459cbf80c5bf94">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> type)</td></tr>
<tr class="memdesc:a3530ec7eaa9b085674459cbf80c5bf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps <code><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a></code> to SCPI.  <a href="#a3530ec7eaa9b085674459cbf80c5bf94">More...</a><br /></td></tr>
<tr class="separator:a3530ec7eaa9b085674459cbf80c5bf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723b6cbdc27f8662d63763bec3d626a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a8723b6cbdc27f8662d63763bec3d626a">toBalancedPortType</a> (const QString &amp;scpi)</td></tr>
<tr class="memdesc:a8723b6cbdc27f8662d63763bec3d626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps <code>scpi</code> to <code><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a></code>.  <a href="#a8723b6cbdc27f8662d63763bec3d626a">More...</a><br /></td></tr>
<tr class="separator:a8723b6cbdc27f8662d63763bec3d626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00996f71a492cc3975a465d67e891f4"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#aa00996f71a492cc3975a465d67e891f4">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a> receiver)</td></tr>
<tr class="separator:aa00996f71a492cc3975a465d67e891f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce6490daf5879ea81e7b749988080f"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#af4ce6490daf5879ea81e7b749988080f">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> port)</td></tr>
<tr class="separator:af4ce6490daf5879ea81e7b749988080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae401c279567ede544e8ebcdaf6da4829"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#ae401c279567ede544e8ebcdaf6da4829">toReceiver</a> (QString scpi)</td></tr>
<tr class="separator:ae401c279567ede544e8ebcdaf6da4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29c95c84ba00760dbdb51885aaa2c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#abf29c95c84ba00760dbdb51885aaa2c0">toUserDefinedPort</a> (QString scpi)</td></tr>
<tr class="separator:abf29c95c84ba00760dbdb51885aaa2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1fee732bc6ba630d99a273d614334"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a89c1fee732bc6ba630d99a273d614334">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a> type)</td></tr>
<tr class="separator:a89c1fee732bc6ba630d99a273d614334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d96fe5a474ae9334f16339bc64e8c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#ae8d96fe5a474ae9334f16339bc64e8c0">toCalType</a> (QString scpi)</td></tr>
<tr class="separator:ae8d96fe5a474ae9334f16339bc64e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf6311db9c213ef727fa945c7dce15"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a0faf6311db9c213ef727fa945c7dce15">toString</a> (<a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> format)</td></tr>
<tr class="separator:a0faf6311db9c213ef727fa945c7dce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c637b62ac8a5b4d05436d3b49cf4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#ae71c637b62ac8a5b4d05436d3b49cf4b">toTraceFormat</a> (const QString &amp;scpi)</td></tr>
<tr class="separator:ae71c637b62ac8a5b4d05436d3b49cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f7fe87f90c5ca198323624136aad1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a401f7fe87f90c5ca198323624136aad1">toString</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter)</td></tr>
<tr class="separator:a401f7fe87f90c5ca198323624136aad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbaebec0acf687c84979be06d132207"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a2fbaebec0acf687c84979be06d132207">toString</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a2fbaebec0acf687c84979be06d132207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0eeb35abc45a5063e3607445dbcc4b"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a0b0eeb35abc45a5063e3607445dbcc4b">toString</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter, const <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;output, const <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;input)</td></tr>
<tr class="separator:a0b0eeb35abc45a5063e3607445dbcc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ddde55d2125d1b9e3b9d68aaa4b0e"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a864ddde55d2125d1b9e3b9d68aaa4b0e">toString</a> (<a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a> wave, uint port)</td></tr>
<tr class="separator:a864ddde55d2125d1b9e3b9d68aaa4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89bbd62daffe0cd4ab2d615d47fc70"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a6a89bbd62daffe0cd4ab2d615d47fc70">toPortPair</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a6a89bbd62daffe0cd4ab2d615d47fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c160b0f7378b808203daa31d590e0"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a7e1c160b0f7378b808203daa31d590e0">toString</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a> window)</td></tr>
<tr class="separator:a7e1c160b0f7378b808203daa31d590e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9cc5340756470717e93d207d4854bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_scpi.html#a6b9cc5340756470717e93d207d4854bd">toTimeDomainWindow</a> (QString scpi)</td></tr>
<tr class="separator:a6b9cc5340756470717e93d207d4854bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides <a class="el" href="class_rsa_toolbox_1_1_vna.html" title="The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...">Vna</a> SCPI conversions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8723b6cbdc27f8662d63763bec3d626a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a> toBalancedPortType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps <code>scpi</code> to <code><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scpi</td><td>SCPI representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Balanced port type </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d96fe5a474ae9334f16339bc64e8c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a> toCalType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a89bbd62daffe0cd4ab2d615d47fc70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toPortPair </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae401c279567ede544e8ebcdaf6da4829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a> toReceiver </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b54a838835118db6b2c7b7997ae5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3530ec7eaa9b085674459cbf80c5bf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps <code><a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a1d1cfd8ffb84e947f82999c682b666a7">BalancedPort::Type</a></code> to SCPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of balanced port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPI representation </dd></dl>

</div>
</div>
<a class="anchor" id="aa00996f71a492cc3975a465d67e891f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort::Receiver</a>&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ce6490daf5879ea81e7b749988080f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c1fee732bc6ba630d99a273d614334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a2cfb64854a6456046e752dd5e5c34e9d">VnaCalibrate::CalType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0faf6311db9c213ef727fa945c7dce15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401f7fe87f90c5ca198323624136aad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fbaebec0acf687c84979be06d132207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b0eeb35abc45a5063e3607445dbcc4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html">BalancedPort</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a864ddde55d2125d1b9e3b9d68aaa4b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ad510ffc5b80ffa73e4165154fb790ef0">WaveQuantity</a>&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e1c160b0f7378b808203daa31d590e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a54174d3b9861aa00e53b5aafdda763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a725b144803c6fcb63efe6bb90f7692b6">VnaChannel::SweepType</a> toSweepType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9cc5340756470717e93d207d4854bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a> toTimeDomainWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71c637b62ac8a5b4d05436d3b49cf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a410a23bf00f6ac6aa86b91b31688806e">TraceFormat</a> toTraceFormat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf29c95c84ba00760dbdb51885aaa2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html">VnaUserDefinedPort</a> toUserDefinedPort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>scpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
