<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaTimeDomain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_time_domain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaTimeDomain Class Reference<div class="ingroups"><a class="el" href="group___instrument_group.html">Instrument</a> &raquo; <a class="el" href="group___vna_group.html">Vna</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>VnaTimeDomain</code> class controls the conversion to the time domain of a particular trace.  
 <a href="class_rsa_toolbox_1_1_vna_time_domain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vna_time_domain_8h_source.html">VnaTimeDomain.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f567238a0aaa00ab1b336d0cf0faf4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4bad2203cb1237cb6460cbad94564e39345">Regular</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4ba718179b3bcff69a9d3f010aca0e9901a">Hamming</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4ba0218ace760f65b32ad5b254bf7a95ab5">Hann</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4badb8ad59f0329601f52af1b1df8cf62a3">Bohman</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4baba6b2002129d6c430ca8c87bf92fccac">DolphChebychev</a>
<br />
 }</td></tr>
<tr class="separator:a6f567238a0aaa00ab1b336d0cf0faf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511252f5da550fe3b657b5b47fcba78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">RiseTime</a> { <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a83f18216a3c459cf950a334a67bc5dd8">TwentyToEighty</a>, 
<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">TenToNinety</a>
 }</td></tr>
<tr class="separator:a6511252f5da550fe3b657b5b47fcba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1239cc10fc901cbadbd9c084a1463dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a1239cc10fc901cbadbd9c084a1463dcc">VnaTimeDomain</a> (QObject *parent=0)</td></tr>
<tr class="separator:a1239cc10fc901cbadbd9c084a1463dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc0376419dc1b9ad167fd1f8a8704d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a56bc0376419dc1b9ad167fd1f8a8704d">VnaTimeDomain</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> &amp;other)</td></tr>
<tr class="separator:a56bc0376419dc1b9ad167fd1f8a8704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc195eaa22f8f06e5dd92fc5e017bf65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#acc195eaa22f8f06e5dd92fc5e017bf65">VnaTimeDomain</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, QObject *parent=0)</td></tr>
<tr class="separator:acc195eaa22f8f06e5dd92fc5e017bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e58b99169749c88a5d671e27caca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a957e58b99169749c88a5d671e27caca3">VnaTimeDomain</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, QObject *parent=0)</td></tr>
<tr class="separator:a957e58b99169749c88a5d671e27caca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f77aa50b8f46ccadc196178a07a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a> ()</td></tr>
<tr class="separator:a3909f77aa50b8f46ccadc196178a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb35cce9c006e0f1428934f6d828cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a> ()</td></tr>
<tr class="separator:a45cb35cce9c006e0f1428934f6d828cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>=true)</td></tr>
<tr class="separator:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0838ba8570c93ba0ddcddbba2f2c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9b0838ba8570c93ba0ddcddbba2f2c48">isBandpassImpulseResponse</a> ()</td></tr>
<tr class="separator:a9b0838ba8570c93ba0ddcddbba2f2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250613ed23ea4de03dbe390543c4b4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a250613ed23ea4de03dbe390543c4b4a8">setBandpassImpulseResponse</a> ()</td></tr>
<tr class="separator:a250613ed23ea4de03dbe390543c4b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db06cd85fdf152df5db531c4c703b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a25db06cd85fdf152df5db531c4c703b7">isLowpassImpulseResponse</a> ()</td></tr>
<tr class="separator:a25db06cd85fdf152df5db531c4c703b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e66101a3e7ef6541c0927b5054eeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a41e66101a3e7ef6541c0927b5054eeff">setLowpassImpulseResponse</a> ()</td></tr>
<tr class="separator:a41e66101a3e7ef6541c0927b5054eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8914e06fefb97ee3699d40c0b3ab49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a7d8914e06fefb97ee3699d40c0b3ab49">isLowpassStepResponse</a> ()</td></tr>
<tr class="separator:a7d8914e06fefb97ee3699d40c0b3ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e746784dc3a33c53788900379127c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac8e746784dc3a33c53788900379127c2">setLowpassStepResponse</a> ()</td></tr>
<tr class="separator:ac8e746784dc3a33c53788900379127c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda280763069af9ce7833c52426828ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeda280763069af9ce7833c52426828ce">isAutomaticDcExtrapolation</a> ()</td></tr>
<tr class="separator:aeda280763069af9ce7833c52426828ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27a26fdc39e240570bed4fbe8a3f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a5d27a26fdc39e240570bed4fbe8a3f15">isManualDcExtrapolation</a> ()</td></tr>
<tr class="separator:a5d27a26fdc39e240570bed4fbe8a3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d10405d1f019cdbf0956fbc55b157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9c0d10405d1f019cdbf0956fbc55b157">automaticDcExtrapolationOn</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:a9c0d10405d1f019cdbf0956fbc55b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b3c2dc6688aa01bf38950b3b3a8541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a49b3c2dc6688aa01bf38950b3b3a8541">manualDcExtrapolationOn</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:a49b3c2dc6688aa01bf38950b3b3a8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e6c457d4163871a1836defc3b821e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aff5e6c457d4163871a1836defc3b821e">extrapolatedDcValue</a> ()</td></tr>
<tr class="separator:aff5e6c457d4163871a1836defc3b821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511649dace890640ec3f1372428bf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9511649dace890640ec3f1372428bf10">setExtrapolatedDcValue</a> (double dcValue)</td></tr>
<tr class="separator:a9511649dace890640ec3f1372428bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6baa4d9cd6634da40c5762636823145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ab6baa4d9cd6634da40c5762636823145">isResolutionEnhancementOn</a> ()</td></tr>
<tr class="separator:ab6baa4d9cd6634da40c5762636823145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8b3011550bb3b33e73a864089d5a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a8da8b3011550bb3b33e73a864089d5a5">isResolutionEnhancementOff</a> ()</td></tr>
<tr class="separator:a8da8b3011550bb3b33e73a864089d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681bbbdf615887c1f6c4166b48754956"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a681bbbdf615887c1f6c4166b48754956">resolutionEnhancementFactor</a> ()</td></tr>
<tr class="separator:a681bbbdf615887c1f6c4166b48754956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8be867cc05760659c38d735e2762d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aa1a8be867cc05760659c38d735e2762d">resolutionEnhancementOff</a> ()</td></tr>
<tr class="separator:aa1a8be867cc05760659c38d735e2762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767a62aae3d37beb61813a74b70aac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3767a62aae3d37beb61813a74b70aac7">setResolutionEnhancement</a> (double factor)</td></tr>
<tr class="separator:a3767a62aae3d37beb61813a74b70aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3eb8ef77fad8bf8c32f6446b0d86f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3e3eb8ef77fad8bf8c32f6446b0d86f6">isWindow</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a> <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a0a2d9e3f900b69c5e91d5eb203c630e1">window</a>)</td></tr>
<tr class="separator:a3e3eb8ef77fad8bf8c32f6446b0d86f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d9e3f900b69c5e91d5eb203c630e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a0a2d9e3f900b69c5e91d5eb203c630e1">window</a> ()</td></tr>
<tr class="separator:a0a2d9e3f900b69c5e91d5eb203c630e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ccb9ac4e8f939d176ab97f8929c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac32ccb9ac4e8f939d176ab97f8929c52">setWindow</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a> <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a0a2d9e3f900b69c5e91d5eb203c630e1">window</a>)</td></tr>
<tr class="separator:ac32ccb9ac4e8f939d176ab97f8929c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36345862fe74606a7f11a4ffcaec3664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a36345862fe74606a7f11a4ffcaec3664">slowestRiseTime_s</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition=<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a>)</td></tr>
<tr class="separator:a36345862fe74606a7f11a4ffcaec3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7699267c5fb2cefafd2cb4f27b1ec986"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a7699267c5fb2cefafd2cb4f27b1ec986">fastestRiseTime_s</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition=<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a>)</td></tr>
<tr class="separator:a7699267c5fb2cefafd2cb4f27b1ec986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1e0f72247a2009fd763aee3c3e156"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a1bf1e0f72247a2009fd763aee3c3e156">longestRange_s</a> ()</td></tr>
<tr class="separator:a1bf1e0f72247a2009fd763aee3c3e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c8660b6f3a67252533bdac1f46039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a061c8660b6f3a67252533bdac1f46039">longestRange_s</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">riseTime_s</a>, <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition=<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a>)</td></tr>
<tr class="separator:a061c8660b6f3a67252533bdac1f46039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909d0ccd58c335b28d53561c25d35d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a4909d0ccd58c335b28d53561c25d35d5">shortestRange_s</a> ()</td></tr>
<tr class="separator:a4909d0ccd58c335b28d53561c25d35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8728a3c3d0695021ab3afbbdb50eae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9c8728a3c3d0695021ab3afbbdb50eae">shortestRange_s</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">riseTime_s</a>, <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition=<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a>)</td></tr>
<tr class="separator:a9c8728a3c3d0695021ab3afbbdb50eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee56116205c0a76f32d87c86c259e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ad8ee56116205c0a76f32d87c86c259e1">unambiguousRange_s</a> ()</td></tr>
<tr class="separator:ad8ee56116205c0a76f32d87c86c259e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca72d637359f036e51ae6a3123be4a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">riseTime_s</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition)</td></tr>
<tr class="separator:aeca72d637359f036e51ae6a3123be4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8798ac7f463582cea261e50cdd453df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ab8798ac7f463582cea261e50cdd453df">setupChannel</a> (double <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">riseTime_s</a>, <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a> definition, double <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ad8ee56116205c0a76f32d87c86c259e1">unambiguousRange_s</a>)</td></tr>
<tr class="separator:ab8798ac7f463582cea261e50cdd453df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c203498c911621ecf7b96ed365fa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aa9c203498c911621ecf7b96ed365fa43">setupTrace</a> ()</td></tr>
<tr class="separator:aa9c203498c911621ecf7b96ed365fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b96fc7a3a6066bcf29d4fe6c94304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac49b96fc7a3a6066bcf29d4fe6c94304">adjustChannelFrequencySpacing</a> ()</td></tr>
<tr class="separator:ac49b96fc7a3a6066bcf29d4fe6c94304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48419f07cbbd00bc0d582674b9e75aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a48419f07cbbd00bc0d582674b9e75aa0">adjustChannelStopFrequency</a> ()</td></tr>
<tr class="separator:a48419f07cbbd00bc0d582674b9e75aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9b4d91c9830636f7fc7c5071e9acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#acbf9b4d91c9830636f7fc7c5071e9acf">adjustChannelPoints</a> ()</td></tr>
<tr class="separator:acbf9b4d91c9830636f7fc7c5071e9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffd4b21cc1812876b85310c14ff64b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a32ffd4b21cc1812876b85310c14ff64b">isTimeAxis</a> ()</td></tr>
<tr class="separator:a32ffd4b21cc1812876b85310c14ff64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581b2775483556c3395a4178e02c738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ae581b2775483556c3395a4178e02c738">isDistanceAxis</a> ()</td></tr>
<tr class="separator:ae581b2775483556c3395a4178e02c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c126c4edfc695a2aa22048d1f2aa9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a24c126c4edfc695a2aa22048d1f2aa9e">startValue</a> ()</td></tr>
<tr class="separator:a24c126c4edfc695a2aa22048d1f2aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88150360b87b9ae4106f315f815519c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ac88150360b87b9ae4106f315f815519c">setStart</a> (double value, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:ac88150360b87b9ae4106f315f815519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670d61da4612fd23221ba9206ae1925"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9670d61da4612fd23221ba9206ae1925">stopValue</a> ()</td></tr>
<tr class="separator:a9670d61da4612fd23221ba9206ae1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085cba3427e94499580f2a0f9e598266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a085cba3427e94499580f2a0f9e598266">setStop</a> (double value, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a085cba3427e94499580f2a0f9e598266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea85afd3ab94fd36d5669b62a3d12ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3ea85afd3ab94fd36d5669b62a3d12ac">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> const &amp;other)</td></tr>
<tr class="separator:a3ea85afd3ab94fd36d5669b62a3d12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>VnaTimeDomain</code> class controls the conversion to the time domain of a particular trace. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6511252f5da550fe3b657b5b47fcba78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">RiseTime</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6511252f5da550fe3b657b5b47fcba78a83f18216a3c459cf950a334a67bc5dd8"></a>TwentyToEighty&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c"></a>TenToNinety&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4bad2203cb1237cb6460cbad94564e39345"></a>Regular&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4ba718179b3bcff69a9d3f010aca0e9901a"></a>Hamming&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4ba0218ace760f65b32ad5b254bf7a95ab5"></a>Hann&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4badb8ad59f0329601f52af1b1df8cf62a3"></a>Bohman&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6f567238a0aaa00ab1b336d0cf0faf4baba6b2002129d6c430ca8c87bf92fccac"></a>DolphChebychev&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1239cc10fc901cbadbd9c084a1463dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56bc0376419dc1b9ad167fd1f8a8704d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc195eaa22f8f06e5dd92fc5e017bf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957e58b99169749c88a5d671e27caca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>traceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac49b96fc7a3a6066bcf29d4fe6c94304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustChannelFrequencySpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf9b4d91c9830636f7fc7c5071e9acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustChannelPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48419f07cbbd00bc0d582674b9e75aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustChannelStopFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0d10405d1f019cdbf0956fbc55b157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void automaticDcExtrapolationOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5e6c457d4163871a1836defc3b821e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double extrapolatedDcValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7699267c5fb2cefafd2cb4f27b1ec986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fastestRiseTime_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em> = <code><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda280763069af9ce7833c52426828ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAutomaticDcExtrapolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0838ba8570c93ba0ddcddbba2f2c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBandpassImpulseResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae581b2775483556c3395a4178e02c738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDistanceAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25db06cd85fdf152df5db531c4c703b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLowpassImpulseResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8914e06fefb97ee3699d40c0b3ab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLowpassStepResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d27a26fdc39e240570bed4fbe8a3f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isManualDcExtrapolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cb35cce9c006e0f1428934f6d828cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909f77aa50b8f46ccadc196178a07a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da8b3011550bb3b33e73a864089d5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isResolutionEnhancementOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6baa4d9cd6634da40c5762636823145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isResolutionEnhancementOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ffd4b21cc1812876b85310c14ff64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimeAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e3eb8ef77fad8bf8c32f6446b0d86f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf1e0f72247a2009fd763aee3c3e156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longestRange_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061c8660b6f3a67252533bdac1f46039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double longestRange_s </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>riseTime_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em> = <code><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b3c2dc6688aa01bf38950b3b3a8541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualDcExtrapolationOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785abb1dda82d2aa86dca3b47ad8c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ab223c4aa62b4fc1bcc3a166bc2517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea85afd3ab94fd36d5669b62a3d12ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html">VnaTimeDomain</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681bbbdf615887c1f6c4166b48754956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double resolutionEnhancementFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a8be867cc05760659c38d735e2762d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resolutionEnhancementOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca72d637359f036e51ae6a3123be4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double riseTime_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250613ed23ea4de03dbe390543c4b4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBandpassImpulseResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9511649dace890640ec3f1372428bf10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExtrapolatedDcValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dcValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e66101a3e7ef6541c0927b5054eeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLowpassImpulseResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e746784dc3a33c53788900379127c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLowpassStepResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3767a62aae3d37beb61813a74b70aac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResolutionEnhancement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88150360b87b9ae4106f315f815519c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085cba3427e94499580f2a0f9e598266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8798ac7f463582cea261e50cdd453df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupChannel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>riseTime_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>unambiguousRange_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c203498c911621ecf7b96ed365fa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac32ccb9ac4e8f939d176ab97f8929c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4909d0ccd58c335b28d53561c25d35d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double shortestRange_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8728a3c3d0695021ab3afbbdb50eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double shortestRange_s </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>riseTime_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em> = <code><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36345862fe74606a7f11a4ffcaec3664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double slowestRiseTime_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain::RiseTime</a>&#160;</td>
          <td class="paramname"><em>definition</em> = <code><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78a63a9770858c7f3f19bdef364fe931b5c">VnaTimeDomain::RiseTime::TenToNinety</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c126c4edfc695a2aa22048d1f2aa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double startValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9670d61da4612fd23221ba9206ae1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double stopValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ee56116205c0a76f32d87c86c259e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double unambiguousRange_s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2d9e3f900b69c5e91d5eb203c630e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6f567238a0aaa00ab1b336d0cf0faf4b">VnaTimeDomain::Window</a> window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
