<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VnaCorrections Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a47e13e945e580c28ecb77e7961e086e6">calGroup</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a12a69552cf871e3e95383de31a695d0a">calibrationType</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a38dd5aa70137810f69f129d4c0a3c9df">directivity</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af9210094cea5a937b7a5f5e771ac0e3d">dissolveCalGroupLink</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a63b09953bbe7677d9eedcae2b4d3c666">isInterpolated</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad992522d8bbcd1ddee5303dbf345bede">isNotInterpolated</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a78f6b37c5f9c9de89b3210e9f61cb9a5">isNotPresent</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ae66473ae8c9abee2961692c5473ab1cd">isPresent</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a8022002532bb645b57a7204ab705b0d1">loadMatch</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a>(bool isOff=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a>(bool isOn=true)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a257927904d3edb1a2f78448700848dba">operator=</a>(VnaCorrections const &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ac0e2cc29d1ddf19a95d69888f9c15195">ports</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aed9bf0f8af990a0e5169bcbd4c6fda0e">power_dBm</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a44b1572eea37fdcaab3eccef28ce0b0d">reflectionTracking</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a256b5234b73e122040a9e5b5246ee9ff">saveToCalGroup</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a73db6c7f78413379050ef4e5f7945701">setCalGroup</a>(QString calGroup)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a15019ba28b89e00acc11e4fc90ae23d6">setDirectivity</a>(ComplexRowVector corrections, uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a67d65f31c357351a45d1e80520b03d66">setLoadMatch</a>(ComplexRowVector corrections, uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a781e021b20a15a5680607e90617d5e40">setReflectionTracking</a>(ComplexRowVector corrections, uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#acbe76af6d143849cf3bd3485db8be3cc">setSourceMatch</a>(ComplexRowVector corrections, uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ace87f8f0c756763e9ce50324b9e62acb">setTransmissionTracking</a>(ComplexRowVector corrections, uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a78330ff1a25e01a99647bc02cf04e90c">sourceMatch</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a9f9ac6fbd537bac5ef248f5b53fdf279">startFrequency_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ada869bfd357d80ea884bf7c822906329">stopFrequency_Hz</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad26411d445d3d63c0b0ef48e7e2da496">sweepType</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad3392508fc15b93d27ba91ff16bda253">transmissionTracking</a>(uint outputPort, uint inputPort)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af0731b2392e1f6f02d78047f9cb9ab04">VnaCorrections</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#af47c7513ac31496ce8652354e1765cb8">VnaCorrections</a>(VnaCorrections &amp;other)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aeec76f0ee3b555f24626591de663e556">VnaCorrections</a>(Vna *vna, VnaChannel *channel, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#aacadb276e7ed8cf36aecac3d79f861e5">VnaCorrections</a>(Vna *vna, uint channelIndex, QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html">VnaCorrections</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
