<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChannelsModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a8417752f3b40cef3a99ffece6deb752c">AVERAGING_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68aa3130244ebfd095cd203f8c4a3fe8267">CAL_STATUS_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a1bae4d3f00f3fc3ef20c7e77296e5f28">ChannelsModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a971fc1b550da0d8ce820b57cdf3ce163">columnCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68">COLUMNS</a> enum name</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#af6c484f782f36b472fb334e72c392801">COLUMNS</a></td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#adcd3df47ac02021a2c18b8a921b26b54">data</a>(const QModelIndex &amp;index, int role) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a4cc21a105c93bf37f312e3b559f1c88d">flags</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68af2f73cd07973039e9b1ef6ea50b6a035">FREQ_RANGE_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#af385761936bda446a8b332b14d6c1449">headerData</a>(int section, Qt::Orientation orientation, int role) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a9887f7ea4a99ef40fc7f973ec48b1609">IF_BW_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a6270cfc6110f72304f778592a7643b6e">INDEX_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a648425344264fc27854edb5a7ec9e64c">IS_FREQ_SWEEP_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a1f8f29e04fd120da5a66491ef0a4ff6c">NAME_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>(const QModelIndex &amp;child) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68a7aa8ee324489e7be1ec7d89a8a62036b">POINTS_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#abd5634f52bc75fd2f125f15e9957de68ab156232e776d0022d4f0f4eeb734eae0">POWER_COLUMN</a> enum value</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#ad1da2096edce65195e18fe76edaf4c78">rowCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a89af59eba28a675f9188d9c8bb3cbda6">setVnaModel</a>(VnaModel *model)</td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a9cee1f99cef3a5b51a58c34edbc95d85">vnaModel</a>() const </td><td class="entry"><a class="el" href="class_rsa_toolbox_1_1_channels_model.html">ChannelsModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
