<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: CalGroupPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html">CalGroupPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_cal_group_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalGroupPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cal_group_panel_8h_source.html">CalGroupPanel.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab832275caa305e9211e779f055a87709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#ab832275caa305e9211e779f055a87709">selectionChanged</a> (const QItemSelection &amp;selected, const QItemSelection &amp;deselected)</td></tr>
<tr class="separator:ab832275caa305e9211e779f055a87709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d78a9eb0b35a0d8785d401e82a78f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#a58d78a9eb0b35a0d8785d401e82a78f3">CalGroupPanel</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a58d78a9eb0b35a0d8785d401e82a78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31b1583954940fbf49221e3f76c83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#aca31b1583954940fbf49221e3f76c83c">~CalGroupPanel</a> ()</td></tr>
<tr class="separator:aca31b1583954940fbf49221e3f76c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa5528f3af20d7dcb168a1064e4da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#a16aa5528f3af20d7dcb168a1064e4da1">setModel</a> (<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *<a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#aaf6c8b0a27645339641090c635c48bf1">model</a>)</td></tr>
<tr class="separator:a16aa5528f3af20d7dcb168a1064e4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c8b0a27645339641090c635c48bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#aaf6c8b0a27645339641090c635c48bf1">model</a> () const </td></tr>
<tr class="separator:aaf6c8b0a27645339641090c635c48bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddddef553b6975f438882b2e05921e"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#a27ddddef553b6975f438882b2e05921e">selectionModel</a> () const </td></tr>
<tr class="separator:a27ddddef553b6975f438882b2e05921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58d78a9eb0b35a0d8785d401e82a78f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html">CalGroupPanel</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca31b1583954940fbf49221e3f76c83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html">CalGroupPanel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf6c8b0a27645339641090c635c48bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> * model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab832275caa305e9211e779f055a87709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void selectionChanged </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>deselected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ddddef553b6975f438882b2e05921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel * selectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16aa5528f3af20d7dcb168a1064e4da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
