<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Wizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rsa_toolbox_1_1_wizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wizard_8h_source.html">Wizard.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af7aa7dac5f48638df59eea889bd6f396"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#af7aa7dac5f48638df59eea889bd6f396">back</a> (int count=1)</td></tr>
<tr class="separator:af7aa7dac5f48638df59eea889bd6f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041249f802c5bf4c2deae666610e03c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a041249f802c5bf4c2deae666610e03c4">next</a> ()</td></tr>
<tr class="separator:a041249f802c5bf4c2deae666610e03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a> ()</td></tr>
<tr class="separator:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa3e90f554aff4ebc6c3fdc8a294a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a1aaa3e90f554aff4ebc6c3fdc8a294a7">setEnabled</a> ()</td></tr>
<tr class="separator:a1aaa3e90f554aff4ebc6c3fdc8a294a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3704f44a323433362e7778a4657984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a1d3704f44a323433362e7778a4657984">setEnabled</a> (bool isEnabled)</td></tr>
<tr class="separator:a1d3704f44a323433362e7778a4657984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c98836460eaf1fea86a73954429f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ac68c98836460eaf1fea86a73954429f5">setDisabled</a> ()</td></tr>
<tr class="separator:ac68c98836460eaf1fea86a73954429f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ec4521bf8ba69ff497dccee66ffc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a334ec4521bf8ba69ff497dccee66ffc2">setDisabled</a> (bool isDisabled)</td></tr>
<tr class="separator:a334ec4521bf8ba69ff497dccee66ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9518ad2218c06d96c9185067896b9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#af9518ad2218c06d96c9185067896b9f9">enableLoadingImage</a> ()</td></tr>
<tr class="separator:af9518ad2218c06d96c9185067896b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6c3dfb21a65b3d183205e710cfd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a9fc6c3dfb21a65b3d183205e710cfd87">disableLoadingImage</a> ()</td></tr>
<tr class="separator:a9fc6c3dfb21a65b3d183205e710cfd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5ffe018139cb3a78677f6fcf645e6400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a5ffe018139cb3a78677f6fcf645e6400">currentPageChanged</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:a5ffe018139cb3a78677f6fcf645e6400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507ee125fe91f944063829b8095956f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#af507ee125fe91f944063829b8095956f">historyChanged</a> (QStringList past, QString current)</td></tr>
<tr class="separator:af507ee125fe91f944063829b8095956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0651738b7005e91f4b967a7f180b987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ac0651738b7005e91f4b967a7f180b987">pageAdded</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:ac0651738b7005e91f4b967a7f180b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af434a0afa9546a62bb1d969b419aea43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#af434a0afa9546a62bb1d969b419aea43">pageRemoved</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:af434a0afa9546a62bb1d969b419aea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14a9584e504d0c31fac130e21825384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ac14a9584e504d0c31fac130e21825384">Wizard</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ac14a9584e504d0c31fac130e21825384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10633068be33fe840250c39571bd1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#adb10633068be33fe840250c39571bd1e">~Wizard</a> ()</td></tr>
<tr class="separator:adb10633068be33fe840250c39571bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e27d8058dc139b411cbb091865963f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#aa2e27d8058dc139b411cbb091865963f">currentIndex</a> () const </td></tr>
<tr class="separator:aa2e27d8058dc139b411cbb091865963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca051d2249b024e73acafb40890ec1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#abbca051d2249b024e73acafb40890ec1">currentPage</a> () const </td></tr>
<tr class="separator:abbca051d2249b024e73acafb40890ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c78ad4afd254646946e44c2368597"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a977c78ad4afd254646946e44c2368597">currentName</a> () const </td></tr>
<tr class="separator:a977c78ad4afd254646946e44c2368597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e9f18f41756efa4a67503777a77b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a514e9f18f41756efa4a67503777a77b3">addPage</a> (<a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="el" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>)</td></tr>
<tr class="separator:a514e9f18f41756efa4a67503777a77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a894f184da3622c97d0e599ba0454b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a8a894f184da3622c97d0e599ba0454b7">insertPage</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>, <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="el" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>)</td></tr>
<tr class="separator:a8a894f184da3622c97d0e599ba0454b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c8169843738bb818ce8581b671ce0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a75c8169843738bb818ce8581b671ce0a">removePage</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:a75c8169843738bb818ce8581b671ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167989c2e4393ab34e25df3f86cca2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a167989c2e4393ab34e25df3f86cca2f0">setStartPage</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>=0)</td></tr>
<tr class="separator:a167989c2e4393ab34e25df3f86cca2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca43eb66a488e825ffebcff6a8a2eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a15ca43eb66a488e825ffebcff6a8a2eb">startPageIndex</a> () const </td></tr>
<tr class="separator:a15ca43eb66a488e825ffebcff6a8a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6911777bf2ff8906d49e1c999a221df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ae6911777bf2ff8906d49e1c999a221df">numberOfPages</a> () const </td></tr>
<tr class="separator:ae6911777bf2ff8906d49e1c999a221df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463891f12a262c8aa18fba834c24ba95"><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a463891f12a262c8aa18fba834c24ba95">history</a> () const </td></tr>
<tr class="separator:a463891f12a262c8aa18fba834c24ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf2e9d5e456a754a5459e8435b0b094b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#adf2e9d5e456a754a5459e8435b0b094b">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:adf2e9d5e456a754a5459e8435b0b094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc07cec19868c41d513b9ef8343e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a6fbc07cec19868c41d513b9ef8343e9a">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="separator:a6fbc07cec19868c41d513b9ef8343e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2bd09256045c0b96e5a0be780fa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a5de2bd09256045c0b96e5a0be780fa85">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:a5de2bd09256045c0b96e5a0be780fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa92d7a6b1e59be11a1ace6ef5bad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>) const </td></tr>
<tr class="separator:adbfa92d7a6b1e59be11a1ace6ef5bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be89a0bc7dce1310223c46882a5fc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a> (<a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="el" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>) const </td></tr>
<tr class="separator:a7be89a0bc7dce1310223c46882a5fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114495d7d22d72ff82a90f84897d46d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a6114495d7d22d72ff82a90f84897d46d">connectPage</a> ()</td></tr>
<tr class="separator:a6114495d7d22d72ff82a90f84897d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae178ec6234db355f42a6ff67d9fd3407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ae178ec6234db355f42a6ff67d9fd3407">disconnectPage</a> ()</td></tr>
<tr class="separator:ae178ec6234db355f42a6ff67d9fd3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca45c63c4b207be135f11a8bc3e00d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a6ca45c63c4b207be135f11a8bc3e00d3">leaveForward</a> ()</td></tr>
<tr class="separator:a6ca45c63c4b207be135f11a8bc3e00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f32a61290e3524e7c52acc1cebe3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a624f32a61290e3524e7c52acc1cebe3c">leaveBackward</a> ()</td></tr>
<tr class="separator:a624f32a61290e3524e7c52acc1cebe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573371daf9a88cf5fe32778734e54245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a573371daf9a88cf5fe32778734e54245">enterForward</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:a573371daf9a88cf5fe32778734e54245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a53c2767f29d354834adb7cdf953e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a680a53c2767f29d354834adb7cdf953e">enterBackward</a> (int <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">index</a>)</td></tr>
<tr class="separator:a680a53c2767f29d354834adb7cdf953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d95506abc365c001a1425ef6bf6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#ae31d95506abc365c001a1425ef6bf6e6">buttons</a> () const </td></tr>
<tr class="separator:ae31d95506abc365c001a1425ef6bf6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a810d5689483de69c447f04094bfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a59a810d5689483de69c447f04094bfe5">breadCrumbs</a> () const </td></tr>
<tr class="separator:a59a810d5689483de69c447f04094bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6c1becfe6cf5e6dde90126431eb04"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a5af6c1becfe6cf5e6dde90126431eb04">nameHistory</a> () const </td></tr>
<tr class="separator:a5af6c1becfe6cf5e6dde90126431eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33734cf2b14d9f6339b95aeea813d32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a33734cf2b14d9f6339b95aeea813d32b">clearHistory</a> ()</td></tr>
<tr class="separator:a33734cf2b14d9f6339b95aeea813d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356be24227b37629f8554ff62e2dcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7356be24227b37629f8554ff62e2dcb5">pushToHistory</a> (<a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *<a class="el" href="class_rsa_toolbox_1_1_wizard.html#adbfa92d7a6b1e59be11a1ace6ef5bad7">page</a>)</td></tr>
<tr class="separator:a7356be24227b37629f8554ff62e2dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0419f113c106a40d6ff774b7b6b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a71e0419f113c106a40d6ff774b7b6b37">popFromHistory</a> ()</td></tr>
<tr class="separator:a71e0419f113c106a40d6ff774b7b6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de19ca6485cc61f5e1dfd232139cc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a4de19ca6485cc61f5e1dfd232139cc02">updateHistory</a> ()</td></tr>
<tr class="separator:a4de19ca6485cc61f5e1dfd232139cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdeb68349c06fabb44c68fe6501f23cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#abdeb68349c06fabb44c68fe6501f23cc">_start</a></td></tr>
<tr class="separator:abdeb68349c06fabb44c68fe6501f23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e6ca82e3023ae0e071ec83e5a726c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a691e6ca82e3023ae0e071ec83e5a726c">_current</a></td></tr>
<tr class="separator:a691e6ca82e3023ae0e071ec83e5a726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98036a8315b88826f228f1430440ec4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a98036a8315b88826f228f1430440ec4a">_pages</a></td></tr>
<tr class="separator:a98036a8315b88826f228f1430440ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a8a77288bda8b64bb3b87e8ef8177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a9e2a8a77288bda8b64bb3b87e8ef8177">_history</a></td></tr>
<tr class="separator:a9e2a8a77288bda8b64bb3b87e8ef8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a184d6ca6207ba2d55c86c17b4da9935b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_wizard.html#a184d6ca6207ba2d55c86c17b4da9935b">WizardPage</a></td></tr>
<tr class="separator:a184d6ca6207ba2d55c86c17b4da9935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac14a9584e504d0c31fac130e21825384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb10633068be33fe840250c39571bd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_wizard.html">Wizard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a514e9f18f41756efa4a67503777a77b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7aa7dac5f48638df59eea889bd6f396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a810d5689483de69c447f04094bfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_bread_crumbs.html">BreadCrumbs</a> * breadCrumbs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31d95506abc365c001a1425ef6bf6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_buttons.html">WizardButtons</a> * buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33734cf2b14d9f6339b95aeea813d32b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clearHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de2bd09256045c0b96e5a0be780fa85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6114495d7d22d72ff82a90f84897d46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connectPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e27d8058dc139b411cbb091865963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977c78ad4afd254646946e44c2368597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString currentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbca051d2249b024e73acafb40890ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> * currentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffe018139cb3a78677f6fcf645e6400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void currentPageChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc6c3dfb21a65b3d183205e710cfd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disableLoadingImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae178ec6234db355f42a6ff67d9fd3407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disconnectPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9518ad2218c06d96c9185067896b9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enableLoadingImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a680a53c2767f29d354834adb7cdf953e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enterBackward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573371daf9a88cf5fe32778734e54245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enterForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a463891f12a262c8aa18fba834c24ba95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; int &gt; history </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af507ee125fe91f944063829b8095956f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void historyChanged </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>past</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be89a0bc7dce1310223c46882a5fc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a894f184da3622c97d0e599ba0454b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf2e9d5e456a754a5459e8435b0b094b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a624f32a61290e3524e7c52acc1cebe3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leaveBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca45c63c4b207be135f11a8bc3e00d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int leaveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af6c1becfe6cf5e6dde90126431eb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList nameHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041249f802c5bf4c2deae666610e03c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6911777bf2ff8906d49e1c999a221df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbfa92d7a6b1e59be11a1ace6ef5bad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> * page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0651738b7005e91f4b967a7f180b987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pageAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af434a0afa9546a62bb1d969b419aea43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pageRemoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e0419f113c106a40d6ff774b7b6b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> * popFromHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7356be24227b37629f8554ff62e2dcb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pushToHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c8169843738bb818ce8581b671ce0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fbc07cec19868c41d513b9ef8343e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22ee094ca3f45aa4156b97d34fe678bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68c98836460eaf1fea86a73954429f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334ec4521bf8ba69ff497dccee66ffc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDisabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aaa3e90f554aff4ebc6c3fdc8a294a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3704f44a323433362e7778a4657984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a167989c2e4393ab34e25df3f86cca2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStartPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ca43eb66a488e825ffebcff6a8a2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startPageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de19ca6485cc61f5e1dfd232139cc02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void updateHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a184d6ca6207ba2d55c86c17b4da9935b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a691e6ca82e3023ae0e071ec83e5a726c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a>* _current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2a8a77288bda8b64bb3b87e8ef8177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a> _history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98036a8315b88826f228f1430440ec4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a96a5983c2cf04cc57dab882a7be10e57">WizardPages</a> _pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdeb68349c06fabb44c68fe6501f23cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_wizard_page.html">WizardPage</a>* _start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
