<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: NetworkData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_network_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_data_8h_source.html">NetworkData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e989e1ee11765602685bf2b7cbb38e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a52e989e1ee11765602685bf2b7cbb38e">NetworkData</a> ()</td></tr>
<tr class="separator:a52e989e1ee11765602685bf2b7cbb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e928d91064ec72b0f0e3f6c1b4e9af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2e928d91064ec72b0f0e3f6c1b4e9af4">NetworkData</a> (const <a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;other)</td></tr>
<tr class="separator:a2e928d91064ec72b0f0e3f6c1b4e9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e09a591153f70f022c88ac6d8e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a> ()</td></tr>
<tr class="separator:acd64e09a591153f70f022c88ac6d8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360cf5c728954a11b1f2eb42efb2132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a> ()</td></tr>
<tr class="separator:a9360cf5c728954a11b1f2eb42efb2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ef92ffde57aed2f074b76b25f4de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a> ()</td></tr>
<tr class="separator:a067ef92ffde57aed2f074b76b25f4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a> ()</td></tr>
<tr class="separator:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f79a2c92c0df7905a139011a5301ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a> ()</td></tr>
<tr class="separator:a58f79a2c92c0df7905a139011a5301ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8c472409a84c90c27d4684f9e2a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a> ()</td></tr>
<tr class="separator:a20e8c472409a84c90c27d4684f9e2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>)</td></tr>
<tr class="separator:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95db3c3fdd786ae1ba0c810000c43a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a> ()</td></tr>
<tr class="separator:a3c95db3c3fdd786ae1ba0c810000c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a897eff60f58840c8d1b40292cf047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a> (QString <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>)</td></tr>
<tr class="separator:ab3a897eff60f58840c8d1b40292cf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71198a4f2505d4c3a4de5ad446f94eb3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a71198a4f2505d4c3a4de5ad446f94eb3">timestamp</a> ()</td></tr>
<tr class="separator:a71198a4f2505d4c3a4de5ad446f94eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c1b858e5255513f08de605f70e4ef"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ae01c1b858e5255513f08de605f70e4ef">numberOfPorts</a> ()</td></tr>
<tr class="separator:ae01c1b858e5255513f08de605f70e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb64550d2d62edfdf2d91a7a65ca77a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a> (uint ports)</td></tr>
<tr class="separator:afb64550d2d62edfdf2d91a7a65ca77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e97d4435907e526f223f96a42d8fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a564e97d4435907e526f223f96a42d8fc">portComment</a> (uint port)</td></tr>
<tr class="separator:a564e97d4435907e526f223f96a42d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fac6b4c1edd65b817a697587a2094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a> (uint port, QString <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a3c95db3c3fdd786ae1ba0c810000c43a">comment</a>)</td></tr>
<tr class="separator:a095fac6b4c1edd65b817a697587a2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eef00da8b65eff22fa4db6d630bd11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ac2eef00da8b65eff22fa4db6d630bd11">referenceImpedance_Ohms</a> ()</td></tr>
<tr class="separator:ac2eef00da8b65eff22fa4db6d630bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0483d3936563c1dfa6166fd0cf852cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a> (double <a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">Ohms</a>)</td></tr>
<tr class="separator:ad0483d3936563c1dfa6166fd0cf852cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389cce4e499190179d070e95fe8e236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a8389cce4e499190179d070e95fe8e236">xUnits</a> ()</td></tr>
<tr class="separator:a8389cce4e499190179d070e95fe8e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee659c807b8ceba69ed7e727cadef42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#adee659c807b8ceba69ed7e727cadef42">xPrefix</a> ()</td></tr>
<tr class="separator:adee659c807b8ceba69ed7e727cadef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765c121b5550f0799b2c54eef990505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a> (<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> units, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a2765c121b5550f0799b2c54eef990505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#acbdc0bd270e1acb2eee1f8c9a7f9a85d">points</a> ()</td></tr>
<tr class="separator:acbdc0bd270e1acb2eee1f8c9a7f9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549742e44c875036f539d83a1ec5d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a> ()</td></tr>
<tr class="separator:a9549742e44c875036f539d83a1ec5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaada33a0cfa9f5eca046d69e7e0e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">y</a> ()</td></tr>
<tr class="separator:a1eaada33a0cfa9f5eca046d69e7e0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689debc748ddbd3e63447c836bc0cfaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a689debc748ddbd3e63447c836bc0cfaa">y</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a689debc748ddbd3e63447c836bc0cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e947c18985160f7416b2544ba05d9fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7e947c18985160f7416b2544ba05d9fe">y_dB</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a7e947c18985160f7416b2544ba05d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90920758dfab708d7af9d907069bd157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a90920758dfab708d7af9d907069bd157">y_magnitude</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a90920758dfab708d7af9d907069bd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bedcf12c80754a10b357ba182424562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7bedcf12c80754a10b357ba182424562">y_phase_deg</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a7bedcf12c80754a10b357ba182424562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f958d5984a277f455c00f4a22e498f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#af8f958d5984a277f455c00f4a22e498f">y_phase_rad</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:af8f958d5984a277f455c00f4a22e498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c68a1d9a9e36b3fbdd09e43105a9566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a6c68a1d9a9e36b3fbdd09e43105a9566">y_vswr</a> (uint port)</td></tr>
<tr class="separator:a6c68a1d9a9e36b3fbdd09e43105a9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87e4aac23b9624d2fed5146189356a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a5d87e4aac23b9624d2fed5146189356a">y_real</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a5d87e4aac23b9624d2fed5146189356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2857d32f3afd5a73535f5ca1676d5586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2857d32f3afd5a73535f5ca1676d5586">y_imaginary</a> (uint outputPort, uint inputPort)</td></tr>
<tr class="separator:a2857d32f3afd5a73535f5ca1676d5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a5f48132418165cbd8c40fa443f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a1b9a5f48132418165cbd8c40fa443f20">setData</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>, <a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_network_data.html#a1eaada33a0cfa9f5eca046d69e7e0e7b">y</a>)</td></tr>
<tr class="separator:a1b9a5f48132418165cbd8c40fa443f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b1fa63017bf3f4284656b972e820a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#ab1b1fa63017bf3f4284656b972e820a1">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;other)</td></tr>
<tr class="separator:ab1b1fa63017bf3f4284656b972e820a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52e989e1ee11765602685bf2b7cbb38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e928d91064ec72b0f0e3f6c1b4e9af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c95db3c3fdd786ae1ba0c810000c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f79a2c92c0df7905a139011a5301ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25530aa955c1d0c46c4ebc1cfec6a9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd64e09a591153f70f022c88ac6d8e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9360cf5c728954a11b1f2eb42efb2132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isYParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a067ef92ffde57aed2f074b76b25f4de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01c1b858e5255513f08de605f70e4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint numberOfPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b1fa63017bf3f4284656b972e820a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_network_data.html">NetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e8c472409a84c90c27d4684f9e2a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdc0bd270e1acb2eee1f8c9a7f9a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a564e97d4435907e526f223f96a42d8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString portComment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9a1c958e86b14cf5bde58aba8ade21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2eef00da8b65eff22fa4db6d630bd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double referenceImpedance_Ohms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a897eff60f58840c8d1b40292cf047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setComment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9a5f48132418165cbd8c40fa443f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb64550d2d62edfdf2d91a7a65ca77a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNumberOfPorts </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9add42f3f6bbe8cf30b017642a2ac624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095fac6b4c1edd65b817a697587a2094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPortComment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0483d3936563c1dfa6166fd0cf852cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setReferenceImpedance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ohms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2765c121b5550f0799b2c54eef990505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setXUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71198a4f2505d4c3a4de5ad446f94eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfcb1e247c8c1145928ab7af1945f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9549742e44c875036f539d83a1ec5d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp; x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adee659c807b8ceba69ed7e727cadef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> xPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8389cce4e499190179d070e95fe8e236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> xUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eaada33a0cfa9f5eca046d69e7e0e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a38e11e9315a74fce00f201a19143d587">ComplexMatrix3D</a> &amp; y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689debc748ddbd3e63447c836bc0cfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aeff8cbc6faa565bb58d8f7467e117ae0">ComplexRowVector</a> y </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e947c18985160f7416b2544ba05d9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_dB </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2857d32f3afd5a73535f5ca1676d5586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_imaginary </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90920758dfab708d7af9d907069bd157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_magnitude </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bedcf12c80754a10b357ba182424562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_deg </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8f958d5984a277f455c00f4a22e498f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_rad </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d87e4aac23b9624d2fed5146189356a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_real </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c68a1d9a9e36b3fbdd09e43105a9566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_vswr </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
