<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference<div class="ingroups"><a class="el" href="group___log_group.html">Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>Log</code> creates and manages a log file containing a list of SCPI commands  
 <a href="class_rsa_toolbox_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adb20eae91802d6ad6366cdee0220c280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#adb20eae91802d6ad6366cdee0220c280">open</a> ()</td></tr>
<tr class="memdesc:adb20eae91802d6ad6366cdee0220c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the log file.  <a href="#adb20eae91802d6ad6366cdee0220c280">More...</a><br /></td></tr>
<tr class="separator:adb20eae91802d6ad6366cdee0220c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the log file.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538c89c05e7d50b52318aef5454543e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a1538c89c05e7d50b52318aef5454543e">rename</a> (QString pathName)</td></tr>
<tr class="memdesc:a1538c89c05e7d50b52318aef5454543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames and reopens the log file.  <a href="#a1538c89c05e7d50b52318aef5454543e">More...</a><br /></td></tr>
<tr class="separator:a1538c89c05e7d50b52318aef5454543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0aded8b5e2a69c048552ed6449b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#abdf0aded8b5e2a69c048552ed6449b2b">printHeader</a> ()</td></tr>
<tr class="memdesc:abdf0aded8b5e2a69c048552ed6449b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a simple header to the log file.  <a href="#abdf0aded8b5e2a69c048552ed6449b2b">More...</a><br /></td></tr>
<tr class="separator:abdf0aded8b5e2a69c048552ed6449b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af674593cec1e1cf13b3fd79b7cb1ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a3af674593cec1e1cf13b3fd79b7cb1ec">print</a> (QString text)</td></tr>
<tr class="memdesc:a3af674593cec1e1cf13b3fd79b7cb1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> to the log.  <a href="#a3af674593cec1e1cf13b3fd79b7cb1ec">More...</a><br /></td></tr>
<tr class="separator:a3af674593cec1e1cf13b3fd79b7cb1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098ae2edfc0a9b8a306663ae47928d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#ae2098ae2edfc0a9b8a306663ae47928d">printLine</a> (QString text)</td></tr>
<tr class="memdesc:ae2098ae2edfc0a9b8a306663ae47928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>text</code> to the log, followed by <code>endl</code>;.  <a href="#ae2098ae2edfc0a9b8a306663ae47928d">More...</a><br /></td></tr>
<tr class="separator:ae2098ae2edfc0a9b8a306663ae47928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:accc6ef63b2d443dadba71ae080397c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#accc6ef63b2d443dadba71ae080397c0c">closed</a> ()</td></tr>
<tr class="memdesc:accc6ef63b2d443dadba71ae080397c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal <code>closed</code>() is emitted whenever the <code>Log</code> object closes a log file.  <a href="#accc6ef63b2d443dadba71ae080397c0c">More...</a><br /></td></tr>
<tr class="separator:accc6ef63b2d443dadba71ae080397c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb61747d3f8a3fdc9e593cdc23b0f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a0fb61747d3f8a3fdc9e593cdc23b0f85">opened</a> ()</td></tr>
<tr class="memdesc:a0fb61747d3f8a3fdc9e593cdc23b0f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal <code>opened</code>() is emitted whenever the <code>Log</code> object opens a log file.  <a href="#a0fb61747d3f8a3fdc9e593cdc23b0f85">More...</a><br /></td></tr>
<tr class="separator:a0fb61747d3f8a3fdc9e593cdc23b0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf13198ebe06945acd7f2073d5880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a71cf13198ebe06945acd7f2073d5880e">renamed</a> (QString pathName)</td></tr>
<tr class="memdesc:a71cf13198ebe06945acd7f2073d5880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal <code>renamed</code>() is emitted whenever the <code>Log</code> object renames a log file. <code>pathName</code> contains the path and file name of the new log file.  <a href="#a71cf13198ebe06945acd7f2073d5880e">More...</a><br /></td></tr>
<tr class="separator:a71cf13198ebe06945acd7f2073d5880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadbf333826e76693b3326fa60bc803ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#aadbf333826e76693b3326fa60bc803ad">Log</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:aadbf333826e76693b3326fa60bc803ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#aadbf333826e76693b3326fa60bc803ad">More...</a><br /></td></tr>
<tr class="separator:aadbf333826e76693b3326fa60bc803ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84033d972fdeee7ebbfb5e8bacf7f4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a84033d972fdeee7ebbfb5e8bacf7f4fc">Log</a> (QString <a class="el" href="class_rsa_toolbox_1_1_log.html#a783044bb7940157638752552d417c096">filename</a>, QString appName, QString version, QObject *parent=0)</td></tr>
<tr class="memdesc:a84033d972fdeee7ebbfb5e8bacf7f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating a fully-functional <a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a> object.  <a href="#a84033d972fdeee7ebbfb5e8bacf7f4fc">More...</a><br /></td></tr>
<tr class="separator:a84033d972fdeee7ebbfb5e8bacf7f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a4fc4fd3dcde9bf8ba8195c0983fbe21b">~Log</a> ()</td></tr>
<tr class="memdesc:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4fc4fd3dcde9bf8ba8195c0983fbe21b">More...</a><br /></td></tr>
<tr class="separator:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de00431981f69c85271086f72e242c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a44de00431981f69c85271086f72e242c">isOpen</a> (void) const </td></tr>
<tr class="memdesc:a44de00431981f69c85271086f72e242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns open status of log file.  <a href="#a44de00431981f69c85271086f72e242c">More...</a><br /></td></tr>
<tr class="separator:a44de00431981f69c85271086f72e242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce84d738c1d52975ec9cc70bcd07b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a9ce84d738c1d52975ec9cc70bcd07b4a">isClosed</a> (void) const </td></tr>
<tr class="memdesc:a9ce84d738c1d52975ec9cc70bcd07b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns closed status of the log file.  <a href="#a9ce84d738c1d52975ec9cc70bcd07b4a">More...</a><br /></td></tr>
<tr class="separator:a9ce84d738c1d52975ec9cc70bcd07b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783044bb7940157638752552d417c096"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a783044bb7940157638752552d417c096">filename</a> () const </td></tr>
<tr class="memdesc:a783044bb7940157638752552d417c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the log file.  <a href="#a783044bb7940157638752552d417c096">More...</a><br /></td></tr>
<tr class="separator:a783044bb7940157638752552d417c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5901e0ef50df3cf6dfd96a7e0234d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#ae5901e0ef50df3cf6dfd96a7e0234d26">reset</a> (QString <a class="el" href="class_rsa_toolbox_1_1_log.html#a783044bb7940157638752552d417c096">filename</a>, QString appName, QString version)</td></tr>
<tr class="memdesc:ae5901e0ef50df3cf6dfd96a7e0234d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the log settings and (re)opens a log file with the new settings.  <a href="#ae5901e0ef50df3cf6dfd96a7e0234d26">More...</a><br /></td></tr>
<tr class="separator:ae5901e0ef50df3cf6dfd96a7e0234d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5e02749f37aa0f05ef64ea3b8bb93"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a84e5e02749f37aa0f05ef64ea3b8bb93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_log.html#a84e5e02749f37aa0f05ef64ea3b8bb93">operator&lt;&lt;</a> (T item)</td></tr>
<tr class="separator:a84e5e02749f37aa0f05ef64ea3b8bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>Log</code> creates and manages a log file containing a list of SCPI commands </p>
<p>The <code>Log</code> class can be attached to various <code><a class="el" href="class_rsa_toolbox_1_1_generic_bus.html" title="GenericBus is a pure virtual base class for instrument connection methods. ">GenericBus</a></code> and <code><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html" title="The GenericInstrument class serves as a base class for all instruments. ">GenericInstrument</a></code> subclasses for automatic documentation of SCPI commands. Log can also be written to manually.</p>
<p>Here is an example of a <code>Log</code> being used in conjunction with a <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html" title="The GenericInstrument class serves as a base class for all instruments. ">GenericInstrument</a>:</p>
<div class="fragment"><div class="line"><span class="comment">// Log file: &quot;C:\Test Log.txt&quot;</span></div>
<div class="line"><span class="comment">// App name: &quot;My App&quot;</span></div>
<div class="line"><span class="comment">// Version: 1.0.0</span></div>
<div class="line"><a class="code" href="class_rsa_toolbox_1_1_log.html#aadbf333826e76693b3326fa60bc803ad">Log</a> log(<span class="stringliteral">&quot;C:\&quot;, &quot;</span>Test <a class="code" href="class_rsa_toolbox_1_1_log.html#aadbf333826e76693b3326fa60bc803ad">Log</a>.txt<span class="stringliteral">&quot;, &quot;</span>My App<span class="stringliteral">&quot;, &quot;</span>1.0.0<span class="stringliteral">&quot;);</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">// Instrument connection</span></div>
<div class="line"><span class="stringliteral">// Method: GPIB</span></div>
<div class="line"><span class="stringliteral">// Address: 17</span></div>
<div class="line"><span class="stringliteral">// Timeout: 1000 ms (1 second)</span></div>
<div class="line"><span class="stringliteral">GenericInstrument fsw(GPIB_CONNECTION, &quot;</span>17<span class="stringliteral">&quot;, 1000);</span></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#ab3a9f1bec710e3bdc3e65e4e555b6a70" title="Connects GenericInstrument to a log. ">GenericInstrument::useLog()</a>, <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a8a3077a200101738d17810495614c1c2" title="Emits log info as necessary. ">GenericBus::print()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadbf333826e76693b3326fa60bc803ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>
<p>This constructor is provided for compatibility in instances where a default constructor is important, for example when used as a property in a class.</p>
<p>Instances created with this constructor are not meant to be used. Such instances will return <a class="el" href="class_rsa_toolbox_1_1_log.html#a44de00431981f69c85271086f72e242c" title="Returns open status of log file. ">isOpen()</a> == false or <a class="el" href="class_rsa_toolbox_1_1_log.html#a9ce84d738c1d52975ec9cc70bcd07b4a" title="Returns closed status of the log file. ">isClosed()</a> == true. Any other method calls (such as print) may cause the application to crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QObject of this instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84033d972fdeee7ebbfb5e8bacf7f4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating a fully-functional <a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a> object. </p>
<p>This constructor will create a log file in location <code>directory</code> with name <code>filename</code>. For the purposes of writing a header to the log, <code>applicationName</code> and <code>applicationVersion</code> will be used.</p>
<p>A call to <code><a class="el" href="class_rsa_toolbox_1_1_log.html#a44de00431981f69c85271086f72e242c" title="Returns open status of log file. ">isOpen()</a></code> or <code><a class="el" href="class_rsa_toolbox_1_1_log.html#a9ce84d738c1d52975ec9cc70bcd07b4a" title="Returns closed status of the log file. ">isClosed()</a></code> should be made to confirm that the log file was successfully created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a> file name. Can include path. </td></tr>
    <tr><td class="paramname">appName</td><td>The name of the current application </td></tr>
    <tr><td class="paramname">version</td><td>The version of the current application </td></tr>
    <tr><td class="paramname">parent</td><td>The parent QObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fc4fd3dcde9bf8ba8195c0983fbe21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>If applicable, all writes are flushed to the log file and the file is closed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the log file. </p>
<p>If a log file is not open, this method does nothing. </p>

</div>
</div>
<a class="anchor" id="accc6ef63b2d443dadba71ae080397c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal <code>closed</code>() is emitted whenever the <code>Log</code> object closes a log file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_log.html#a0fb61747d3f8a3fdc9e593cdc23b0f85" title="The signal opened() is emitted whenever the Log object opens a log file. ">Log::opened()</a>, <a class="el" href="class_rsa_toolbox_1_1_log.html#a71cf13198ebe06945acd7f2073d5880e" title="The signal renamed() is emitted whenever the Log object renames a log file. pathName contains the pat...">Log::renamed(QString pathName)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a783044bb7940157638752552d417c096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename of the log file. </p>
<dl class="section return"><dt>Returns</dt><dd>Filename, including the path to log file. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce84d738c1d52975ec9cc70bcd07b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isClosed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns closed status of the log file. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if log is not open </dd></dl>

</div>
</div>
<a class="anchor" id="a44de00431981f69c85271086f72e242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns open status of log file. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a log file is open </dd></dl>

</div>
</div>
<a class="anchor" id="adb20eae91802d6ad6366cdee0220c280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the log file. </p>
<p>The parameters for the log file (<code>directory</code>, <code>filename</code>, <code>applicationName</code>, <code>applicationVersion</code>) must be previously set. A log file with these settings is opened, if possible.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb61747d3f8a3fdc9e593cdc23b0f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal <code>opened</code>() is emitted whenever the <code>Log</code> object opens a log file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_log.html#accc6ef63b2d443dadba71ae080397c0c" title="The signal closed() is emitted whenever the Log object closes a log file. ">Log::closed()</a>, <a class="el" href="class_rsa_toolbox_1_1_log.html#a71cf13198ebe06945acd7f2073d5880e" title="The signal renamed() is emitted whenever the Log object renames a log file. pathName contains the pat...">Log::renamed(QString pathName)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84e5e02749f37aa0f05ef64ea3b8bb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_log.html">Log</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af674593cec1e1cf13b3fd79b7cb1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool print </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <code>text</code> to the log. </p>
<p>If applicable, <code>text</code> is printed exactly as it is to the current position of the log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Formatted text to be added to the log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

</div>
</div>
<a class="anchor" id="abdf0aded8b5e2a69c048552ed6449b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a simple header to the log file. </p>
<p>The following is an example of the header: <code>My Application Version 1.0.0 (C) 2013 Rohde &amp; Schwarz America</code></p>
<p><code>Fri Dec 6 20:20:55 2013 </code></p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ae2098ae2edfc0a9b8a306663ae47928d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool printLine </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints <code>text</code> to the log, followed by <code>endl</code>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a1538c89c05e7d50b52318aef5454543e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rename </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames and reopens the log file. </p>
<p>If applicable, the new log file contents will be that of the old log file, but with the directory and filename contained in <code>pathName</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathName</td><td>New path and filename for the log file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a71cf13198ebe06945acd7f2073d5880e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renamed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal <code>renamed</code>() is emitted whenever the <code>Log</code> object renames a log file. <code>pathName</code> contains the path and file name of the new log file. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_log.html#a0fb61747d3f8a3fdc9e593cdc23b0f85" title="The signal opened() is emitted whenever the Log object opens a log file. ">Log::opened()</a>, <a class="el" href="class_rsa_toolbox_1_1_log.html#accc6ef63b2d443dadba71ae080397c0c" title="The signal closed() is emitted whenever the Log object closes a log file. ">Log::closed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5901e0ef50df3cf6dfd96a7e0234d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool reset </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the log settings and (re)opens a log file with the new settings. </p>
<p>If a log is currently open, this method will close it before proceeding. The effect of this method is similar to the standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="class_rsa_toolbox_1_1_log.html" title="Log creates and manages a log file containing a list of SCPI commands ">Log</a> filename (optional: including path). </td></tr>
    <tr><td class="paramname">appName</td><td>The name of the current application </td></tr>
    <tr><td class="paramname">version</td><td>The version of the current application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
