<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Connector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles connector type and gender.  
 <a href="class_rsa_toolbox_1_1_connector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connector_8h_source.html">Connector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce">N_75_OHM_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd">mm_7_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e">mm_3_5_CONNECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b">mm_2_92_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40">mm_2_4_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb">mm_1_85_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0">in_7_16_CONNECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1">TYPE_F_75_OHM_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1">BNC_50_OHM_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb">BNC_75_OHM_CONNECTOR</a>, 
<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a">CUSTOM_CONNECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f">UNKNOWN_CONNECTOR</a>
<br />
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98dcfd602309bb9d0757d0a943c97cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a> ()</td></tr>
<tr class="memdesc:a98dcfd602309bb9d0757d0a943c97cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a98dcfd602309bb9d0757d0a943c97cd2">More...</a><br /></td></tr>
<tr class="separator:a98dcfd602309bb9d0757d0a943c97cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a97d5e9207d8aed38b308cf724ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a292a97d5e9207d8aed38b308cf724ef2">Connector</a> (const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other)</td></tr>
<tr class="memdesc:a292a97d5e9207d8aed38b308cf724ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a292a97d5e9207d8aed38b308cf724ef2">More...</a><br /></td></tr>
<tr class="separator:a292a97d5e9207d8aed38b308cf724ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ecd71336a4195a590cec8fb6ca596f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a18ecd71336a4195a590cec8fb6ca596f">Connector</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>, <a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>=<a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>)</td></tr>
<tr class="memdesc:a18ecd71336a4195a590cec8fb6ca596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a connector with properties <code>type</code> and <code>gender</code>.  <a href="#a18ecd71336a4195a590cec8fb6ca596f">More...</a><br /></td></tr>
<tr class="separator:a18ecd71336a4195a590cec8fb6ca596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca86ee25bf97cf7961d8b69e70fe91d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aca86ee25bf97cf7961d8b69e70fe91d3">Connector</a> (QString <a class="el" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9">customType</a>, <a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>=<a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>)</td></tr>
<tr class="memdesc:aca86ee25bf97cf7961d8b69e70fe91d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a connector with properties <code>type</code> and <code>gender</code>.  <a href="#aca86ee25bf97cf7961d8b69e70fe91d3">More...</a><br /></td></tr>
<tr class="separator:aca86ee25bf97cf7961d8b69e70fe91d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4">displayText</a> () const </td></tr>
<tr class="memdesc:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user-friendly text display of the <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> properties.  <a href="#a9944fb6e1c6c1323263e37bdba06c2b4">More...</a><br /></td></tr>
<tr class="separator:a9944fb6e1c6c1323263e37bdba06c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec201798cb33fcb3c7dffec7259e0a94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aec201798cb33fcb3c7dffec7259e0a94">displayType</a> () const </td></tr>
<tr class="memdesc:aec201798cb33fcb3c7dffec7259e0a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connector type as user-friendly text.  <a href="#aec201798cb33fcb3c7dffec7259e0a94">More...</a><br /></td></tr>
<tr class="separator:aec201798cb33fcb3c7dffec7259e0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb67c0a4ad3eb7300ae2f0eccf849dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a2eb67c0a4ad3eb7300ae2f0eccf849dd">displayGender</a> () const </td></tr>
<tr class="memdesc:a2eb67c0a4ad3eb7300ae2f0eccf849dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connector gender as user-friendly text.  <a href="#a2eb67c0a4ad3eb7300ae2f0eccf849dd">More...</a><br /></td></tr>
<tr class="separator:a2eb67c0a4ad3eb7300ae2f0eccf849dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99c475c65fa68f36ce31e83925ffac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a4f99c475c65fa68f36ce31e83925ffac">genderAbbreviation</a> () const </td></tr>
<tr class="memdesc:a4f99c475c65fa68f36ce31e83925ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single-character gender abbreviation.  <a href="#a4f99c475c65fa68f36ce31e83925ffac">More...</a><br /></td></tr>
<tr class="separator:a4f99c475c65fa68f36ce31e83925ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2322591f8616c98eb3f7d60378026f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ae2322591f8616c98eb3f7d60378026f5">isType</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other) const </td></tr>
<tr class="memdesc:ae2322591f8616c98eb3f7d60378026f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a connector type comparison with <code>other</code>.  <a href="#ae2322591f8616c98eb3f7d60378026f5">More...</a><br /></td></tr>
<tr class="separator:ae2322591f8616c98eb3f7d60378026f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913e97fe035fc677a1888cf4a428f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aa913e97fe035fc677a1888cf4a428f88">isNotType</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other) const </td></tr>
<tr class="memdesc:aa913e97fe035fc677a1888cf4a428f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a connector type comparison with <code>other</code>.  <a href="#aa913e97fe035fc677a1888cf4a428f88">More...</a><br /></td></tr>
<tr class="separator:aa913e97fe035fc677a1888cf4a428f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e962a1151ed339a5571db2ee4f658e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a7e962a1151ed339a5571db2ee4f658e7">isCustomType</a> () const </td></tr>
<tr class="memdesc:a7e962a1151ed339a5571db2ee4f658e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for user-defined (custom) connector type.  <a href="#a7e962a1151ed339a5571db2ee4f658e7">More...</a><br /></td></tr>
<tr class="separator:a7e962a1151ed339a5571db2ee4f658e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c08008b268d15d927564faf92f39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a899c08008b268d15d927564faf92f39d">isNotCustomType</a> () const </td></tr>
<tr class="memdesc:a899c08008b268d15d927564faf92f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if not user-defined (custom) connector type.  <a href="#a899c08008b268d15d927564faf92f39d">More...</a><br /></td></tr>
<tr class="separator:a899c08008b268d15d927564faf92f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72a4731f22fc54b667979d05a05b5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a6a72a4731f22fc54b667979d05a05b5a">isGender</a> (<a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>) const </td></tr>
<tr class="memdesc:a6a72a4731f22fc54b667979d05a05b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares gender with <code>gender</code> for equality.  <a href="#a6a72a4731f22fc54b667979d05a05b5a">More...</a><br /></td></tr>
<tr class="separator:a6a72a4731f22fc54b667979d05a05b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8639c0076439cdc71eeac6c84c02f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aebd8639c0076439cdc71eeac6c84c02f">isMale</a> () const </td></tr>
<tr class="memdesc:aebd8639c0076439cdc71eeac6c84c02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector is male gender.  <a href="#aebd8639c0076439cdc71eeac6c84c02f">More...</a><br /></td></tr>
<tr class="separator:aebd8639c0076439cdc71eeac6c84c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005de4031172b7ff3206a0d0ec5f7b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a005de4031172b7ff3206a0d0ec5f7b13">isNotMale</a> () const </td></tr>
<tr class="memdesc:a005de4031172b7ff3206a0d0ec5f7b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector is not male gender.  <a href="#a005de4031172b7ff3206a0d0ec5f7b13">More...</a><br /></td></tr>
<tr class="separator:a005de4031172b7ff3206a0d0ec5f7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732e2378747c65b5ba737fe9c2c74e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ac732e2378747c65b5ba737fe9c2c74e2">isFemale</a> () const </td></tr>
<tr class="memdesc:ac732e2378747c65b5ba737fe9c2c74e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector is female gender.  <a href="#ac732e2378747c65b5ba737fe9c2c74e2">More...</a><br /></td></tr>
<tr class="separator:ac732e2378747c65b5ba737fe9c2c74e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43970e102ac8c4504a34c51cb8abbe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ac43970e102ac8c4504a34c51cb8abbe6">isNotFemale</a> () const </td></tr>
<tr class="memdesc:ac43970e102ac8c4504a34c51cb8abbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector is not female gender.  <a href="#ac43970e102ac8c4504a34c51cb8abbe6">More...</a><br /></td></tr>
<tr class="separator:ac43970e102ac8c4504a34c51cb8abbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327a2e06d17572630c9621b0c91e425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ab327a2e06d17572630c9621b0c91e425">isGenderNeutral</a> () const </td></tr>
<tr class="memdesc:ab327a2e06d17572630c9621b0c91e425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector type is gender-neutral.  <a href="#ab327a2e06d17572630c9621b0c91e425">More...</a><br /></td></tr>
<tr class="separator:ab327a2e06d17572630c9621b0c91e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b98434800338f77ba57384afc63da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a027b98434800338f77ba57384afc63da">isGenderSpecific</a> () const </td></tr>
<tr class="memdesc:a027b98434800338f77ba57384afc63da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if connector type is gender-specifc.  <a href="#a027b98434800338f77ba57384afc63da">More...</a><br /></td></tr>
<tr class="separator:a027b98434800338f77ba57384afc63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a74523ec09cb5b49a0bd40ce462d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a> () const </td></tr>
<tr class="memdesc:a93a74523ec09cb5b49a0bd40ce462d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the connector type.  <a href="#a93a74523ec09cb5b49a0bd40ce462d88">More...</a><br /></td></tr>
<tr class="separator:a93a74523ec09cb5b49a0bd40ce462d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b5dae45b502609aa24858979a38f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9">customType</a> () const </td></tr>
<tr class="memdesc:a0a0b5dae45b502609aa24858979a38f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the connector type of a user-defined connector.  <a href="#a0a0b5dae45b502609aa24858979a38f9">More...</a><br /></td></tr>
<tr class="separator:a0a0b5dae45b502609aa24858979a38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe0331cca4e8a65607c498ecb01ea60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a> () const </td></tr>
<tr class="memdesc:afbe0331cca4e8a65607c498ecb01ea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the gender of the connector.  <a href="#afbe0331cca4e8a65607c498ecb01ea60">More...</a><br /></td></tr>
<tr class="separator:afbe0331cca4e8a65607c498ecb01ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f136213e085e4e902d5d18e308694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aff1f136213e085e4e902d5d18e308694">getMatingConnector</a> () const </td></tr>
<tr class="memdesc:aff1f136213e085e4e902d5d18e308694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mate-able connector.  <a href="#aff1f136213e085e4e902d5d18e308694">More...</a><br /></td></tr>
<tr class="separator:aff1f136213e085e4e902d5d18e308694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ee028f0f690616502a8a3631dcdd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9">setType</a> (const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>)</td></tr>
<tr class="memdesc:ae90ee028f0f690616502a8a3631dcdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connector type to that of <code>type</code>.  <a href="#ae90ee028f0f690616502a8a3631dcdd9">More...</a><br /></td></tr>
<tr class="separator:ae90ee028f0f690616502a8a3631dcdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e58a2f9fb7e497f91662a6e9ae4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a608e58a2f9fb7e497f91662a6e9ae4cc">setType</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>)</td></tr>
<tr class="memdesc:a608e58a2f9fb7e497f91662a6e9ae4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connector type to system-defined <code>type</code>.  <a href="#a608e58a2f9fb7e497f91662a6e9ae4cc">More...</a><br /></td></tr>
<tr class="separator:a608e58a2f9fb7e497f91662a6e9ae4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58fb04ba88f5265b906bbfa62022f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60">setCustomType</a> (QString <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>)</td></tr>
<tr class="memdesc:ad58fb04ba88f5265b906bbfa62022f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connector type to user-defined <code>type</code>.  <a href="#ad58fb04ba88f5265b906bbfa62022f60">More...</a><br /></td></tr>
<tr class="separator:ad58fb04ba88f5265b906bbfa62022f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905388af014c69ca0f2d58c71d9f6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#ab905388af014c69ca0f2d58c71d9f6e8">setGender</a> (<a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>)</td></tr>
<tr class="memdesc:ab905388af014c69ca0f2d58c71d9f6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connector gender.  <a href="#ab905388af014c69ca0f2d58c71d9f6e8">More...</a><br /></td></tr>
<tr class="separator:ab905388af014c69ca0f2d58c71d9f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b079a3d13e3033981fa14f302d2685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a65b079a3d13e3033981fa14f302d2685">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;other)</td></tr>
<tr class="memdesc:a65b079a3d13e3033981fa14f302d2685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the properties of <code>this</code> to those of <code>other</code>.  <a href="#a65b079a3d13e3033981fa14f302d2685">More...</a><br /></td></tr>
<tr class="separator:a65b079a3d13e3033981fa14f302d2685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65e5cdafeb90b94565efaa72060c4ff1"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a65e5cdafeb90b94565efaa72060c4ff1">displayText</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; connectors)</td></tr>
<tr class="memdesc:a65e5cdafeb90b94565efaa72060c4ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates user-friendly text for each <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> in <code>connectors</code>.  <a href="#a65e5cdafeb90b94565efaa72060c4ff1">More...</a><br /></td></tr>
<tr class="separator:a65e5cdafeb90b94565efaa72060c4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707765055ab98b07bba2386a629b7376"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a707765055ab98b07bba2386a629b7376">displayType</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>)</td></tr>
<tr class="memdesc:a707765055ab98b07bba2386a629b7376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <code>type</code> to user-friendly text.  <a href="#a707765055ab98b07bba2386a629b7376">More...</a><br /></td></tr>
<tr class="separator:a707765055ab98b07bba2386a629b7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b2813671de12c367c7924d9b2abe3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aa26b2813671de12c367c7924d9b2abe3">isSingleConnectorType</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;connectors)</td></tr>
<tr class="memdesc:aa26b2813671de12c367c7924d9b2abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the type of all <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> objects in <code>connectors</code>.  <a href="#aa26b2813671de12c367c7924d9b2abe3">More...</a><br /></td></tr>
<tr class="separator:aa26b2813671de12c367c7924d9b2abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b79608e66e67f78070c0fd8cd73e4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4">numberOfMaleConnectors</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;connectors)</td></tr>
<tr class="memdesc:a908b79608e66e67f78070c0fd8cd73e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of male connectors in <code>connectors</code>.  <a href="#a908b79608e66e67f78070c0fd8cd73e4">More...</a><br /></td></tr>
<tr class="separator:a908b79608e66e67f78070c0fd8cd73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499788a2bbcfbe897117ccb2fcabd2c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c">numberOfFemaleConnectors</a> (QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;connectors)</td></tr>
<tr class="memdesc:a9499788a2bbcfbe897117ccb2fcabd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of female connectors in <code>connectors</code>.  <a href="#a9499788a2bbcfbe897117ccb2fcabd2c">More...</a><br /></td></tr>
<tr class="separator:a9499788a2bbcfbe897117ccb2fcabd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a8e7ce1c3a4bf690ea537124d6e88d042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a8e7ce1c3a4bf690ea537124d6e88d042">toConnectorType</a> (QString vnaScpi)</td></tr>
<tr class="memdesc:a8e7ce1c3a4bf690ea537124d6e88d042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts scpi representation to <a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a>.  <a href="#a8e7ce1c3a4bf690ea537124d6e88d042">More...</a><br /></td></tr>
<tr class="separator:a8e7ce1c3a4bf690ea537124d6e88d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef07f6fc2bb1fd4a622fe136a3095e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a8ef07f6fc2bb1fd4a622fe136a3095e8">toConnectorGender</a> (QString vnaScpi)</td></tr>
<tr class="memdesc:a8ef07f6fc2bb1fd4a622fe136a3095e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts scpi representation to ConnectorGender.  <a href="#a8ef07f6fc2bb1fd4a622fe136a3095e8">More...</a><br /></td></tr>
<tr class="separator:a8ef07f6fc2bb1fd4a622fe136a3095e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b176cd5382ab852d9a7cbf6edc9286a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a6b176cd5382ab852d9a7cbf6edc9286a">toVnaScpi</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88">type</a>)</td></tr>
<tr class="memdesc:a6b176cd5382ab852d9a7cbf6edc9286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> to SCPI representation.  <a href="#a6b176cd5382ab852d9a7cbf6edc9286a">More...</a><br /></td></tr>
<tr class="separator:a6b176cd5382ab852d9a7cbf6edc9286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2570272aec9074125ef0a8f3d4a0687"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#aa2570272aec9074125ef0a8f3d4a0687">toVnaScpi</a> (<a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> <a class="el" href="class_rsa_toolbox_1_1_connector.html#afbe0331cca4e8a65607c498ecb01ea60">gender</a>)</td></tr>
<tr class="memdesc:aa2570272aec9074125ef0a8f3d4a0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ConnectorGender to SCPI representation.  <a href="#aa2570272aec9074125ef0a8f3d4a0687">More...</a><br /></td></tr>
<tr class="separator:aa2570272aec9074125ef0a8f3d4a0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47212519396e7e490efae70fdb25714e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a47212519396e7e490efae70fdb25714e">toConnectorTypeVnaScpi</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector)</td></tr>
<tr class="memdesc:a47212519396e7e490efae70fdb25714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type to SCPI representation.  <a href="#a47212519396e7e490efae70fdb25714e">More...</a><br /></td></tr>
<tr class="separator:a47212519396e7e490efae70fdb25714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070da66083caf1fe8b467b8e17dedf51"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a070da66083caf1fe8b467b8e17dedf51">toConnectorGenderVnaScpi</a> (<a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> connector)</td></tr>
<tr class="memdesc:a070da66083caf1fe8b467b8e17dedf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> gender to SCPI representation.  <a href="#a070da66083caf1fe8b467b8e17dedf51">More...</a><br /></td></tr>
<tr class="separator:a070da66083caf1fe8b467b8e17dedf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aebc1f06692c300a43366c89526e8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b">operator==</a> (const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;right, const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;left)</td></tr>
<tr class="memdesc:a75aebc1f06692c300a43366c89526e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>left</code> and <code>right</code> for equality.  <a href="#a75aebc1f06692c300a43366c89526e8b">More...</a><br /></td></tr>
<tr class="separator:a75aebc1f06692c300a43366c89526e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d675583a247f0145128be6990b4e2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a6d675583a247f0145128be6990b4e2de">operator!=</a> (const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;right, const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;left)</td></tr>
<tr class="memdesc:a6d675583a247f0145128be6990b4e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>left</code> and <code>right</code> for inequality.  <a href="#a6d675583a247f0145128be6990b4e2de">More...</a><br /></td></tr>
<tr class="separator:a6d675583a247f0145128be6990b4e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles connector type and gender. </p>
<p>Rohde &amp; Schwarz Vector Network Analyzers come with a default list of connector types. In addition, user-defined connector types are possible. The <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> class enables both system- and user-defined connector types to be handled by the same code without special treatment.</p>
<p>Convenience functions such as <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#aebd8639c0076439cdc71eeac6c84c02f" title="Determines if connector is male gender. ">isMale()</a></code> and <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#aff1f136213e085e4e902d5d18e308694" title="Returns a mate-able connector. ">getMatingConnector()</a></code> are provided for processing connectors.</p>
<p>Several display functions are provided for generating user-friendly text representations such as <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#aec201798cb33fcb3c7dffec7259e0a94" title="Returns the connector type as user-friendly text. ">displayType()</a></code>, <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a2eb67c0a4ad3eb7300ae2f0eccf849dd" title="Returns the connector gender as user-friendly text. ">displayGender()</a></code> and <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4" title="Creates a user-friendly text display of the Connector properties. ">displayText()</a></code>.</p>
<p>Several static functions are also provided for handling a QVector of <a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> objects. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::Connector::Type</a>, <a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">RsaToolbox::ConnectorGender</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd"></a>N_50_OHM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a18904b59a1ded80dad70fa26ab7433ce"></a>N_75_OHM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aadf3cc24bafb07a62442c480f517b1fd"></a>mm_7_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e"></a>mm_3_5_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a7d63e1ba4ae171f55faa48f6fbd1ee4b"></a>mm_2_92_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ae5d22d314468dd08f9106c11c7788c40"></a>mm_2_4_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aab51064780378a3d667507fe8c99c4eb"></a>mm_1_85_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a820b27227c0cde3279db47be215854f0"></a>in_7_16_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aba8a6d93ba5c67bec16f42bdf0f89db1"></a>TYPE_F_75_OHM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad8eb9947a41587a9b042b29f41a5b6e1"></a>BNC_50_OHM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a92016eee17a35da7bc24a7c67fdd31bb"></a>BNC_75_OHM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ac9743d7b99ee46ae162cae020a155a2a"></a>CUSTOM_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a6a1586a3f010b4d1fa0be495c37c400f"></a>UNKNOWN_CONNECTOR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98dcfd602309bb9d0757d0a943c97cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor creates an object of <code>RsaToolbox::UNKNOWN_CONNECTOR</code> type and <code><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a7faa7e6fb3376fa753cc5904fe40250e">RsaToolbox::NEUTRAL_GENDER</a></code>. </p>

</div>
</div>
<a class="anchor" id="a292a97d5e9207d8aed38b308cf724ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a <code>Connector</code> object with the same properties as <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Connector to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18ecd71336a4195a590cec8fb6ca596f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td>
          <td class="paramname"><em>gender</em> = <code><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a connector with properties <code>type</code> and <code>gender</code>. </p>
<dl class="section note"><dt>Note</dt><dd>For a connector with a custom, user-defined type, see the <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#aca86ee25bf97cf7961d8b69e70fe91d3" title="Constructor for a connector with properties type and gender. ">Connector::Connector(QString customType, ConnectorGender gender)</a></code> constructor</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type </td></tr>
    <tr><td class="paramname">gender</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> gender </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca86ee25bf97cf7961d8b69e70fe91d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>customType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td>
          <td class="paramname"><em>gender</em> = <code><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a connector with properties <code>type</code> and <code>gender</code>. </p>
<dl class="section note"><dt>Note</dt><dd>For a connector with one of the system-defined connector types, see the <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a18ecd71336a4195a590cec8fb6ca596f" title="Constructor for a connector with properties type and gender. ">Connector::Connector(Type type, ConnectorGender gender)</a></code> constructor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customType</td><td>User-defined connector type </td></tr>
    <tr><td class="paramname">gender</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> gender </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a0b5dae45b502609aa24858979a38f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString customType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the connector type of a user-defined connector. </p>
<p>For a system-defined connector type, the result is an empty string.</p>
<dl class="section return"><dt>Returns</dt><dd>User-defined connector type string, or "" for system-defined connector types. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a93a74523ec09cb5b49a0bd40ce462d88" title="Retrieves the connector type. ">type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb67c0a4ad3eb7300ae2f0eccf849dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the connector gender as user-friendly text. </p>
<p>Possible return values are: <code><br />
 "Male"<br />
 "Female"<br />
 "Neutral"<br />
 </code></p>
<dl class="section return"><dt>Returns</dt><dd>Gender as text </dd></dl>

</div>
</div>
<a class="anchor" id="a9944fb6e1c6c1323263e37bdba06c2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user-friendly text display of the <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> properties. </p>
<p>For a female 3.5 mm connector the result is: <code> "3.5 mm Female" </code></p>
<dl class="section return"><dt>Returns</dt><dd>User-friendly text representation </dd></dl>

</div>
</div>
<a class="anchor" id="a65e5cdafeb90b94565efaa72060c4ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList displayText </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt;&#160;</td>
          <td class="paramname"><em>connectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates user-friendly text for each <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> in <code>connectors</code>. </p>
<p>The <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4" title="Creates a user-friendly text display of the Connector properties. ">displayText()</a></code> method for each object in <code>connectors</code> is used to generate the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectors</td><td>Connectors to textualize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User-friendly text representation of each <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> in <code>connectors</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9944fb6e1c6c1323263e37bdba06c2b4" title="Creates a user-friendly text display of the Connector properties. ">displayText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec201798cb33fcb3c7dffec7259e0a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the connector type as user-friendly text. </p>
<p>For user-defined connector types, the string representing the user-defined type is returned verbatim.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type as user-friendly text </dd></dl>

</div>
</div>
<a class="anchor" id="a707765055ab98b07bba2386a629b7376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString displayType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <code>type</code> to user-friendly text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type to textualize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User-friendly text representation of <code>type</code> </dd></dl>

</div>
</div>
<a class="anchor" id="afbe0331cca4e8a65607c498ecb01ea60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> gender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the gender of the connector. </p>
<dl class="section return"><dt>Returns</dt><dd>Gender of the connector </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">RsaToolbox::ConnectorGender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f99c475c65fa68f36ce31e83925ffac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString genderAbbreviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single-character gender abbreviation. </p>
<p>Possible return values are <code> "M", "F" or "N"</code> for male-, female- and neutral-gender connectors, respectively.</p>
<dl class="section return"><dt>Returns</dt><dd>Gender abbreviation </dd></dl>

</div>
</div>
<a class="anchor" id="aff1f136213e085e4e902d5d18e308694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> getMatingConnector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a mate-able connector. </p>
<p>For gender-specific connector types, the result is a connector of the same type but opposite gender. For gender-neutral connector types, the result is a connector similar to <code>this</code>. </p><dl class="section return"><dt>Returns</dt><dd>Mate-able connector type </dd></dl>

</div>
</div>
<a class="anchor" id="a7e962a1151ed339a5571db2ee4f658e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCustomType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for user-defined (custom) connector type. </p>
<dl class="section return"><dt>Returns</dt><dd>true if user-defined connector type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a899c08008b268d15d927564faf92f39d" title="Checks if not user-defined (custom) connector type. ">isNotCustomType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac732e2378747c65b5ba737fe9c2c74e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFemale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector is female gender. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector is female. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a72a4731f22fc54b667979d05a05b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares gender with <code>gender</code> for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Gender to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of gender comparison </dd></dl>

</div>
</div>
<a class="anchor" id="ab327a2e06d17572630c9621b0c91e425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGenderNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector type is gender-neutral. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector is gender-neutral. </dd></dl>

</div>
</div>
<a class="anchor" id="a027b98434800338f77ba57384afc63da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGenderSpecific </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector type is gender-specifc. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector type has specific genders </dd></dl>

</div>
</div>
<a class="anchor" id="aebd8639c0076439cdc71eeac6c84c02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector is male gender. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector is male. </dd></dl>

</div>
</div>
<a class="anchor" id="a899c08008b268d15d927564faf92f39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotCustomType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if not user-defined (custom) connector type. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if not user-defined connector type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a7e962a1151ed339a5571db2ee4f658e7" title="Checks for user-defined (custom) connector type. ">isCustomType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac43970e102ac8c4504a34c51cb8abbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotFemale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector is not female gender. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector is not female. </dd></dl>

</div>
</div>
<a class="anchor" id="a005de4031172b7ff3206a0d0ec5f7b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotMale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if connector is not male gender. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if connector is not male. </dd></dl>

</div>
</div>
<a class="anchor" id="aa913e97fe035fc677a1888cf4a428f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a connector type comparison with <code>other</code>. </p>
<p>Returns false if <code>this</code> and <code>other</code> are the same connector type. For user-defined connector types, the string representing the type are compared.</p>
<dl class="section note"><dt>Note</dt><dd>User-defined types are case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of connector type comparison for inequality </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#ae2322591f8616c98eb3f7d60378026f5" title="Performs a connector type comparison with other. ">isType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa26b2813671de12c367c7924d9b2abe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSingleConnectorType </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the type of all <code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> objects in <code>connectors</code>. </p>
<p>Certain VNA operations require all connector types be the same. For example, TOSM calibration is only available when the system uses connectors of the same type. This function, then, can be useful in determining if TOSM calibration is possible.</p>
<p>Example: </p><div class="fragment"><div class="line">QVector&lt;Connector&gt; connectors;</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>));</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">FEMALE_GENDER</a>));</div>
<div class="line"><span class="keywordtype">bool</span> isSameType = <a class="code" href="class_rsa_toolbox_1_1_connector.html#aa26b2813671de12c367c7924d9b2abe3">isSingleConnectorType</a>(connectors); <span class="comment">// This value is true</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectors</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Homegeneity of the connector type of <code>connectors</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2322591f8616c98eb3f7d60378026f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a connector type comparison with <code>other</code>. </p>
<p>Returns true if <code>this</code> and <code>other</code> are the same connector type. For user-defined connector types, the string representing the type are compared.</p>
<dl class="section note"><dt>Note</dt><dd>User-defined types are case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of connector type comparison </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#aa913e97fe035fc677a1888cf4a428f88" title="Performs a connector type comparison with other. ">isNotType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9499788a2bbcfbe897117ccb2fcabd2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfFemaleConnectors </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of female connectors in <code>connectors</code>. </p>
<p>This function can be useful, for example, when determining the required through standards for TOSM calibration.</p>
<div class="fragment"><div class="line">QVector&lt;Connector&gt; connectors;</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>));</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">FEMALE_GENDER</a>));</div>
<div class="line"><span class="keywordtype">int</span> males = <a class="code" href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4">numberOfMaleConnectors</a>(connectors);</div>
<div class="line"><span class="keywordtype">int</span> females = <a class="code" href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c">numberOfFemaleConnectors</a>(connectors);</div>
<div class="line"><span class="keywordtype">bool</span> needsMFStandard = (males &gt; 0 &amp;&amp; females &gt; 0); <span class="comment">// This is true</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectors</td><td>Connectors to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of female connectors in <code>connectors</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4" title="Counts the number of male connectors in connectors. ">numberOfMaleConnectors()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a908b79608e66e67f78070c0fd8cd73e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfMaleConnectors </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>connectors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of male connectors in <code>connectors</code>. </p>
<p>This function can be useful, for example, when determining the required through standards for TOSM calibration.</p>
<div class="fragment"><div class="line">QVector&lt;Connector&gt; connectors;</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>));</div>
<div class="line">connectors.append(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a>(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">FEMALE_GENDER</a>));</div>
<div class="line"><span class="keywordtype">int</span> males = <a class="code" href="class_rsa_toolbox_1_1_connector.html#a908b79608e66e67f78070c0fd8cd73e4">numberOfMaleConnectors</a>(connectors);</div>
<div class="line"><span class="keywordtype">int</span> females = <a class="code" href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c">numberOfFemaleConnectors</a>(connectors);</div>
<div class="line"><span class="keywordtype">bool</span> needsMFStandard = (males &gt; 0 &amp;&amp; females &gt; 0); <span class="comment">// This is true</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectors</td><td>Connectors to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of male connectors in <code>connectors</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a9499788a2bbcfbe897117ccb2fcabd2c" title="Counts the number of female connectors in connectors. ">numberOfFemaleConnectors()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65b079a3d13e3033981fa14f302d2685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the properties of <code>this</code> to those of <code>other</code>. </p>
<p>Both the connector type and gender are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> with properties to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9" title="Sets the connector type to that of type. ">setType(Connector type)</a>, <a class="el" href="class_rsa_toolbox_1_1_connector.html#ab905388af014c69ca0f2d58c71d9f6e8" title="Sets the connector gender. ">setGender()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad58fb04ba88f5265b906bbfa62022f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCustomType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connector type to user-defined <code>type</code>. </p>
<p>For system-defined connector types, use <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a608e58a2f9fb7e497f91662a6e9ae4cc" title="Sets the connector type to system-defined type. ">setType(Type type)</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>System-defined connector type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::Connector::Type</a>, <a class="el" href="class_rsa_toolbox_1_1_connector.html#ae90ee028f0f690616502a8a3631dcdd9" title="Sets the connector type to that of type. ">setType(Connector type)</a>, <a class="el" href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60" title="Sets the connector type to user-defined type. ">setCustomType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab905388af014c69ca0f2d58c71d9f6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connector gender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Desired gender of <code>this</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae90ee028f0f690616502a8a3631dcdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connector type to that of <code>type</code>. </p>
<p>All other properties of <code>type</code> are ignored with the exception of it's type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> with desired type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a608e58a2f9fb7e497f91662a6e9ae4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connector type to system-defined <code>type</code>. </p>
<p>For user-defined connector types, use <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60" title="Sets the connector type to user-defined type. ">setCustomType()</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>System-defined connector type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">RsaToolbox::Connector::Type</a>, <a class="el" href="class_rsa_toolbox_1_1_connector.html#ad58fb04ba88f5265b906bbfa62022f60" title="Sets the connector type to user-defined type. ">setCustomType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93a74523ec09cb5b49a0bd40ce462d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the connector type. </p>
<p>For user-defined connector types, use the <code><a class="el" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9" title="Retrieves the connector type of a user-defined connector. ">customType()</a></code> method to retrieve type.</p>
<dl class="section return"><dt>Returns</dt><dd>System-defined connector type, or <code>CUSTOM_CONNECTOR</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a>, <a class="el" href="class_rsa_toolbox_1_1_connector.html#a0a0b5dae45b502609aa24858979a38f9" title="Retrieves the connector type of a user-defined connector. ">customType()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6d675583a247f0145128be6990b4e2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>left</code> and <code>right</code> for inequality. </p>
<p>Returns true if <code>right</code> and <code>left</code> do not have the same type and gender.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a> one(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>);</div>
<div class="line"><a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a> two(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a4e914111258e64e9d4e2f0dbe3a2861e">mm_3_5_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> isUnequal = (one != two); <span class="comment">// This value is true</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>User-defined types are case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> on right-hand side of != operator </td></tr>
    <tr><td class="paramname">left</td><td><code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> on left-hand side of != operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if objects are unequal, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a75aebc1f06692c300a43366c89526e8b" title="Compares left and right for equality. ">operator==(const Connector &amp;right, const Connector &amp;left)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75aebc1f06692c300a43366c89526e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>left</code> and <code>right</code> for equality. </p>
<p>Returns true if <code>right</code> and <code>left</code> have the same type and gender.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a> one(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1a9cfa23a30f4229b999a85cb0d577336a">MALE_GENDER</a>);</div>
<div class="line"><a class="code" href="class_rsa_toolbox_1_1_connector.html#a98dcfd602309bb9d0757d0a943c97cd2">Connector</a> two(<a class="code" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7a61b16617c1ce5333d8c027318e8529fd">N_50_OHM_CONNECTOR</a>, <a class="code" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1abc9baaf3a3a3b0b5eb7bdc25e1cac3de">FEMALE_GENDER</a>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> isEqual = (one == two); <span class="comment">// This value is false</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>User-defined types are case-sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> on right-hand side of == operator </td></tr>
    <tr><td class="paramname">left</td><td><code><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a></code> on left-hand side of == operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if objects are equal, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_rsa_toolbox_1_1_connector.html#a6d675583a247f0145128be6990b4e2de" title="Compares left and right for inequality. ">operator!=(const Connector &amp;right, const Connector &amp;left)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef07f6fc2bb1fd4a622fe136a3095e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a> toConnectorGender </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>vnaScpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts scpi representation to ConnectorGender. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vnaScpi</td><td>SCPI-formatted connector gender </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gender </dd></dl>

</div>
</div>
<a class="anchor" id="a070da66083caf1fe8b467b8e17dedf51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toConnectorGenderVnaScpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> gender to SCPI representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connector</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> with gender to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPI gender representation </dd></dl>

</div>
</div>
<a class="anchor" id="a8e7ce1c3a4bf690ea537124d6e88d042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> toConnectorType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>vnaScpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts scpi representation to <a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vnaScpi</td><td>SCPI-formatted representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of connector </dd></dl>

</div>
</div>
<a class="anchor" id="a47212519396e7e490efae70fdb25714e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toConnectorTypeVnaScpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html">Connector</a>&#160;</td>
          <td class="paramname"><em>connector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type to SCPI representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connector</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> with type to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPI type representation </dd></dl>

</div>
</div>
<a class="anchor" id="a6b176cd5382ab852d9a7cbf6edc9286a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toVnaScpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="class_rsa_toolbox_1_1_connector.html#a1d1cfd8ffb84e947f82999c682b666a7">Connector::Type</a> to SCPI representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> type to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPI representation </dd></dl>

</div>
</div>
<a class="anchor" id="aa2570272aec9074125ef0a8f3d4a0687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString toVnaScpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a157ffe0e4dcd14784420ca337c6251a1">ConnectorGender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts ConnectorGender to SCPI representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td><a class="el" href="class_rsa_toolbox_1_1_connector.html" title="Handles connector type and gender. ">Connector</a> gender to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SCPI representation </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
