<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: CalGroupsModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rsa_toolbox_1_1_cal_groups_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalGroupsModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cal_groups_model_8h_source.html">CalGroupsModel.h</a>&gt;</code></p>

<p>Inherits QAbstractListModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a94cc00a5e8a5af33e5edda0c29da2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a4a94cc00a5e8a5af33e5edda0c29da2c">CalGroupsModel</a> (QObject *<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>=0)</td></tr>
<tr class="separator:a4a94cc00a5e8a5af33e5edda0c29da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af59eba28a675f9188d9c8bb3cbda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a89af59eba28a675f9188d9c8bb3cbda6">setVnaModel</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *model)</td></tr>
<tr class="separator:a89af59eba28a675f9188d9c8bb3cbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee1f99cef3a5b51a58c34edbc95d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a9cee1f99cef3a5b51a58c34edbc95d85">vnaModel</a> () const </td></tr>
<tr class="separator:a9cee1f99cef3a5b51a58c34edbc95d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da2096edce65195e18fe76edaf4c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ad1da2096edce65195e18fe76edaf4c78">rowCount</a> (const QModelIndex &amp;<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) const </td></tr>
<tr class="separator:ad1da2096edce65195e18fe76edaf4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fc1b550da0d8ce820b57cdf3ce163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a971fc1b550da0d8ce820b57cdf3ce163">columnCount</a> (const QModelIndex &amp;<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) const </td></tr>
<tr class="separator:a971fc1b550da0d8ce820b57cdf3ce163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc21a105c93bf37f312e3b559f1c88d"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a4cc21a105c93bf37f312e3b559f1c88d">flags</a> (const QModelIndex &amp;<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a20f65129f9d0542900491b658db0ab14">index</a>) const </td></tr>
<tr class="separator:a4cc21a105c93bf37f312e3b559f1c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385761936bda446a8b332b14d6c1449"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#af385761936bda446a8b332b14d6c1449">headerData</a> (int section, Qt::Orientation orientation, int role) const </td></tr>
<tr class="separator:af385761936bda446a8b332b14d6c1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f65129f9d0542900491b658db0ab14"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a20f65129f9d0542900491b658db0ab14">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a>) const </td></tr>
<tr class="separator:a20f65129f9d0542900491b658db0ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324570b1a8b7f65cd55b131fa896fb3"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ae324570b1a8b7f65cd55b131fa896fb3">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr class="separator:ae324570b1a8b7f65cd55b131fa896fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3df47ac02021a2c18b8a921b26b54"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#adcd3df47ac02021a2c18b8a921b26b54">data</a> (const QModelIndex &amp;<a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a20f65129f9d0542900491b658db0ab14">index</a>, int role) const </td></tr>
<tr class="separator:adcd3df47ac02021a2c18b8a921b26b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6c484f782f36b472fb334e72c392801"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#af6c484f782f36b472fb334e72c392801">COLUMNS</a> = 1</td></tr>
<tr class="separator:af6c484f782f36b472fb334e72c392801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a94cc00a5e8a5af33e5edda0c29da2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html">CalGroupsModel</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a971fc1b550da0d8ce820b57cdf3ce163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd3df47ac02021a2c18b8a921b26b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc21a105c93bf37f312e3b559f1c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af385761936bda446a8b332b14d6c1449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f65129f9d0542900491b658db0ab14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae324570b1a8b7f65cd55b131fa896fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1da2096edce65195e18fe76edaf4c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89af59eba28a675f9188d9c8bb3cbda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVnaModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cee1f99cef3a5b51a58c34edbc95d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_model.html">VnaModel</a> * vnaModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6c484f782f36b472fb334e72c392801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int COLUMNS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
