<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: VnaMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_vna_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VnaMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vna_math_8h_source.html">VnaMath.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f69b781508657549cd30923b55f67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a90f69b781508657549cd30923b55f67d">VnaMath</a> (QObject *parent=0)</td></tr>
<tr class="separator:a90f69b781508657549cd30923b55f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bdc963d1b574ac2ac08e27bfead0b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a21bdc963d1b574ac2ac08e27bfead0b7">VnaMath</a> (const <a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp;other)</td></tr>
<tr class="separator:a21bdc963d1b574ac2ac08e27bfead0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791434bc9c9048b33ef7202708dd23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#ae791434bc9c9048b33ef7202708dd23c">VnaMath</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *trace, QObject *parent=0)</td></tr>
<tr class="separator:ae791434bc9c9048b33ef7202708dd23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd3602aebe7c3bbf0b94e7990fd210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#ab3dd3602aebe7c3bbf0b94e7990fd210">VnaMath</a> (<a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *vna, QString traceName, QObject *parent=0)</td></tr>
<tr class="separator:ab3dd3602aebe7c3bbf0b94e7990fd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3909f77aa50b8f46ccadc196178a07a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a> ()</td></tr>
<tr class="separator:a3909f77aa50b8f46ccadc196178a07a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb35cce9c006e0f1428934f6d828cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a> ()</td></tr>
<tr class="separator:a45cb35cce9c006e0f1428934f6d828cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#af5ab223c4aa62b4fc1bcc3a166bc2517">on</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a3909f77aa50b8f46ccadc196178a07a1">isOn</a>=true)</td></tr>
<tr class="separator:af5ab223c4aa62b4fc1bcc3a166bc2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a785abb1dda82d2aa86dca3b47ad8c5db">off</a> (bool <a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a45cb35cce9c006e0f1428934f6d828cb">isOff</a>=true)</td></tr>
<tr class="separator:a785abb1dda82d2aa86dca3b47ad8c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2bd52c4f853eb35f44871f62a0c93"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a9ea2bd52c4f853eb35f44871f62a0c93">expression</a> ()</td></tr>
<tr class="separator:a9ea2bd52c4f853eb35f44871f62a0c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e14f251c83ddc31fc5a60c051fe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a468e14f251c83ddc31fc5a60c051fe05">setExpression</a> (QString <a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a9ea2bd52c4f853eb35f44871f62a0c93">expression</a>)</td></tr>
<tr class="separator:a468e14f251c83ddc31fc5a60c051fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e71340907c959d6a69556fd2f6044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a0b6e71340907c959d6a69556fd2f6044">divideBy</a> (QString trace)</td></tr>
<tr class="separator:a0b6e71340907c959d6a69556fd2f6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4734e3f230db14aa739c21b873aa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html#aeb4734e3f230db14aa739c21b873aa8b">operator=</a> (<a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> const &amp;other)</td></tr>
<tr class="separator:aeb4734e3f230db14aa739c21b873aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90f69b781508657549cd30923b55f67d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bdc963d1b574ac2ac08e27bfead0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae791434bc9c9048b33ef7202708dd23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_trace.html">VnaTrace</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3dd3602aebe7c3bbf0b94e7990fd210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna.html">Vna</a> *&#160;</td>
          <td class="paramname"><em>vna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>traceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b6e71340907c959d6a69556fd2f6044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void divideBy </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea2bd52c4f853eb35f44871f62a0c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cb35cce9c006e0f1428934f6d828cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909f77aa50b8f46ccadc196178a07a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a785abb1dda82d2aa86dca3b47ad8c5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void off </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ab223c4aa62b4fc1bcc3a166bc2517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void on </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4734e3f230db14aa739c21b873aa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rsa_toolbox_1_1_vna_math.html">VnaMath</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468e14f251c83ddc31fc5a60c051fe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExpression </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
