<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: FormattedNetworkData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_rsa_toolbox.html">RsaToolbox</a></li><li class="navelem"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rsa_toolbox_1_1_formatted_network_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormattedNetworkData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_formatted_network_data_8h_source.html">FormattedNetworkData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3b698001eb3f142e166b6e34c95797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5e3b698001eb3f142e166b6e34c95797">FormattedNetworkData</a> ()</td></tr>
<tr class="separator:a5e3b698001eb3f142e166b6e34c95797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d500da4ea7a231201409c739b85dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a853d500da4ea7a231201409c739b85dd">FormattedNetworkData</a> (const <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;other)</td></tr>
<tr class="separator:a853d500da4ea7a231201409c739b85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64e09a591153f70f022c88ac6d8e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#acd64e09a591153f70f022c88ac6d8e11">isSParameter</a> ()</td></tr>
<tr class="separator:acd64e09a591153f70f022c88ac6d8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360cf5c728954a11b1f2eb42efb2132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">isYParameter</a> ()</td></tr>
<tr class="separator:a9360cf5c728954a11b1f2eb42efb2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ef92ffde57aed2f074b76b25f4de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">isZParameter</a> ()</td></tr>
<tr class="separator:a067ef92ffde57aed2f074b76b25f4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">isHParameter</a> ()</td></tr>
<tr class="separator:a25530aa955c1d0c46c4ebc1cfec6a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f79a2c92c0df7905a139011a5301ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a58f79a2c92c0df7905a139011a5301ad">isGParameter</a> ()</td></tr>
<tr class="separator:a58f79a2c92c0df7905a139011a5301ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8c472409a84c90c27d4684f9e2a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a> ()</td></tr>
<tr class="separator:a20e8c472409a84c90c27d4684f9e2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9add42f3f6bbe8cf30b017642a2ac624">setParameter</a> (<a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a20e8c472409a84c90c27d4684f9e2a4c">parameter</a>)</td></tr>
<tr class="separator:a9add42f3f6bbe8cf30b017642a2ac624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7667e3ab0e9ac96048a5d93da0f603"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">comment</a> () const </td></tr>
<tr class="separator:a1e7667e3ab0e9ac96048a5d93da0f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a897eff60f58840c8d1b40292cf047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab3a897eff60f58840c8d1b40292cf047">setComment</a> (QString <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">comment</a>)</td></tr>
<tr class="separator:ab3a897eff60f58840c8d1b40292cf047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b525b3b1363ff87aa25534c75e913c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a35b525b3b1363ff87aa25534c75e913c">timestamp</a> () const </td></tr>
<tr class="separator:a35b525b3b1363ff87aa25534c75e913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5d75dd47864a2cddbdb7d549abd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a> () const </td></tr>
<tr class="separator:a72c5d75dd47864a2cddbdb7d549abd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b4d6a9d853fc6b0bc9230b883d337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4d0b4d6a9d853fc6b0bc9230b883d337">setFormat</a> (<a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72c5d75dd47864a2cddbdb7d549abd47">format</a>)</td></tr>
<tr class="separator:a4d0b4d6a9d853fc6b0bc9230b883d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6cc48a4bd2ad71be13330ecd7e81c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aecf6cc48a4bd2ad71be13330ecd7e81c">numberOfPorts</a> () const </td></tr>
<tr class="separator:aecf6cc48a4bd2ad71be13330ecd7e81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb64550d2d62edfdf2d91a7a65ca77a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#afb64550d2d62edfdf2d91a7a65ca77a8">setNumberOfPorts</a> (uint ports)</td></tr>
<tr class="separator:afb64550d2d62edfdf2d91a7a65ca77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6bc1ca7d7b554e880d4755c71984a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#acf6bc1ca7d7b554e880d4755c71984a9">portComment</a> (uint port) const </td></tr>
<tr class="separator:acf6bc1ca7d7b554e880d4755c71984a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fac6b4c1edd65b817a697587a2094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a095fac6b4c1edd65b817a697587a2094">setPortComment</a> (uint port, QString <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a1e7667e3ab0e9ac96048a5d93da0f603">comment</a>)</td></tr>
<tr class="separator:a095fac6b4c1edd65b817a697587a2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c06d5f7d25f119d9fe6d27ababb9ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a54c06d5f7d25f119d9fe6d27ababb9ba">referenceImpedance_Ohms</a> () const </td></tr>
<tr class="separator:a54c06d5f7d25f119d9fe6d27ababb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0483d3936563c1dfa6166fd0cf852cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ad0483d3936563c1dfa6166fd0cf852cc">setReferenceImpedance</a> (double <a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a861923def665928fdc22d5304dad7ada">Ohms</a>)</td></tr>
<tr class="separator:ad0483d3936563c1dfa6166fd0cf852cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45fcc6c1b9035850a31dc21e4842ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aac45fcc6c1b9035850a31dc21e4842ae">xUnits</a> () const </td></tr>
<tr class="separator:aac45fcc6c1b9035850a31dc21e4842ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24630e89b5db2347e8862874ee584f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a0c24630e89b5db2347e8862874ee584f">xPrefix</a> () const </td></tr>
<tr class="separator:a0c24630e89b5db2347e8862874ee584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765c121b5550f0799b2c54eef990505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a2765c121b5550f0799b2c54eef990505">setXUnits</a> (<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> units, <a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> prefix=<a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a>)</td></tr>
<tr class="separator:a2765c121b5550f0799b2c54eef990505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efa2d342a88e21f1f5f163dbdeb24d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a65efa2d342a88e21f1f5f163dbdeb24d">points</a> () const </td></tr>
<tr class="separator:a65efa2d342a88e21f1f5f163dbdeb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549742e44c875036f539d83a1ec5d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a> ()</td></tr>
<tr class="separator:a9549742e44c875036f539d83a1ec5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5325b5c571cfe8f88331eaf1aa0c24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">y</a> ()</td></tr>
<tr class="separator:aa5325b5c571cfe8f88331eaf1aa0c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c6b1d323453afdfefb874b4b05463b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">FormattedComplexRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a83c6b1d323453afdfefb874b4b05463b">y</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:a83c6b1d323453afdfefb874b4b05463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719cb40194737dcc0bd4afbf9069621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab719cb40194737dcc0bd4afbf9069621">y_dB</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:ab719cb40194737dcc0bd4afbf9069621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec61df8261646b1741b7c422690fe64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5ec61df8261646b1741b7c422690fe64">y_magnitude</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:a5ec61df8261646b1741b7c422690fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d592bdd054b66402c3f01191b03f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ac55d592bdd054b66402c3f01191b03f0">y_phase_deg</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:ac55d592bdd054b66402c3f01191b03f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5825c120d3d478e2c986690dbd1f2e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#af5825c120d3d478e2c986690dbd1f2e5">y_phase_rad</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:af5825c120d3d478e2c986690dbd1f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a9e860ee81a9576938bfe56045e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a150a9e860ee81a9576938bfe56045e9f">y_vswr</a> (uint port) const </td></tr>
<tr class="separator:a150a9e860ee81a9576938bfe56045e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803509e17371ac762cddc31c7e87f633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a803509e17371ac762cddc31c7e87f633">y_real</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:a803509e17371ac762cddc31c7e87f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2e20db074eabc9b81bd492641d01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72d2e20db074eabc9b81bd492641d01c">y_imaginary</a> (uint outputPort, uint inputPort) const </td></tr>
<tr class="separator:a72d2e20db074eabc9b81bd492641d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb04476858d59a8a9a4ab3fc4e8421d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aabb04476858d59a8a9a4ab3fc4e8421d">setData</a> (<a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9549742e44c875036f539d83a1ec5d60">x</a>, <a class="el" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> const &amp;<a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">y</a>)</td></tr>
<tr class="separator:aabb04476858d59a8a9a4ab3fc4e8421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013dcab740397fbdd3c194cb8bf762b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a013dcab740397fbdd3c194cb8bf762b9">operator=</a> (const <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;other)</td></tr>
<tr class="separator:a013dcab740397fbdd3c194cb8bf762b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5cfcb1e247c8c1145928ab7af1945f9d">write</a> (QDataStream &amp;stream) const </td></tr>
<tr class="separator:a5cfcb1e247c8c1145928ab7af1945f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">read</a> (QDataStream &amp;stream)</td></tr>
<tr class="separator:a4a9a1c958e86b14cf5bde58aba8ade21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3b698001eb3f142e166b6e34c95797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853d500da4ea7a231201409c739b85dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e7667e3ab0e9ac96048a5d93da0f603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c5d75dd47864a2cddbdb7d549abd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a> format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f79a2c92c0df7905a139011a5301ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25530aa955c1d0c46c4ebc1cfec6a9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd64e09a591153f70f022c88ac6d8e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9360cf5c728954a11b1f2eb42efb2132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isYParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a067ef92ffde57aed2f074b76b25f4de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf6cc48a4bd2ad71be13330ecd7e81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint numberOfPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a013dcab740397fbdd3c194cb8bf762b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html">FormattedNetworkData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e8c472409a84c90c27d4684f9e2a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a> parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65efa2d342a88e21f1f5f163dbdeb24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6bc1ca7d7b554e880d4755c71984a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString portComment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9a1c958e86b14cf5bde58aba8ade21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c06d5f7d25f119d9fe6d27ababb9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double referenceImpedance_Ohms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a897eff60f58840c8d1b40292cf047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setComment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb04476858d59a8a9a4ab3fc4e8421d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0b4d6a9d853fc6b0bc9230b883d337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a3fd1a9b25d76e60c5b6c4d86356986e9">ComplexFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb64550d2d62edfdf2d91a7a65ca77a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNumberOfPorts </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9add42f3f6bbe8cf30b017642a2ac624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#aa0ba4d0acd5fdf65863b14e183a9f1d8">NetworkParameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095fac6b4c1edd65b817a697587a2094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPortComment </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0483d3936563c1dfa6166fd0cf852cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setReferenceImpedance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ohms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2765c121b5550f0799b2c54eef990505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setXUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a>&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190a6adf97f83acf6453d4a6a4b1070f3754">SiPrefix::None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b525b3b1363ff87aa25534c75e913c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfcb1e247c8c1145928ab7af1945f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9549742e44c875036f539d83a1ec5d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> &amp; x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c24630e89b5db2347e8862874ee584f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a9fb89ac56439ffc23c8e6942859ec3a6">SiPrefix</a> xPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac45fcc6c1b9035850a31dc21e4842ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#ac33d2b1fdba15c8bfb494f9cf0ef4190">Units</a> xUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5325b5c571cfe8f88331eaf1aa0c24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a203b8b99e73a24dd2069a88529781714">FormattedComplexMatrix3D</a> &amp; y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c6b1d323453afdfefb874b4b05463b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a8f895cb7267e752eb462fbde45f3223f">FormattedComplexRowVector</a> y </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab719cb40194737dcc0bd4afbf9069621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_dB </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d2e20db074eabc9b81bd492641d01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_imaginary </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec61df8261646b1741b7c422690fe64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_magnitude </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55d592bdd054b66402c3f01191b03f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_deg </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5825c120d3d478e2c986690dbd1f2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_phase_rad </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803509e17371ac762cddc31c7e87f633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_real </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a150a9e860ee81a9576938bfe56045e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_rsa_toolbox.html#a277781f27cd64e7b4d0728b64ace87b8">QRowVector</a> y_vswr </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
