<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magnitude()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a66be88f1c07706c722c731ed15a4d453">FormattedComplex</a>
</li>
<li>magnitudeAngle()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a3365e02a039042d782fb3b7d638a57c3">FormattedComplex</a>
</li>
<li>manualDcExtrapolationOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a49b3c2dc6688aa01bf38950b3b3a8541">VnaTimeDomain</a>
</li>
<li>manualDisplayMode()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a47cb7fcf6d0dcd15970d4635d2e37681">VnaSettings</a>
</li>
<li>manualSweepOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f0b64776e9418a4afbf301e476e08b4">VnaChannel</a>
</li>
<li>mapUserPresetToRst()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac84143c56ba9e5462d14005ad21e12ea">VnaSettings</a>
</li>
<li>marker()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad1096801748608ba10ae43d2991f253b">VnaTrace</a>
</li>
<li>markers()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a33c8d621e1a9aa270ce01b635e788172">VnaTrace</a>
</li>
<li>math()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a4adf07183bd853b1f6ed74a0c8e56309">VnaTrace</a>
</li>
<li>maximumFrequency_Hz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a73d5dbbed152c99013ce8f7217f13124">VnaCalStandard</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#af8d4193c1724e8f3c954f807acaf138e">VnaProperties</a>
</li>
<li>maximumPoints()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a7e1a7c4a1222d0813e28a5b9a0eaa85f">VnaProperties</a>
</li>
<li>maximumPower_dBm()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad0e788e8573b52211118295a83b06be4">VnaProperties</a>
</li>
<li>measure()
: <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a269807991452399fc4607e261d60318e">VnaLinearSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html#a1139e1760db35d5c1304e8072b289f10">VnaLogSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad99b8de57e97aa43fe5d0d36967389e7">VnaSegmentedSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a0b8f027fbd1ffe80326aed30e6578fe3">VnaTrace</a>
</li>
<li>measureBandpassFilter()
: <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aef830661e4ae111cbb2633acbf237697">VnaMarker</a>
</li>
<li>measureMatch()
: <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a085db48ef2ef7caf3134e20ea706ab4e">VnaCalibrate</a>
</li>
<li>measurement()
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ac0eb75e38f74d6876bac1811fbbdd99a">VnaUserDefinedPort</a>
</li>
<li>measureOpen()
: <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#ac0a73da8f1d82b6aa967b9df74311989">VnaCalibrate</a>
</li>
<li>measureShort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#afa03740e956b5361e8a0ad2018be1453">VnaCalibrate</a>
</li>
<li>measureThru()
: <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#abf9b48f61497d2f69c74ed7ec0aea719">VnaCalibrate</a>
</li>
<li>minimumFrequency_Hz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#af335863b3623b329e1535756bcd6737f">VnaCalStandard</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ae57b14f809d1115326eb2b225d0cf410">VnaProperties</a>
</li>
<li>minimumPower_dBm()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#acd4861e70e0850a4bf482c7a0f0fb9a5">VnaProperties</a>
</li>
<li>model()
: <a class="el" href="class_rsa_toolbox_1_1_cal_dialog.html#aaf6c8b0a27645339641090c635c48bf1">CalDialog</a>
, <a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#aaf6c8b0a27645339641090c635c48bf1">CalGroupPanel</a>
, <a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a048aa8f31303bfaeade1c9672c727afe">ListPanel</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a069259a93665ad932f162a7fe315e2c7">VnaCalStandard</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_form.html#a0a806d82e5bc22b096c6d390610fc08a">VnaForm</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ab1feb2fe1e7a3c23bbcb79a351dd355b">VnaProperties</a>
</li>
<li>moveCurrentDown()
: <a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a2d0892903cadc5838c31ea4ec0f2506a">ListPanel</a>
</li>
<li>moveCurrentUp()
: <a class="el" href="class_rsa_toolbox_1_1_list_panel.html#abfe0301e9579f843611157f1a418a146">ListPanel</a>
</li>
<li>moveFile()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a94eb41b7c63d27f170a1c5c5d1ebdce8">VnaFileSystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
