<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_Ohms
: <a class="el" href="class_rsa_toolbox_1_1_vna_standard_model.html#a085f836b740baf29d750dd67fca6c749">VnaStandardModel</a>
</li>
<li>read()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a4a9a1c958e86b14cf5bde58aba8ade21">FormattedComplex</a>
, <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">FormattedNetworkData</a>
</li>
<li>Read()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_touchstone.html#a0b415daed129a78a6b9a35f8c5c6d996">FormattedTouchstone</a>
</li>
<li>read()
: <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a35953b63070796882994a97f1b840de0">GenericBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4cac74fe8f5d8ba90799cc152760b866">GenericInstrument</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a4a9a1c958e86b14cf5bde58aba8ade21">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_no_bus.html#a71e5fd121c106817d7b2572ed71d321b">NoBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a71e5fd121c106817d7b2572ed71d321b">TcpBus</a>
</li>
<li>Read()
: <a class="el" href="class_rsa_toolbox_1_1_touchstone.html#ae986ab885883976bb96f1323c4acb019">Touchstone</a>
</li>
<li>read()
: <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a71e5fd121c106817d7b2572ed71d321b">VisaBus</a>
</li>
<li>readComplexVector()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#abb69dcb6930ac6a0f53efc9d5776e57e">Vna</a>
</li>
<li>readSParameterGroup()
: <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a83cd1058a5091918d294e1ba612941ae">VnaLinearSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html#a83cd1058a5091918d294e1ba612941ae">VnaLogSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a83cd1058a5091918d294e1ba612941ae">VnaSegmentedSweep</a>
</li>
<li>readVector()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a0650976dcff919626ebaade4346800c8">Vna</a>
</li>
<li>real()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a0b8af920416d960ecbff29e6bf05195a">FormattedComplex</a>
</li>
<li>realImaginary()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a840e9898f1ab412636449e956753cdf5">FormattedComplex</a>
</li>
<li>RECALL_SETS_DIRECTORY
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a688eb1e9e0e97f66e86454e1e689033fa6d5ca8263124d28188c8bdf85edc0d65">VnaFileSystem</a>
</li>
<li>Receiver
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a2bf9da2d42eaf652668bd97c9ad25853">VnaUserDefinedPort</a>
</li>
<li>receiverAttenuations_dB()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a1fd63575b01163a8b4f794cfe4d4c46e">VnaProperties</a>
</li>
<li>reference()
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a8e265943342a526ae8bc2185c28aabab">VnaUserDefinedPort</a>
</li>
<li>referenceImpedance_Ohms()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a54c06d5f7d25f119d9fe6d27ababb9ba">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#ac2eef00da8b65eff22fa4db6d630bd11">NetworkData</a>
</li>
<li>referenceMarker()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a855640d91df16946c44dc8947de1048d">VnaTrace</a>
</li>
<li>reflectionTracking()
: <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a44b1572eea37fdcaab3eccef28ce0b0d">VnaCorrections</a>
</li>
<li>reject()
: <a class="el" href="class_rsa_toolbox_1_1_cal_dialog.html#a84e832c2421763b25e1ae0d9a76f519c">CalDialog</a>
</li>
<li>remote()
: <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#ae8583cf413bf55ff66277bfa805a0124">GenericBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">GenericInstrument</a>
, <a class="el" href="class_rsa_toolbox_1_1_no_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">NoBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">TcpBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a6f0890ff36c5a5fb58cdaca77e3f15f9">VisaBus</a>
</li>
<li>remoteLogOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a40b319d5a7b18048b60a17025e031a26">VnaSettings</a>
</li>
<li>remoteLogOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a2683c0e9d762bbe519fef0512608603e">VnaSettings</a>
</li>
<li>remove()
: <a class="el" href="class_rsa_toolbox_1_1_keys.html#a322155c21db737fb207fa3962d37f2f4">Keys</a>
</li>
<li>removeDefault()
: <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a8fb7474b6f8a5ff309845234b882a886">getPortsDialog</a>
</li>
<li>removePage()
: <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a75c8169843738bb818ce8581b671ce0a">Wizard</a>
</li>
<li>rename()
: <a class="el" href="class_rsa_toolbox_1_1_log.html#a1538c89c05e7d50b52318aef5454543e">Log</a>
, <a class="el" href="class_rsa_toolbox_1_1_snp_stream_writer.html#aa61cd4c0e8caca201bc2ace0e258ef7a">SnpStreamWriter</a>
</li>
<li>renamed()
: <a class="el" href="class_rsa_toolbox_1_1_log.html#a71cf13198ebe06945acd7f2073d5880e">Log</a>
</li>
<li>reset()
: <a class="el" href="class_rsa_toolbox_1_1_cal_dialog.html#ad20897c5c8bd47f5d4005989bead0e55">CalDialog</a>
, <a class="el" href="class_rsa_toolbox_1_1_cal_group_panel.html#ad20897c5c8bd47f5d4005989bead0e55">CalGroupPanel</a>
, <a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ad20897c5c8bd47f5d4005989bead0e55">CalGroupsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_channels_model.html#ad20897c5c8bd47f5d4005989bead0e55">ChannelsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_log.html#ae5901e0ef50df3cf6dfd96a7e0234d26">Log</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#ad20897c5c8bd47f5d4005989bead0e55">VnaAveraging</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_model.html#ad20897c5c8bd47f5d4005989bead0e55">VnaModel</a>
</li>
<li>resetBus()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a1f62a637904b8ef7e00750be9b58229a">GenericInstrument</a>
</li>
<li>resetContents()
: <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a5f5abe33ddc61d5a3b76198f2f87960d">WizardPage</a>
</li>
<li>resetFontSize()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a72300b94eb5cdeb58d0091ef6733e975">VnaSettings</a>
</li>
<li>resetIdString()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa522a8d7f118450ee28b9c910a759901">VnaSettings</a>
</li>
<li>resetOptionsString()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a1a5b949763bfdf2c9944fe3fc145343a">VnaSettings</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a6fbc07cec19868c41d513b9ef8343e9a">Wizard</a>
</li>
<li>resolutionEnhancementFactor()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a681bbbdf615887c1f6c4166b48754956">VnaTimeDomain</a>
</li>
<li>resolutionEnhancementOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aa1a8be867cc05760659c38d735e2762d">VnaTimeDomain</a>
</li>
<li>restart()
: <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a22ee094ca3f45aa4156b97d34fe678bf">Wizard</a>
</li>
<li>rfOutputPowerOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab6155ac7677ab19a1eeef1feb392f38a">VnaSettings</a>
</li>
<li>rfOutputPowerOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a56828aebc092996152ac86aa61e449a6">VnaSettings</a>
</li>
<li>RiseTime
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a6511252f5da550fe3b657b5b47fcba78">VnaTimeDomain</a>
</li>
<li>riseTime_s()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeca72d637359f036e51ae6a3123be4a6">VnaTimeDomain</a>
</li>
<li>rowCount()
: <a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#ad1da2096edce65195e18fe76edaf4c78">CalGroupsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_channels_model.html#ad1da2096edce65195e18fe76edaf4c78">ChannelsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_model.html#ad1da2096edce65195e18fe76edaf4c78">VnaModel</a>
</li>
<li>rows()
: <a class="el" href="class_rsa_toolbox_1_1_figure.html#abe6f57bb4b2b94cbad11cc6317cc64b4">Figure</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
