<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idString()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a9d5cd7c546877d3571965055fe5135ab">GenericInstrument</a>
</li>
<li>ifBandwidth_Hz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cw_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaCwSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaLinearSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaLogSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaPowerSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaSegmentedSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_time_sweep.html#a669ad1da20ac86ec3e7a6b3220b785a3">VnaTimeSweep</a>
</li>
<li>ifBandwidthMantissa_Hz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a410eee6d83ab0f8110f631254b34aa42">VnaProperties</a>
</li>
<li>ifBandwidthMantissa_KHz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a8fdc2d59b6954a68d5993272932bae7d">VnaProperties</a>
</li>
<li>ifBandwidthMantissa_MHz()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a2d80f7d2f215b44daa3479ab6e68bc8f">VnaProperties</a>
</li>
<li>imaginary()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#ac24f97e083b70fe8b630969ad9274d3c">FormattedComplex</a>
</li>
<li>impedance()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a2aa8f140ac5d72696814e485916d60c4">VnaTrace</a>
</li>
<li>impedance_Ohms()
: <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a51b5fa4646fdb97add58d53558c2fed3">SnpStreamReader</a>
</li>
<li>importCalKit()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#ab1cb02a44b48bed030b04cfe9bbfbcf2">Vna</a>
</li>
<li>index()
: <a class="el" href="class_rsa_toolbox_1_1_cal_groups_model.html#a20f65129f9d0542900491b658db0ab14">CalGroupsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_channels_model.html#a20f65129f9d0542900491b658db0ab14">ChannelsModel</a>
, <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a79f1dec4c0ad25ad2d6d2e30e3d5d152">IndexName</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#afd04c3c57dc95661658ec079c3a90c06">VnaChannel</a>
, <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a7be89a0bc7dce1310223c46882a5fc26">Wizard</a>
</li>
<li>IndexName()
: <a class="el" href="class_rsa_toolbox_1_1_index_name.html#abf42394f2a7c06fde9ae389eb56387fe">IndexName</a>
</li>
<li>indices()
: <a class="el" href="class_rsa_toolbox_1_1_index_name.html#a9846246012a6ee070e7a25dce4eacc07">IndexName</a>
</li>
<li>initialize()
: <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a25a40b6614565f755233080a384c35f1">WizardPage</a>
</li>
<li>initializePolling()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a694167390c3e8d1acb16c86d026fabb9">GenericInstrument</a>
</li>
<li>inputPort()
: <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a094e4a04e3fb54dd11814d1818782827">NetworkTraceData</a>
</li>
<li>inputPortComment()
: <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a8bbea35fce63bd80cec48e4c1b690db6">NetworkTraceData</a>
</li>
<li>insertPage()
: <a class="el" href="class_rsa_toolbox_1_1_wizard.html#a8a894f184da3622c97d0e599ba0454b7">Wizard</a>
</li>
<li>isAdmittance()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a47de7946cf7eb93cc1054c7b5fd42147">VnaTrace</a>
</li>
<li>isAutomaticDcExtrapolation()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#aeda280763069af9ce7833c52426828ce">VnaTimeDomain</a>
</li>
<li>isAutoSweepTimeOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">VnaLinearSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">VnaLogSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">VnaPowerSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#ad192ac15485a3caf48ba9b36be2beb65">VnaSegmentedSweep</a>
</li>
<li>isAutoSweepTimeOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_linear_sweep.html#a4e1fc288463e0ad50378803d912079bc">VnaLinearSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_log_sweep.html#a4e1fc288463e0ad50378803d912079bc">VnaLogSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_sweep.html#a4e1fc288463e0ad50378803d912079bc">VnaPowerSweep</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_segmented_sweep.html#a4e1fc288463e0ad50378803d912079bc">VnaSegmentedSweep</a>
</li>
<li>isBalanced()
: <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a09c71d4df079060a8552af0edac962cb">BalancedPort</a>
</li>
<li>isBalancedPort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adcb28b970577b5edda9b0f20762cd8a4">VnaChannel</a>
</li>
<li>isBandpassImpulseResponse()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a9b0838ba8570c93ba0ddcddbba2f2c48">VnaTimeDomain</a>
</li>
<li>isBigEndian()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a7dc61b9dbc3b51e0641eeb7b56067e4c">VnaSettings</a>
</li>
<li>isCalGroup()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a6f1f6e4064a7dbd30b5254f188b11daf">VnaChannel</a>
</li>
<li>isCalibrated()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a10cdc52aaea7c8fc0b21d1ef3a9e9d6e">VnaChannel</a>
</li>
<li>isCalibrationPresetOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a4079cbc1abb10c8e2dc6514e0f1250a1">VnaSettings</a>
</li>
<li>isCalibrationPresetOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a749a1b0771f5eb8cff1b96f128c7c56b">VnaSettings</a>
</li>
<li>isCalKit()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#ae99b92b85ffd250a767e8f083f21415a">Vna</a>
</li>
<li>isCalUnit()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#abe18a3e9886c78813893747e271b4e5a">Vna</a>
</li>
<li>isCancelClicked()
: <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">getChannelDialog</a>
, <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">getPortsDialog</a>
</li>
<li>isChannel()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#adaa3910833eb41cffd1303618d794404">Vna</a>
</li>
<li>isChannelSelected()
: <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a91c291f47e43d65afb5d4edb3e0ac00b">getChannelDialog</a>
</li>
<li>isClosed()
: <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#aede4b7e16e8732d29bb13b8fe77573b7">GenericBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_log.html#a9ce84d738c1d52975ec9cc70bcd07b4a">Log</a>
, <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#aa4391a4781bebbb4e1343951b6616cd3">SnpStreamReader</a>
, <a class="el" href="class_rsa_toolbox_1_1_snp_stream_writer.html#aa4391a4781bebbb4e1343951b6616cd3">SnpStreamWriter</a>
</li>
<li>isColorScheme()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a2026c672c8c0dfe30d49a5ed002e9f51">VnaSettings</a>
</li>
<li>isCommonMode()
: <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#abcd92d101aa0947434a0fd1985435f10">BalancedPort</a>
</li>
<li>isConnected()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a180fa55a4bf36580963bed9e3e09c227">GenericInstrument</a>
</li>
<li>isConnectorType()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a8d35e35d7d6b23d93a53228f5d7ca011">Vna</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_kit.html#ace47065a2e5e9845e4e86ff76a999b16">VnaCalKit</a>
</li>
<li>isContinuousSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a7c830474b849344b231d4057868e5e66">VnaChannel</a>
</li>
<li>isCustomType()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#a7e962a1151ed339a5571db2ee4f658e7">Connector</a>
</li>
<li>isCwSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a742829bf2ec832da4714546aa1fadd5c">VnaChannel</a>
</li>
<li>isData()
: <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#ab67440fd01b8a57c2cec231bd388dfa9">SnpStreamReader</a>
</li>
<li>isDbDegrees()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a576767a833068c5008301c68c33a63e3">FormattedComplex</a>
</li>
<li>isDeltaOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#aefd7ce5e2f8fff1f245cae5cff39b496">VnaMarker</a>
</li>
<li>isDeltaOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a24045a320df0c2dadac21e6578017a6e">VnaMarker</a>
</li>
<li>isDiagram()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a03812f34d00ae2ac3c9cc1d0f58d5c93">Vna</a>
</li>
<li>isDifferential()
: <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a70a8b129aaf4d399f0732e4fa1a9452a">BalancedPort</a>
</li>
<li>isDirectory()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a88261485c1708f6f80a297184511f2ea">VnaFileSystem</a>
</li>
<li>isDisconnected()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a370be337417c7101d85ca7a67ef21fbb">GenericInstrument</a>
</li>
<li>isDisplayOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aded0d394acbb2b40cbb96f9037db4715">VnaSettings</a>
</li>
<li>isDisplayOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aacb29a9af2b4219294fbc50061aeb1c4">VnaSettings</a>
</li>
<li>isDistanceAxis()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ae581b2775483556c3395a4178e02c738">VnaTimeDomain</a>
</li>
<li>isDynamicIfBandwidthOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abe8bfe93cf6a3073043c77c4164569d7">VnaSettings</a>
</li>
<li>isDynamicIfBandwidthOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ab031657070139cfd48714e5f28e3e5ed">VnaSettings</a>
</li>
<li>isEmpty()
: <a class="el" href="class_rsa_toolbox_1_1_last_path.html#a479432127ee77145cc19d6a2d1590821">LastPath</a>
</li>
<li>isEmulationMode()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aaa7bc8fceaee8f725b891ee36620aef7">VnaSettings</a>
</li>
<li>isEmulationOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a6b3386696e18f2c993355a63f71e30fa">VnaSettings</a>
</li>
<li>isEmulationOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abc064602ce85baabf932e9681d078077">VnaSettings</a>
</li>
<li>isError()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#af0c21ff963e9cdf07e3f0412f38de4e4">Vna</a>
</li>
<li>isErrorDisplayOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#af7aa049e40a28412ca1f92b58fd6353a">VnaSettings</a>
</li>
<li>isErrorDisplayOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a195f45d131d367c4a4d25c7208d5b79e">VnaSettings</a>
</li>
<li>isFail()
: <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a869eb1286e985afed72aa28fa005bf28">VnaLimits</a>
</li>
<li>isFalse()
: <a class="el" href="class_rsa_toolbox_1_1_keys.html#ae21ed17914585f5b3ab84dd3ebeb7cb2">Keys</a>
</li>
<li>isFemale()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#ac732e2378747c65b5ba737fe9c2c74e2">Connector</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ac732e2378747c65b5ba737fe9c2c74e2">VnaCalStandard</a>
</li>
<li>isFemaleMatch()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#abf36e482e91278bb59eb545f1a5a796b">VnaCalStandard</a>
</li>
<li>isFemaleOpen()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8c47d0bf0a8cfad7888deb7c8333cddd">VnaCalStandard</a>
</li>
<li>isFemaleShort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aa51d7b758f4e1cbf378a0c68354de221">VnaCalStandard</a>
</li>
<li>isFile()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#ad13e161384b6ef1326912e8e08790ac1">VnaFileSystem</a>
</li>
<li>isFilePath()
: <a class="el" href="class_rsa_toolbox_1_1_get_snp_file.html#a487382226e56b3b01d508210f17fd1f0">GetSnpFile</a>
</li>
<li>isFinalPage()
: <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a05291f815a3be443393bd682638e85bc">WizardPage</a>
</li>
<li>isFontSize()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5ad0f68c09a4290e50fc1ecce34a2bf5">VnaSettings</a>
</li>
<li>isFreeSpace()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#a3d0d6b99422a8ef8b09b61d7583bb22c">VnaFileSystem</a>
</li>
<li>isFrequencySweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#aa513eb12180f9b790d01a48fc6503864">VnaChannel</a>
</li>
<li>isGender()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#a6a72a4731f22fc54b667979d05a05b5a">Connector</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a6a72a4731f22fc54b667979d05a05b5a">VnaCalStandard</a>
</li>
<li>isGenderNeutral()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#ab327a2e06d17572630c9621b0c91e425">Connector</a>
</li>
<li>isGenderSpecific()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#a027b98434800338f77ba57384afc63da">Connector</a>
</li>
<li>isGlobalLimitsFail()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#ae7bbe5b111f9b6c3e37428332954fef1">Vna</a>
</li>
<li>isGlobalLimitsPass()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a419e2de8806e2abfe3edbcbf1f2a383c">Vna</a>
</li>
<li>isGParameter()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a58f79a2c92c0df7905a139011a5301ad">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a58f79a2c92c0df7905a139011a5301ad">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a58f79a2c92c0df7905a139011a5301ad">NetworkTraceData</a>
</li>
<li>isHidden()
: <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a05c0adb47029724e308fbcb5bee6a6d5">VnaLimits</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a05c0adb47029724e308fbcb5bee6a6d5">VnaTrace</a>
</li>
<li>isHParameter()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a25530aa955c1d0c46c4ebc1cfec6a9fd">NetworkTraceData</a>
</li>
<li>isImpedance()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a254253dc3421d028ddf8de71a87dedee">VnaTrace</a>
</li>
<li>isInterpolated()
: <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a63b09953bbe7677d9eedcae2b4d3c666">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#af752561ca05cd3b3980e7d4e51ef6e15">VnaPowerCorrections</a>
</li>
<li>isKey()
: <a class="el" href="class_rsa_toolbox_1_1_last_path.html#a0131d5ff47fb9671136fa911994b7677">LastPath</a>
</li>
<li>isKnownModel()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a893989c7f65bb672bcb22c6cb466dbc7">VnaProperties</a>
</li>
<li>isLinearSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a24f561b18ffec363888f4ce780481eaf">VnaChannel</a>
</li>
<li>isLittleEndian()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a80481a1d1a192de35c3bdd6e8cd0480b">VnaSettings</a>
</li>
<li>isLogarithmicSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ada8399238a7a4e3e8d65629e7e0c4273">VnaChannel</a>
</li>
<li>isLogConnected()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5245f03cb1a20a6d8e4f597548ba39da">GenericInstrument</a>
</li>
<li>isLogDisconnected()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a814dd83a4d865ad04d7e8d9290830e11">GenericInstrument</a>
</li>
<li>isLogOpen()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a4f303390e6468b0d372148aeb633ee60">GenericInstrument</a>
</li>
<li>isLowpassImpulseResponse()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a25db06cd85fdf152df5db531c4c703b7">VnaTimeDomain</a>
</li>
<li>isLowpassStepResponse()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a7d8914e06fefb97ee3699d40c0b3ab49">VnaTimeDomain</a>
</li>
<li>isLowPowerAutoCalOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac52b2dbbfbd2e2df24f77fd243debb51">VnaSettings</a>
</li>
<li>isLowPowerAutoCalOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#aa756f14c5e449bd9eafa85fad2ee777c">VnaSettings</a>
</li>
<li>isMagnitudeDegrees()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#a5362477d05a3366bb6214a587daf5bc8">FormattedComplex</a>
</li>
<li>isMale()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#aebd8639c0076439cdc71eeac6c84c02f">Connector</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#aebd8639c0076439cdc71eeac6c84c02f">VnaCalStandard</a>
</li>
<li>isMaleMatch()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0c76569c464cf0696998fedca37e8cae">VnaCalStandard</a>
</li>
<li>isMaleOpen()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a8825097e5839b7a5191c65044f3908d0">VnaCalStandard</a>
</li>
<li>isMaleShort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#acdabfad94b77629336e45d289a62a34d">VnaCalStandard</a>
</li>
<li>isManualDcExtrapolation()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a5d27a26fdc39e240570bed4fbe8a3f15">VnaTimeDomain</a>
</li>
<li>isManualSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a44b621ba60bd309258a3c1345d51aab4">VnaChannel</a>
</li>
<li>isMarker()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad7b7b982e6f76ed9902d50bc83f9c71c">VnaTrace</a>
</li>
<li>isMarkers()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#ad90a4ca1add6f0d065666bfbac5193f9">VnaTrace</a>
</li>
<li>isMatch()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a4426ee86762ccc849bdbb1aeb095de32">VnaCalStandard</a>
</li>
<li>isMeasurementSet()
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#a10e3d74c73eea7dec40a31756c05a357">VnaUserDefinedPort</a>
</li>
<li>isModel()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a588bfe3a8e03dac74767755f1852c542">VnaCalStandard</a>
</li>
<li>isModels()
: <a class="el" href="class_rsa_toolbox_1_1_list_panel.html#a2c2198903c7ffed11f08f1e1ed6bef05">ListPanel</a>
</li>
<li>isNetworkParameter()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#afa8c13c8c566db0552d27d6d2111bdc0">VnaTrace</a>
</li>
<li>isNotCalKit()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a8cb2b1b450b71c8ca8365c3a75fa42b7">Vna</a>
</li>
<li>isNotChannel()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a2b3c37c94062a6db9a915978a97132e1">Vna</a>
</li>
<li>isNotCustomType()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#a899c08008b268d15d927564faf92f39d">Connector</a>
</li>
<li>isNotData()
: <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a140f1379a7ed4eeb704a754b7c5a0b95">SnpStreamReader</a>
</li>
<li>isNotDiagram()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#a896c347c0be367bf7f2f72ac3c98b00d">Vna</a>
</li>
<li>isNotDirectory()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#af41e25cf546ca3878d3185fb7ada68ad">VnaFileSystem</a>
</li>
<li>isNotFemale()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#ac43970e102ac8c4504a34c51cb8abbe6">Connector</a>
</li>
<li>isNotFile()
: <a class="el" href="class_rsa_toolbox_1_1_vna_file_system.html#aa646c8e0e223127838023eb45c120bb7">VnaFileSystem</a>
</li>
<li>isNotInterpolated()
: <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ad992522d8bbcd1ddee5303dbf345bede">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a555e2dce3f1064dc0346ae2fea0d8f73">VnaPowerCorrections</a>
</li>
<li>isNotMale()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#a005de4031172b7ff3206a0d0ec5f7b13">Connector</a>
</li>
<li>isNotMarker()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a58e9b1b296f9667d3e4f4feb15408749">VnaTrace</a>
</li>
<li>isNotMarkers()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a379c594fada5c33955cafd593e829999">VnaTrace</a>
</li>
<li>isNotPortSpecific()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a1712205fd44398910d0d7fb1c7f3a2e2">VnaCalStandard</a>
</li>
<li>isNotPresent()
: <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a78f6b37c5f9c9de89b3210e9f61cb9a5">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a804320bcf2cda87f416ce35589d619e2">VnaPowerCorrections</a>
</li>
<li>isNotTimeDomain()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a67fcff0cd956877da386a3fb89008946">VnaTrace</a>
</li>
<li>isNotType()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#aa913e97fe035fc677a1888cf4a428f88">Connector</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adb5919561105d9f52aae85f5835df3ff">VnaCalStandard</a>
</li>
<li>isNotUserDefinedPort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ae89cea73d76dc4b193a1f33b74099ae7">VnaChannel</a>
</li>
<li>isNotZnbFamily()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a9a483f6cb88b17bfcd4825b75cd86a7c">VnaProperties</a>
</li>
<li>isNotZvaFamily()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a4492ee9f70995b12b2a1a16b924739f2">VnaProperties</a>
</li>
<li>isOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a45cb35cce9c006e0f1428934f6d828cb">VnaAveraging</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a45cb35cce9c006e0f1428934f6d828cb">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a45cb35cce9c006e0f1428934f6d828cb">VnaLimits</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a45cb35cce9c006e0f1428934f6d828cb">VnaMath</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a67a4af230452f136f891fc18a1920d11">VnaPowerCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a45cb35cce9c006e0f1428934f6d828cb">VnaReferenceMarker</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a45cb35cce9c006e0f1428934f6d828cb">VnaSweepSegment</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a45cb35cce9c006e0f1428934f6d828cb">VnaTimeDomain</a>
</li>
<li>isOkClicked()
: <a class="el" href="class_rsa_toolbox_1_1get_channel_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">getChannelDialog</a>
, <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">getPortsDialog</a>
</li>
<li>isOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_averaging.html#a3909f77aa50b8f46ccadc196178a07a1">VnaAveraging</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#a3909f77aa50b8f46ccadc196178a07a1">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a3909f77aa50b8f46ccadc196178a07a1">VnaLimits</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_math.html#a3909f77aa50b8f46ccadc196178a07a1">VnaMath</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#ab86b0aab2827773e5bc2bb8bd8db9334">VnaPowerCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a3909f77aa50b8f46ccadc196178a07a1">VnaReferenceMarker</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_sweep_segment.html#a3909f77aa50b8f46ccadc196178a07a1">VnaSweepSegment</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3909f77aa50b8f46ccadc196178a07a1">VnaTimeDomain</a>
</li>
<li>isOpen()
: <a class="el" href="class_rsa_toolbox_1_1_generic_bus.html#a6baf57bdf1f3516aa77aca097cd25ca9">GenericBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_log.html#a44de00431981f69c85271086f72e242c">Log</a>
, <a class="el" href="class_rsa_toolbox_1_1_no_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">NoBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_snp_stream_reader.html#a3a9ba7594ee74425dd345ecc263a5564">SnpStreamReader</a>
, <a class="el" href="class_rsa_toolbox_1_1_snp_stream_writer.html#a3a9ba7594ee74425dd345ecc263a5564">SnpStreamWriter</a>
, <a class="el" href="class_rsa_toolbox_1_1_tcp_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">TcpBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a3c7351cec1380d07f9e4b3ec96b2b1ff">VisaBus</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ab199234a6baadf84c9846036b2e6cdac">VnaCalStandard</a>
</li>
<li>isOperationComplete()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#acb2283a6cb20418383f3f512caf30550">GenericInstrument</a>
</li>
<li>isPass()
: <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#a1ea9d5a5e89a4601ef596ca523d0bfd5">VnaLimits</a>
</li>
<li>isPortPowerLimitOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a367abd8ac1457d8de78e31f300b63750">VnaSettings</a>
</li>
<li>isPortPowerLimitOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#ac01a5b90a98b968bcb24952eb95bd6e4">VnaSettings</a>
</li>
<li>isPortSpecific()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9bb705e38f8c5740127237671e7c285d">VnaCalStandard</a>
</li>
<li>isPortsSelected()
: <a class="el" href="class_rsa_toolbox_1_1get_ports_dialog.html#aaad08d09a393180c124481c48cf163d0">getPortsDialog</a>
</li>
<li>isPowerSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#abbdc3eefb3f988225d180719c6a99553">VnaChannel</a>
</li>
<li>isPresent()
: <a class="el" href="class_rsa_toolbox_1_1_vna_corrections.html#ae66473ae8c9abee2961692c5473ab1cd">VnaCorrections</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_corrections.html#a8c93975ff5a627fdde52895b77101dc5">VnaPowerCorrections</a>
</li>
<li>isRawDataKept()
: <a class="el" href="class_rsa_toolbox_1_1_vna_calibrate.html#a1a229251cac896f1f4cd027588313012">VnaCalibrate</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_power_calibrate.html#a1a229251cac896f1f4cd027588313012">VnaPowerCalibrate</a>
</li>
<li>isRead32BitBinaryFormat()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a9969043ea62cb34360d572aecbf933e0">VnaSettings</a>
</li>
<li>isRead64BitBinaryFormat()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a02af076efb3f0fb58a28d18d2657b8d6">VnaSettings</a>
</li>
<li>isReadAsciiFormat()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5771354d41b36bb144928896b7ca9411">VnaSettings</a>
</li>
<li>isReadyForBack()
: <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#ae10a9558c3d08842e1fd6398e80b50f8">WizardPage</a>
</li>
<li>isReadyForNext()
: <a class="el" href="class_rsa_toolbox_1_1_wizard_page.html#a737767b79c762fcbda75fff99651970e">WizardPage</a>
</li>
<li>isRealImaginary()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_complex.html#abcc59f26914e3844003feec3ea5c7ae5">FormattedComplex</a>
</li>
<li>isReferenceSet()
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#ab00fa2ef337844aef868bb6a906d05b6">VnaUserDefinedPort</a>
</li>
<li>isRemoteLogOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a8a5130fef789a4b1c8cd11097e8a269f">VnaSettings</a>
</li>
<li>isRemoteLogOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a60f1ac649ceed666865ef2027b8254c6">VnaSettings</a>
</li>
<li>isResolutionEnhancementOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a8da8b3011550bb3b33e73a864089d5a5">VnaTimeDomain</a>
</li>
<li>isResolutionEnhancementOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#ab6baa4d9cd6634da40c5762636823145">VnaTimeDomain</a>
</li>
<li>isRfOutputPowerOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a5c7189fe424f93152ec1ab90a022622a">VnaSettings</a>
</li>
<li>isRfOutputPowerOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a29b22106f6b7f227706d7624c6a33094">VnaSettings</a>
</li>
<li>isRohdeSchwarz()
: <a class="el" href="class_rsa_toolbox_1_1_generic_instrument.html#a5208c42f7becd9a076b17c288c0700f9">GenericInstrument</a>
</li>
<li>isSameModel()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#afda3432ec292cc5fd8d7f6286aacff67">VnaCalStandard</a>
</li>
<li>isSameStandardAs()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9dc220ec1fb730d469e0e6735ed420b4">VnaCalStandard</a>
</li>
<li>isSegmentedSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#ad5d8ff98c82a1a266134875d0c1029ce">VnaChannel</a>
</li>
<li>isShort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a76f3a560f7f7528291a9bf68393f3f7e">VnaCalStandard</a>
</li>
<li>isSingleConnectorType()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#aa26b2813671de12c367c7924d9b2abe3">Connector</a>
</li>
<li>isSingleEnded()
: <a class="el" href="class_rsa_toolbox_1_1_balanced_port.html#a934d9bea93f1da3a08c2843585e330de">BalancedPort</a>
</li>
<li>isSingleEndedPort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf19b9e625f53a0c458d68cf174f2bc2">VnaChannel</a>
</li>
<li>isSinglePort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a42d28e6c44887dd9d8c11621b6ebccd8">VnaCalStandard</a>
</li>
<li>isSourceSet()
: <a class="el" href="class_rsa_toolbox_1_1_vna_user_defined_port.html#abd369f5d14045b02beb2e44510c5e1a3">VnaUserDefinedPort</a>
</li>
<li>isSParameter()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#acd64e09a591153f70f022c88ac6d8e11">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#acd64e09a591153f70f022c88ac6d8e11">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#acd64e09a591153f70f022c88ac6d8e11">NetworkTraceData</a>
</li>
<li>isSweepOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a25caab90f4264acffadd18d9fa5ac599">VnaChannel</a>
</li>
<li>isSweepOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a5d83f85adab5cf18a9e8a3481586f8a7">VnaChannel</a>
</li>
<li>isSwitchMatrix()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#adf847af4c791c3ed290ce1e0cc991bd7">Vna</a>
</li>
<li>isThru()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a2e719bd101b5d50d3e395322f954935d">VnaCalStandard</a>
</li>
<li>isThruFF()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad8e53509a1ac250d0ececb3bd1a10e59">VnaCalStandard</a>
</li>
<li>isThruMF()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#ad859b59d24770cd5105e2cec1140884a">VnaCalStandard</a>
</li>
<li>isThruMM()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a0e0c315bfb003d1e502f8d5be32a88c1">VnaCalStandard</a>
</li>
<li>isTimeAxis()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a32ffd4b21cc1812876b85310c14ff64b">VnaTimeDomain</a>
</li>
<li>isTimeDomain()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a6d5dccaebacb523ee1e4e49412f04d0b">VnaTrace</a>
</li>
<li>isTimeSweep()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#a3ccc7d8de8abc24fcfdf3a7a485001f8">VnaChannel</a>
</li>
<li>isTitleOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a6fc88b5409629a6ffd62050fd6b3888d">VnaDiagram</a>
</li>
<li>isTitleOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_diagram.html#a3a41c69e28ada94b70d04c8b34bed3b6">VnaDiagram</a>
</li>
<li>isTouchstone()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a9a2984901961b1ad202b7373c9bf1a2a">VnaCalStandard</a>
</li>
<li>isTrace()
: <a class="el" href="class_rsa_toolbox_1_1_vna.html#ac47677937a1b2e4807cca77c9bec6944">Vna</a>
</li>
<li>isTrue()
: <a class="el" href="class_rsa_toolbox_1_1_keys.html#ad1d6d06e7b8419d1f7eb99f1ab79339d">Keys</a>
</li>
<li>isTwoPort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#adcbf6ecdaf720f6f31b23be279a42685">VnaCalStandard</a>
</li>
<li>isType()
: <a class="el" href="class_rsa_toolbox_1_1_connector.html#ae2322591f8616c98eb3f7d60378026f5">Connector</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_cal_standard.html#a15131169b48ed2c3f915bb3480102135">VnaCalStandard</a>
</li>
<li>isUnknownModel()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#a5bf4c85c4a230b824a2bcca42d627f57">VnaProperties</a>
</li>
<li>isUserDefinedPort()
: <a class="el" href="class_rsa_toolbox_1_1_vna_channel.html#adf64d0861311085311db623b83e127e5">VnaChannel</a>
</li>
<li>isUserPresetMappedToRst()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#a52b64409a650f3ee42860fbe7e4529ee">VnaSettings</a>
</li>
<li>isUserPresetOff()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#abe1984e452b68fca7d7f9650f5d4451d">VnaSettings</a>
</li>
<li>isUserPresetOn()
: <a class="el" href="class_rsa_toolbox_1_1_vna_settings.html#add40256e9b69054f552f1cc35cbeb066">VnaSettings</a>
</li>
<li>isValidFilename()
: <a class="el" href="class_rsa_toolbox_1_1_snp_stream_writer.html#a99f4bcd50de26c60cf30832417f1bfbe">SnpStreamWriter</a>
</li>
<li>isVisaInstalled()
: <a class="el" href="class_rsa_toolbox_1_1_visa_bus.html#a6fb6da56d0df74528a57d8c1ca3f4af7">VisaBus</a>
</li>
<li>isVisible()
: <a class="el" href="class_rsa_toolbox_1_1_vna_limits.html#aadc2f7e6c414e3e7016fb654293daa7f">VnaLimits</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aadc2f7e6c414e3e7016fb654293daa7f">VnaTrace</a>
</li>
<li>isWaveQuantity()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#aa32e835f05ab010e7e7ce83da5f88b37">VnaTrace</a>
</li>
<li>isWaveRatio()
: <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a119cfefcd1d83e16d4094a5d4d80cb2d">VnaTrace</a>
</li>
<li>isWindow()
: <a class="el" href="class_rsa_toolbox_1_1_vna_time_domain.html#a3e3eb8ef77fad8bf8c32f6446b0d86f6">VnaTimeDomain</a>
</li>
<li>isYParameter()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a9360cf5c728954a11b1f2eb42efb2132">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a9360cf5c728954a11b1f2eb42efb2132">NetworkTraceData</a>
</li>
<li>isZnbFamily()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#ad77069b02ebda60dce1d4a8b9b208aac">VnaProperties</a>
</li>
<li>isZParameter()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a067ef92ffde57aed2f074b76b25f4de5">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a067ef92ffde57aed2f074b76b25f4de5">NetworkTraceData</a>
</li>
<li>isZvaFamily()
: <a class="el" href="class_rsa_toolbox_1_1_vna_properties.html#afb37f215f914593090fecc0dce5f1185">VnaProperties</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
