<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#aa5325b5c571cfe8f88331eaf1aa0c24d">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a689debc748ddbd3e63447c836bc0cfaa">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a2c6d8dd816feb9a25741bc869317d365">NetworkTraceData</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">VnaMarker</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_reference_marker.html#a52c7eae49e9d0d75c6cc38f61ed526f2">VnaReferenceMarker</a>
, <a class="el" href="class_rsa_toolbox_1_1_vna_trace.html#a690cb442f99d475441b8308fa0340178">VnaTrace</a>
</li>
<li>y_dB()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ab719cb40194737dcc0bd4afbf9069621">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7e947c18985160f7416b2544ba05d9fe">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a46342214d6dea08920a5598a54498ae6">NetworkTraceData</a>
</li>
<li>y_imaginary()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a72d2e20db074eabc9b81bd492641d01c">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a2857d32f3afd5a73535f5ca1676d5586">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a320a2b31d61d9d662dcb8697195826c1">NetworkTraceData</a>
</li>
<li>y_magnitude()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a5ec61df8261646b1741b7c422690fe64">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a90920758dfab708d7af9d907069bd157">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a00b9d14a21e7f73cc418420c961db921">NetworkTraceData</a>
</li>
<li>y_phase_deg()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#ac55d592bdd054b66402c3f01191b03f0">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a7bedcf12c80754a10b357ba182424562">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a1029445de41699822d3a26f9b3728d38">NetworkTraceData</a>
</li>
<li>y_phase_rad()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#af5825c120d3d478e2c986690dbd1f2e5">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#af8f958d5984a277f455c00f4a22e498f">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#aa2e177fe69c6184ffdd8b5718b7d026a">NetworkTraceData</a>
</li>
<li>y_real()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a803509e17371ac762cddc31c7e87f633">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a5d87e4aac23b9624d2fed5146189356a">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a55d05afa91bb87fa9b67ff4e528bb079">NetworkTraceData</a>
</li>
<li>y_vswr()
: <a class="el" href="class_rsa_toolbox_1_1_formatted_network_data.html#a150a9e860ee81a9576938bfe56045e9f">FormattedNetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_data.html#a6c68a1d9a9e36b3fbdd09e43105a9566">NetworkData</a>
, <a class="el" href="class_rsa_toolbox_1_1_network_trace_data.html#a060d038e5d1a58d01b117b583209d7d3">NetworkTraceData</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
