<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Instruments/Vna/Dialogs/getPortsDialog/getPortsDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32872ef41c5ac3dcd463f1fa6a32513.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_a17bacab68dc142356e39a91cc299c32.html">Vna</a></li><li class="navelem"><a class="el" href="dir_506d3ea1b7d2598501467272917bc3d6.html">Dialogs</a></li><li class="navelem"><a class="el" href="dir_eace607e5e780abb48f42a6edb4b1bb1.html">getPortsDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getPortsDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETPORTSDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GETPORTSDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Vna.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_rsa_toolbox.html">RsaToolbox</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>getPortsDialog;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_rsa_toolbox_1_1get_ports_dialog.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html">getPortsDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad8abc346005c01b5fcb11da8645d6999">getPortsDialog</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad8abc346005c01b5fcb11da8645d6999">getPortsDialog</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna, QWidget *parent = 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad8abc346005c01b5fcb11da8645d6999">getPortsDialog</a>(QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>, QWidget *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ad22c909096a84e0ddef5f31191ecd952">~getPortsDialog</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac0e2cc29d1ddf19a95d69888f9c15195">ports</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#abaa1e6c8634b0b912cffbc74939b7527">selectDefault</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac8b73afdec31e6c7ec1b4884bd413163">selectPort</a>(uint port);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a3d1d571b2c5342cc298ef18015afbd52">unselectPort</a>(uint port);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac21bc5dd6c0a1af3aec7cc112fc563b0">selectPorts</a>(QVector&lt;uint&gt; selectedPorts);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#abd07e172ccec6823a88289c21124a367">clearSelection</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a09c3dd4870240e0f2feac7de05613d5d">clearDefault</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a34b34ceb7c3f9dede70940275ef82db7">addDefault</a>(uint port);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a8fb7474b6f8a5ff309845234b882a886">removeDefault</a>(uint port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a75358d29ad012463dbaff5e46922ab71">setDefault</a>(QVector&lt;uint&gt; selectedPorts);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">isOkClicked</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">isCancelClicked</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#aaad08d09a393180c124481c48cf163d0">isPortsSelected</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QVector&lt;uint&gt; <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">selectedPorts</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a86c5d43e4644cb4b85c00a61b6ccf030">update</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a86c5d43e4644cb4b85c00a61b6ccf030">update</a>(QVector&lt;uint&gt; selectedPorts);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a>(<a class="code" href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a> &amp;vna);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rsa_toolbox_1_1get_ports_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">exec</a>(QVector&lt;uint&gt; selectedPorts);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_buttonBox_accepted();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> on_buttonBox_rejected();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> on_selectAllCheckbox_toggled(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Ui::getPortsDialog *ui;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> _displayPorts();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> _checkAll(<span class="keywordtype">bool</span> checked = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> _uncheckAll(<span class="keywordtype">bool</span> unchecked = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> _selectPortsOnGui(QVector&lt;uint&gt; selectedPorts);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> _validateSelection();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> _isDefault;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QVector&lt;uint&gt; _defaultPorts;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> _displaySelection();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> _isOkClicked;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> _numberOfPorts;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QVector&lt;uint&gt; _ports;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> _isPortsSelected;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QVector&lt;uint&gt; _selectedPorts;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// RsaToolbox</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // GETPORTSDIALOG_H</span></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ac1aadf57a91bfd65bb0b06a0eac19955"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ac1aadf57a91bfd65bb0b06a0eac19955">RsaToolbox::getPortsDialog::isCancelClicked</a></div><div class="ttdeci">bool isCancelClicked()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:206</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ac0e2cc29d1ddf19a95d69888f9c15195"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ac0e2cc29d1ddf19a95d69888f9c15195">RsaToolbox::getPortsDialog::ports</a></div><div class="ttdeci">QVector&lt; uint &gt; ports()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:48</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a34b34ceb7c3f9dede70940275ef82db7"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a34b34ceb7c3f9dede70940275ef82db7">RsaToolbox::getPortsDialog::addDefault</a></div><div class="ttdeci">void addDefault(uint port)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:106</div></div>
<div class="ttc" id="namespace_rsa_toolbox_html"><div class="ttname"><a href="namespace_rsa_toolbox.html">RsaToolbox</a></div><div class="ttdef"><b>Definition:</b> GenericBus.h:16</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> Figure.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_adf70bc9660db8c3ecd752ec38ba81739"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#adf70bc9660db8c3ecd752ec38ba81739">RsaToolbox::getPortsDialog::selectedPorts</a></div><div class="ttdeci">QVector&lt; uint &gt; selectedPorts()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:213</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a3d1d571b2c5342cc298ef18015afbd52"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a3d1d571b2c5342cc298ef18015afbd52">RsaToolbox::getPortsDialog::unselectPort</a></div><div class="ttdeci">void unselectPort(uint port)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:81</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a75358d29ad012463dbaff5e46922ab71"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a75358d29ad012463dbaff5e46922ab71">RsaToolbox::getPortsDialog::setDefault</a></div><div class="ttdeci">void setDefault(QVector&lt; uint &gt; selectedPorts)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:121</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ac21bc5dd6c0a1af3aec7cc112fc563b0"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ac21bc5dd6c0a1af3aec7cc112fc563b0">RsaToolbox::getPortsDialog::selectPorts</a></div><div class="ttdeci">void selectPorts(QVector&lt; uint &gt; selectedPorts)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:87</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a09c3dd4870240e0f2feac7de05613d5d"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a09c3dd4870240e0f2feac7de05613d5d">RsaToolbox::getPortsDialog::clearDefault</a></div><div class="ttdeci">void clearDefault()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:102</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html">RsaToolbox::getPortsDialog</a></div><div class="ttdef"><b>Definition:</b> getPortsDialog.h:16</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_abd07e172ccec6823a88289c21124a367"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#abd07e172ccec6823a88289c21124a367">RsaToolbox::getPortsDialog::clearSelection</a></div><div class="ttdeci">void clearSelection()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:140</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a86c5d43e4644cb4b85c00a61b6ccf030"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a86c5d43e4644cb4b85c00a61b6ccf030">RsaToolbox::getPortsDialog::update</a></div><div class="ttdeci">void update(RsaToolbox::Vna &amp;vna)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:126</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a0a779c8ad978e3dd1debcc73bf705d20"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a0a779c8ad978e3dd1debcc73bf705d20">RsaToolbox::getPortsDialog::exec</a></div><div class="ttdeci">int exec()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:217</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ac8b73afdec31e6c7ec1b4884bd413163"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ac8b73afdec31e6c7ec1b4884bd413163">RsaToolbox::getPortsDialog::selectPort</a></div><div class="ttdeci">void selectPort(uint port)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:66</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a8fb7474b6f8a5ff309845234b882a886"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a8fb7474b6f8a5ff309845234b882a886">RsaToolbox::getPortsDialog::removeDefault</a></div><div class="ttdeci">void removeDefault(uint port)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:115</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ad22c909096a84e0ddef5f31191ecd952"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ad22c909096a84e0ddef5f31191ecd952">RsaToolbox::getPortsDialog::~getPortsDialog</a></div><div class="ttdeci">~getPortsDialog()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:43</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_ad8abc346005c01b5fcb11da8645d6999"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#ad8abc346005c01b5fcb11da8645d6999">RsaToolbox::getPortsDialog::getPortsDialog</a></div><div class="ttdeci">getPortsDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:10</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_a0ce4f7cf6dc393ac7210bbf3e04181ba"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#a0ce4f7cf6dc393ac7210bbf3e04181ba">RsaToolbox::getPortsDialog::isOkClicked</a></div><div class="ttdeci">bool isOkClicked()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:203</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1_vna_html"><div class="ttname"><a href="class_rsa_toolbox_1_1_vna.html">RsaToolbox::Vna</a></div><div class="ttdoc">The Vna class provides an interface for controlling a Rohde & Schwarz Vector Network Analyzer...</div><div class="ttdef"><b>Definition:</b> Vna.h:28</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_abaa1e6c8634b0b912cffbc74939b7527"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#abaa1e6c8634b0b912cffbc74939b7527">RsaToolbox::getPortsDialog::selectDefault</a></div><div class="ttdeci">void selectDefault()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:52</div></div>
<div class="ttc" id="class_rsa_toolbox_1_1get_ports_dialog_html_aaad08d09a393180c124481c48cf163d0"><div class="ttname"><a href="class_rsa_toolbox_1_1get_ports_dialog.html#aaad08d09a393180c124481c48cf163d0">RsaToolbox::getPortsDialog::isPortsSelected</a></div><div class="ttdeci">bool isPortsSelected()</div><div class="ttdef"><b>Definition:</b> getPortsDialog.cpp:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
