<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RsaToolbox: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="contents">
<div class="textblock"><h1>Welcome!</h1>
<p>RsaToolbox is a framework for test automation with Rohde &amp; Schwarz instruments. RsaToolbox provides a simple yet fully functional starting point for any test automation application. The primary objectives are ease of use and code legibility, and minimalism; these tenets allow you to concentrate on creating the best application possible.</p>
<h2>RsaToolbox consists of five major parts:</h2>
<p><a class="el" href="_log.html">Log</a> <br />
Log, appropriately enough, provides a logging mechanism that is compatible with RsaToolbox bus and instrument classes. All instrument communication is automatically logged by attaching a Log class to an instrument or bus instance. The user can also print additional text to the log for clarity.</p>
<p><a class="el" href="_bus.html">Bus</a> <br />
 Bus provides interchangeable interfaces for the most common instrument busses, such as VISA and RSIB. Interchangeability allows your application to work with any arbitrary connection method(s) without rewriting your code. It is also extensible: if you need a specific bus that is not provided, you can create your own. Logging activity is as easy as connecting to a Log instance.</p>
<p><a class="el" href="_instrument.html">Instrument</a> <br />
 Instrument provides interfaces to specific Rohde &amp; Schwarz instruments. Appropriate enums, data types and operators are provided to help you complete your application quickly, reliably and legibly. Instruments are compatible with the Log and Bus classes mentioned above.</p>
<p><a class="el" href="_templates.html">Qt Creator Templates</a> <br />
 The RsaToolbox Qt Creator templates provide well organized starting points for common applications. You get a log file, instrument connection, and an installer framework, all of which will compile and just work, out of the box.</p>
<p><a class="el" href="_installer.html">Rsa Create Installer</a> <br />
 Rsa Create Installer is a tool for creating installers from RsaToolbox Qt Creator project templates. You provide some basic information like application name and version and it an installer with your executable and all dependencies. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</body>
</html>
