<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>slider test</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="language" content="en" />
    <meta name="robots" content="all" />
    <link rel="stylesheet" href="css/normalize.css">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="simple.carousel.js"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function() {
            // example 1
            $("ul.example1").simplecarousel({
                width: 800,
                height: 700,
                next: $('.next'),
                prev: $('.prev')
            });
        });
        
    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul.example1 {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
        }
        
        ul.example1 li {
            height: 700px;
            width: 800px;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            background-color: lightgray;
            overflow: hidden;
        }
        
        ul.example1 li .vertical-ref {
            height: 100%;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }

        ul.example1 li img {
            max-height: 700px;
            max-width: 800px;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        
        .next,
        .prev {
            cursor:pointer;
        }
    </style>
    
</head>
<body>
    <h1>Example 1</h1>
    <ul class="example1">
        <li><span class="vertical-ref"></span><img src="example_images\1.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\2.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\3.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\4.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\5.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\6.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\7.png" /></li>
        <li><span class="vertical-ref"></span><img src="example_images\8.png" /></li>
        <li><span class="vertical-ref"></span>This is a textual message.</li>
    </ul>
    <span class="prev">prev</span>
    <span class="next">next</span>
</body>
</html>