<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Test Vertical Align</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="language" content="en" />
    <meta name="robots" content="all" />
    <style>
        ul {
            height: 400px;
            width: 400px;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            overflow: hidden;
        }
        li {
            display: inline-block;
            width: 400px;
            height: 400px;
            vertical-align: middle;
            overflow: hidden;
        }
        span {
            display: inline-block;
            height: 100%;
            width: 0;
            margin: 0;
            padding: 0;
            vertical-align: middle;
        }
        img {
            max-width: 400px;
            max-height: 400px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <ul>
        <li><span></span><img src="images/1.png" /></li>
        <li><img src="images/2.png" /></li>
        <li><img src="images/3.png" /></li>
        <li><img src="images/4.png" /></li>
        <li><img src="images/5.png" /></li>
        <li><img src="images/6.png" /></li>
        <li><img src="images/7.png" /></li>
        <li><img src="images/8.png" /></li>
        <li><span>Test</span></li>
    </ul>
</body>
</html>