
/***************************/
/* General/Mobile Settings */
/***************************/

body {
	margin: 0;
	font-family: Helvetica, Helvetica, sans-serif;
}
ul { margin: 0 }
li { margin: 0 }
h3 { margin: 0 }
a { text-decoration: none }
a.as-heading {
	color: blue;
}

body {
	margin: auto;
	background-color: white;
}

header {
	background-color: lightblue;
	font-family: "Courier New", Courier, sans-serif;
	font-weight: bold;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

nav {
	background-color: darkblue;
	color: white;
	text-align: center;
}

nav a {
	color: white;
	text-decoration: none;
}

nav ul {
	padding: 0px;
	list-style-type: none;
}

nav ul li {

}

.sidebar.left-30 a {
	color: black;
	text-decoration: none;
}

.sidebar.left-30 ul {
	padding: 0px;
	list-style-type: none;
}

.content {
	background-color: white;
	padding-bottom: 10px;
	overflow: auto;
	text-align: center;
}

.galleria {
	visibility: false; /* This doesn't work as intended */
}

.content > .sign-off {
	font-family: "Courier New", Courier, sans-serif;
	text-align: left;
}

.contact-info {
	font-family: "Courier New", Courier, sans-serif;
	text-align: left;
}

footer {
	background-color: lightgray;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	color: dimgray;
	font-size: 75%;
}

/***************************/
/***** Desktop browser *****/
/***************************/

@media screen and (min-width: 400px) {

body {
	max-width: 1000px;
	background-image:url('../images/micro_carbon.png');
}

div.page-box {
	overflow:auto;
	background-color: white;
	box-shadow: 0px 0px 10px #9999FF;
}

header {
	/*height: 100px;*/
	color: white;
	background-image:url('../images/PCB.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

header img {
	display: inline-block;
	vertical-align: middle;
}

header .header-text {
	display: inline-block;
	vertical-align: middle;
	font-size: 150%;
	font-weight: bold;
}

nav {
	padding-top: 5px;
	text-align: left;
}

nav ul {
	padding-left: 5%;
}

nav ul li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

nav ul li#selected {
	background-color: white;
}

nav ul li#selected a {
	color: blue;
}

nav ul li:hover {
	background-color: white;
}

nav ul li:hover a {
	color: dimgray;
}

.sidebar.left-30 {
	width: 28%;
	min-width: 100px;
	float: left;
	background-color: white;
	padding-left: 1%;
	padding-top: 16px;
	padding-bottom: 10px;
	border-style: solid;
	border-color: gray;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-right-width: 1px;
}
.sidebar.left-30 ul li:hover {
	background-color: lightgray;
}

.content {
	text-align: justify;
}

.content.single-column {
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
}

.content.right-70 {
	width: 70%;
	float: right;
}

.doxygen-frame {
	width: 100%;
	border: none;
	margin: none;
	overflow: hidden;
}

.galleria {
	width: 80%;
	height: 450px;
	margin-right: auto;
	margin-left: auto;
	background: rgba(0,0,0,.7)
}

footer {
	width: 100%;
	float: left;
}
}
